global with sharing class OnboardingMDGConnector{
   
    //** The fields from Apex class 'OnboardingMDGWebService' are capitalized due to the WSDL generation
    //** process that created the class from SAP where the fields are capitalized. 
    
    final static String CUSTOM_SETTING_NAME  = 'Onboarding MDG2';
    final static String CONTENT_TYPE_STRING  = 'Content-Type';
    final static String AUTHORIZATION_STRING = 'Authorization';
    final static String CALLOUT_ERROR       = 'X';
    final static String SUCCESS             = '0';
    final static String CLASS_NAME           = 'OnboardingMDGConnector';
    final static String  ALERT_MESSAGE_DML           = 'DML Exception';
    final static String METHOD_NAME          = 'connectorMethod';
    final static String LOG_TYPE             = 'ERROR';
    final static String ALERT_TYPE           = 'APPLICATION_ALERTS';
    final static String  ALERT_MESSAGE_EXE           = 'WebService Exception';
    final static String  ALERT_NORESPONSE            = 'no response from callout';
    final static String  ALERT_NORESPONSEITEM        = 'no response item from callout';
    final static String  ALERT_CUSTGROUP             = 'unknown record type';   
    final static String  ALERT_BU_MISSING            = 'Onboarding Business Unit missing or not found: ';
    final static String  ALERT_NOID                  = 'No Onboarding id passed to connectorMethod ';       
    final static String  ALERT_NOTACCESSIBLE         = 'User does not have permission for Onboarding object. ';  
    
    final static String SEVERITY_CRITICAL    = 'CRITICAL';
    final static String SEVERITY_HIGH        = 'HIGH';
    final static String ONBOARD_SUCCESS      = 'Sent';
    final static String ONBOARD_ERROR        = 'Error'; 
    
    final static string CONST_ONBOARD_RECTYPE_SOLDTO = 'SoldTo';
    final static string CONST_ONBOARD_RECTYPE_SHIPTO = 'ShipTo';
    final static string CONST_ONBOARD_RECTYPE_BILLTO = 'BillTo';
    final static string CONST_ONBOARD_RECTYPE_PAYER  = 'Payer';   
    final static string CONST_ONBOARD_RECTYPE_MAINT  = 'Maintenance';
    
    final static string CONST_CUSTOMER_GROUP_SOLDTO = 'ZPST';
    final static string CONST_CUSTOMER_GROUP_SHIPTO = 'ZPSH';
    final static string CONST_CUSTOMER_GROUP_BILLTO = 'ZPBT';
    final static string CONST_CUSTOMER_GROUP_PAYER  = 'ZPPY';   
    
    final static string CONST_PARTNER_RELATION_BILLTO = 'BP';
    final static string CONST_PARTNER_RELATION_SOLDTO = 'SP';
    final static string CONST_PARTNER_RELATION_SHIPTO = 'SH';
    final static string CONST_PARTNER_RELATION_PAYER  = 'PY';  
    
    map <string , string> groupRecType = new map < string, string > ();
    
    final static string CONST_COMPANY_CODE = '2220';    
    final static string CONST_RECON_ACCOUNT = '11310000';
    final static string CONST_TAX_COUNTRY = 'US';
    final static string CONST_TAX_CATEGORY = 'UTXJ';
    final static string CONST_TAX_GROUP_CODE = '1';
    final static string CONST_RECORDTYPE_MAINT = 'Maintenance';    
    final static string CONST_SAP_REQUESTTYPE = 'Onboarding'; 
    final static String CONST_TOP = 'Top';    
    final static String CONST_YES = 'Yes';
    final static String CONST_BEARER = 'Bearer';
    final static String CONST_SUCCESS = 'S';
    final static string CONST_SPD_BU = 'SPD';
    
    integer soldtoCtr = 0;
    integer billtoCtr = 0;
    integer payerCtr = 0;
    integer shiptoCtr = 0;
    map < id, string > acctLiteral = new map <id, string> ();  // map of onboarding id and account literal
    private string oAuthCode;
    // store web service request records in map so partner functions can be added to parent records.
    map < id, OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ > mapOnboardingRequest = new map  < id, OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ >();
    map < id, onboarding__c> glblOnbdUpdtMap = new map <id, onboarding__c> (); 
    //list <Onboarding__c> onbdUpdate = new list <Onboarding__c> ();  // Update Onboarding records with status and error messages after callouts
    //list <onboarding__c> onbdStatus = new list <onboarding__c> ();

    private static Boolean onbAccessible {
        get {Schema.DescribeSObjectResult onbDescribe = Onboarding__c.sObjectType.getDescribe();
                return onbDescribe.accessible;}
    }    
    
    public OnboardingMDGConnector () {   // constructor
        groupRecType.put(CONST_CUSTOMER_GROUP_SOLDTO , CONST_ONBOARD_RECTYPE_SOLDTO );
        groupRecType.put(CONST_CUSTOMER_GROUP_SHIPTO , CONST_ONBOARD_RECTYPE_SHIPTO );
        groupRecType.put(CONST_CUSTOMER_GROUP_BILLTO , CONST_ONBOARD_RECTYPE_BILLTO );
        groupRecType.put(CONST_CUSTOMER_GROUP_PAYER , CONST_ONBOARD_RECTYPE_PAYER );  
        system.debug('**:' + groupRecType);  
    } 
    
    
    public  void connectorMethod(id  submitOnbdid) {
        // called from trigger helper in reaction to submit button on Onboarding page layouts (soldto, shipto, billto, payer)

        if(string.isempty(submitOnbdid)) //added on review
        {
        ApexLogger.sendAlert(ALERT_NOID, CLASS_NAME, METHOD_NAME, LOG_TYPE, ALERT_TYPE, SEVERITY_CRITICAL ); 
        system.debug('** ' + ALERT_NOID );
        return;
        }
        
        //List<OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ>  requests;               
        list<id> firstOnboarding = new list <id> ();
        
        firstOnboarding.add(Id.valueOf(submitOnbdid));
        boolean calloutSuccess;
        set <id> onboardKey = new set<id> ();

        Try {
            // RECURSIVE method to retrieve and format Onboarding records into WSDL classes            
            retrieveOnboarding(firstOnboarding, CONST_TOP);  // recursive call to format all related Onboarding records
            // End of recursive calls
        
            addOnboardingDocuments(mapOnboardingRequest.keyset() );  //Add Onboarding Document links to request records in map

            integer heaplimit = Limits.getLimitHeapSize();
            integer heapused = Limits.getHeapSize();
            system.debug ('** heaplimit: ' + heaplimit + ', heapused: ' + heapused);   
            
            OAuthConnector oAuth = new OAuthConnector();
            oAuthCode = CONST_BEARER +' ' + oAuth.getOAuthToken();  //example:qGOeM73crZadZG316GNaz2Lu3jDP                        

//=================
 
            if (CONST_SAP_REQUESTTYPE.equalsIgnoreCase(mapOnboardingRequest.get(submitOnbdid).SFDC_REQ_TYPE) ) { // not maintenance record type
                system.debug('** onboarding submit type');      
                calloutSuccess = execCallout (mapOnboardingRequest.keyset(), oAuthCode, submitOnbdid, false); // send all records in 1 call
                               //execCallout (List<id> argOnbdIds, string argOauthCode, id argSubmittedOnbdId, boolean argMaintenanceInd) {
                
                
            } else {   // maintenance record types, make one callout for each record
                system.debug('** maintenance submit type');
                for (id reqOnbd1 : mapOnboardingRequest.keyset() ) {                //** loop thru each onboarding record and callout one at a time 
                    onboardKey.clear();
                    onboardKey.add(reqOnbd1);
                    calloutSuccess = execCallout (onboardKey ,oAuthCode, reqOnbd1, true);  // pass maint rec id as submitted
                    if (calloutSuccess == false ) {
                        break;
                    }   
                }
            }  
            
        } catch (exception e) {  // outer try catch from DML, not callout
            system.debug('** exception caught: ' + e.getmessage());
            list <exception>  liste = new list <Exception> ();
            liste.add(e);
            ApexLogger.sendAlert(liste, CLASS_NAME, METHOD_NAME, LOG_TYPE, ALERT_TYPE, SEVERITY_CRITICAL );   
            set <id> setOnbd = new set <id> ();
            setOnbd.add(submitOnbdid);
            setErrorStatus(ONBOARD_ERROR, e.getmessage(),setOnbd  );  
        }

        updateOnboardingRecords (glblOnbdUpdtMap.values() );    // update Onboarding DML with status and error messages             
        
        return;
        
    }   
    
    private boolean execCallout (Set<id> argOnbdIds, string argOauthCode, id argSubmittedOnbdId, boolean argMaintenanceInd) {
        // Executes callout to the SAP/MDG Onboarding web service
        
        OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ_T reqT = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ_T ();
        List<OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ> requestItems = new list <OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ> ();
        OnboardingMDGWebService.BAPIRET2_T response;  // define empty response list
        boolean goodResponse;
        
        OnboardingMDGWebService.Y_MDG_SFDC_CUS_ONBOARD_REQ_in  calloutClass = new OnboardingMDGWebService.Y_MDG_SFDC_CUS_ONBOARD_REQ_in ();
        calloutClass.endpoint_x = Endpoints__c.getInstance(CUSTOM_SETTING_NAME).End_Point_URL__c;
        calloutClass.inputHttpHeaders_x = new Map<String, String>();
        calloutClass.inputHttpHeaders_x.put(CONTENT_TYPE_STRING, Endpoints__c.getInstance(CUSTOM_SETTING_NAME).Content_Type__c);
        calloutClass.inputHttpHeaders_x.put(AUTHORIZATION_STRING, argOauthCode);
        calloutClass.timeout_x = 120000;

        //*** prep callout ***
            for (id onbd1 : argOnbdIds ) {// As per Rich/Jorge,FOR loop will not executed if list is empty. Null/Size check not required
                requestItems.add(mapOnboardingRequest.get(onbd1));
            }       
        reqT.item = requestItems;      
        string cusLocFlag = ' ';//  CUS_LOC_FLAG  
        
        //** CALLOUT **
        response = calloutClass.Y_MDG_CUS_SFDC_ONBOARD(cusLocFlag, reqT);//callout method 
        system.debug('callout response: ' + response);   
        
        if ( response == null ) { 
            system.debug('** no response from callout');
            setErrorStatus(ONBOARD_ERROR, ALERT_NORESPONSE, argOnbdIds );
            ApexLogger.sendAlert(ALERT_NORESPONSE, CLASS_NAME, METHOD_NAME, LOG_TYPE, ALERT_TYPE, SEVERITY_CRITICAL );
            return false;
        } 
        if (response.item == null) {
            system.debug('** no response items from callout');
            setErrorStatus(ONBOARD_ERROR, ALERT_NORESPONSEITEM, argOnbdIds);
            ApexLogger.sendAlert(ALERT_NORESPONSEITEM, CLASS_NAME, METHOD_NAME, LOG_TYPE, ALERT_TYPE, SEVERITY_CRITICAL );          
            return false;
        }   
        // process SAP responses    
        goodResponse = setOnboardingStatus ( response.item, argOnbdIds,  argSubmittedOnbdId ); 
                
    //========================================================================= 
    // second callout for debugging only - remove before production **          
        try {   
            system.debug('** requestbin callout: ');
            OnboardingMDGWebService.Y_MDG_SFDC_CUS_ONBOARD_REQ_in  calloutRequestBin = new OnboardingMDGWebService.Y_MDG_SFDC_CUS_ONBOARD_REQ_in ();
            calloutRequestBin.endpoint_x = 'https://enl3bbgesyngk.x.pipedream.net/';  //requestbin.com debug only
            calloutRequestBin.inputHttpHeaders_x = new Map<String, String>();
            calloutRequestBin.inputHttpHeaders_x.put(CONTENT_TYPE_STRING, Endpoints__c.getInstance(CUSTOM_SETTING_NAME).Content_Type__c);
            calloutRequestBin.inputHttpHeaders_x.put(AUTHORIZATION_STRING, oAuthCode);
            calloutRequestBin.timeout_x = 120000;
            // execute callout
            calloutRequestBin.Y_MDG_CUS_SFDC_ONBOARD(cusLocFlag,reqT);//callout method
        } catch (exception e) {
            system.debug('** catch RequestBin and IGNORE ');
        }
        
        return goodResponse;    
    }   
    
    private void setErrorStatus (string status, string errorMsg, set<id> argIds) { //As per Rich, this method used in parent method chained in try-catch block where exception captured in ApexLogger
        //loop thru creating onboarding update records and setting status

        for ( id onboardId : argIds){
            Onboarding__c onbd1 = new Onboarding__c();
            onbd1.id = onboardId;
            onbd1.Onboarding_Status__c = status;
            onbd1.Error_Message__c  = errorMsg;         
            glblOnbdUpdtMap.put(onboardId, onbd1);
        } 
    } 
        
    
    private void updateOnboardingRecords (   list <Onboarding__c> argOnbdUpdate ){
    // update onboarding records 
        try{
            system.debug('** update updateOnboardingRecords: ' + argOnbdUpdate);
            if(argOnbdUpdate.size() > 0){ //added on review
                update argOnbdUpdate;
            }
        } catch (exception e) {
            system.debug('**Onboarding status update failed:' + e.getmessage());
            list <exception>  liste = new list <Exception> ();
            liste.add(e);                   
            ApexLogger.sendAlert(liste, CLASS_NAME, METHOD_NAME, LOG_TYPE, ALERT_TYPE, SEVERITY_CRITICAL );                 
        }
    }       
    
    
    private void retrieveOnboarding (list <id> argOnboardingIds, string argRecursionType) { //As per Rich, method is chained in try-catch in parent method
        // Retrieves Onboarding records and formats them into YCUS_SFDC_ONBOARD_REQ
        // Called recursively from within class
        // argRecursionType values are: Top, Children, BillTo
        
        
        list <Onboarding__c> onboardRecs;
        list <id> recursiveIds = new list<id> ();        
        list <id> billtoIds = new list<id> (); 
        set <id> errIds = new set<id> ();        
        
        If(argOnboardingIds.size() == 0) return; //size check added on review 
    
        if(!onbAccessible){ //checks if onboarding object is accessible by user
            system.debug('** ' + ALERT_NOTACCESSIBLE );
            ApexLogger.sendAlert(ALERT_NOTACCESSIBLE, CLASS_NAME, METHOD_NAME, LOG_TYPE, ALERT_TYPE, SEVERITY_CRITICAL ); 
        }       
        

        If (CONST_TOP.equalsIgnoreCase(argRecursionType)  || CONST_ONBOARD_RECTYPE_BILLTO.equalsIgnoreCase(argRecursionType)) {  
            
                OnboardRecs = [SELECT Accelerated_Substitution__c, Onboarding_Comments__c, Accepts_Saturday_Delivery__c, account_name__c, Account_Request_Type__c, Account_Type__c, Account_you_are_requesting_a_volume_tran__c, AccountName__c, AccountName__r.Account_Group__c, AccountName__r.Customer_Number_Ship_To__c, Act_as_Bill_to__c, Act_as_Payer__c, Act_as_Ship_to__c, Address_1__c,   
                Address_2__c, Allocation_Primary_and_secondary__c, Allotment_Tier__c, Ashco_Logo__c, Attach_PDMA_Here__c, BillTo_Account__c, BillTo_Account__r.Customer_Number_Ship_To__c,               
                BillTo_Onboarding_Id__c, Blemish_Customer__c, Blood_Plasma__c, Branded_C2s__c, Branded_Rx__c, Break_by_Controls__c, Break_by_Department__c, Break_by_Insulin_split_ind__c, Break_by_Non_insulin_split_ind__c, Break_by_Rx__c, Break_by_Supplies__c, Bus_Unit_Estimated_Monthly_Volume__c, Business_Unit__c, Cage_Vault_Consolidation__c, Calculation_Type__c, Cardinal_Business_Unit__c, Chain_Warehouse_Store__c, Check_digit_for_the_international_locati__c, City__c, COD__c, Comments__c, Commit_Time__c, Commodity_code__c, Consignment_Program__c, CONTRACT_ITEM_OVERRIDE_NOTES_ON_INVOICE__c, CONTRACT_MARKUP_OR_MARKDOWN_NOTES_ON_INV__c, Country__c, Createdbyid, Credit_Return_Group__c, CSOS__c, Customer_Account_Group__c, Customer_allows_multiple_backorder__c, Customer_Classification__c, Customer_Freight__c, Customer_Group__c, Customer_Group_1__c, Customer_group_4__c, Customer_Hamacher_Zone__c, Customer_requires_a_second_daily_deliver__c,                
                Customer_requires_a_weekend_delivery__c, Customer_Storefront__c, Date_KYC_Completed__c, DBA_Name__c, Default_Warehouse__c, Delivery_Days_Weekday__c, Delivery_Time_Hours_From__c, Delivery_Time_Hours_To__c, Deviation_From_Standard_Comments__c, Deviation_From_Standard_Setup__c, Distribution_Channel__c, DOD_Administrative_Contract_Number__c, DOD_Prime_Vendor_Contract__c, DODAAC_Number__c, Duplicate_Check__c, Duplicate_Orders__c, Email_Address__c, End_Date__c, Equipment_Only_Setup__c, Estimated_First_Purchase_Date__c, Fax__c, Fax_Ext__c, Flex_Pay__c, Fuel_Surcharge__c, General_Corporate_email_id__c, Generic_C2s__c, Generic_COGS_Contract__c, Generic_COGS_Non_Contract__c, Generic_Rx__c, Grant_Number__c, Has_Completed_the_Credit_Application__c, Hero_Plant__c, HIN_Number__c, Home_Health_COGS_Contract__c, Home_Health_COGS_Non_Contract__c, How_many_no_charge_emergency_deliverie__c, HRSA_ID__c, IMS_Classification__c, Insulin__c, 
                International_location_number_part_1__c, International_location_number_Part_2__c, Invoice_Method__c, Invoice_price_masking__c, Item_Sticker_Cost_Masking_Types__c, Item_Sticker_Custom_Masking_Description__c, KYC_Approved__c, Label_Abbreviation__c, Lot_Expiration_Preferences__c, Market_ID__c, Masking_of_pricing_on_stickers__c, Medicare_Number__c, Merge_Order_Flag__c, NABP_Number__c, NCPDP__c, Next_Day_Cutoff_time_for_Default_Plant__c, Non_Rx_COGS_Contract__c, Non_Rx_COGS_Non_Contract__c, NPI_Number__c, Onboarding_ID__c, Oncology_Products__c, Open_on_Saturday__c, Opt_In_for_Retail_Promo_Pricing__c, Order_Combination_By_PO__c, Order_Combination_Indicator__c, Order_Cut_Off_Time__c, OTC_Excluding_insulin__c, Owner.name, OwnerId, P_O_Box_Zip_Code__c, Pack_Slip_Override__c, Paperless__c, Parent_Account_Number__c, Parent_GPO_Affiliation__c, Parent_HRSA_ID__c, Parent_Id__c, ParMed_com_Setup__c, Payment_Terms__c, Payment_Type__c, 
                Phone_Ext__c, PO_Box__c, PO_Box_City__c, PO_Box_Country__c, PO_Box_Region__c, PO_No_Required_for_Credit_and_Rebill__c, PO_required_on_the_Order__c, Prescription_Drugs__c, Price_Stickers_for_Case_Equivalent__c, Pricing_procedure_assigned_to_this_custo__c, Primary_backorder_selection__c, Print_Lot_Number__c, Printed_Invoice_Sequence__c, Priority__c, PSAO__c, PSAO_Begin__c, PSAO_End__c, PVA_PRI_Number__c, Rebate_eligible__c,Rebate_Preferences__c, RecordType.name, RecordTypeId, Requested_Credit_Limit__c, Requesting_number_of_printed_copies_of_i__c, Requires_Invoice_Approval_in_OE__c, Retail_Adjustment_Stickers__c, Return_Credit_at_Pick_up__c, Returns_RF_Container__c, Rx_Default_COGS_Contract__c, Rx_Default_COGS_Non_Contract__c, Sales_Organization__c, Sales_Rep_Comments__c, Sales_Rep_Name__c, Sales_Rep_UID__c, Same_Day_Cutoff_time_for_Default_Plant__c, Schedule_2_2N_COGS_Contract__c, Schedule_2_2N_COGS_Non_Contract__c, 
                Secondary_backorder_selection_by_product__c, Shelf_Label__c, Shelf_LabelItem_Sticker__c, Shipper_s_Our_Account_Number_at_the_Cu__c, Shipping_Condition__c, Shipping_Instructions__c, SoldToCountry__c, Source_Contract_Notes_On_Invoice__C, SPD_Account_Needed__c, SPD_Emergency_Setup__c, Special_Delivery_Requirements__c, Start_Date__c, State__c, Sticker_Perference_del__c, Store_Number__c, Store_Supplies__c, Substitution__c, Suppress_Printing_all_Zero_dollar_invoic__c, Suppression_of_printed_invoices__c, Tax_Jurisdiction__c, Telephone__c, Type_of_Volume_Requested__c, Types_of_sticker_templates__c, X340B_Contract_Fee_Policy_Flag__c, X340B_Credit_Replenishment_Program__c, X340B_Memo_Preferences__c, Zip_Code__c
                FROM Onboarding__c WHERE Id in  :argOnboardingIds LIMIT 50000];

        } else {    
            // retrieve children of passed ids

                OnboardRecs =  [SELECT Accelerated_Substitution__c, Onboarding_Comments__c, Accepts_Saturday_Delivery__c, account_name__c, Account_Request_Type__c, Account_Type__c, Account_you_are_requesting_a_volume_tran__c, 
                 AccountName__c, AccountName__r.Account_Group__c, AccountName__r.Customer_Number_Ship_To__c, Act_as_Bill_to__c, Act_as_Payer__c, Act_as_Ship_to__c, Address_1__c, Address_2__c, 
                 Allocation_Primary_and_secondary__c, Allotment_Tier__c, Ashco_Logo__c, Attach_PDMA_Here__c, BillTo_Account__c, BillTo_Account__r.Customer_Number_Ship_To__c, BillTo_Onboarding_Id__c, 
                 Blemish_Customer__c, Blood_Plasma__c, Branded_C2s__c, Branded_Rx__c, Break_by_Controls__c, Break_by_Department__c, Break_by_Insulin_split_ind__c, Break_by_Non_insulin_split_ind__c, 
                 Break_by_Rx__c, Break_by_Supplies__c, Bus_Unit_Estimated_Monthly_Volume__c, Business_Unit__c, Cage_Vault_Consolidation__c, Calculation_Type__c, Cardinal_Business_Unit__c, 
                 Chain_Warehouse_Store__c, Check_digit_for_the_international_locati__c, City__c, COD__c, Comments__c, Commit_Time__c, Commodity_code__c, Consignment_Program__c, 
                 CONTRACT_ITEM_OVERRIDE_NOTES_ON_INVOICE__c, CONTRACT_MARKUP_OR_MARKDOWN_NOTES_ON_INV__c, Country__c, Createdbyid, Credit_Return_Group__c, CSOS__c, Customer_Account_Group__c, 
                 Customer_allows_multiple_backorder__c, Customer_Classification__c, Customer_Freight__c, Customer_Group__c, Customer_Group_1__c, Customer_group_4__c, Customer_Hamacher_Zone__c, 
                 Customer_requires_a_second_daily_deliver__c, Customer_requires_a_weekend_delivery__c, Customer_Storefront__c, Date_KYC_Completed__c, DBA_Name__c, Default_Warehouse__c, 
                 Delivery_Days_Weekday__c, Delivery_Time_Hours_From__c, Delivery_Time_Hours_To__c, Deviation_From_Standard_Comments__c, Deviation_From_Standard_Setup__c, Distribution_Channel__c, 
                 DOD_Administrative_Contract_Number__c, DOD_Prime_Vendor_Contract__c, DODAAC_Number__c, Duplicate_Check__c, Duplicate_Orders__c, Email_Address__c, End_Date__c, Equipment_Only_Setup__c, 
                 Estimated_First_Purchase_Date__c, Fax__c, Fax_Ext__c, Flex_Pay__c, Fuel_Surcharge__c, General_Corporate_email_id__c, Generic_C2s__c, Generic_COGS_Contract__c, Generic_COGS_Non_Contract__c, 
                 Generic_Rx__c, Grant_Number__c, Has_Completed_the_Credit_Application__c, Hero_Plant__c, HIN_Number__c, Home_Health_COGS_Contract__c, Home_Health_COGS_Non_Contract__c, 
                 How_many_no_charge_emergency_deliverie__c, HRSA_ID__c, IMS_Classification__c, Insulin__c, International_location_number_part_1__c, International_location_number_Part_2__c, 
                 Invoice_Method__c, Invoice_price_masking__c, Item_Sticker_Cost_Masking_Types__c, Item_Sticker_Custom_Masking_Description__c, KYC_Approved__c, Label_Abbreviation__c, 
                 Lot_Expiration_Preferences__c, Market_ID__c, Masking_of_pricing_on_stickers__c, Medicare_Number__c, Merge_Order_Flag__c, NABP_Number__c, NCPDP__c, Next_Day_Cutoff_time_for_Default_Plant__c, 
                 Non_Rx_COGS_Contract__c, Non_Rx_COGS_Non_Contract__c, NPI_Number__c, Onboarding_ID__c, Oncology_Products__c, Open_on_Saturday__c, Opt_In_for_Retail_Promo_Pricing__c, Order_Combination_By_PO__c,
                 Order_Combination_Indicator__c, Order_Cut_Off_Time__c, OTC_Excluding_insulin__c, Owner.name, OwnerId, P_O_Box_Zip_Code__c, Pack_Slip_Override__c, Paperless__c, Parent_Account_Number__c, 
                 Parent_GPO_Affiliation__c, Parent_HRSA_ID__c, Parent_Id__c, ParMed_com_Setup__c, Payment_Terms__c, Payment_Type__c, Phone_Ext__c, PO_Box__c, PO_Box_City__c, PO_Box_Country__c, PO_Box_Region__c,
                 PO_No_Required_for_Credit_and_Rebill__c, PO_required_on_the_Order__c, Prescription_Drugs__c, Price_Stickers_for_Case_Equivalent__c, Pricing_procedure_assigned_to_this_custo__c, 
                 Primary_backorder_selection__c, Print_Lot_Number__c, Printed_Invoice_Sequence__c, Priority__c, PSAO__c, PSAO_Begin__c, PSAO_End__c, PVA_PRI_Number__c, Rebate_eligible__c, Rebate_Preferences__c,
                 RecordType.name, RecordTypeId, Requested_Credit_Limit__c, Requesting_number_of_printed_copies_of_i__c, Requires_Invoice_Approval_in_OE__c, Retail_Adjustment_Stickers__c, Return_Credit_at_Pick_up__c, 
                 Returns_RF_Container__c, Rx_Default_COGS_Contract__c, Rx_Default_COGS_Non_Contract__c, Sales_Organization__c, Sales_Rep_Comments__c, Sales_Rep_Name__c, Sales_Rep_UID__c, 
                 Same_Day_Cutoff_time_for_Default_Plant__c, Schedule_2_2N_COGS_Contract__c, Schedule_2_2N_COGS_Non_Contract__c, Secondary_backorder_selection_by_product__c, Shelf_Label__c, 
                 Shelf_LabelItem_Sticker__c, Shipper_s_Our_Account_Number_at_the_Cu__c, Shipping_Condition__c, Shipping_Instructions__c, SoldToCountry__c, Source_Contract_Notes_On_Invoice__C, 
                 SPD_Account_Needed__c, SPD_Emergency_Setup__c, Special_Delivery_Requirements__c, Start_Date__c, State__c, Sticker_Perference_del__c, Store_Number__c, Store_Supplies__c, Substitution__c, 
                 Suppress_Printing_all_Zero_dollar_invoic__c, Suppression_of_printed_invoices__c, Tax_Jurisdiction__c, Telephone__c, Type_of_Volume_Requested__c, Types_of_sticker_templates__c, 
                 X340B_Contract_Fee_Policy_Flag__c, X340B_Credit_Replenishment_Program__c, X340B_Memo_Preferences__c, Zip_Code__c
                FROM Onboarding__c WHERE Parent_Id__c in  :argOnboardingIds LIMIT 50000];   
        }

        OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ          onboardReq1;
        OnboardingMDGWebService.YCUS_SFDC_ONBOARD_COM          onboardCom1;
        OnboardingMDGWebService.YCUS_SFDC_ONBOARD_ADD          onboardAdd1;
        OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CAHGENRL     cahGenrl1;
        OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS          onboardCus1;
        OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG     cusSorg1;
        OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_COCODE_T cusCoCodeT1;
        OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_TAX_T    cusTaxT1;
        OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_TAX      cusTax1;
        OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG_T   cusSorgT1;
        
                   
        // OnboardingMDGWebService.YCUS_SFDC_ONBOARD_COM           onboardCom1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_COM();
        // OnboardingMDGWebService.YCUS_SFDC_ONBOARD_ADD           onboardAdd1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_ADD();
        // OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CAHGENRL      cahGenrl1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CAHGENRL();
        // OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS           onboardCus1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS();
        // OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG      cusSorg1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG();
        // OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_COCODE_T cusCoCodeT1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_COCODE_T();
        // OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_TAX_T    cusTaxT1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_TAX_T();
        // OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_TAX       cusTax1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_TAX();
        // OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG_T   cusSorgT1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG_T();
        
                // loop thru Onboading records, create  YCUS_SFDC_ONBOARD_REQ record for each
            for ( onboarding__c onbordingRecd : onboardRecs ) {//As per Rich/Jorge, size check not required, loop will not execute if list is empty
                if (!CONST_ONBOARD_RECTYPE_BILLTO.equalsIgnoreCase(argRecursionType)) {
                    recursiveIds.add(onbordingRecd.id);  // store id for next recursive call
                }   
                
                onboardReq1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ();
                // create new REQ record    
                
                onboardReq1.CUSTOMER = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS();
                onboardReq1.CUSTOMER_NUMBER = onbordingRecd.Parent_Account_Number__c;
                onboardReq1.ADDRESS_INFO = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_ADD();
                onboardReq1.COMMON = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_COM();
                
                onboardCom1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_COM();
                if (onbordingRecd.Account_Name__c != null) {
                    onboardCom1.FIRST_NAME = onbordingRecd.Account_Name__c;
                } else {    
                    onboardCom1.FIRST_NAME = onbordingRecd.AccountName__r.Customer_Number_Ship_To__c;  
                }   
                onboardCom1.SECOND_NAME = onbordingRecd.DBA_Name__c;
                onboardCom1.LOCATION1 = String.valueof(onbordingRecd.International_location_number_part_1__c);
                onboardCom1.LOCATION2 = String.valueof(onbordingRecd.International_location_number_Part_2__c);
                onboardCom1.LOCATION3 = String.valueof(onbordingRecd.Check_digit_for_the_international_locati__c);         
                onboardReq1.COMMON = onboardCom1; //linkage
                
                onboardAdd1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_ADD();
                onboardAdd1.COUNTRY_CODE = onbordingRecd.Country__c;
                onboardAdd1.CITY_NAME = onbordingRecd.City__c;
                onboardAdd1.STREET_POSTAL_CODE = onbordingRecd.Zip_Code__c;
                onboardAdd1.REGION_CODE = onbordingRecd.State__c;
                onboardAdd1.BUILDING_ID = onbordingRecd.Store_Number__c;
                onboardAdd1.FAX_EXTENSION = String.valueof(onbordingRecd.Fax_Ext__c);
                onboardAdd1.STREET_NAME = onbordingRecd.Address_1__c;
                onboardAdd1.STREET_NAME_2 = onbordingRecd.Address_2__c;    
                onboardAdd1.TELEPHONE_EXTENSION = onbordingRecd.Phone_Ext__c;
                onboardAdd1.EMAIL = onbordingRecd.Email_Address__c;
                onboardAdd1.PO_BOX = onbordingRecd.PO_Box__c;
                onboardAdd1.PO_BOX_CITY = onbordingRecd.PO_Box_City__c;
                onboardAdd1.POBOX_POSTAL_CODE = onbordingRecd.P_O_Box_Zip_Code__c;
                onboardAdd1.TELEPHONE_NUMBER = onbordingRecd.Telephone__c;
                onboardAdd1.FAX_NUMBER = onbordingRecd.Fax__c;
                onboardAdd1.TAX_JURISDICTION_CODE = onbordingRecd.Tax_Jurisdiction__c;
                onboardAdd1.COMMUNICATION_METHOD = 'Post';
                onboardAdd1.ORIGINAL_LANGUAGE = 'E';
                onboardAdd1.PO_BOX_COUNTRY = onbordingRecd.PO_Box_Country__c;
                onboardAdd1.PO_BOX_REGION = onbordingRecd.PO_Box_Region__c;
                onboardAdd1.TRANSPORTATION_ZONEID =onbordingRecd.Zip_Code__c;
                
                //onboardReq1.HOUSE_ID = onbordingRecd.Address1__c;
                onboardReq1.ADDRESS_INFO = onboardAdd1; //linkage  
                
                cahGenrl1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CAHGENRL();
                cahGenrl1.KYC_COMPLETED = CONST_YES.equalsIgnoreCase(onbordingRecd.KYC_Approved__c) ? CALLOUT_ERROR : '';
                cahGenrl1.USMD_NOTE = onbordingRecd.Onboarding_Comments__c;
                cahGenrl1.USMD_PRIORITY = onbordingRecd.Priority__c;
                cahGenrl1.SALESFORCE_ONBOARDING_ID = onbordingRecd.id;
                cahGenrl1.REQUESTED_CREDIT_LIMIT = String.valueof(onbordingRecd.Requested_Credit_Limit__c);
                cahGenrl1.DATE_KYC_COMPLETED = onbordingRecd.Date_KYC_Completed__c != null ? String.valueof(onbordingRecd.Date_KYC_Completed__c).replace('-','') : '' ;
                cahGenrl1.CREDIT_APP_COMPLETED = onbordingRecd.Has_Completed_the_Credit_Application__c == true ? CALLOUT_ERROR : '';
                cahGenrl1.REBATE_PREFERENCE = onbordingRecd.Rebate_Preferences__c;
                cahGenrl1.ESTIMATED_MONTHLY_VOLUME = String.ValueOf(onbordingRecd.Bus_Unit_Estimated_Monthly_Volume__c);
                cahGenrl1.AFFILIATION_MEMBERSHIP = onbordingRecd.Parent_GPO_Affiliation__c;
                //cahGenrl1.SECONDARY_BUYING_GROUP = onbordingRecd.Sub-GPO__c;
                //cahGenrl1.CREDIT_CHECK = onbordingRecd.Has_Completed_the_Credit_Application__c == true ? CALLOUT_ERROR : '';

                cahGenrl1.ACCEPTS_SATURDAY_DELIVERY = onbordingRecd.Accepts_Saturday_Delivery__c == true ? CALLOUT_ERROR : '';
                cahGenrl1.ACCOUNT_REQUESTING = onbordingRecd.Account_you_are_requesting_a_volume_tran__c;
                cahGenrl1.ALLOTMENT_TIER = onbordingRecd.Allotment_Tier__c;
                cahGenrl1.CALCULATION_TYPE = onbordingRecd.Calculation_Type__c;
                cahGenrl1.MERGE_ORDER_FLAG = onbordingRecd.Merge_Order_Flag__c;
                cahGenrl1.DEVIATION_COMMENTS = onbordingRecd.Deviation_From_Standard_Comments__c;
                cahGenrl1.DEVIATION_PROCESS = onbordingRecd.Deviation_From_Standard_Setup__c == true ? CALLOUT_ERROR : '';
                cahGenrl1.EQUIPMENT_ONLY_SETUP = onbordingRecd.Equipment_Only_Setup__c == true ? CALLOUT_ERROR : '';
                cahGenrl1.FLEX_PAY = CONST_YES.equalsIgnoreCase(onbordingRecd.Flex_Pay__c) ? CALLOUT_ERROR : '';
                cahGenrl1.COGS_CONTRACT = onbordingRecd.Generic_COGS_Contract__c;
                cahGenrl1.COGS_NON_CONTRACT = onbordingRecd.Generic_COGS_Non_Contract__c;
                cahGenrl1.HOME_HEALTH_COGS_CONTRACT = onbordingRecd.Home_Health_COGS_Contract__c;
                cahGenrl1.HOME_HEALTH_COGS_NON_CONTRACT = onbordingRecd.Home_Health_COGS_Non_Contract__c;
                cahGenrl1.NOCHARGE_EMERGENCY_DELIVERY = String.valueof(onbordingRecd.How_many_no_charge_emergency_deliverie__c);
                cahGenrl1.ONCOLOGY_PRODUCTS = onbordingRecd.Oncology_Products__c;
                cahGenrl1.ORDER_CUTOFF_TIME = String.isNotBlank(onbordingRecd.Order_Cut_Off_Time__c) ? onbordingRecd.Order_Cut_Off_Time__c.replace(':','') + '00'  : '';
                cahGenrl1.PAYMENT_TYPE = onbordingRecd.Payment_Type__c;
                cahGenrl1.PONO_REQUIRED = onbordingRecd.PO_required_on_the_Order__c  == true ? CALLOUT_ERROR : '';
                cahGenrl1.PRESCRIPTION_DRUGS = onbordingRecd.Prescription_Drugs__c;
                cahGenrl1.PSAO = onbordingRecd.PSAO__c;
                cahGenrl1.PSAO_BEGIN = onbordingRecd.PSAO_Begin__c != null ? String.valueof(onbordingRecd.PSAO_Begin__c).replace('-','') : '' ;        
                cahGenrl1.PSAO_END = onbordingRecd.PSAO_End__c != null ? String.valueof(onbordingRecd.PSAO_End__c).replace('-','') : '' ;      
                cahGenrl1.REBATE_ELIGIBLE = onbordingRecd.Rebate_eligible__c;
                cahGenrl1.SUBSTITUTION = CONST_YES.equalsIgnoreCase(onbordingRecd.Substitution__c) ? CALLOUT_ERROR : '';
                cahGenrl1.TYPE_VOLUME_REQUESTED = onbordingRecd.Type_of_Volume_Requested__c;
                cahGenrl1.ACCELERATED_SUBSTITUTION = CONST_YES.equalsIgnoreCase(onbordingRecd.Accelerated_Substitution__c) ? CALLOUT_ERROR : '';
                cahGenrl1.COD = CONST_YES.equalsIgnoreCase(onbordingRecd.COD__c) ? CALLOUT_ERROR : '';  
                cahGenrl1.ONBOARDING_OWNER = onbordingRecd.Owner.name;
                cahGenrl1.SALES_REP_COMMENTS = onbordingRecd.Sales_Rep_Comments__c;
                cahGenrl1.SALES_REP_UI = onbordingRecd.Sales_Rep_UID__c;
                cahGenrl1.SALES_REP_NAME = onbordingRecd.Sales_Rep_Name__c; 
                cahGenrl1.SPD_EMERGENGY_ACCOUNT = onbordingRecd.SPD_Emergency_Setup__c == true ? CALLOUT_ERROR : '';
                cahGenrl1.DELIVERY_NOTES = String.isNotBlank(onbordingRecd.Delivery_Time_Hours_From__c) ? 'Hours From:' + onbordingRecd.Delivery_Time_Hours_From__c : ' ';
                cahGenrl1.DELIVERY_NOTES = String.isNotBlank(onbordingRecd.Delivery_Time_Hours_To__c) ? cahGenrl1.DELIVERY_NOTES + ' Hours To:' + onbordingRecd.Delivery_Time_Hours_To__c : cahGenrl1.DELIVERY_NOTES ; 
                cahGenrl1.DELIVERY_NOTES = String.isNotBlank(onbordingRecd.Delivery_Days_Weekday__c) ? cahGenrl1.DELIVERY_NOTES + ' WeekDays:' + onbordingRecd.Delivery_Days_Weekday__c : cahGenrl1.DELIVERY_NOTES ; 
                cahGenrl1.DELIVERY_NOTES = onbordingRecd.Customer_requires_a_weekend_delivery__c != null ? cahGenrl1.DELIVERY_NOTES + ' Weekend Delivery:' + onbordingRecd.Customer_requires_a_weekend_delivery__c : cahGenrl1.DELIVERY_NOTES ; 
                cahGenrl1.DELIVERY_NOTES = onbordingRecd.Customer_requires_a_second_daily_deliver__c != null ? cahGenrl1.DELIVERY_NOTES + ' Second Daily:' + onbordingRecd.Customer_requires_a_second_daily_deliver__c : cahGenrl1.DELIVERY_NOTES ; 
                cahGenrl1.DELIVERY_NOTES = String.isNotBlank(onbordingRecd.Special_Delivery_Requirements__c) ? cahGenrl1.DELIVERY_NOTES + ' Special Requirements:' + onbordingRecd.Special_Delivery_Requirements__c : cahGenrl1.DELIVERY_NOTES ;             
                cahGenrl1.NONRX_COGS_CONTRACT = onbordingRecd.Non_Rx_COGS_Contract__c ;
                cahGenrl1.NONRX_COGS_NONCONTRACT = onbordingRecd.Non_Rx_COGS_Non_Contract__c ;
                cahGenrl1.RX_COGS_CONTRACT = onbordingRecd.Rx_Default_COGS_Contract__c ;
                cahGenrl1.RX_COGS_NONCONTRACT = onbordingRecd.Rx_Default_COGS_Non_Contract__c;
                cahGenrl1.SCH_COGS_CONTRACT = onbordingRecd.Schedule_2_2N_COGS_Contract__c ;
                cahGenrl1.SCH_COGS_NONCONTRACT = onbordingRecd.Schedule_2_2N_COGS_Non_Contract__c ;
                cahGenrl1.SPD_ACCOUNT = CONST_YES.equalsIgnoreCase(onbordingRecd.SPD_Account_Needed__c) ? CALLOUT_ERROR : '';
                cahGenrl1.ACT_BILLTO_CUSTOMER = onbordingRecd.Act_as_Bill_to__c == true ? CALLOUT_ERROR : '';
                cahGenrl1.ACT_PAYEE_CUSTOMER  = onbordingRecd.Act_as_Payer__c == true ? CALLOUT_ERROR : '';
                cahGenrl1.ACT_SHIPTO_CUSTOMER = onbordingRecd.Act_as_Ship_to__c == true ? CALLOUT_ERROR : '';

                onboardReq1.CAHGENRAL = cahGenrl1;

                onboardCus1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS();
                onboardCus1.CUSTOMER_CLASSIFICATION = String.isNotBlank(onbordingRecd.Customer_Classification__c) ? onbordingRecd.Customer_Classification__c : ''; 
                
                cusSorg1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG();
                onboardCus1.INDUSTRY_KEY = onbordingRecd.Account_Type__c;         
                if (CONST_ONBOARD_RECTYPE_BILLTO.equalsIgnoreCase(onbordingRecd.RecordType.name)) { 
                    onboardCus1.CUSTOMER_ACCOUNT_GROUP = CONST_CUSTOMER_GROUP_BILLTO; 
                } else if (CONST_ONBOARD_RECTYPE_SOLDTO.equalsIgnoreCase(onbordingRecd.RecordType.name) ) { 
                    onboardCus1.CUSTOMER_ACCOUNT_GROUP = CONST_CUSTOMER_GROUP_SOLDTO;
                    cusSorg1.ACCOUNT_ASSIGNMENT = '01';
                } else if (CONST_ONBOARD_RECTYPE_SHIPTO.equalsIgnoreCase(onbordingRecd.RecordType.name)) { 
                    onboardCus1.CUSTOMER_ACCOUNT_GROUP = CONST_CUSTOMER_GROUP_SHIPTO; 
                } else if (CONST_ONBOARD_RECTYPE_PAYER.equalsIgnoreCase(onbordingRecd.RecordType.name)) { 
                    onboardCus1.CUSTOMER_ACCOUNT_GROUP = CONST_CUSTOMER_GROUP_PAYER;              
                    cusSorg1.ACCOUNT_ASSIGNMENT = '01';
                } else if (!CONST_ONBOARD_RECTYPE_MAINT.equalsIgnoreCase(onbordingRecd.RecordType.name)) {           
                    system.debug('**RecordType assignment fail: ' + onbordingRecd.Account_Type__c);
                    ApexLogger.sendAlert(ALERT_CUSTGROUP, CLASS_NAME, METHOD_NAME, LOG_TYPE, ALERT_TYPE, SEVERITY_CRITICAL ); 
                }   
                
                system.debug('** recordtype: ' + onbordingRecd.RecordType.name+ ', customer_group: ' + onboardCus1.CUSTOMER_ACCOUNT_GROUP);
                onboardCus1.TAX_CLASSIFICATION = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_TAX_T();
                onboardCus1.SALES_ARRANGEMENT = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG_T();
                onboardCus1.ACCOUNTING_INFORMATION = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_COCODE_T();
                onboardReq1.CUSTOMER = onboardCus1; //linkage
                
                cusCoCodeT1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_COCODE_T();
                cusCoCodeT1.item = new List<OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_COCODE>();
                onboardCus1.ACCOUNTING_INFORMATION = cusCoCodeT1; //linkage
                
                OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_COCODE cusCoCode1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_COCODE();
                cusCoCode1.COMPANY_CODE = CONST_COMPANY_CODE;
                cusCoCode1.RECON_ACCOUNT = CONST_RECON_ACCOUNT;
                cusCoCodeT1.item.add(cusCoCode1); //linkage
                
                cusTaxT1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_TAX_T();
                cusTaxT1.item = new List<OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_TAX>();
                onboardCus1.TAX_CLASSIFICATION = cusTaxT1; //linkage
                
                cusTax1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_TAX();
                cusTax1.COUNTRY = CONST_TAX_COUNTRY;
                cusTax1.TAX_CATEGORY = CONST_TAX_CATEGORY;
                cusTax1.GROUP_CODE = CONST_TAX_GROUP_CODE;
                cusTaxT1.item.add(cusTax1);//linkage
                
                cusSorgT1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG_T();
                cusSorgT1.item = new List<OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG>();
                onboardCus1.SALES_ARRANGEMENT = cusSorgT1;//linkage
                
                
                Try { 
                    cusSorg1.DIVISION             = OnboardingBU__c.getInstance(onbordingRecd.Business_Unit__c).Division__c;
                    cusSorg1.SALES_ORGANIZATION   = OnboardingBU__c.getInstance(onbordingRecd.Business_Unit__c).Sales_Org__c;
                    cusSorg1.DISTRIBUTION_CHANNEL = OnboardingBU__c.getInstance(onbordingRecd.Business_Unit__c).Distribution_Channel__c;
                    
                } catch (exception eBU) { // Business unit not found in Custom Setting
                    string errorBU = ALERT_BU_MISSING;
                    system.debug('** BU missing:' + errorBU );
                    ApexLogger.sendAlert(errorBU, CLASS_NAME, METHOD_NAME, LOG_TYPE, ALERT_TYPE, SEVERITY_CRITICAL ); 
                    errIds.clear();
                    errIds.add(onbordingRecd.id);
                    setErrorStatus(ONBOARD_ERROR, errorBU, errIds);
                    return ;  // exit method, no callout                
                }       
                
                cusSorg1.ALLOC_PRIMARY_SECOND = String.isNotBlank(onbordingRecd.Allocation_Primary_and_secondary__c) ? onbordingRecd.Allocation_Primary_and_secondary__c : '';
                cusSorg1.ASHCO_LOGO = onbordingRecd.Ashco_Logo__c == true ? CALLOUT_ERROR : '';
                cusSorg1.BATCHING_INVOICES = onbordingRecd.Invoice_Method__c  == true ? CALLOUT_ERROR : '' ;
                cusSorg1.BLEMISH_CUSTOMER = onbordingRecd.Blemish_Customer__c  == true ? CALLOUT_ERROR : '' ; 
                cusSorg1.BLOODPLASMA = onbordingRecd.Blood_Plasma__c == true ? CALLOUT_ERROR : '' ; 
                cusSorg1.BRANDED_C2S = onbordingRecd.Branded_C2s__c == true ? CALLOUT_ERROR : '' ; 
                cusSorg1.BRANDED_RX = onbordingRecd.Branded_Rx__c == true ? CALLOUT_ERROR : '' ; 
                cusSorg1.BREAK_BY_CONTROLS = onbordingRecd.Break_by_Controls__c == true ? CALLOUT_ERROR : '';
                cusSorg1.BREAK_BY_DEPARTMENT = onbordingRecd.Break_by_Department__c == true ? CALLOUT_ERROR : '';
                cusSorg1.BREAK_BY_INSULIN = onbordingRecd.Break_by_Insulin_split_ind__c == true ? CALLOUT_ERROR : '';
                cusSorg1.BREAK_BY_NON_INSULIN = onbordingRecd.Break_by_Non_insulin_split_ind__c == true ? CALLOUT_ERROR : '';
                cusSorg1.BREAK_BY_RX = onbordingRecd.Break_by_Rx__c == true ? CALLOUT_ERROR : '';
                cusSorg1.BREAK_BY_SUPPLIES = onbordingRecd.Break_by_Supplies__c == true ? CALLOUT_ERROR : '';
                cusSorg1.CHAIN_WAREHOUSE_STORE = onbordingRecd.Chain_Warehouse_Store__c == true ? CALLOUT_ERROR : '' ;
                cusSorg1.COMMIT_TIME = onbordingRecd.Commit_Time__c != null ? string.valueof(onbordingRecd.Commit_Time__c).replace(':','').left(6) : '';
                cusSorg1.COMMODITY_CODE = onbordingRecd.Commodity_code__c != null ? onbordingRecd.Commodity_code__c : '';
                cusSorg1.CONSIGNMENT_PROGRAM = onbordingRecd.Consignment_Program__c  ; 
                cusSorg1.CONTRACT_FEE = onbordingRecd.X340B_Contract_Fee_Policy_Flag__c;
                cusSorg1.CONTRACT_ITEM_OVERRIDE = onbordingRecd.CONTRACT_ITEM_OVERRIDE_NOTES_ON_INVOICE__c == true ? CALLOUT_ERROR : '';
                cusSorg1.CONTRACT_MARKUP = onbordingRecd.CONTRACT_MARKUP_OR_MARKDOWN_NOTES_ON_INV__c  == true ? CALLOUT_ERROR : '' ;  
                cusSorg1.CREDIT_MEMO_PREFERENCES = onbordingRecd.X340B_Memo_Preferences__c;
                cusSorg1.CREDIT_REPL_PROGRAM = onbordingRecd.X340B_Credit_Replenishment_Program__c == true ? CALLOUT_ERROR : '' ;
                cusSorg1.CREDIT_REPLENISHMENT = '';               
                cusSorg1.CSOS_ELIGIBLE = onbordingRecd.CSOS__c == true ? CALLOUT_ERROR : '' ; 
                cusSorg1.CUSTOMER_FREIGHT_ACC_NO = onbordingRecd.Customer_Freight__c ;
                cusSorg1.CUSTOMER_GROUP = onbordingRecd.Customer_Group__c;
                cusSorg1.CUSTOMER_GROUP1 = String.isNotBlank(onbordingRecd.Customer_group_1__c) ? onbordingRecd.Customer_group_1__c : '';
                cusSorg1.CUSTOMER_GROUP4 = String.isNotBlank(onbordingRecd.Customer_group_4__c) ? onbordingRecd.Customer_group_4__c : '';
                cusSorg1.DELIVERING_PLANT = onbordingRecd.Default_Warehouse__c; 
                cusSorg1.DOD_ADMIN_CONTRACT = onbordingRecd.DOD_Administrative_Contract_Number__c;
                cusSorg1.DODAAC_NUMBER_ASSIGNED = onbordingRecd.DODAAC_Number__c;
                cusSorg1.DODPRIME_VEND_CONTRACT_NUM = onbordingRecd.DOD_Prime_Vendor_Contract__c;
                cusSorg1.DUP_ORDER_PREFERENCES = onbordingRecd.Duplicate_Orders__c == true ? CALLOUT_ERROR : '';
                cusSorg1.DUP_PO_CHECK = onbordingRecd.Duplicate_Check__c == true ? CALLOUT_ERROR : '' ;
                cusSorg1.EDRP_SITES = onbordingRecd.Hero_Plant__c;
                cusSorg1.FIRST_PURCHASE_DATE = onbordingRecd.Estimated_First_Purchase_Date__c != null ? String.valueof(onbordingRecd.Estimated_First_Purchase_Date__c).replace('-','') : ''; 
                cusSorg1.FUEL_SURCHARGE = onbordingRecd.Fuel_Surcharge__c ;
                cusSorg1.GENERIC_C2S = onbordingRecd.Generic_C2s__c == true ? CALLOUT_ERROR : '' ; 
                cusSorg1.GENERIC_RX = onbordingRecd.Generic_Rx__c == true ? CALLOUT_ERROR : '' ; 
                cusSorg1.GRANT_NUMBER = onbordingRecd.Grant_Number__c ;
                cusSorg1.IMS_CLASSIFICATION = onbordingRecd.IMS_Classification__c  ;
                cusSorg1.INSULIN = onbordingRecd.Insulin__c == true ? CALLOUT_ERROR : '' ; 
                cusSorg1.INVOICE_PRICE_MASKING = onbordingRecd.Invoice_price_masking__c;
                cusSorg1.ITEM_STICKER_COST_MASKING =  onbordingRecd.Item_Sticker_Cost_Masking_Types__c;
                cusSorg1.ITEM_STICKER_COST_MASKING_DESC = onbordingRecd.Item_Sticker_Custom_Masking_Description__c;       
                cusSorg1.LABEL_ABBREVIATIONS = onbordingRecd.Label_Abbreviation__c  ;
                cusSorg1.LOT_EXP_PREFERENCE = onbordingRecd.Lot_Expiration_Preferences__c;
                cusSorg1.MARKET_KEY = onbordingRecd.Market_ID__c  ;
                cusSorg1.MASKING_PRICING = onbordingRecd.Masking_of_pricing_on_stickers__c == true ? CALLOUT_ERROR : '' ;  
                cusSorg1.MEDICARE_PROVIDER_NO = onbordingRecd.Medicare_Number__c  ;
                cusSorg1.MULTIPLE_BACKORDER = onbordingRecd.Customer_allows_multiple_backorder__c == true ? CALLOUT_ERROR : '' ; 
                cusSorg1.NABP_PHARMACY = onbordingRecd.NABP_Number__c;
                cusSorg1.NATIONAL_PROVIDER_IND = onbordingRecd.NPI_Number__c;
                cusSorg1.NCPDP = onbordingRecd.NCPDP__c;
                cusSorg1.NEXT_DAY_CUTOFF_TIME = onbordingRecd.Next_Day_Cutoff_Time_for_Default_Plant__c != null ? String.valueof(onbordingRecd.Next_Day_Cutoff_Time_for_Default_Plant__c).replace(':','').left(6) : '';
                cusSorg1.ONBOARDING_ID = onbordingRecd.Id; 
                cusSorg1.OPEN_ON_SATURDAY = onbordingRecd.Open_on_Saturday__c  == true ? CALLOUT_ERROR : '' ;
                cusSorg1.ORDER_COMBINATION_IND = onbordingRecd.Order_Combination_Indicator__c  == true ? CALLOUT_ERROR : '' ;
                cusSorg1.ORDER_COMBINATION_PO = onbordingRecd.Order_Combination_By_PO__c == true ? CALLOUT_ERROR : '' ; 
                cusSorg1.OTCEXCL_INSULIN = onbordingRecd.OTC_Excluding_insulin__c == true ? CALLOUT_ERROR : '' ; 
                cusSorg1.PACK_SLIP_OVERRIDE = onbordingRecd.Pack_Slip_Override__c == true ? CALLOUT_ERROR : '';
                cusSorg1.PAPERLESS = onbordingRecd.Paperless__c  == true ? CALLOUT_ERROR : '' ;
                cusSorg1.PARENT_HRSA_ID = onbordingRecd.Parent_HRSA_ID__c  ;
                cusSorg1.PAYMENT_KEY = onbordingRecd.Payment_Terms__c  ;
                cusSorg1.PDMA_SIGNED = onbordingRecd.Attach_PDMA_Here__c == true ? CALLOUT_ERROR : '';
                cusSorg1.PO_NO_REQUIRED = onbordingRecd.PO_No_Required_for_Credit_and_Rebill__c == true ? CALLOUT_ERROR : '' ; 
                cusSorg1.PONO_REQUIRED_ORDER = onbordingRecd.PO_required_on_the_Order__c == true ? CALLOUT_ERROR : '' ; 
                cusSorg1.PREF_MULTIPLE_COPIES = String.isNotBlank(onbordingRecd.Requesting_number_of_printed_copies_of_i__c) ? onbordingRecd.Requesting_number_of_printed_copies_of_i__c : '';
                cusSorg1.PRICE_STICKER = onbordingRecd.Sticker_Perference_del__c;
                cusSorg1.PRICE_STICKERS_CASE_EQUIV = onbordingRecd.Price_Stickers_for_Case_Equivalent__c == true ? CALLOUT_ERROR : '' ;
                cusSorg1.PRIMARY_BACKORDER = String.isNotBlank(onbordingRecd.Primary_backorder_selection__c) ? onbordingRecd.Primary_backorder_selection__c : '';
                cusSorg1.PRINT_LOT_NO = onbordingRecd.Print_Lot_Number__c == true ? CALLOUT_ERROR : '' ;
                cusSorg1.PRINTED_INVOICE_SEQ = String.isNotBlank(onbordingRecd.Printed_Invoice_Sequence__c) ? onbordingRecd.Printed_Invoice_Sequence__c : '';
                cusSorg1.PVA_PRIMARY_IDENT = String.valueof(onbordingRecd.PVA_PRI_Number__c)  ;
                cusSorg1.REQUIRES_INVOICE_APPROVAL = onbordingRecd.Requires_Invoice_Approval_in_OE__c == true ? CALLOUT_ERROR : '' ;
                cusSorg1.RETAIL_PRICE_MASKED_STICKER = onbordingRecd.Retail_Adjustment_Stickers__c;     
                cusSorg1.RETAIL_PRICE_TIER = String.isNotBlank(onbordingRecd.Customer_Hamacher_Zone__c) ? String.valueof(onbordingRecd.Customer_Hamacher_Zone__c).replace('-','') : '' ;
                cusSorg1.RETAIL_PRICING_IND = onbordingRecd.Opt_In_for_Retail_Promo_Pricing__c;
                cusSorg1.RETURN_CREDIT_PICKUP = onbordingRecd.Return_Credit_at_Pick_up__c == true ? CALLOUT_ERROR : '' ;
                cusSorg1.RETURNS_CONTAINER = onbordingRecd.Returns_RF_Container__c == true ? CALLOUT_ERROR : '' ;  //onbordingRecd.Returns_RF_Container__c;
                cusSorg1.RETURNS_GROUP = String.isNotBlank(onbordingRecd.Credit_Return_Group__c) ? onbordingRecd.Credit_Return_Group__c : '';
                cusSorg1.SAME_DAY_CUT_OFFTIME = onbordingRecd.Same_Day_Cutoff_time_for_Default_Plant__c != null ? string.valueof(onbordingRecd.Same_Day_Cutoff_time_for_Default_Plant__c).replace(':','').left(6) : '';
                cusSorg1.SHELF_LABEL = onbordingRecd.Shelf_Label__c;
                cusSorg1.SHIP_ACC_NO = onbordingRecd.Shipper_s_Our_Account_Number_at_the_Cu__c  ;
                cusSorg1.SHIPPING_CONDITIONS = onbordingRecd.Shipping_Condition__c;
                cusSorg1.SHIPPING_INSTRUCTIONS = onbordingRecd.Shipping_Instructions__c;
                cusSorg1.SHIPTO_HIN = onbordingRecd.HIN_Number__c  ;
                cusSorg1.SHIPTO_HRSAID = onbordingRecd.HRSA_ID__c  ;
                cusSorg1.SOURCE_CONTRACT_NOTES = onbordingRecd.Source_Contract_Notes_On_Invoice__C == true ? CALLOUT_ERROR : '' ;  
                cusSorg1.CUSTOMER_STORE_FRONT = onbordingRecd.Customer_Storefront__c;
                cusSorg1.STORE_SUPPLIES = onbordingRecd.Store_Supplies__c == true ? CALLOUT_ERROR : '' ; //onbordingRecd.Store_Supplies__c;
                cusSorg1.SUPP_PRINTED_INVOICE = String.isNotBlank(onbordingRecd.Suppression_of_printed_invoices__c) ? onbordingRecd.Suppression_of_printed_invoices__c : '';
                cusSorg1.TYPES_STICKER = onbordingRecd.Shelf_LabelItem_Sticker__c;


                cusSorg1.VAULT_CONSOLIDATION = onbordingRecd.Cage_Vault_Consolidation__c == true ? CALLOUT_ERROR : '' ; 
                cusSorg1.WEB_INDICATOR = onbordingRecd.ParMed_com_Setup__c == true ? CALLOUT_ERROR : '';            
                cusSorg1.ZERO_DOLLAR_INVOICES = onbordingRecd.Suppress_Printing_all_Zero_dollar_invoic__c;
                cusSorg1.PRICING_PROCEDURE = onbordingRecd.Pricing_procedure_assigned_to_this_custo__c;


                   
                cusSorg1.PARTNER = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART_T();
                cusSorgT1.item.add(cusSorg1);//linkage
                
                If (CONST_YES.equalsIgnoreCase(onbordingRecd.SPD_Account_Needed__c)) {
                // create second SORG for SPD                   
                    OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG cusSorg2 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG();
                    
                    //call method to deep clone parent OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG class
                    cusSorg2 = cloneCusSorg(cusSorg1);

                    Try { 
                        cusSorg2.DIVISION             = OnboardingBU__c.getInstance(CONST_SPD_BU).Division__c;
                        cusSorg2.SALES_ORGANIZATION   = OnboardingBU__c.getInstance(CONST_SPD_BU).Sales_Org__c;
                        cusSorg2.DISTRIBUTION_CHANNEL = OnboardingBU__c.getInstance(CONST_SPD_BU).Distribution_Channel__c;
                        
                    } catch (exception eBU) { // Business unit not found in Custom Setting
                        string errorBU = ALERT_BU_MISSING;
                        system.debug('** BU missing:' + errorBU );
                        ApexLogger.sendAlert(errorBU, CLASS_NAME, METHOD_NAME, LOG_TYPE, ALERT_TYPE, SEVERITY_CRITICAL ); 
                        errIds.clear();
                        errIds.add(onbordingRecd.id);                   
                        setErrorStatus(ONBOARD_ERROR, errorBU, errIds);
                        return ;  // exit method, no callout                
                    }
                    cusSorgT1.item.add(cusSorg2);//linkage
                }               
                
                OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART_T cusPartT1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART_T();
                cusPartT1.item = new List<OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART>();
                cusSorg1.PARTNER = cusPartT1; //linkage
                
                OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART cusPart1; /*= new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART()*/
                OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART cusPartParent; /* create record for parent */
                
                //Partner Function starts               
                // calculate and store account name literal or account number
                if (acctLiteral.containsKey (onbordingRecd.id) == false) {
                    if (CONST_RECORDTYPE_MAINT.equalsIgnoreCase(onbordingRecd.recordtype.name)) {
                        acctLiteral.put(onbordingRecd.id, onbordingRecd.AccountName__r.Customer_Number_Ship_To__c);
                    } else {
                        putAcctLiteral ( onbordingRecd.id, onbordingRecd.recordtype.name); 
                    }   
                    system.debug ('** put map acctLiteral: ' +  onbordingRecd.id + ', ' + acctLiteral.get(onbordingRecd.id) );   
                } else {
                    system.debug ('** found map: ' +  onbordingRecd.id + ', ' + acctLiteral.get(onbordingRecd.id) );
                }   
                onboardReq1.CUSTOMER_NUMBER = acctLiteral.get(onbordingRecd.id);
                
                if (CONST_RECORDTYPE_MAINT.equalsIgnoreCase(onbordingRecd.recordtype.name)) {
                    onboardReq1.SFDC_REQ_TYPE = onbordingRecd.Account_Request_Type__c;
                } else {    
                    onboardReq1.SFDC_REQ_TYPE = CONST_SAP_REQUESTTYPE;
                }
                
                if(CONST_ONBOARD_RECTYPE_SOLDTO.equalsIgnoreCase(onbordingRecd.RecordType.name)){//Soldto recordtype
                    // create Sold to partner function 
                    
                    cusPart1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance
                    cusPart1.PARTNER_RELATION = CONST_PARTNER_RELATION_SOLDTO;  
                    cusPart1.CUSTOMER1 = acctLiteral.get(onbordingRecd.id); 
                    cusPart1.CUSTOMER2 = acctLiteral.get(onbordingRecd.id); 
                    cusPartT1.item.add(cusPart1); // add to list    
                    
                    if(onbordingRecd.Act_as_Bill_to__c == true){
                        // create act as Bill to partner function
                        cusPart1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance
                        cusPart1.PARTNER_RELATION = CONST_PARTNER_RELATION_BILLTO;  
                        cusPart1.CUSTOMER1 = acctLiteral.get(onbordingRecd.id); 
                        cusPart1.CUSTOMER2 = acctLiteral.get(onbordingRecd.id); 
                        cusPartT1.item.add(cusPart1); // add to list                        
                    }
                    if(onbordingRecd.Act_as_Ship_to__c == true){
                        // create act as ship to partner functionF
                        cusPart1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance
                        cusPart1.PARTNER_RELATION = CONST_PARTNER_RELATION_SHIPTO;    
                        cusPart1.CUSTOMER1 = acctLiteral.get(onbordingRecd.id); 
                        cusPart1.CUSTOMER2 = acctLiteral.get(onbordingRecd.id); 
                        cusPartT1.item.add(cusPart1); // add to list   
                    }
                    if(onbordingRecd.Act_as_Payer__c == true){
                        // create act as Payer partner function
                        cusPart1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance                
                        cusPart1.PARTNER_RELATION = CONST_PARTNER_RELATION_PAYER;     
                        cusPart1.CUSTOMER1 = acctLiteral.get(onbordingRecd.id); 
                        cusPart1.CUSTOMER2 = acctLiteral.get(onbordingRecd.id); 
                        cusPartT1.item.add(cusPart1); // add to list     
                    }
                    if (onbordingRecd.BillTo_Account__c != null ) {                    
                        cusPart1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance                
                        cusPart1.PARTNER_RELATION = CONST_PARTNER_RELATION_BILLTO;
                        cusPart1.CUSTOMER1 = acctLiteral.get(onbordingRecd.Id);                   
                        cusPart1.CUSTOMER2 = onbordingRecd.BillTo_Account__r.Customer_Number_Ship_To__c;
                        cusPartT1.item.add(cusPart1); // add to list   
                    }               
                    
                }  // end SOLDTO
                
                
                if(CONST_ONBOARD_RECTYPE_SHIPTO.equalsIgnoreCase(onbordingRecd.RecordType.name)){//for ShipTo recordtype
                    //  if (onbordingRecd.RecordType.name ==  groupRecType.get(onbordingRecd.AccountName__r.Account_Group__c ){
                    
                    cusPart1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance                
                    cusPart1.PARTNER_RELATION = CONST_PARTNER_RELATION_SHIPTO;
                    cusPart1.CUSTOMER1 = acctLiteral.get(onbordingRecd.Id);   
                    cusPart1.CUSTOMER2 = acctLiteral.get(onbordingRecd.Id); 
                    cusPartT1.item.add(cusPart1); // add to list         
                    
                    if(onbordingRecd.Parent_Id__c != null){
                        // add another record under parent Onboarding record    
                        cusPartParent = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance                
                        cusPartParent.PARTNER_RELATION = CONST_PARTNER_RELATION_SHIPTO;                   
                        cusPartParent.CUSTOMER1 = acctLiteral.get(onbordingRecd.Parent_Id__c); 
                        cusPartParent.CUSTOMER2 = acctLiteral.get(onbordingRecd.Id); 
                        //** Add partner function to parent Onboarding record
                        OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ  parentReq =  mapOnboardingRequest.get(onbordingRecd.Parent_Id__c);
                        parentReq.Customer.Sales_Arrangement.item[0].PARTNER.item.add(cusPartParent);
                        //} else if (onbordingRecd.RecordType.name ==  groupRecType.get(onbordingRecd.AccountName__r.Account_Group__c ){
                        // TBD  
                    } else {
                        cusPart1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance                
                        cusPart1.PARTNER_RELATION = CONST_PARTNER_RELATION_SHIPTO;
                        cusPart1.CUSTOMER1 = onbordingRecd.AccountName__r.Customer_Number_Ship_To__c;  // account number from account   
                        cusPart1.CUSTOMER2 = acctLiteral.get(onbordingRecd.Id); 
                        cusPartT1.item.add(cusPart1); // add to list                           
                    }
                    if (onbordingRecd.BillTo_Account__c != null ) {   
                        system.debug('** BillTo_Account__c populated: ' + onbordingRecd.BillTo_Account__c );
                        cusPart1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance                
                        cusPart1.PARTNER_RELATION = CONST_PARTNER_RELATION_BILLTO;
                        cusPart1.CUSTOMER1 = acctLiteral.get(onbordingRecd.Id);                   
                        cusPart1.CUSTOMER2 = onbordingRecd.BillTo_Account__r.Customer_Number_Ship_To__c;
                        cusPartT1.item.add(cusPart1); // add to list   
                    }   
                    
                }
            
            if(CONST_ONBOARD_RECTYPE_BILLTO.equalsIgnoreCase(onbordingRecd.RecordType.name)){//for BillTo recordtype
                cusPart1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance                
                cusPart1.PARTNER_RELATION = CONST_PARTNER_RELATION_BILLTO;
                cusPart1.CUSTOMER1 = acctLiteral.get(onbordingRecd.Id);   
                cusPart1.CUSTOMER2 = acctLiteral.get(onbordingRecd.Id); 
                cusPartT1.item.add(cusPart1); // add to list         
                
                if ( !CONST_ONBOARD_RECTYPE_BILLTO.equalsIgnoreCase(argRecursionType)) {
                    if(onbordingRecd.Parent_Id__c != null){
                        // add another record under parent Onboarding record    
                        cusPartParent = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance 
                        cusPartParent.PARTNER_RELATION = CONST_PARTNER_RELATION_BILLTO;                            
                        cusPartParent.CUSTOMER1 = acctLiteral.get(onbordingRecd.Parent_Id__c); 
                        cusPartParent.CUSTOMER2 = acctLiteral.get(onbordingRecd.Id); 
                        //** Add partner function to parent Onboarding record
                        OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ  parentReq =  mapOnboardingRequest.get(onbordingRecd.Parent_Id__c);
                        parentReq.Customer.Sales_Arrangement.item[0].PARTNER.item.add(cusPartParent);
                    } else {
                        if ( onbordingRecd.AccountName__r.Customer_Number_Ship_To__c != null ) {
                            cusPart1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance                
                            cusPart1.PARTNER_RELATION = CONST_PARTNER_RELATION_BILLTO;
                            cusPart1.CUSTOMER1 = onbordingRecd.AccountName__r.Customer_Number_Ship_To__c;  // account number from account   
                            cusPart1.CUSTOMER2 = acctLiteral.get(onbordingRecd.Id); 
                            cusPartT1.item.add(cusPart1); // add to list   
                        }  // else do nothing                   
                    }   
                }   
            }           
            
            if(CONST_ONBOARD_RECTYPE_PAYER.equalsIgnoreCase(onbordingRecd.RecordType.name)){//for Payer recordtype
                cusPart1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance                
                cusPart1.PARTNER_RELATION = CONST_PARTNER_RELATION_PAYER;
                cusPart1.CUSTOMER1 = acctLiteral.get(onbordingRecd.Id);   
                cusPart1.CUSTOMER2 = acctLiteral.get(onbordingRecd.Id); 
                cusPartT1.item.add(cusPart1); // add to list         
                
                if(onbordingRecd.Parent_Id__c != null){
                    // add another record under parent Onboarding record    
                    cusPartParent = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance                
                    cusPartParent.PARTNER_RELATION = CONST_PARTNER_RELATION_PAYER;
                    cusPartParent.CUSTOMER1 = acctLiteral.get(onbordingRecd.Parent_Id__c); 
                    cusPartParent.CUSTOMER2 = acctLiteral.get(onbordingRecd.Id); 
                    //** Add partner function to parent Onboarding record
                    OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ  parentReq =  mapOnboardingRequest.get(onbordingRecd.Parent_Id__c);
                    parentReq.Customer.Sales_Arrangement.item[0].PARTNER.item.add(cusPartParent);
                } else {
                    cusPart1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance                
                    cusPart1.PARTNER_RELATION = CONST_PARTNER_RELATION_PAYER;
                    cusPart1.CUSTOMER1 = onbordingRecd.AccountName__r.Customer_Number_Ship_To__c;  // account number from account   
                    cusPart1.CUSTOMER2 = acctLiteral.get(onbordingRecd.Id); 
                    cusPartT1.item.add(cusPart1); // add to list                           
                }
            }
            //Partner Function ends 
            
            // Call to get Billto Onboarding record 
            system.debug('**onbordingRecd.BillTo_Onboarding_Id__c: ' + onbordingRecd.BillTo_Onboarding_Id__c);
            if ( !CONST_ONBOARD_RECTYPE_BILLTO.equalsIgnoreCase(argRecursionType) && onbordingRecd.BillTo_Onboarding_Id__c != null ) {
                if ( mapOnboardingRequest.containsKey(onbordingRecd.BillTo_Onboarding_Id__c ) == false ){ 
                    system.debug('** BillTo_Onboarding_Id__c Partner recursion: ' + onbordingRecd.BillTo_Onboarding_Id__c);
                    billtoIds.clear();
                    billtoIds.add(onbordingRecd.BillTo_Onboarding_Id__c);
                    retrieveOnboarding(billtoIds, CONST_ONBOARD_RECTYPE_BILLTO);  //query and format billto 
                    system.debug('** back from bill to call.');
                    //** Add partner function to for Billto under this Onboarding record
                    OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART cusPartBillToLookup = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART (); // new instance 
                    cusPartBillToLookup.PARTNER_RELATION = CONST_PARTNER_RELATION_BILLTO;                            
                    cusPartBillToLookup.CUSTOMER1 = acctLiteral.get(onbordingRecd.Id); 
                    cusPartBillToLookup.CUSTOMER2 = acctLiteral.get(onbordingRecd.BillTo_Onboarding_Id__c); 
                    cusPartT1.item.add(cusPartBillToLookup);              
                } else {
                    system.debug('** no bill to for ' + onbordingRecd.Id);
                }   
            }
            
            // add request record to list for callout   
            mapOnboardingRequest.put(onbordingRecd.id ,onboardReq1);
            //reqT.item.add(onboardReq1); //linkage, add to the list
        } // end for loop 
        
        // check for runaway recursion
        system.debug('**Limit:'+ Limits.getQueries());
        If ( Limits.getQueries() > 20) {
            LimitException lim = new LimitException();
            lim.setMessage('**SOQL query Limit Exception reached');
            throw lim;
        }
        
        
        //*** make recursive call to self until query results empty 
        if ( recursiveIds.isEmpty() == false ) {
            retrieveOnboarding(recursiveIds, 'Children');  
        }   
        
    }   // end retrieveOnboarding method
    
    
    private void putAcctLiteral (id argOnboardId, string argRecType ) {
        // method to generate literals
        // store account name literals in map so they can be looked up late
        
        if (CONST_ONBOARD_RECTYPE_SOLDTO.equalsIgnoreCase(argRecType)) {
            soldtoCtr = soldtoCtr+1;
            acctLiteral.put(argOnboardId, 'SOLD' + string.valueof(soldtoCtr).leftPad(3, '0'));
            
        } else if (CONST_ONBOARD_RECTYPE_SHIPTO.equalsIgnoreCase(argRecType)) {
            shiptoCtr = shiptoCtr+1;
            acctLiteral.put(argOnboardId, 'SH' + string.valueof(shiptoCtr).leftPad(5, '0'));
            
        } else if (CONST_ONBOARD_RECTYPE_BILLTO.equalsIgnoreCase(argRecType)) {
            billtoCtr = billtoCtr+1;
            acctLiteral.put(argOnboardId, 'BP' + string.valueof(billtoCtr).leftPad(5, '0'));
            
        } else if (CONST_ONBOARD_RECTYPE_PAYER.equalsIgnoreCase(argRecType)) {
            payerCtr = payerCtr+1;
            acctLiteral.put(argOnboardId, 'PY' + string.valueof(billtoCtr).leftPad(5, '0'));        
        }      
    }
   
  
    private boolean setOnboardingStatus (list <OnboardingMDGWebService.BAPIRET2> responses, set<id> argOnbdIds, id submittedId ) {
        // updates one or more onboarding with status and errors.  saved in global list till after all callouts done 
        // Error messages are currently stored on first record (passed argument: submittedId)
        // Status values are set on all related records (passed argument: argOnbdIds)
        
        boolean goodResponse = true; 
        Onboarding__c onbdMsg;
        if(argOnbdIds.size() > 0)
        {        
            for ( id onboardId : argOnbdIds){
                Onboarding__c onbd1 = new Onboarding__c();
                onbd1.id = onboardId;
                onbd1.Error_Message__c = '';
                onbd1.Onboarding_Status__c = '';
                glblOnbdUpdtMap.put(onboardId, onbd1);  // global map
            }
        }
         
            for (OnboardingMDGWebService.BAPIRET2 response1 : responses) {//As per Rich/Jorge, size check not required, loop will not execute if list is empty
                // loop thru response records  store error messages in map 
                system.debug('** response item1: ' + response1);
                onbdMsg = glblOnbdUpdtMap.get(submittedId);  // put errors on top level onboarding record, future change for individual rec updates
                
                if(response1.TYPE_x != CONST_SUCCESS) { //added on review
                    goodResponse = false;        // find one error, set all to error                    
                    if (onbdMsg.Error_Message__c == '') {   
                        onbdMsg.Error_Message__c =  response1.MESSAGE;
                    } else {
                        onbdMsg.Error_Message__c =  onbdMsg.Error_Message__c + '\r\n' + response1.MESSAGE;
                    }
                }   
            }       
        
        for (id onbd2 : argOnbdIds ) {  // set status
            onbdMsg = glblOnbdUpdtMap.get(onbd2);
            if (goodResponse == true ) {
                onbdMsg.Onboarding_Status__c  = ONBOARD_SUCCESS;
            } else {
                onbdMsg.Onboarding_Status__c  = ONBOARD_ERROR;              
            }       
        }   
        
        return goodResponse;
    }
    
    /****************************************************
    Created By: Accenture
    Created Date: 2/26/2020
    Desc: deep clones OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG class
    Param OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG cusSorg1 - inner class from MDGWebService
    Return OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG cusSorg2- inner class from MDGWebService
    *****************************************************/
    private OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG cloneCusSorg(OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG cusSorg1){
        OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG cusSorg2 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG();
        
        cusSorg2.ALLOC_PRIMARY_SECOND= cusSorg1.ALLOC_PRIMARY_SECOND;
        cusSorg2.ASHCO_LOGO = cusSorg1.ASHCO_LOGO;
        cusSorg2.BATCHING_INVOICES = cusSorg1.BATCHING_INVOICES;
        cusSorg2.BLEMISH_CUSTOMER = cusSorg1.BLEMISH_CUSTOMER;
        cusSorg2.BLOODPLASMA = cusSorg1.BLOODPLASMA;
        cusSorg2.BRANDED_C2S = cusSorg1.BRANDED_C2S;
        cusSorg2.BRANDED_RX = cusSorg1.BRANDED_RX;
        cusSorg2.BREAK_BY_CONTROLS = cusSorg1.BREAK_BY_CONTROLS;
        cusSorg2.BREAK_BY_DEPARTMENT = cusSorg1.BREAK_BY_DEPARTMENT;
        cusSorg2.BREAK_BY_INSULIN = cusSorg1.BREAK_BY_INSULIN;
        cusSorg2.BREAK_BY_NON_INSULIN = cusSorg1.BREAK_BY_NON_INSULIN;
        cusSorg2.BREAK_BY_RX = cusSorg1.BREAK_BY_RX;
        cusSorg2.BREAK_BY_SUPPLIES = cusSorg1.BREAK_BY_SUPPLIES;
        cusSorg2.CHAIN_WAREHOUSE_STORE = cusSorg1.CHAIN_WAREHOUSE_STORE;
        cusSorg2.COMMIT_TIME = cusSorg1.COMMIT_TIME;
        cusSorg2.COMMODITY_CODE = cusSorg1.COMMODITY_CODE;
        cusSorg2.CONSIGNMENT_PROGRAM = cusSorg1.CONSIGNMENT_PROGRAM;
        cusSorg2.CONTRACT_FEE = cusSorg1.CONTRACT_FEE;
        cusSorg2.CONTRACT_ITEM_OVERRIDE = cusSorg1.CONTRACT_ITEM_OVERRIDE;
        cusSorg2.CONTRACT_MARKUP = cusSorg1.CONTRACT_MARKUP;
        cusSorg2.CREDIT_MEMO_PREFERENCES = cusSorg1.CREDIT_MEMO_PREFERENCES;
        cusSorg2.CREDIT_REPL_PROGRAM = cusSorg1.CREDIT_REPL_PROGRAM;
        cusSorg2.CREDIT_REPLENISHMENT = cusSorg1.CREDIT_REPLENISHMENT;
        cusSorg2.CSOS_ELIGIBLE = cusSorg1.CSOS_ELIGIBLE;
        cusSorg2.CUSTOMER_FREIGHT_ACC_NO = cusSorg1.CUSTOMER_FREIGHT_ACC_NO;
        cusSorg2.CUSTOMER_GROUP = cusSorg1.CUSTOMER_GROUP;
        cusSorg2.CUSTOMER_GROUP1 = cusSorg1.CUSTOMER_GROUP1;
        cusSorg2.CUSTOMER_GROUP4 = cusSorg1.CUSTOMER_GROUP4;
        cusSorg2.DELIVERING_PLANT = cusSorg1.DELIVERING_PLANT;
        cusSorg2.DOD_ADMIN_CONTRACT = cusSorg1.DOD_ADMIN_CONTRACT;
        cusSorg2.DODAAC_NUMBER_ASSIGNED = cusSorg1.DODAAC_NUMBER_ASSIGNED;
        cusSorg2.DODPRIME_VEND_CONTRACT_NUM = cusSorg1.DODPRIME_VEND_CONTRACT_NUM;
        cusSorg2.DUP_ORDER_PREFERENCES = cusSorg1.DUP_ORDER_PREFERENCES;
        cusSorg2.DUP_PO_CHECK = cusSorg1.DUP_PO_CHECK;
        cusSorg2.EDRP_SITES = cusSorg1.EDRP_SITES;
        cusSorg2.FIRST_PURCHASE_DATE = cusSorg1.FIRST_PURCHASE_DATE;
        cusSorg2.FUEL_SURCHARGE = cusSorg1.FUEL_SURCHARGE;
        cusSorg2.GENERIC_C2S = cusSorg1.GENERIC_C2S;
        cusSorg2.GENERIC_RX = cusSorg1.GENERIC_RX;
        cusSorg2.GRANT_NUMBER = cusSorg1.GRANT_NUMBER;
        cusSorg2.IMS_CLASSIFICATION = cusSorg1.IMS_CLASSIFICATION;
        cusSorg2.INSULIN = cusSorg1.INSULIN;
        cusSorg2.INVOICE_PRICE_MASKING = cusSorg1.INVOICE_PRICE_MASKING;
        cusSorg2.ITEM_STICKER_COST_MASKING = cusSorg1.ITEM_STICKER_COST_MASKING;
        cusSorg2.ITEM_STICKER_COST_MASKING_DESC = cusSorg1.ITEM_STICKER_COST_MASKING_DESC;
        cusSorg2.LABEL_ABBREVIATIONS = cusSorg1.LABEL_ABBREVIATIONS;
        cusSorg2.LOT_EXP_PREFERENCE = cusSorg1.LOT_EXP_PREFERENCE;
        cusSorg2.MARKET_KEY = cusSorg1.MARKET_KEY;
        cusSorg2.MASKING_PRICING = cusSorg1.MASKING_PRICING;
        cusSorg2.MEDICARE_PROVIDER_NO = cusSorg1.MEDICARE_PROVIDER_NO;
        cusSorg2.MULTIPLE_BACKORDER = cusSorg1.MULTIPLE_BACKORDER;
        cusSorg2.NABP_PHARMACY = cusSorg1.NABP_PHARMACY;
        cusSorg2.NATIONAL_PROVIDER_IND = cusSorg1.NATIONAL_PROVIDER_IND;
        cusSorg2.NCPDP = cusSorg1.NCPDP;
        cusSorg2.NEXT_DAY_CUTOFF_TIME = cusSorg1.NEXT_DAY_CUTOFF_TIME;
        cusSorg2.ONBOARDING_ID = cusSorg1.ONBOARDING_ID;
        cusSorg2.OPEN_ON_SATURDAY = cusSorg1.OPEN_ON_SATURDAY;
        cusSorg2.ORDER_COMBINATION_IND = cusSorg1.ORDER_COMBINATION_IND;
        cusSorg2.ORDER_COMBINATION_PO = cusSorg1.ORDER_COMBINATION_PO;
        cusSorg2.OTCEXCL_INSULIN = cusSorg1.OTCEXCL_INSULIN;
        cusSorg2.PACK_SLIP_OVERRIDE = cusSorg1.PACK_SLIP_OVERRIDE;
        cusSorg2.PAPERLESS = cusSorg1.PAPERLESS;
        cusSorg2.PARENT_HRSA_ID = cusSorg1.PARENT_HRSA_ID;
        cusSorg2.PAYMENT_KEY = cusSorg1.PAYMENT_KEY;
        cusSorg2.PDMA_SIGNED = cusSorg1.PDMA_SIGNED;
        cusSorg2.PO_NO_REQUIRED = cusSorg1.PO_NO_REQUIRED;
        cusSorg2.PONO_REQUIRED_ORDER = cusSorg1.PONO_REQUIRED_ORDER;
        cusSorg2.PREF_MULTIPLE_COPIES = cusSorg1.PREF_MULTIPLE_COPIES;
        cusSorg2.PRICE_STICKER = cusSorg1.PRICE_STICKER;
        cusSorg2.PRICE_STICKERS_CASE_EQUIV = cusSorg1.PRICE_STICKERS_CASE_EQUIV;
        cusSorg2.PRIMARY_BACKORDER = cusSorg1.PRIMARY_BACKORDER;
        cusSorg2.PRINT_LOT_NO = cusSorg1.PRINT_LOT_NO;
        cusSorg2.PRINTED_INVOICE_SEQ = cusSorg1.PRINTED_INVOICE_SEQ;
        cusSorg2.PVA_PRIMARY_IDENT = cusSorg1.PVA_PRIMARY_IDENT;
        cusSorg2.REQUIRES_INVOICE_APPROVAL = cusSorg1.REQUIRES_INVOICE_APPROVAL;
        cusSorg2.RETAIL_PRICE_MASKED_STICKER = cusSorg1.RETAIL_PRICE_MASKED_STICKER;
        cusSorg2.RETAIL_PRICE_TIER = cusSorg1.RETAIL_PRICE_TIER;
        cusSorg2.RETAIL_PRICING_IND = cusSorg1.RETAIL_PRICING_IND;
        cusSorg2.RETURN_CREDIT_PICKUP = cusSorg1.RETURN_CREDIT_PICKUP;
        cusSorg2.RETURNS_CONTAINER = cusSorg1.RETURNS_CONTAINER;
        cusSorg2.RETURNS_GROUP = cusSorg1.RETURNS_GROUP;
        cusSorg2.SAME_DAY_CUT_OFFTIME = cusSorg1.SAME_DAY_CUT_OFFTIME;
        cusSorg2.SHELF_LABEL = cusSorg1.SHELF_LABEL;
        cusSorg2.SHIP_ACC_NO = cusSorg1.SHIP_ACC_NO;
        cusSorg2.SHIPPING_CONDITIONS = cusSorg1.SHIPPING_CONDITIONS;
        cusSorg2.SHIPPING_INSTRUCTIONS = cusSorg1.SHIPPING_INSTRUCTIONS;
        cusSorg2.SHIPTO_HIN = cusSorg1.SHIPTO_HIN;
        cusSorg2.SHIPTO_HRSAID = cusSorg1.SHIPTO_HRSAID;
        cusSorg2.SOURCE_CONTRACT_NOTES = cusSorg1.SOURCE_CONTRACT_NOTES;
        cusSorg2.CUSTOMER_STORE_FRONT = cusSorg1.CUSTOMER_STORE_FRONT;
        cusSorg2.STORE_SUPPLIES = cusSorg1.STORE_SUPPLIES;
        cusSorg2.SUPP_PRINTED_INVOICE = cusSorg1.SUPP_PRINTED_INVOICE;
        cusSorg2.TYPES_STICKER = cusSorg1.TYPES_STICKER;
        cusSorg2.VAULT_CONSOLIDATION = cusSorg1.VAULT_CONSOLIDATION;
        cusSorg2.WEB_INDICATOR = cusSorg1.WEB_INDICATOR;
        cusSorg2.ZERO_DOLLAR_INVOICES = cusSorg1.ZERO_DOLLAR_INVOICES;
        cusSorg2.PRICING_PROCEDURE = cusSorg1.PRICING_PROCEDURE;
        cusSorg2.PARTNER = cusSorg1.PARTNER;

        return cusSorg2;        
    }
    
    private void addOnboardingDocuments( set <id> argOnboardingIds) {
       //Add Onboarding Documents to requestr records
        OnboardingMDGWebService.YCUS_SFDC_ONBOARD_DOCMGT docmgt1;
        if(argOnboardingIds != null) //added on review
        {
            for (Onboarding_Documents__c onbdDoc1 : [Select Name, Onboarding__c, Url__c FROM onboarding_documents__c WHERE Onboarding__c IN :argOnboardingIds ORDER by Onboarding__c LIMIT 50000]) {
                System.debug('Onb_Doc+++'+onbdDoc1);
                //** get Onboarding parent record from map and add nested item for each document
                OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ  onbdReq =  mapOnboardingRequest.get(onbdDoc1.Onboarding__c);
                if ( onbdReq.Document == null) {
                    onbdReq.Document = new  OnboardingMDGWebService.YCUS_SFDC_ONBOARD_DOCMGT_T ();
                    onbdReq.Document.item = new list <OnboardingMDGWebService.YCUS_SFDC_ONBOARD_DOCMGT> (); 
                }
                docmgt1 = new OnboardingMDGWebService.YCUS_SFDC_ONBOARD_DOCMGT ();

                docmgt1.DOCUMENT_TYPE = onbdDoc1.Name;
                docmgt1.DOCUMENT_LINK = onbdDoc1.URL__c;     
                onbdReq.Document.item.add(docmgt1);
            }
        }
    }   
}