//Generated by wsdl2apex

public class OnboardingMDGWebService {
    public class YCUS_SFDC_ONBOARD_CUS_PART_T {
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class YCUS_SFDC_ONBOARD_CUS_PART {
        public String CUSTOMER1;
        public String CUSTOMER2;
        public String PARTNER_RELATION;
        private String[] CUSTOMER1_type_info = new String[]{'CUSTOMER1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER2_type_info = new String[]{'CUSTOMER2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARTNER_RELATION_type_info = new String[]{'PARTNER_RELATION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CUSTOMER1','CUSTOMER2','PARTNER_RELATION'};
    }
    public class YCUS_SFDC_ONBOARD_CUS_SORG {
        public String SALES_ORGANIZATION;
        public String DISTRIBUTION_CHANNEL;
        public String DIVISION;
        public String PARTIAL_DELIVERIES_ALLOWED;
        public String COMPLETE_DELIVERY_IND;
        public String SHIP_ACC_NO;
        public String PRICING_PROCEDURE;
        public String CUSTOMER_GROUP;
        public String CREDIT_CONTROL_AREA;
        public String ACCOUNT_ASSIGNMENT;
        public String CUSTOMER_GROUP1;
        public String CUSTOMER_GROUP4;
        public String ORDER_COMBINATION_IND;
        public String PARTIAL_DELIVERY;
        public String DELIVERY_PRIORITY;
        public String SHIPPING_CONDITIONS;
        public String DELIVERING_PLANT;
        public String ONBOARDING_ID;
        public String DUP_ORDER_PREFERENCES;
        public String CREDIT_REPLENISHMENT;
        public String ASHCO_LOGO;
        public String BLEMISH_CUSTOMER;
        public String PRIMARY_BACKORDER;
        public String BRANDED_RX;
        public String GENERIC_RX;
        public String GENERIC_C2S;
        public String BRANDED_C2S;
        public String INSULIN;
        public String OTCEXCL_INSULIN;
        public String BLOODPLASMA;
        public String BREAK_BY_CONTROLS;
        public String BREAK_BY_DEPARTMENT;
        public String BREAK_BY_INSULIN;
        public String BREAK_BY_NON_INSULIN;
        public String BREAK_BY_RX;
        public String BREAK_BY_SUPPLIES;
        public String VAULT_CONSOLIDATION;
        public String COMMODITY_CODE;
        public String COMMIT_TIME;
        public String CONTRACT_ITEM_OVERRIDE;
        public String CONTRACT_MARKUP;
        public String CONSIGNMENT_PROGRAM;
        public String CREDIT_MEMO_PREFERENCES;
        public String PO_NO_REQUIRED;
        public String CSOS_ELIGIBLE;
        public String DODAAC_NUMBER_ASSIGNED;
        public String DOD_ADMIN_CONTRACT;
        public String FIRST_PURCHASE_DATE;
        public String RETAIL_PRICE_TIER;
        public String SHIPTO_HIN;
        public String SHIPTO_HRSAID;
        public String BATCHING_INVOICES;
        public String PRINTED_INVOICE_SEQ;
        public String LOCK_BOX;
        public String LOT_EXP_PREFERENCE;
        public String PRINT_LOT_NO;
        public String MULTIPLE_BACKORDER;
        public String PREF_MULTIPLE_COPIES;
        public String NABP_PHARMACY;
        public String NCPDP;
        public String NEXT_DAY_CUTOFF_TIME;
        public String NATIONAL_PROVIDER_IND;
        public String ORDER_COMBINATION_PO;
        public String PARENT_HRSA_ID;
        public String PDMA_SIGNED;
        public String PACK_SLIP_OVERRIDE;
        public String PONO_REQUIRED_ORDER;
        public String PRICE_STICKER;
        public String TYPES_STICKER;
        public String INVOICE_PRICE_MASKING;
        public String ALLOC_PRIMARY_SECOND;
        public String PVA_PRIMARY_IDENT;
        public String RETAIL_PRICING_IND;
        public String RETURNS_GROUP;
        public String RETURN_CREDIT_PICKUP;
        public String RETURNS_CONTAINER;
        public String SAME_DAY_CUT_OFFTIME;
        public String SHIPPING_INSTRUCTIONS;
        public String SOURCE_CONTRACT_NOTES;
        public String MASKING_PRICING;
        public String STORE_SUPPLIES;
        public String SUPP_PRINTED_INVOICE;
        public String ZERO_DOLLAR_INVOICES;
        public String WEB_INDICATOR;
        public String PAYMENT_KEY;
        public String CONTRACT_FEE;
        public String MARKET_KEY;
        public String CHAIN_WAREHOUSE_STORE;
        public String PRICE_STICKERS_CASE_EQUIV;
        public String REQUIRES_INVOICE_APPROVAL;
        public String ITEM_STICKER_COST_MASKING_DESC;
        public String ITEM_STICKER_COST_MASKING;
        public String SHELF_LABEL;
        public String LABEL_ABBREVIATIONS;
        public String MEDICARE_PROVIDER_NO;
        public String GRANT_NUMBER;
        public String DUP_PO_CHECK;
        public String FUEL_SURCHARGE;
        public String EDRP_SITES;
        public String CUSTOMER_FREIGHT_ACC_NO;
        public String RETAIL_PRICE_MASKED_STICKER;
        public String CREDIT_REPL_PROGRAM;
        public String IMS_CLASSIFICATION;
        public String OPEN_ON_SATURDAY;
        public String PAPERLESS;
        public String DODPRIME_VEND_CONTRACT_NUM;
        public String CUSTOMER_STORE_FRONT;
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_PART_T PARTNER;
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUCODE_T CUS_CODES;
        private String[] SALES_ORGANIZATION_type_info = new String[]{'SALES_ORGANIZATION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISTRIBUTION_CHANNEL_type_info = new String[]{'DISTRIBUTION_CHANNEL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DIVISION_type_info = new String[]{'DIVISION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARTIAL_DELIVERIES_ALLOWED_type_info = new String[]{'PARTIAL_DELIVERIES_ALLOWED','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COMPLETE_DELIVERY_IND_type_info = new String[]{'COMPLETE_DELIVERY_IND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHIP_ACC_NO_type_info = new String[]{'SHIP_ACC_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRICING_PROCEDURE_type_info = new String[]{'PRICING_PROCEDURE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_GROUP_type_info = new String[]{'CUSTOMER_GROUP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CREDIT_CONTROL_AREA_type_info = new String[]{'CREDIT_CONTROL_AREA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACCOUNT_ASSIGNMENT_type_info = new String[]{'ACCOUNT_ASSIGNMENT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_GROUP1_type_info = new String[]{'CUSTOMER_GROUP1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_GROUP4_type_info = new String[]{'CUSTOMER_GROUP4','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORDER_COMBINATION_IND_type_info = new String[]{'ORDER_COMBINATION_IND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARTIAL_DELIVERY_type_info = new String[]{'PARTIAL_DELIVERY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DELIVERY_PRIORITY_type_info = new String[]{'DELIVERY_PRIORITY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHIPPING_CONDITIONS_type_info = new String[]{'SHIPPING_CONDITIONS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DELIVERING_PLANT_type_info = new String[]{'DELIVERING_PLANT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ONBOARDING_ID_type_info = new String[]{'ONBOARDING_ID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DUP_ORDER_PREFERENCES_type_info = new String[]{'DUP_ORDER_PREFERENCES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CREDIT_REPLENISHMENT_type_info = new String[]{'CREDIT_REPLENISHMENT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ASHCO_LOGO_type_info = new String[]{'ASHCO_LOGO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BLEMISH_CUSTOMER_type_info = new String[]{'BLEMISH_CUSTOMER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRIMARY_BACKORDER_type_info = new String[]{'PRIMARY_BACKORDER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BRANDED_RX_type_info = new String[]{'BRANDED_RX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GENERIC_RX_type_info = new String[]{'GENERIC_RX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GENERIC_C2S_type_info = new String[]{'GENERIC_C2S','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BRANDED_C2S_type_info = new String[]{'BRANDED_C2S','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INSULIN_type_info = new String[]{'INSULIN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] OTCEXCL_INSULIN_type_info = new String[]{'OTCEXCL_INSULIN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BLOODPLASMA_type_info = new String[]{'BLOODPLASMA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BREAK_BY_CONTROLS_type_info = new String[]{'BREAK_BY_CONTROLS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BREAK_BY_DEPARTMENT_type_info = new String[]{'BREAK_BY_DEPARTMENT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BREAK_BY_INSULIN_type_info = new String[]{'BREAK_BY_INSULIN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BREAK_BY_NON_INSULIN_type_info = new String[]{'BREAK_BY_NON_INSULIN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BREAK_BY_RX_type_info = new String[]{'BREAK_BY_RX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BREAK_BY_SUPPLIES_type_info = new String[]{'BREAK_BY_SUPPLIES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VAULT_CONSOLIDATION_type_info = new String[]{'VAULT_CONSOLIDATION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COMMODITY_CODE_type_info = new String[]{'COMMODITY_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COMMIT_TIME_type_info = new String[]{'COMMIT_TIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONTRACT_ITEM_OVERRIDE_type_info = new String[]{'CONTRACT_ITEM_OVERRIDE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONTRACT_MARKUP_type_info = new String[]{'CONTRACT_MARKUP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONSIGNMENT_PROGRAM_type_info = new String[]{'CONSIGNMENT_PROGRAM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CREDIT_MEMO_PREFERENCES_type_info = new String[]{'CREDIT_MEMO_PREFERENCES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PO_NO_REQUIRED_type_info = new String[]{'PO_NO_REQUIRED','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CSOS_ELIGIBLE_type_info = new String[]{'CSOS_ELIGIBLE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DODAAC_NUMBER_ASSIGNED_type_info = new String[]{'DODAAC_NUMBER_ASSIGNED','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOD_ADMIN_CONTRACT_type_info = new String[]{'DOD_ADMIN_CONTRACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FIRST_PURCHASE_DATE_type_info = new String[]{'FIRST_PURCHASE_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETAIL_PRICE_TIER_type_info = new String[]{'RETAIL_PRICE_TIER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHIPTO_HIN_type_info = new String[]{'SHIPTO_HIN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHIPTO_HRSAID_type_info = new String[]{'SHIPTO_HRSAID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BATCHING_INVOICES_type_info = new String[]{'BATCHING_INVOICES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRINTED_INVOICE_SEQ_type_info = new String[]{'PRINTED_INVOICE_SEQ','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOCK_BOX_type_info = new String[]{'LOCK_BOX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOT_EXP_PREFERENCE_type_info = new String[]{'LOT_EXP_PREFERENCE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRINT_LOT_NO_type_info = new String[]{'PRINT_LOT_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MULTIPLE_BACKORDER_type_info = new String[]{'MULTIPLE_BACKORDER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PREF_MULTIPLE_COPIES_type_info = new String[]{'PREF_MULTIPLE_COPIES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NABP_PHARMACY_type_info = new String[]{'NABP_PHARMACY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NCPDP_type_info = new String[]{'NCPDP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NEXT_DAY_CUTOFF_TIME_type_info = new String[]{'NEXT_DAY_CUTOFF_TIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NATIONAL_PROVIDER_IND_type_info = new String[]{'NATIONAL_PROVIDER_IND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORDER_COMBINATION_PO_type_info = new String[]{'ORDER_COMBINATION_PO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARENT_HRSA_ID_type_info = new String[]{'PARENT_HRSA_ID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PDMA_SIGNED_type_info = new String[]{'PDMA_SIGNED','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PACK_SLIP_OVERRIDE_type_info = new String[]{'PACK_SLIP_OVERRIDE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PONO_REQUIRED_ORDER_type_info = new String[]{'PONO_REQUIRED_ORDER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRICE_STICKER_type_info = new String[]{'PRICE_STICKER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TYPES_STICKER_type_info = new String[]{'TYPES_STICKER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INVOICE_PRICE_MASKING_type_info = new String[]{'INVOICE_PRICE_MASKING','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ALLOC_PRIMARY_SECOND_type_info = new String[]{'ALLOC_PRIMARY_SECOND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PVA_PRIMARY_IDENT_type_info = new String[]{'PVA_PRIMARY_IDENT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETAIL_PRICING_IND_type_info = new String[]{'RETAIL_PRICING_IND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURNS_GROUP_type_info = new String[]{'RETURNS_GROUP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURN_CREDIT_PICKUP_type_info = new String[]{'RETURN_CREDIT_PICKUP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURNS_CONTAINER_type_info = new String[]{'RETURNS_CONTAINER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SAME_DAY_CUT_OFFTIME_type_info = new String[]{'SAME_DAY_CUT_OFFTIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHIPPING_INSTRUCTIONS_type_info = new String[]{'SHIPPING_INSTRUCTIONS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SOURCE_CONTRACT_NOTES_type_info = new String[]{'SOURCE_CONTRACT_NOTES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MASKING_PRICING_type_info = new String[]{'MASKING_PRICING','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STORE_SUPPLIES_type_info = new String[]{'STORE_SUPPLIES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SUPP_PRINTED_INVOICE_type_info = new String[]{'SUPP_PRINTED_INVOICE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZERO_DOLLAR_INVOICES_type_info = new String[]{'ZERO_DOLLAR_INVOICES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WEB_INDICATOR_type_info = new String[]{'WEB_INDICATOR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PAYMENT_KEY_type_info = new String[]{'PAYMENT_KEY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONTRACT_FEE_type_info = new String[]{'CONTRACT_FEE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MARKET_KEY_type_info = new String[]{'MARKET_KEY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CHAIN_WAREHOUSE_STORE_type_info = new String[]{'CHAIN_WAREHOUSE_STORE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRICE_STICKERS_CASE_EQUIV_type_info = new String[]{'PRICE_STICKERS_CASE_EQUIV','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REQUIRES_INVOICE_APPROVAL_type_info = new String[]{'REQUIRES_INVOICE_APPROVAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ITEM_STICKER_COST_MASKING_DESC_type_info = new String[]{'ITEM_STICKER_COST_MASKING_DESC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ITEM_STICKER_COST_MASKING_type_info = new String[]{'ITEM_STICKER_COST_MASKING','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHELF_LABEL_type_info = new String[]{'SHELF_LABEL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LABEL_ABBREVIATIONS_type_info = new String[]{'LABEL_ABBREVIATIONS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MEDICARE_PROVIDER_NO_type_info = new String[]{'MEDICARE_PROVIDER_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GRANT_NUMBER_type_info = new String[]{'GRANT_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DUP_PO_CHECK_type_info = new String[]{'DUP_PO_CHECK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FUEL_SURCHARGE_type_info = new String[]{'FUEL_SURCHARGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EDRP_SITES_type_info = new String[]{'EDRP_SITES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_FREIGHT_ACC_NO_type_info = new String[]{'CUSTOMER_FREIGHT_ACC_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETAIL_PRICE_MASKED_STICKER_type_info = new String[]{'RETAIL_PRICE_MASKED_STICKER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CREDIT_REPL_PROGRAM_type_info = new String[]{'CREDIT_REPL_PROGRAM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IMS_CLASSIFICATION_type_info = new String[]{'IMS_CLASSIFICATION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] OPEN_ON_SATURDAY_type_info = new String[]{'OPEN_ON_SATURDAY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PAPERLESS_type_info = new String[]{'PAPERLESS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DODPRIME_VEND_CONTRACT_NUM_type_info = new String[]{'DODPRIME_VEND_CONTRACT_NUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_STORE_FRONT_type_info = new String[]{'CUSTOMER_STORE_FRONT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARTNER_type_info = new String[]{'PARTNER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUS_CODES_type_info = new String[]{'CUS_CODES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'SALES_ORGANIZATION','DISTRIBUTION_CHANNEL','DIVISION','PARTIAL_DELIVERIES_ALLOWED','COMPLETE_DELIVERY_IND','SHIP_ACC_NO','PRICING_PROCEDURE','CUSTOMER_GROUP','CREDIT_CONTROL_AREA','ACCOUNT_ASSIGNMENT','CUSTOMER_GROUP1','CUSTOMER_GROUP4','ORDER_COMBINATION_IND','PARTIAL_DELIVERY','DELIVERY_PRIORITY','SHIPPING_CONDITIONS','DELIVERING_PLANT','ONBOARDING_ID','DUP_ORDER_PREFERENCES','CREDIT_REPLENISHMENT','ASHCO_LOGO','BLEMISH_CUSTOMER','PRIMARY_BACKORDER','BRANDED_RX','GENERIC_RX','GENERIC_C2S','BRANDED_C2S','INSULIN','OTCEXCL_INSULIN','BLOODPLASMA','BREAK_BY_CONTROLS','BREAK_BY_DEPARTMENT','BREAK_BY_INSULIN','BREAK_BY_NON_INSULIN','BREAK_BY_RX','BREAK_BY_SUPPLIES','VAULT_CONSOLIDATION','COMMODITY_CODE','COMMIT_TIME','CONTRACT_ITEM_OVERRIDE','CONTRACT_MARKUP','CONSIGNMENT_PROGRAM','CREDIT_MEMO_PREFERENCES','PO_NO_REQUIRED','CSOS_ELIGIBLE','DODAAC_NUMBER_ASSIGNED','DOD_ADMIN_CONTRACT','FIRST_PURCHASE_DATE','RETAIL_PRICE_TIER','SHIPTO_HIN','SHIPTO_HRSAID','BATCHING_INVOICES','PRINTED_INVOICE_SEQ','LOCK_BOX','LOT_EXP_PREFERENCE','PRINT_LOT_NO','MULTIPLE_BACKORDER','PREF_MULTIPLE_COPIES','NABP_PHARMACY','NCPDP','NEXT_DAY_CUTOFF_TIME','NATIONAL_PROVIDER_IND','ORDER_COMBINATION_PO','PARENT_HRSA_ID','PDMA_SIGNED','PACK_SLIP_OVERRIDE','PONO_REQUIRED_ORDER','PRICE_STICKER','TYPES_STICKER','INVOICE_PRICE_MASKING','ALLOC_PRIMARY_SECOND','PVA_PRIMARY_IDENT','RETAIL_PRICING_IND','RETURNS_GROUP','RETURN_CREDIT_PICKUP','RETURNS_CONTAINER','SAME_DAY_CUT_OFFTIME','SHIPPING_INSTRUCTIONS','SOURCE_CONTRACT_NOTES','MASKING_PRICING','STORE_SUPPLIES','SUPP_PRINTED_INVOICE','ZERO_DOLLAR_INVOICES','WEB_INDICATOR','PAYMENT_KEY','CONTRACT_FEE','MARKET_KEY','CHAIN_WAREHOUSE_STORE','PRICE_STICKERS_CASE_EQUIV','REQUIRES_INVOICE_APPROVAL','ITEM_STICKER_COST_MASKING_DESC','ITEM_STICKER_COST_MASKING','SHELF_LABEL','LABEL_ABBREVIATIONS','MEDICARE_PROVIDER_NO','GRANT_NUMBER','DUP_PO_CHECK','FUEL_SURCHARGE','EDRP_SITES','CUSTOMER_FREIGHT_ACC_NO','RETAIL_PRICE_MASKED_STICKER','CREDIT_REPL_PROGRAM','IMS_CLASSIFICATION','OPEN_ON_SATURDAY','PAPERLESS','DODPRIME_VEND_CONTRACT_NUM','CUSTOMER_STORE_FRONT','PARTNER','CUS_CODES'};
    }
    public class YCUS_SFDC_ONBOARD_CUS_SORG_T {
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class YCUS_SFDC_ONBOARD_CUS_COCODE {
        public String COMPANY_CODE;
        public String RECON_ACCOUNT;
        private String[] COMPANY_CODE_type_info = new String[]{'COMPANY_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RECON_ACCOUNT_type_info = new String[]{'RECON_ACCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'COMPANY_CODE','RECON_ACCOUNT'};
    }
    public class BAPIRET2_T {
        public OnboardingMDGWebService.BAPIRET2[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class YCUS_SFDC_ONBOARD_CAHGENRL {
        public String ACCEPTS_SATURDAY_DELIVERY;
        public String ACCELERATED_SUBSTITUTION;
        public String ACCOUNT_REQUESTING;
        public String SECONDARY_BUYING_GROUP;
        public String AFFILIATION_MEMBERSHIP;
        public String ALLOTMENT_TIER;
        public String CALCULATION_TYPE;
        public String CASH_APPLICATIONS;
        public String COD;
        public String COLLECTION_CHECK;
        public String COMBINED_PICK;
        public String CREDIT_APP_COMPLETED;
        public String CREDIT_CHECK;
        public String CONTROLLED_SUBSTANCE_ORDERING;
        public String WEEKEND_DELIVERY;
        public String DEVIATION_COMMENTS;
        public String DEVIATION_PROCESS;
        public String COM_CHECK;
        public String EDI_PREFERENCE;
        public String NOCHARGE_EMERGENCY_DELIVERY;
        public String ESTIMATED_MONTHLY_VOLUME;
        public String EQUIPMENT_ONLY_SETUP;
        public String EXTERNAL_LICENSE_NUMBER;
        public String FLEX_PAY;
        public String LICENSE_TYPE;
        public String COGS_NON_CONTRACT;
        public String COGS_CONTRACT;
        public String INTERNAL_LICENSE_NUMBER;
        public String LEGAL_CONTROL;
        public String HOME_HEALTH_COGS_CONTRACT;
        public String HOME_HEALTH_COGS_NON_CONTRACT;
        public String INITIALLY_PURCHASE_CONTROLLED;
        public String BILLTO_OUTPUT_METHOD;
        public String SHIPTO_OUTPUT_METHOD;
        public String RECOMMENDED_SOLDTO_CUSTOMER;
        public String KYC_COMPLETED;
        public String DATE_KYC_COMPLETED;
        public String CUSTOMER_NAME;
        public String MERGE_ORDER_FLAG;
        public String SALESFORCE_ONBOARDING_ID;
        public String ONBOARDING_OWNER;
        public String ONCOLOGY_PRODUCTS;
        public String ORDER_CUTOFF_TIME;
        public String OTCCOST_MASK_ALGORITHM;
        public String PAYMENT_TYPE;
        public String TEXT40;
        public String PONO_REQUIRED;
        public String PRESCRIPTION_DRUGS;
        public String PRICE_ZONE_DESCRIPTION;
        public String PSAO;
        public String PSAO_BEGIN;
        public String PSAO_END;
        public String REBATE_ELIGIBLE;
        public String REBATE_PREFERENCE;
        public String REQUESTED_CREDIT_LIMIT;
        public String SALES_REP_ADDRESS;
        public String SALES_REP_COMMENTS;
        public String SALES_REP_UI;
        public String SALES_REP_NAME;
        public String SPD_EMERGENGY_ACCOUNT;
        public String SUBSTITUTION;
        public String TYPE_VOLUME_REQUESTED;
        public String USMD_NOTE;
        public String USMD_PRIORITY;
        public String DELIVERY_NOTES;
        public String NONRX_COGS_CONTRACT;
        public String NONRX_COGS_NONCONTRACT;
        public String RX_COGS_CONTRACT;
        public String RX_COGS_NONCONTRACT;
        public String SCH_COGS_CONTRACT;
        public String SCH_COGS_NONCONTRACT;
        public String CAH_GEN_SOURCE_CONTRACT;
        public String SPD_ACCOUNT;
        public String ACT_BILLTO_CUSTOMER;
        public String ACT_PAYEE_CUSTOMER;
        public String ACT_SHIPTO_CUSTOMER;
        private String[] ACCEPTS_SATURDAY_DELIVERY_type_info = new String[]{'ACCEPTS_SATURDAY_DELIVERY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACCELERATED_SUBSTITUTION_type_info = new String[]{'ACCELERATED_SUBSTITUTION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACCOUNT_REQUESTING_type_info = new String[]{'ACCOUNT_REQUESTING','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SECONDARY_BUYING_GROUP_type_info = new String[]{'SECONDARY_BUYING_GROUP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AFFILIATION_MEMBERSHIP_type_info = new String[]{'AFFILIATION_MEMBERSHIP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ALLOTMENT_TIER_type_info = new String[]{'ALLOTMENT_TIER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CALCULATION_TYPE_type_info = new String[]{'CALCULATION_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CASH_APPLICATIONS_type_info = new String[]{'CASH_APPLICATIONS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COD_type_info = new String[]{'COD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COLLECTION_CHECK_type_info = new String[]{'COLLECTION_CHECK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COMBINED_PICK_type_info = new String[]{'COMBINED_PICK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CREDIT_APP_COMPLETED_type_info = new String[]{'CREDIT_APP_COMPLETED','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CREDIT_CHECK_type_info = new String[]{'CREDIT_CHECK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONTROLLED_SUBSTANCE_ORDERING_type_info = new String[]{'CONTROLLED_SUBSTANCE_ORDERING','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WEEKEND_DELIVERY_type_info = new String[]{'WEEKEND_DELIVERY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DEVIATION_COMMENTS_type_info = new String[]{'DEVIATION_COMMENTS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DEVIATION_PROCESS_type_info = new String[]{'DEVIATION_PROCESS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COM_CHECK_type_info = new String[]{'COM_CHECK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EDI_PREFERENCE_type_info = new String[]{'EDI_PREFERENCE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NOCHARGE_EMERGENCY_DELIVERY_type_info = new String[]{'NOCHARGE_EMERGENCY_DELIVERY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ESTIMATED_MONTHLY_VOLUME_type_info = new String[]{'ESTIMATED_MONTHLY_VOLUME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EQUIPMENT_ONLY_SETUP_type_info = new String[]{'EQUIPMENT_ONLY_SETUP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EXTERNAL_LICENSE_NUMBER_type_info = new String[]{'EXTERNAL_LICENSE_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FLEX_PAY_type_info = new String[]{'FLEX_PAY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LICENSE_TYPE_type_info = new String[]{'LICENSE_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COGS_NON_CONTRACT_type_info = new String[]{'COGS_NON_CONTRACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COGS_CONTRACT_type_info = new String[]{'COGS_CONTRACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INTERNAL_LICENSE_NUMBER_type_info = new String[]{'INTERNAL_LICENSE_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LEGAL_CONTROL_type_info = new String[]{'LEGAL_CONTROL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] HOME_HEALTH_COGS_CONTRACT_type_info = new String[]{'HOME_HEALTH_COGS_CONTRACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] HOME_HEALTH_COGS_NON_CONTRACT_type_info = new String[]{'HOME_HEALTH_COGS_NON_CONTRACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INITIALLY_PURCHASE_CONTROLLED_type_info = new String[]{'INITIALLY_PURCHASE_CONTROLLED','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BILLTO_OUTPUT_METHOD_type_info = new String[]{'BILLTO_OUTPUT_METHOD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHIPTO_OUTPUT_METHOD_type_info = new String[]{'SHIPTO_OUTPUT_METHOD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RECOMMENDED_SOLDTO_CUSTOMER_type_info = new String[]{'RECOMMENDED_SOLDTO_CUSTOMER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KYC_COMPLETED_type_info = new String[]{'KYC_COMPLETED','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DATE_KYC_COMPLETED_type_info = new String[]{'DATE_KYC_COMPLETED','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_NAME_type_info = new String[]{'CUSTOMER_NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MERGE_ORDER_FLAG_type_info = new String[]{'MERGE_ORDER_FLAG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALESFORCE_ONBOARDING_ID_type_info = new String[]{'SALESFORCE_ONBOARDING_ID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ONBOARDING_OWNER_type_info = new String[]{'ONBOARDING_OWNER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ONCOLOGY_PRODUCTS_type_info = new String[]{'ONCOLOGY_PRODUCTS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORDER_CUTOFF_TIME_type_info = new String[]{'ORDER_CUTOFF_TIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] OTCCOST_MASK_ALGORITHM_type_info = new String[]{'OTCCOST_MASK_ALGORITHM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PAYMENT_TYPE_type_info = new String[]{'PAYMENT_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TEXT40_type_info = new String[]{'TEXT40','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PONO_REQUIRED_type_info = new String[]{'PONO_REQUIRED','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRESCRIPTION_DRUGS_type_info = new String[]{'PRESCRIPTION_DRUGS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRICE_ZONE_DESCRIPTION_type_info = new String[]{'PRICE_ZONE_DESCRIPTION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PSAO_type_info = new String[]{'PSAO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PSAO_BEGIN_type_info = new String[]{'PSAO_BEGIN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PSAO_END_type_info = new String[]{'PSAO_END','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REBATE_ELIGIBLE_type_info = new String[]{'REBATE_ELIGIBLE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REBATE_PREFERENCE_type_info = new String[]{'REBATE_PREFERENCE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REQUESTED_CREDIT_LIMIT_type_info = new String[]{'REQUESTED_CREDIT_LIMIT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_REP_ADDRESS_type_info = new String[]{'SALES_REP_ADDRESS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_REP_COMMENTS_type_info = new String[]{'SALES_REP_COMMENTS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_REP_UI_type_info = new String[]{'SALES_REP_UI','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_REP_NAME_type_info = new String[]{'SALES_REP_NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SPD_EMERGENGY_ACCOUNT_type_info = new String[]{'SPD_EMERGENGY_ACCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SUBSTITUTION_type_info = new String[]{'SUBSTITUTION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TYPE_VOLUME_REQUESTED_type_info = new String[]{'TYPE_VOLUME_REQUESTED','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] USMD_NOTE_type_info = new String[]{'USMD_NOTE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] USMD_PRIORITY_type_info = new String[]{'USMD_PRIORITY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DELIVERY_NOTES_type_info = new String[]{'DELIVERY_NOTES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NONRX_COGS_CONTRACT_type_info = new String[]{'NONRX_COGS_CONTRACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NONRX_COGS_NONCONTRACT_type_info = new String[]{'NONRX_COGS_NONCONTRACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RX_COGS_CONTRACT_type_info = new String[]{'RX_COGS_CONTRACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RX_COGS_NONCONTRACT_type_info = new String[]{'RX_COGS_NONCONTRACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SCH_COGS_CONTRACT_type_info = new String[]{'SCH_COGS_CONTRACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SCH_COGS_NONCONTRACT_type_info = new String[]{'SCH_COGS_NONCONTRACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CAH_GEN_SOURCE_CONTRACT_type_info = new String[]{'CAH_GEN_SOURCE_CONTRACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SPD_ACCOUNT_type_info = new String[]{'SPD_ACCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACT_BILLTO_CUSTOMER_type_info = new String[]{'ACT_BILLTO_CUSTOMER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACT_PAYEE_CUSTOMER_type_info = new String[]{'ACT_PAYEE_CUSTOMER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACT_SHIPTO_CUSTOMER_type_info = new String[]{'ACT_SHIPTO_CUSTOMER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'ACCEPTS_SATURDAY_DELIVERY','ACCELERATED_SUBSTITUTION','ACCOUNT_REQUESTING','SECONDARY_BUYING_GROUP','AFFILIATION_MEMBERSHIP','ALLOTMENT_TIER','CALCULATION_TYPE','CASH_APPLICATIONS','COD','COLLECTION_CHECK','COMBINED_PICK','CREDIT_APP_COMPLETED','CREDIT_CHECK','CONTROLLED_SUBSTANCE_ORDERING','WEEKEND_DELIVERY','DEVIATION_COMMENTS','DEVIATION_PROCESS','COM_CHECK','EDI_PREFERENCE','NOCHARGE_EMERGENCY_DELIVERY','ESTIMATED_MONTHLY_VOLUME','EQUIPMENT_ONLY_SETUP','EXTERNAL_LICENSE_NUMBER','FLEX_PAY','LICENSE_TYPE','COGS_NON_CONTRACT','COGS_CONTRACT','INTERNAL_LICENSE_NUMBER','LEGAL_CONTROL','HOME_HEALTH_COGS_CONTRACT','HOME_HEALTH_COGS_NON_CONTRACT','INITIALLY_PURCHASE_CONTROLLED','BILLTO_OUTPUT_METHOD','SHIPTO_OUTPUT_METHOD','RECOMMENDED_SOLDTO_CUSTOMER','KYC_COMPLETED','DATE_KYC_COMPLETED','CUSTOMER_NAME','MERGE_ORDER_FLAG','SALESFORCE_ONBOARDING_ID','ONBOARDING_OWNER','ONCOLOGY_PRODUCTS','ORDER_CUTOFF_TIME','OTCCOST_MASK_ALGORITHM','PAYMENT_TYPE','TEXT40','PONO_REQUIRED','PRESCRIPTION_DRUGS','PRICE_ZONE_DESCRIPTION','PSAO','PSAO_BEGIN','PSAO_END','REBATE_ELIGIBLE','REBATE_PREFERENCE','REQUESTED_CREDIT_LIMIT','SALES_REP_ADDRESS','SALES_REP_COMMENTS','SALES_REP_UI','SALES_REP_NAME','SPD_EMERGENGY_ACCOUNT','SUBSTITUTION','TYPE_VOLUME_REQUESTED','USMD_NOTE','USMD_PRIORITY','DELIVERY_NOTES','NONRX_COGS_CONTRACT','NONRX_COGS_NONCONTRACT','RX_COGS_CONTRACT','RX_COGS_NONCONTRACT','SCH_COGS_CONTRACT','SCH_COGS_NONCONTRACT','CAH_GEN_SOURCE_CONTRACT','SPD_ACCOUNT','ACT_BILLTO_CUSTOMER','ACT_PAYEE_CUSTOMER','ACT_SHIPTO_CUSTOMER'};
    }
    public class YCUS_SFDC_ONBOARD_CUCODE_T {
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUCODE[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class Y_MDG_CUS_SFDC_ONBOARDResponse_element {
        public OnboardingMDGWebService.BAPIRET2_T ET_MESSAGE;
        private String[] ET_MESSAGE_type_info = new String[]{'ET_MESSAGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'ET_MESSAGE'};
    }
    public class YCUS_SFDC_ONBOARD_REQ {
        public String CUSTOMER_NUMBER;
        public String SFDC_REQ_TYPE;
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_COM COMMON;
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_ADD ADDRESS_INFO;
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS CUSTOMER;
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CAHGENRL CAHGENRAL;
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_DOCMGT_T DOCUMENT;
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CONTACT_T CONTACT;
        private String[] CUSTOMER_NUMBER_type_info = new String[]{'CUSTOMER_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFDC_REQ_TYPE_type_info = new String[]{'SFDC_REQ_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COMMON_type_info = new String[]{'COMMON','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ADDRESS_INFO_type_info = new String[]{'ADDRESS_INFO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_type_info = new String[]{'CUSTOMER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CAHGENRAL_type_info = new String[]{'CAHGENRAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOCUMENT_type_info = new String[]{'DOCUMENT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONTACT_type_info = new String[]{'CONTACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CUSTOMER_NUMBER','SFDC_REQ_TYPE','COMMON','ADDRESS_INFO','CUSTOMER','CAHGENRAL','DOCUMENT','CONTACT'};
    }
    public class YCUS_SFDC_ONBOARD_CUS_TAX {
        public String GROUP_CODE;
        public String COUNTRY;
        public String TAX_CATEGORY;
        private String[] GROUP_CODE_type_info = new String[]{'GROUP_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COUNTRY_type_info = new String[]{'COUNTRY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_CATEGORY_type_info = new String[]{'TAX_CATEGORY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'GROUP_CODE','COUNTRY','TAX_CATEGORY'};
    }
    public class YCUS_SFDC_ONBOARD_DOCMGT {
        public String DOCUMENT_TYPE;
        public String DOCUMENT_LINK;
        private String[] DOCUMENT_TYPE_type_info = new String[]{'DOCUMENT_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOCUMENT_LINK_type_info = new String[]{'DOCUMENT_LINK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'DOCUMENT_TYPE','DOCUMENT_LINK'};
    }
    public class YCUS_SFDC_ONBOARD_CONTACT_T {
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CONTACT[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class Y_MDG_CUS_SFDC_ONBOARD_element {
        public String CUS_LOC_FLAG;
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ_T CUS_ONBOARD_REQ;
        private String[] CUS_LOC_FLAG_type_info = new String[]{'CUS_LOC_FLAG','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] CUS_ONBOARD_REQ_type_info = new String[]{'CUS_ONBOARD_REQ','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CUS_LOC_FLAG','CUS_ONBOARD_REQ'};
    }
    public class YCUS_SFDC_ONBOARD_COM {
        public String FIRST_NAME;
        public String SECOND_NAME;
        public String ADDR_MESSAGE;
        public String EXTCUS_ADDR;
        public String EXTCUS_NAME;
        public String PRIME;
        public String RDI_IND;
        public String ONBOARD_ID;
        public String MULTI_TAXJUR;
        public String LOCATION1;
        public String LOCATION2;
        public String LOCATION3;
        private String[] FIRST_NAME_type_info = new String[]{'FIRST_NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SECOND_NAME_type_info = new String[]{'SECOND_NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ADDR_MESSAGE_type_info = new String[]{'ADDR_MESSAGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EXTCUS_ADDR_type_info = new String[]{'EXTCUS_ADDR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EXTCUS_NAME_type_info = new String[]{'EXTCUS_NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRIME_type_info = new String[]{'PRIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RDI_IND_type_info = new String[]{'RDI_IND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ONBOARD_ID_type_info = new String[]{'ONBOARD_ID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MULTI_TAXJUR_type_info = new String[]{'MULTI_TAXJUR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOCATION1_type_info = new String[]{'LOCATION1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOCATION2_type_info = new String[]{'LOCATION2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOCATION3_type_info = new String[]{'LOCATION3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'FIRST_NAME','SECOND_NAME','ADDR_MESSAGE','EXTCUS_ADDR','EXTCUS_NAME','PRIME','RDI_IND','ONBOARD_ID','MULTI_TAXJUR','LOCATION1','LOCATION2','LOCATION3'};
    }
    public class YCUS_SFDC_ONBOARD_ADD {
        public String COUNTRY_CODE;
        public String REGION_CODE;
        public String CITY_NAME;
        public String DISTRICT_NAME;
        public String POBOX_POSTAL_CODE;
        public String COMPANY_POSTAL_CODE;
        public String STREET_NAME;
        public String STREET_NAME_2;
        public String HOUSE_ID;
        public String BUILDING_ID;
        public String ROOM_ID;
        public String FLOOR_ID;
        public String TIME_ZONE_CODE;
        public String EMAIL;
        public String FAX_NUMBER;
        public String TELEPHONE_NUMBER;
        public String TAX_JURISDICTION_CODE;
        public String PO_BOX;
        public String PO_BOX_CITY;
        public String COMMUNICATION_METHOD;
        public String FAX_EXTENSION;
        public String ORIGINAL_LANGUAGE;
        public String TELEPHONE_EXTENSION;
        public String PO_BOX_COUNTRY;
        public String PO_BOX_REGION;
        public String STREET_PREFIX_NAME;
        public String TRANSPORTATION_ZONEID;
        public String STREET_POSTAL_CODE;
        private String[] COUNTRY_CODE_type_info = new String[]{'COUNTRY_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REGION_CODE_type_info = new String[]{'REGION_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CITY_NAME_type_info = new String[]{'CITY_NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISTRICT_NAME_type_info = new String[]{'DISTRICT_NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POBOX_POSTAL_CODE_type_info = new String[]{'POBOX_POSTAL_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COMPANY_POSTAL_CODE_type_info = new String[]{'COMPANY_POSTAL_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STREET_NAME_type_info = new String[]{'STREET_NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STREET_NAME_2_type_info = new String[]{'STREET_NAME_2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] HOUSE_ID_type_info = new String[]{'HOUSE_ID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BUILDING_ID_type_info = new String[]{'BUILDING_ID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ROOM_ID_type_info = new String[]{'ROOM_ID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FLOOR_ID_type_info = new String[]{'FLOOR_ID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TIME_ZONE_CODE_type_info = new String[]{'TIME_ZONE_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EMAIL_type_info = new String[]{'EMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FAX_NUMBER_type_info = new String[]{'FAX_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TELEPHONE_NUMBER_type_info = new String[]{'TELEPHONE_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_JURISDICTION_CODE_type_info = new String[]{'TAX_JURISDICTION_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PO_BOX_type_info = new String[]{'PO_BOX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PO_BOX_CITY_type_info = new String[]{'PO_BOX_CITY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COMMUNICATION_METHOD_type_info = new String[]{'COMMUNICATION_METHOD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FAX_EXTENSION_type_info = new String[]{'FAX_EXTENSION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORIGINAL_LANGUAGE_type_info = new String[]{'ORIGINAL_LANGUAGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TELEPHONE_EXTENSION_type_info = new String[]{'TELEPHONE_EXTENSION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PO_BOX_COUNTRY_type_info = new String[]{'PO_BOX_COUNTRY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PO_BOX_REGION_type_info = new String[]{'PO_BOX_REGION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STREET_PREFIX_NAME_type_info = new String[]{'STREET_PREFIX_NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TRANSPORTATION_ZONEID_type_info = new String[]{'TRANSPORTATION_ZONEID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STREET_POSTAL_CODE_type_info = new String[]{'STREET_POSTAL_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'COUNTRY_CODE','REGION_CODE','CITY_NAME','DISTRICT_NAME','POBOX_POSTAL_CODE','COMPANY_POSTAL_CODE','STREET_NAME','STREET_NAME_2','HOUSE_ID','BUILDING_ID','ROOM_ID','FLOOR_ID','TIME_ZONE_CODE','EMAIL','FAX_NUMBER','TELEPHONE_NUMBER','TAX_JURISDICTION_CODE','PO_BOX','PO_BOX_CITY','COMMUNICATION_METHOD','FAX_EXTENSION','ORIGINAL_LANGUAGE','TELEPHONE_EXTENSION','PO_BOX_COUNTRY','PO_BOX_REGION','STREET_PREFIX_NAME','TRANSPORTATION_ZONEID','STREET_POSTAL_CODE'};
    }
    public class YCUS_SFDC_ONBOARD_CUS {
        public String CUSTOMER_ACCOUNT_GROUP;
        public String CUSTOMER_CLASSIFICATION;
        public String INDUSTRY_KEY;
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_SORG_T SALES_ARRANGEMENT;
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_COCODE_T ACCOUNTING_INFORMATION;
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_TAX_T TAX_CLASSIFICATION;
        private String[] CUSTOMER_ACCOUNT_GROUP_type_info = new String[]{'CUSTOMER_ACCOUNT_GROUP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_CLASSIFICATION_type_info = new String[]{'CUSTOMER_CLASSIFICATION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INDUSTRY_KEY_type_info = new String[]{'INDUSTRY_KEY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_ARRANGEMENT_type_info = new String[]{'SALES_ARRANGEMENT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACCOUNTING_INFORMATION_type_info = new String[]{'ACCOUNTING_INFORMATION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_CLASSIFICATION_type_info = new String[]{'TAX_CLASSIFICATION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CUSTOMER_ACCOUNT_GROUP','CUSTOMER_CLASSIFICATION','INDUSTRY_KEY','SALES_ARRANGEMENT','ACCOUNTING_INFORMATION','TAX_CLASSIFICATION'};
    }
    public class YCUS_SFDC_ONBOARD_REQ_T {
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class YCUS_SFDC_ONBOARD_CUS_COCODE_T {
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_COCODE[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class YCUS_SFDC_ONBOARD_DOCMGT_T {
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_DOCMGT[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class YCUS_SFDC_ONBOARD_CUCODE {
        public String CODE_NUMBER;
        public String CODE_TYPE;
        public String COMMENTS;
        public String END_DATE;
        public String START_DATE;
        public String SOURCE_OF_CODE;
        public String CODE_VALUE;
        private String[] CODE_NUMBER_type_info = new String[]{'CODE_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CODE_TYPE_type_info = new String[]{'CODE_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COMMENTS_type_info = new String[]{'COMMENTS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] END_DATE_type_info = new String[]{'END_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] START_DATE_type_info = new String[]{'START_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SOURCE_OF_CODE_type_info = new String[]{'SOURCE_OF_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CODE_VALUE_type_info = new String[]{'CODE_VALUE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CODE_NUMBER','CODE_TYPE','COMMENTS','END_DATE','START_DATE','SOURCE_OF_CODE','CODE_VALUE'};
    }
    public class YCUS_SFDC_ONBOARD_CUS_TAX_T {
        public OnboardingMDGWebService.YCUS_SFDC_ONBOARD_CUS_TAX[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class BAPIRET2 {
        public String TYPE_x;
        public String ID;
        public String NUMBER_x;
        public String MESSAGE;
        public String LOG_NO;
        public String LOG_MSG_NO;
        public String MESSAGE_V1;
        public String MESSAGE_V2;
        public String MESSAGE_V3;
        public String MESSAGE_V4;
        public String PARAMETER;
        public Integer ROW;
        public String FIELD;
        public String SYSTEM_x;
        private String[] TYPE_x_type_info = new String[]{'TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ID_type_info = new String[]{'ID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NUMBER_x_type_info = new String[]{'NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_type_info = new String[]{'MESSAGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOG_NO_type_info = new String[]{'LOG_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOG_MSG_NO_type_info = new String[]{'LOG_MSG_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V1_type_info = new String[]{'MESSAGE_V1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V2_type_info = new String[]{'MESSAGE_V2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V3_type_info = new String[]{'MESSAGE_V3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V4_type_info = new String[]{'MESSAGE_V4','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARAMETER_type_info = new String[]{'PARAMETER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ROW_type_info = new String[]{'ROW','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FIELD_type_info = new String[]{'FIELD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SYSTEM_x_type_info = new String[]{'SYSTEM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'TYPE_x','ID','NUMBER_x','MESSAGE','LOG_NO','LOG_MSG_NO','MESSAGE_V1','MESSAGE_V2','MESSAGE_V3','MESSAGE_V4','PARAMETER','ROW','FIELD','SYSTEM_x'};
    }
    public class YCUS_SFDC_ONBOARD_CONTACT {
        public String CONTACT_DEPT;
        public String CONTACT_INFORMATION;
        public String CONTACT_MEDIUM;
        private String[] CONTACT_DEPT_type_info = new String[]{'CONTACT_DEPT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONTACT_INFORMATION_type_info = new String[]{'CONTACT_INFORMATION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONTACT_MEDIUM_type_info = new String[]{'CONTACT_MEDIUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CONTACT_DEPT','CONTACT_INFORMATION','CONTACT_MEDIUM'};
    }
    public class Y_MDG_SFDC_CUS_ONBOARD_REQ_in {
        public String endpoint_x = 'https://dd9ap01.cardinalhealth.net:44312/sap/bc/srt/rfc/sap/y_mdg_sfdc_cus_onboard_req/200/y_mdg_sfdc_cus_onboard_req_in/y_mdg_sfdc_cus_onboard_req_in';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'OnboardingMDGWebService'};
        public OnboardingMDGWebService.BAPIRET2_T Y_MDG_CUS_SFDC_ONBOARD(String CUS_LOC_FLAG,OnboardingMDGWebService.YCUS_SFDC_ONBOARD_REQ_T CUS_ONBOARD_REQ) {
            OnboardingMDGWebService.Y_MDG_CUS_SFDC_ONBOARD_element request_x = new OnboardingMDGWebService.Y_MDG_CUS_SFDC_ONBOARD_element();
            request_x.CUS_LOC_FLAG = CUS_LOC_FLAG;
            request_x.CUS_ONBOARD_REQ = CUS_ONBOARD_REQ;
            OnboardingMDGWebService.Y_MDG_CUS_SFDC_ONBOARDResponse_element response_x;
            Map<String, OnboardingMDGWebService.Y_MDG_CUS_SFDC_ONBOARDResponse_element> response_map_x = new Map<String, OnboardingMDGWebService.Y_MDG_CUS_SFDC_ONBOARDResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:Y_MDG_SFDC_CUS_ONBOARD_REQ:Y_MDG_CUS_SFDC_ONBOARDRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'Y_MDG_CUS_SFDC_ONBOARD',
              'urn:sap-com:document:sap:rfc:functions',
              'Y_MDG_CUS_SFDC_ONBOARDResponse',
              'OnboardingMDGWebService.Y_MDG_CUS_SFDC_ONBOARDResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ET_MESSAGE;
        }
    }
}