/*************************************************************************************************************************************************************
@ Class:          Onboarding_Maintenance 
@ Version:        1.0
@ Author:         Abhirup Banik
@ Purpose:        Class for Onboarding button on Prospect Account and Maintenance button
--------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Change history:
**************************************************************************************************************************************************************/
global with sharing class Onboarding_Maintenance {
    
    final static String CLASS_NAME           = 'Onboarding_Maintenance ';
    final static String  ALERT_MESSAGE_DML   = 'DML Exception';
    final static String LOG_TYPE             = 'ERROR';
    final static String ALERT_TYPE           = 'APPLICATION_ALERTS';
    final static String  ALERT_MESSAGE_EXE   = 'DML Exception';        
    final static String SEVERITY_CRITICAL    = 'CRITICAL';
    final static String SEVERITY_HIGH        = 'HIGH';   
    final static string ONBOARDING_RECTYPE_SOLDTO  = 'SoldTo';  
    final static string ONBOARDING_RECTYPE_SHIPTO  = 'ShipTo'; 
    final static string ONBOARDING_RECTYPE_BILLTO  = 'BillTo'; 
    final static string ONBOARDING_RECTYPE_PAYER   = 'Payer'; 
    final static string ONBOARDING_RECTYPE_MAINT   = 'Maintenance'; 
    
    
    final static string ONBOARDINGBUTTONSOLDTO  = 'SoldTo';  
    final static string ONBOARDINGBUTTONSHIPTO  = 'ShipTo'; 
    final static string ONBOARDINGBUTTONBILLTO  = 'BillTo'; 
    final static string ONBOARDINGBUTTONPAYER   = 'Payer';
    final static string USERHASNOBU             = 'ERROR: Check user record, missing or invalid Business Unit field.'; 
    final static String ZZ_BLOCK                = 'ZZ';
    
    public class MyException extends Exception {}
    
    webservice static String OnboardingMaint(id ArgAccountId, id argABUId )
    {        
        // Called from Account page button.  Creates an empty Onboarding shell record, calls the Account sync to populate, then saves and returns id                
        final string ONBOARDING_RECTYPE_MAINT  = 'Maintenance';
        String syncAccountMsg;
        String syncABUMsg;
        
        onboarding__c newOnbd = new Onboarding__c ();
        newOnbd.recordtypeid = Schema.SObjectType.Onboarding__c.getRecordTypeInfosByName().get(ONBOARDING_RECTYPE_MAINT).getRecordTypeId();
        string rectype       = Schema.SObjectType.Onboarding__c.getRecordTypeInfosByName().get(ONBOARDING_RECTYPE_MAINT).getName();     
        newOnbd.AccountName__c   = ArgAccountId; // set lookup field
        
        // String userCBUid = getUserBU('id');
        // if ( userCBUid == null){
        //     return USERHASNOBU;
        // }
               
        syncAccountMsg = syncAccount(newOnbd, ArgAccountId, rectype, 'false'); 
        if (syncAccountMsg.startswith('ERROR') == true ) 
        {
           return syncAccountMsg;
        }

        
        syncABUMsg = syncABU(newOnbd, ArgAccountId, rectype, 'false', null, argABUId);
        if(syncABUMsg.startswith('ERROR') == true )
        {
            return syncABUMsg;                
        }
        
        try{
            insert newOnbd;
            
        }catch(Exception e){ 
            ApexLogger.sendAlert(e.getMessage(),CLASS_NAME ,'OnboardingMaint' ,LOG_TYPE ,ALERT_TYPE ,SEVERITY_HIGH);
            System.debug('EXCEP+++'+e.getMessage());
            Return 'ERROR: Unable to create Onboarding record.  Contact IT Support.' ;            
        }
       return  newOnbd.id;
    }
    
    webservice static string AccountSync(id OnbdSync, id AcctId) 
    {
        // called from Account Sync button on non-Parmed Onboarding detail layouts
        String syncAccountMsg;
        String syncABUMsg;
        String cbuId;
        
        Onboarding__c onbd1 = [Select Accepts_Saturday_Delivery__c , Account_Type__c , AccountName__c , Address_1__c , ADM_Integration__c , Allocation_Primary_and_secondary__c , APA__c , Ashco_Logo__c , Assist_PPOC__c , Attach_PDMA_Here__c , Blemish_Customer__c , Break_by_Controls__c , Break_by_Department__c , Break_by_Insulin_split_ind__c , Break_by_Non_insulin_split_ind__c , Break_by_Rx__c , Break_by_Supplies__c , BU_Account_Name__c , Business_unit__c , Cage_Vault_Consolidation__c , Chain_ID__c , City__c , Clearinghouse__c , COD__c , Commit_Time__c , Commodity_code__c , Consignment_Program__c , Contact_Adherence__c , Contact_Adherence_Indicator__c , CONTRACT_ITEM_OVERRIDE_NOTES_ON_INVOICE__c , CONTRACT_MARKUP_OR_MARKDOWN_NOTES_ON_INV__c , Corporate_Owner__c , Corporate_Owner_Name__c , Country__c , Credit_Block__c , Credit_Block_Reason__c , Credit_Block_Reason_Desc__c , Credit_Return_Group__c , Current_ADM__c , Current_GPO__c , Current_Tier_Oncology_ONLY__c , Customer_Account_Group_Desc__c , Customer_allows_multiple_backorder__c , Customer_Classification__c , Customer_Group__c , Customer_Group_1__c , Customer_group_4__c , Customer_Hamacher_Zone__c , Customer_Priority__c , Date_KYC_Completed__c , Default_Shipping_Description__c , Default_Warehouse__c , Delivery_Block__c , Delivery_Block_Desc__c , Delivery_Days_Weekday__c , Delivery_Schedule__c , Distribution_Center_Description__c , Do_not_Auto_Schedule__c , DOD_Administrative_Contract_Number__c , DODAAC_Number__c , Drugs__c , Duplicate_Orders__c , EDI_Vendor_Email_Point_of_Contact__c , EDI_Vendor_s__c , Estimated_First_Purchase_Date__c , Fax__c , Fax_Ext__c , Hero_plant__c , HIN_Number__c , HRSA_ID__c , Invoice_Method__c , Invoice_price_masking__c , Iqvia_HCO_Number__c , KYC_Approved__c , Lab_System__c , Lot_Expiration_Preferences__c , Managed_Care__c , Market_ID__c , Medicaid_Number__c , Medicare_Number__c , NABP_Number__c , NCPDP__c , Next_Day_Cutoff_Time_for_Default_Plant__c , NPI_Number__c , Number_of_Prescribers__c , Number_of_Sites_in_Group__c , Number_of_Unique_Drs_in_Group__c , OCP_Excluded__c , 
        //Onboarding_ID__c , 
        Open_on_Saturday__c , Opt_In_for_Retail_Promo_Pricing__c , Order_Block_Desc__c , Order_Block_Reason_del__c , Order_Block_Reason_Desc_del__c , Order_Combination_by_PO__c , 
        Order_Combination_Indicator__c , 
        P_O_Box_Zip_Code__c , Pack_Slip_Override__c , Paperless__c , Parent_Account_Number__c , Parent_HRSA_ID__c , ParMed_com_Setup__c , ParMed_Open_Date__c , Pathware_Site_Number__c , PatientScribe_Site_Number__c, Payment_Terms__c , Phone_Ext__c , Physician_Dispensing__c , Physician_Dispensing_Model__c , PO_Box__c , PO_Box_City__c , PO_Box_Country__c , PO_Box_Postal_Code_del__c , PO_Box_Region__c , PO_No_Required_for_Credit_and_Rebill__c , PO_Required__c , Portal_Password__c , Portal_Username__c , Practice_Management_System__c , Practice_Management_VAR__c , Price_Zone_Description__c , Pricing_procedure_assigned_cust__c , Primary_backorder_selection__c ,  Print_Lot_Number__c , Printed_Invoice_Sequence__c , Priority__c , PSAO__c , PSAO_Begin__c , PSAO_End__c , PVA_PRI_Number__c , Rebate_eligible__c , Recordtype.name, Requesting_number_of_printed_copies_of_i__c , Return_Credit_at_Pick_up__c , Returns_RF_Container__c , SAP_Distribution_Channel__c , SAP_Distribution_Channel_Name__c , SAP_Division__c , SAP_Division_Name__c , SAP_Sales_Organization__c , SAP_Sales_Organization_Name__c , Secondary_GPO__c , Service_Charge__c , Servicing_Group__c , Shipping_Condition__c , Shipping_Instructions__c , SOURCE_CONTRACT_NOTES_ON_INVOICE__c , State__c , Sticker_Perference_del__c , Store_Number__c , Store_Supplies__c , Substitution__c , 
        Suppress_Printing_all_Zero_dollar_invoic__c , 
        Suppression_of_printed_invoices__c , sync_fields__c , Tax_Cert_Expiration_Date__c , Tax_Cert_ID_Number__c , Tax_Jurisdiction__c , Telephone__c , Time_Zone__c , Web_Enabled__c , Website__c , WW_Market_ID__c , X340B_Contract_Fee_Policy_Flag__c , X340B_Credit_Replenishment_Program__c , Zip_Code__c
        from Onboarding__c where id = :OnbdSync LIMIT 1];
        
            
        syncAccountMsg = syncAccount(onbd1, AcctId, onbd1.recordtype.name,'false');
        if (syncAccountMsg.startswith('ERROR') == true ) 
        {
           return syncAccountMsg;
        }
        Cardinal_Business_Unit__c cbu = [SELECT Id,Name FROM Cardinal_Business_Unit__c WHERE Name = :onbd1.Business_Unit__c LIMIT 1];
        cbuId = cbu.Id;
        syncABUMsg = syncABU(onbd1, AcctId, onbd1.recordtype.name, 'false', cbuId, null);
            if(syncABUMsg.startswith('ERROR') == true )
        {
            return syncABUMsg;                
        }

        
        system.debug('** onbd1: ' + onbd1);
        try{
            update onbd1;
        }catch(Exception e){ 
            ApexLogger.sendAlert(e.getMessage(),CLASS_NAME ,'AccountSync' ,LOG_TYPE ,ALERT_TYPE ,SEVERITY_HIGH);
            Return 'ERROR: Unable to Account sync Onboarding record.  Contact IT Support: ' + e.getMessage();            
        }
        return 'Account Synced';
        
    }
    
    webservice static string OnboardingfromProspect(id argAccountId, String argRecType)
    {
        // Called from Account page Onboarding button.  Creates an empty Onboarding shell record, calls the Account sync to populate, then saves and returns id
        // parameter rectype is either SoldTo or ShipTo
        
        string rectype;
        
        
        if (argRecType == ONBOARDINGBUTTONSOLDTO ) {  // decoupling javascript parameter value from recordtype name
            rectype = ONBOARDING_RECTYPE_SOLDTO;
        } else if (argRecType == ONBOARDINGBUTTONSHIPTO ) {  
            rectype = ONBOARDING_RECTYPE_SHIPTO;
        } else  {
            throw new MyException('Record type parameter must be ' + ONBOARDINGBUTTONSOLDTO + ' or ' + ONBOARDINGBUTTONSHIPTO);
        }
        
        Account acct1 = [select id, name, recordtype.name from Account where id = :ArgAccountId LIMIT 1];
        onboarding__c newOnbd = new Onboarding__c ();
        
        newOnbd.recordtypeid = Schema.SObjectType.Onboarding__c.getRecordTypeInfosByName().get(rectype).getRecordTypeId();
        newOnbd.Prospect_Account__c = argAccountId; 
        newOnbd.Account_name__c = acct1.name;  // set text field
        newOnbd.Name = acct1.name;
        newOnbd.Business_Unit__c = getUserBU('name');
        if ( newOnbd.Business_Unit__c  == null){
            return USERHASNOBU;
        }       
        syncAccount(newOnbd, argAccountId, rectype,'true');      
        
        try{
            system.debug('** newOnbd: ' + newOnbd);
            insert newOnbd;
            
        }catch(Exception e){   
            ApexLogger.sendAlert(e.getMessage(),CLASS_NAME ,'NewOnboardingfromProspect',LOG_TYPE ,ALERT_TYPE ,SEVERITY_HIGH);
            //throw new MyException(e.getmessage());
            Return 'ERROR: Unable to create Onboarding record.  Contact IT Support';
        }
        return newOnbd.id;
    }
    
    webservice static string OnboardingfromAccount(id argAccountId, String argRecType)
    {
        // Called from Account page Onboarding button.  Creates an empty Onboarding shell record, calls the Account sync to populate, then saves and returns id
        // parameter rectype is either SoldTo or ShipTo or BillTo or Payer
        String msg ;
        string rectype;
        String retval;
        String accSyncMsg;
        string userBUId; 
        
        if (argRecType == ONBOARDINGBUTTONSOLDTO ) {  // decoupling javascript parameter value from recordtype name
            rectype = ONBOARDING_RECTYPE_SOLDTO;
        } else if (argRecType == ONBOARDINGBUTTONSHIPTO ) {  
            rectype = ONBOARDING_RECTYPE_SHIPTO;
        } else if (argRecType == ONBOARDINGBUTTONBILLTO ) {  
            rectype = ONBOARDING_RECTYPE_BILLTO;
        } else if (argRecType == ONBOARDINGBUTTONPAYER ) {  
            rectype = ONBOARDING_RECTYPE_PAYER;         
        } else  {
            throw new MyException('Record type parameter must be ' + ONBOARDINGBUTTONSOLDTO + ' or ' + ONBOARDINGBUTTONSHIPTO);
        }
        
        Account acct1 = [select id, name, recordtype.name from Account where id = :ArgAccountId LIMIT 1];
        onboarding__c newOnbd = new Onboarding__c ();
        
        newOnbd.recordtypeid = Schema.SObjectType.Onboarding__c.getRecordTypeInfosByName().get(rectype).getRecordTypeId();
        newOnbd.Name = acct1.name;
        newOnbd.Account_name__c = acct1.name;  // set text field

        userBUId = getUserBU('id');
        if ( userBUId == null){
            return USERHASNOBU;
        }
        
        accSyncMsg = syncAccount(newOnbd, argAccountId, rectype,'false'); 
        if (accSyncMsg.startswith('ERROR') == true ) 
        {
           return accSyncMsg;
        }

        msg = syncABU(newOnbd,argAccountId,rectype,'false',userBUId, null);
        if (msg.startswith('ERROR') == true ) 
        {
           return msg;
        }       
        
        try{
            newOnbd.Business_Unit__c = getUserBU('name');
            system.debug('** newOnbd: ' + newOnbd);
            insert newOnbd;
            retval = newOnbd.id;
            
        }catch(Exception e){   
            ApexLogger.sendAlert(e.getMessage(),CLASS_NAME ,'OnboardingfromAccount',LOG_TYPE ,ALERT_TYPE ,SEVERITY_HIGH);
            //throw new MyException(e.getmessage());
            Return 'ERROR: '+ e.getMessage() + '-Contact IT Support';
        }               

        return retval;
    }
    private static string syncAccount( Onboarding__c argOnbd, id argAcctId, string argRecType, String isProspect) 
    {
        System.debug('Hi Inside syncAcc');
        try
        {                  
            Account accnt = [SELECT  Id,
                         Name,
                         Accepts_Saturday_Delivery__c,
                         Account_Name__c,
                         Account_Group__c,
                         ShippingStreet,                 
                         ShippingState,              
                         ShippingCountry,            
                         ShippingCity ,               
                         ShippingPostalCode ,       
                         BillingStreet,               
                         BillingState,               
                         BillingCountry,            
                         BillingCity,
                         Business_Unit_Segment__c,
                         Contact_Adherance_Indicator__c,
                         Corporate_Owner__c,
                         Corporate_Owner_Name__c,                                                  
                         DBA_Account_Name__c,
                         Delivery_Block__c,
                         Delivery_Block_Desc__c,
                         Delivery_Days__c,
                         Do_not_Auto_Schedule__c,
                         Fax,
                         FaxExt__c,                         
                         Managed_Care__c,
                         Medicaid_Number__c,
                         Medicare_Number__c,
                         OCP_Excluded__c,
                         Open_on_Saturday__c,
                         POST_CODE2__c,
                         Parent_Account_Number_Sold_To__c,
                         Phone_Ext__c,
                         PO_BOX__c,
                         PO_BOX_LOC__c,
                         PO_BOX_CTY__c,
                         //POST_CODE2__c,
                         PO_BOX_REG__c,
                         //Primary_Business_Unit__c,
                         //Primary_Business_Unit__r.name,
                         PSAO__c,
                         PSAO_Begin__c,
                         PSAO_END__c,
                         Store_Number__c,
                         Tax_Cert_Expiration_Date__c,
                         Tax_Cert_ID_Number__c,
                         Tax_Jurisdiction__c,
                         Phone,
                         Time_Zone__c,
                         Partner_Relationships__c,
                         Website,  
                         Order_Block_Reason_Across_BU__c,                       
                         recordtype.name    
                         FROM Account WHERE Id = :argAcctId LIMIT 1];
            
            if(ONBOARDING_RECTYPE_MAINT.equalsIgnoreCase(argRecType) && ZZ_BLOCK.equalsIgnoreCase(accnt.Order_Block_Reason_Across_BU__c) )
                return 'ERROR : Request cannot be submitted. Account has an Order or Delivery block.';

            argOnbd.AccountName__c = accnt.id; 
            argOnbd.Account_Name__c = accnt.Name;     
            //Address_2__c = accnt.ShippingAddress != Null ?
            argOnbd.Address_1__c = accnt.ShippingStreet != Null ? accnt.ShippingStreet : argOnbd.Address_1__c; 
            argOnbd.City__c = accnt.ShippingCity != Null ? accnt.ShippingCity : argOnbd.City__c;
            argOnbd.Zip_Code__c = accnt.ShippingPostalCode != Null ? accnt.ShippingPostalCode : argOnbd.Zip_Code__c;
            argOnbd.State__c = accnt.ShippingState != Null ? accnt.ShippingState : argOnbd.State__c;
            argOnbd.Country__c = accnt.ShippingCountry != Null ? accnt.ShippingCountry : argOnbd.Country__c;
            argOnbd.Customer_Classification__c = accnt.Business_Unit_Segment__c != Null ? accnt.Business_Unit_Segment__c : argOnbd.Customer_Classification__c;
            argOnbd.Contact_Adherence_Indicator__c = accnt.Contact_Adherance_Indicator__c != null ? accnt.Contact_Adherance_Indicator__c : argOnbd.Contact_Adherence_Indicator__c;
            argOnbd.Delivery_Days_Weekday__c = accnt.Delivery_Days__c != null ? accnt.Delivery_Days__c : argOnbd.Delivery_Days_Weekday__c;
            argOnbd.Fax__c = accnt.Fax != null ? accnt.Fax : argOnbd.Fax__c;
            argOnbd.Customer_Account_Group__c = accnt.Account_Group__c;
            System.debug('FaxExt value >>>'+accnt.FaxExt__c);
            if ( accnt.FaxExt__c != null ){
                argOnbd.Fax_Ext__c = accnt.FaxExt__c.isNumeric() ?  Decimal.valueof(accnt.FaxExt__c) : argOnbd.Fax_Ext__c;                
            }            
            System.debug('argOnbd FaxExt value >>>'+argOnbd.Fax_Ext__c);
            argOnbd.P_O_Box_Zip_Code__c = accnt.POST_CODE2__c != null ? accnt.POST_CODE2__c : argOnbd.P_O_Box_Zip_Code__c;
            argOnbd.Parent_Account_Number__c = accnt.Parent_Account_Number_Sold_To__c != null ? accnt.Parent_Account_Number_Sold_To__c : argOnbd.Parent_Account_Number__c;
            argOnbd.Phone_Ext__c = accnt.Phone_Ext__c != null ? accnt.Phone_Ext__c : argOnbd.Phone_Ext__c;
            argOnbd.PO_Box__c = accnt.PO_Box__c != null ? accnt.PO_BOX__c : argOnbd.PO_Box__c;
            argOnbd.PO_Box_City__c = accnt.PO_BOX_LOC__c != null ? accnt.PO_BOX_LOC__c : argOnbd.PO_Box_City__c;
            argOnbd.PO_Box_Country__c = accnt.PO_BOX_CTY__c != null ? accnt.PO_BOX_CTY__c : argOnbd.PO_Box_Country__c;                                  
            argOnbd.PO_Box_Postal_Code_del__c = accnt.POST_CODE2__c != null ? accnt.POST_CODE2__c : argOnbd.PO_Box_Postal_Code_del__c;
            argOnbd.PO_Box_Region__c = accnt.PO_BOX_REG__c != null ? accnt.PO_BOX_REG__c : argOnbd.PO_Box_Region__c;
            //argOnbd.Primary_Business_Unit__c = accnt.Primary_Business_Unit__r.name != null ? accnt.Primary_Business_Unit__r.name : argOnbd.Primary_Business_Unit__c;
            argOnbd.Store_Number__c = accnt.Store_Number__c != null ? accnt.Store_Number__c : argOnbd.Store_Number__c;
            argOnbd.Tax_Cert_Expiration_Date__c = accnt.Tax_Cert_Expiration_Date__c != null ? accnt.Tax_Cert_Expiration_Date__c : argOnbd.Tax_Cert_Expiration_Date__c;
            argOnbd.Tax_Cert_ID_Number__c = accnt.Tax_Cert_ID_Number__c != null ? accnt.Tax_Cert_ID_Number__c : argOnbd.Tax_Cert_ID_Number__c;
            argOnbd.Tax_Jurisdiction__c = accnt.Tax_Jurisdiction__c != null ? accnt.Tax_Jurisdiction__c : argOnbd.Tax_Jurisdiction__c;
            argOnbd.Telephone__c = accnt.Phone != null ? accnt.Phone.left(16) : argOnbd.Telephone__c;
            argOnbd.Website__c = accnt.Website != null ? accnt.Website : argOnbd.Website__c;
            
            if (argRecType == ONBOARDING_RECTYPE_SOLDTO  || argRecType == ONBOARDING_RECTYPE_SHIPTO || argRecType ==  ONBOARDING_RECTYPE_MAINT) 
            {
                argOnbd.Accepts_Saturday_Delivery__c = accnt.Accepts_Saturday_Delivery__c != Null ? accnt.Accepts_Saturday_Delivery__c : argOnbd.Accepts_Saturday_Delivery__c;
                argOnbd.Corporate_Owner__c = accnt.Corporate_Owner__c != null ? accnt.Corporate_Owner__c : argOnbd.Corporate_Owner__c;
                argOnbd.Corporate_Owner_Name__c = accnt.Corporate_Owner_Name__c != null ? accnt.Corporate_Owner_Name__c : argOnbd.Corporate_Owner_Name__c;
                argOnbd.Delivery_Block__c = accnt.Delivery_Block__c != null ? accnt.Delivery_Block__c : argOnbd.Delivery_Block__c;
                argOnbd.Delivery_Block_Desc__c = accnt.Delivery_Block_Desc__c != null ? accnt.Delivery_Block_Desc__c : argOnbd.Delivery_Block_Desc__c;
                argOnbd.Do_not_Auto_Schedule__c = accnt.Do_not_Auto_Schedule__c != null ? accnt.Do_not_Auto_Schedule__c : argOnbd.Do_not_Auto_Schedule__c;
                argOnbd.Managed_Care__c = accnt.Managed_Care__c != null ? accnt.Managed_Care__c : argOnbd.Managed_Care__c;
                argOnbd.Medicaid_Number__c = accnt.Medicaid_Number__c != null ? accnt.Medicaid_Number__c : argOnbd.Medicaid_Number__c;
                argOnbd.Medicare_Number__c = accnt.Medicare_Number__c != null ? accnt.Medicare_Number__c : argOnbd.Medicare_Number__c;
                argOnbd.OCP_Excluded__c = accnt.OCP_Excluded__c != null ? accnt.OCP_Excluded__c : argOnbd.OCP_Excluded__c;
                argOnbd.Open_on_Saturday__c = accnt.Open_on_Saturday__c != null ? accnt.Open_on_Saturday__c : argOnbd.Open_on_Saturday__c;
                argOnbd.PSAO__c = accnt.PSAO__c != null ? accnt.PSAO__c : argOnbd.PSAO__c;
                argOnbd.PSAO_Begin__c = accnt.PSAO_Begin__c != null ? accnt.PSAO_Begin__c : argOnbd.PSAO_Begin__c;
                argOnbd.PSAO_End__c = accnt.PSAO_END__c != null ? accnt.PSAO_END__c : argOnbd.PSAO_End__c;
                argOnbd.Time_Zone__c = accnt.Time_Zone__c != null ? accnt.Time_Zone__c : argOnbd.Time_Zone__c;
                
            }
        }catch(QueryException e){
            ApexLogger.sendAlert(e.getMessage(),CLASS_NAME ,'AccountSync' ,LOG_TYPE ,ALERT_TYPE ,SEVERITY_HIGH);
            return 'ERROR : Account not found';         
        }catch(Exception e){
            ApexLogger.sendAlert(e.getMessage(),CLASS_NAME ,'AccountSync' ,LOG_TYPE ,ALERT_TYPE ,SEVERITY_HIGH);
            return 'ERROR : Unable to Sync Account';
        }
        return 'OK';
        
    }  // end syncAccount
    
    
    private static String syncABU(Onboarding__c argOnbd, id argAcctId, string argRecType, String isProspect, String cbuId, Id abuId)
    {
        //** get Account Business Unit record based on user business unit or 
        try{
            SAP_Sales_Area__c accntbu = new SAP_Sales_Area__c();

            if(String.isBlank(cbuId)){
                accntbu = [SELECT  
                Id,
                X340B_CP_Fee_Policy_Flag__c,
                X340B_Credit_Replenishment_Program_c__c,
                //Onboarding_ID__c,
                Onboarding_Status__c,
                Account_Type__c,
                ADM_Integration__c,
                Allocation_Primary_and_secondary__c,
                APA__c,
                Ashco_Logo__c,
                Assist_PPOC__c,
                Attach_PDMA_Here__c,
                Blemish_Customer__c,
                Break_by_Controls__c,
                Break_by_Department__c,
                Break_by_Insulin_split_ind__c,
                Break_by_Non_insulin_split_ind__c,
                Break_by_Rx__c,
                Break_by_Supplies__c,
                BU_Account__c,
                Business_Unit__c,
                Business_Unit__r.name,
                Cage_Vault_Consolidation__c,
                Chain_ID__c,
                Class_Of_Trade_Desc__c,
                Customer_Account_Group_Desc__c,
                Clearinghouse__c,
                COD__c,
                Commit_Time__c,
                Commodity_Code__c,
                //KYC__c,
                Consignment_Program__c,
                Contact_Adherence__c,
                CONTRACT_ITEM_OVERRIDENOTES_ONINVOICE__c,
                CONTRACT_MARK_UPDOWN_NOTES_ON_INVOICE__c,
                Credit_Block_c__c,
                Credit_Block_Reason_c__c,
                Credit_Block_Reason_Desc__c,
                Credit_Return_Group__c,
                Current_ADM__c,
                Current_GPO__c,
                Current_Tier_Oncology_ONLY__c,
                Customer_Account_group_Description__c,
                Customer_Account_Number__c,
                Customer_allows_multiple_backorder__c,
                Customer_group_4__c,
                Customer_Hamacher_Zone__c,
                HIN__c,
                Customer_Priority__c,
                Date_KYC_Completed__c,
                Default_Shipping_Desc__c,
                Default_Warehouse__c,
                Delivery_Schedule__c,
                Distribution_Center__c,
                Distribution_Center_Description__c,
                DOD_Administrative_Contract_Number__c,
                DODAAC_Number__c,
                Drugs__c,
                Duplicate_Orders__c,
                EDI_Point_of_Contact__c,
                EDI_Vendor_s__c,
                Estimated_First_Purchase_Date__c,
                hero_plant__c,
                HRSA_ID__c,
                Invoice_Method__c,
                Invoice_price_masking__c,
                Iqvia_HCO_Number__c,
                KYC_Approved__c,
                KYC__c,
                Lab_System__c,
                Lot_Expiration_Preference__c,
                Market_ID__c,
                NABP_Number__c,
                NCPDP__c,
                NextDay_Cutoff_Time_for_Default_Plant__c,
                NPI_Number__c,
                Number_of_Prescribers__c,
                Number_of_Sites_in_Group__c,
                Number_of_Unique_Drs_in_Group__c,
                Opt_In_for_Retail_and_Promo_Pricing__c,
                Order_Block_Description__c,
                Order_Block_Reason__c,
                Order_Block_Reason_Desc__c,
                Order_Combination_by_PO__c,
                Order_Combination_Indicator__c,
                Pack_Slip_Override__c,
                Paperless__c,
                Parent_HRSA_ID__c,
                ParMed_Open_Date__c,
                ParMed_com_Setup__c,
                Pathware_Site_Number__c,
                PatientScribe_Site_Number__c,
                Physician_Dispensing__c,
                Physician_Dispensing_Model__c,
                PO_No_Required_for_Credit_and_Rebill__c,
                PO_Required__c,
                Portal_Password__c,
                Portal_Username__c,
                Practice_Management_System__c,
                Practice_Management_VAR__c,
                Price_Zone_Description__c,
                Pricing_procedure_assigned_to_this_custo__c,
                Primary_backorder_selection__c,
                Print_Lot_Number__c,
                Printed_Invoice_Sequence__c,
                Priority__c,
                PVA_PRI_Number__c,
                Rebate_eligible__c,
                Payment_Terms__c,
                Requesting_number_of_printed_copies_of_i__c,
                Return_Credit_at_Pickup__c,
                Returns_RF_Container__c,
                SAP_Distribution_Channel__c,
                SAP_Distribution_Channel_Name__c,
                SAP_Division__c,
                SAP_Division_Name__c,
                SAP_Sales_Organization__c,
                SAP_Sales_Organization_Name__c,
                Secondary_backorder_selection_type_2__c,
                Secondary_backorder_selection_type_3__c,
                Secondary_backorder_selection_type_4__c,
                Secondary_backorder_selection_type_5__c,
                Secondary_backorder_selection_type_6__c,
                Secondary_backorder_selection_type_7__c,
                Secondary_backorder_selection_type_8__c,
                Secondary_GPO__c,
                Service_Charge__c,
                Servicing_Group_Desc__c,
                Shipping_Condition__c,
                Shipping_Instructions__c,
                SOURCE_CONTRACT_NOTES_ON_INVOICE__c,
                State__c,
                Sticker_Preference_del__c,
                Store_Supplies__c,
                Substitution__c,
                Suppress_Printing_all_Zero_dollar_invoic__c,
                Suppression_of_printed_invoices__c,
                Web_Enabled__c,
                WW_Market_ID__c,
                Delivery_Block__c
                FROM  SAP_Sales_Area__c 
                WHERE Id = :abuId LIMIT 1 ];
            } else {
                accntbu = [SELECT  
                Id,
                X340B_CP_Fee_Policy_Flag__c,
                X340B_Credit_Replenishment_Program_c__c,
                //Onboarding_ID__c,
                Onboarding_Status__c,
                Account_Type__c,
                ADM_Integration__c,
                Allocation_Primary_and_secondary__c,
                APA__c,
                Ashco_Logo__c,
                Assist_PPOC__c,
                Attach_PDMA_Here__c,
                Blemish_Customer__c,
                Break_by_Controls__c,
                Break_by_Department__c,
                Break_by_Insulin_split_ind__c,
                Break_by_Non_insulin_split_ind__c,
                Break_by_Rx__c,
                Break_by_Supplies__c,
                BU_Account__c,
                Business_Unit__c,
                Business_Unit__r.name,
                Cage_Vault_Consolidation__c,
                Chain_ID__c,
                Class_Of_Trade_Desc__c,
                Customer_Account_Group_Desc__c,
                Clearinghouse__c,
                COD__c,
                Commit_Time__c,
                Commodity_Code__c,
                //KYC__c,
                Consignment_Program__c,
                Contact_Adherence__c,
                CONTRACT_ITEM_OVERRIDENOTES_ONINVOICE__c,
                CONTRACT_MARK_UPDOWN_NOTES_ON_INVOICE__c,
                Credit_Block_c__c,
                Credit_Block_Reason_c__c,
                Credit_Block_Reason_Desc__c,
                Credit_Return_Group__c,
                Current_ADM__c,
                Current_GPO__c,
                Current_Tier_Oncology_ONLY__c,
                Customer_Account_group_Description__c,
                Customer_Account_Number__c,
                Customer_allows_multiple_backorder__c,
                Customer_group_4__c,
                Customer_Hamacher_Zone__c,
                HIN__c,
                Customer_Priority__c,
                Date_KYC_Completed__c,
                Default_Shipping_Desc__c,
                Default_Warehouse__c,
                Delivery_Schedule__c,
                Distribution_Center__c,
                Distribution_Center_Description__c,
                DOD_Administrative_Contract_Number__c,
                DODAAC_Number__c,
                Drugs__c,
                Duplicate_Orders__c,
                EDI_Point_of_Contact__c,
                EDI_Vendor_s__c,
                Estimated_First_Purchase_Date__c,
                hero_plant__c,
                HRSA_ID__c,
                Invoice_Method__c,
                Invoice_price_masking__c,
                Iqvia_HCO_Number__c,
                KYC_Approved__c,
                KYC__c,
                Lab_System__c,
                Lot_Expiration_Preference__c,
                Market_ID__c,
                NABP_Number__c,
                NCPDP__c,
                NextDay_Cutoff_Time_for_Default_Plant__c,
                NPI_Number__c,
                Number_of_Prescribers__c,
                Number_of_Sites_in_Group__c,
                Number_of_Unique_Drs_in_Group__c,
                Opt_In_for_Retail_and_Promo_Pricing__c,
                Order_Block_Description__c,
                Order_Block_Reason__c,
                Order_Block_Reason_Desc__c,
                Order_Combination_by_PO__c,
                Order_Combination_Indicator__c,
                Pack_Slip_Override__c,
                Paperless__c,
                Parent_HRSA_ID__c,
                ParMed_Open_Date__c,
                ParMed_com_Setup__c,
                Pathware_Site_Number__c,
                PatientScribe_Site_Number__c,
                Physician_Dispensing__c,
                Physician_Dispensing_Model__c,
                PO_No_Required_for_Credit_and_Rebill__c,
                PO_Required__c,
                Portal_Password__c,
                Portal_Username__c,
                Practice_Management_System__c,
                Practice_Management_VAR__c,
                Price_Zone_Description__c,
                Pricing_procedure_assigned_to_this_custo__c,
                Primary_backorder_selection__c,
                Print_Lot_Number__c,
                Printed_Invoice_Sequence__c,
                Priority__c,
                PVA_PRI_Number__c,
                Rebate_eligible__c,
                Payment_Terms__c,
                Requesting_number_of_printed_copies_of_i__c,
                Return_Credit_at_Pickup__c,
                Returns_RF_Container__c,
                SAP_Distribution_Channel__c,
                SAP_Distribution_Channel_Name__c,
                SAP_Division__c,
                SAP_Division_Name__c,
                SAP_Sales_Organization__c,
                SAP_Sales_Organization_Name__c,
                Secondary_backorder_selection_type_2__c,
                Secondary_backorder_selection_type_3__c,
                Secondary_backorder_selection_type_4__c,
                Secondary_backorder_selection_type_5__c,
                Secondary_backorder_selection_type_6__c,
                Secondary_backorder_selection_type_7__c,
                Secondary_backorder_selection_type_8__c,
                Secondary_GPO__c,
                Service_Charge__c,
                Servicing_Group_Desc__c,
                Shipping_Condition__c,
                Shipping_Instructions__c,
                SOURCE_CONTRACT_NOTES_ON_INVOICE__c,
                State__c,
                Sticker_Preference_del__c,
                Store_Supplies__c,
                Substitution__c,
                Suppress_Printing_all_Zero_dollar_invoic__c,
                Suppression_of_printed_invoices__c,
                Web_Enabled__c,
                WW_Market_ID__c,
                Delivery_Block__c
                FROM  SAP_Sales_Area__c 
                WHERE Account__c = :argAcctId AND Business_Unit__c = :cbuId LIMIT 1 ];
            }

            if(ONBOARDING_RECTYPE_MAINT.equalsIgnoreCase(argRecType) && ZZ_BLOCK.equalsIgnoreCase(accntbu.Order_Block_Reason__c) )
                return 'ERROR : Request cannot be submitted. Account Bussiness Unit has an Order or Delivery block.';
                           
            // populate fields on new Onboarding from Account Bussiness Unit (SAP_Sales_Area__c)
            argOnbd.Branded_Rx__c = accntbu.Secondary_backorder_selection_type_2__c ;
            argOnbd.Generic_Rx__c = accntbu.Secondary_backorder_selection_type_3__c ;
            argOnbd.Generic_C2s__c = accntbu.Secondary_backorder_selection_type_4__c;
            argOnbd.Branded_C2s__c = accntbu.Secondary_backorder_selection_type_5__c;
            argOnbd.Insulin__c = accntbu.Secondary_backorder_selection_type_6__c;
            argOnbd.OTC_Excluding_insulin__c = accntbu.Secondary_backorder_selection_type_7__c;
            argOnbd.Blood_Plasma__c = accntbu.Secondary_backorder_selection_type_8__c;
            argOnbd.X340B_Contract_Fee_Policy_Flag__c = accntbu.X340B_CP_Fee_Policy_Flag__c != null ? accntbu.X340B_CP_Fee_Policy_Flag__c: argOnbd.X340B_Contract_Fee_Policy_Flag__c;
            argOnbd.X340B_Credit_Replenishment_Program__c = accntbu.X340B_Credit_Replenishment_Program_c__c != null ? true : false;
            //argOnbd.Onboarding_ID__c = accntbu.Onboarding_ID__c != null ? accntbu.Onboarding_ID__c : argOnbd.Onboarding_ID__c;
            //argOnbd.Account_Type__c = accntbu.Account_Type__c != null ? accntbu.Account_Type__c : argOnbd.Account_Type__c;
            argOnbd.ADM_Integration__c = accntbu.ADM_Integration__c != null ? accntbu.ADM_Integration__c : argOnbd.ADM_Integration__c;
            argOnbd.Allocation_Primary_and_secondary__c = accntbu.Allocation_Primary_and_secondary__c != null ? accntbu.Allocation_Primary_and_secondary__c : argOnbd.Allocation_Primary_and_secondary__c;
            argOnbd.APA__c = accntbu.APA__c != null ? accntbu.APA__c : argOnbd.APA__c;
            argOnbd.Ashco_Logo__c = accntbu.Ashco_Logo__c != null ? accntbu.Ashco_Logo__c : argOnbd.Ashco_Logo__c;
            argOnbd.Break_by_Controls__c = accntbu.Break_by_Controls__c != null ? accntbu.Break_by_Controls__c : argOnbd.Break_by_Controls__c;
            argOnbd.Break_by_Department__c = accntbu.Break_by_Department__c != null ? accntbu.Break_by_Department__c : argOnbd.Break_by_Department__c;
            argOnbd.Break_by_Insulin_split_ind__c = accntbu.Break_by_Insulin_split_ind__c != null ? accntbu.Break_by_Insulin_split_ind__c : argOnbd.Break_by_Insulin_split_ind__c;
            argOnbd.Break_by_Non_insulin_split_ind__c = accntbu.Break_by_Non_insulin_split_ind__c != null ? accntbu.Break_by_Non_insulin_split_ind__c : argOnbd.Break_by_Non_insulin_split_ind__c;
            argOnbd.Break_by_Rx__c = accntbu.Break_by_Rx__c != null ? accntbu.Break_by_Rx__c : argOnbd.Break_by_Rx__c;
            argOnbd.Break_by_Supplies__c = accntbu.Break_by_Supplies__c != null ? accntbu.Break_by_Supplies__c : argOnbd.Break_by_Supplies__c;
            argOnbd.BU_Account_Name__c = accntbu.BU_Account__c != null ? accntbu.BU_Account__c.left(40) : argOnbd.BU_Account_Name__c;
            //argOnbd.Business_unit__c = accntbu.Business_unit__c != null ? accntbu.Business_Unit__r.name : argOnbd.Business_unit__c;
            if(isProspect.equalsIgnoreCase('true') && String.isNotBlank(isProspect))
            {                                      
                argOnbd.Business_unit__c = getUserBU('name');//cbu.Name;
            }else
            {
                argOnbd.Business_unit__c = accntbu.Business_Unit__r.name;
            }
            argOnbd.Customer_Group__c = accntbu.Class_Of_Trade_Desc__c != null ? accntbu.Class_Of_Trade_Desc__c : argOnbd.Customer_Group__c;
            argOnbd.Customer_Group_1__c = accntbu.Customer_Account_Group_Desc__c != null ? accntbu.Customer_Account_Group_Desc__c : argOnbd.Customer_Group_1__c;
            argOnbd.KYC_Approved__c = accntbu.KYC__c != null ? accntbu.KYC__c : argOnbd.KYC_Approved__c;
            argOnbd.Contact_Adherence__c = accntbu.Contact_Adherence__c != null ? accntbu.Contact_Adherence__c : argOnbd.Contact_Adherence__c;
            argOnbd.CONTRACT_ITEM_OVERRIDE_NOTES_ON_INVOICE__c = accntbu.CONTRACT_ITEM_OVERRIDENOTES_ONINVOICE__c != null ? accntbu.CONTRACT_ITEM_OVERRIDENOTES_ONINVOICE__c : argOnbd.CONTRACT_ITEM_OVERRIDE_NOTES_ON_INVOICE__c;
            argOnbd.CONTRACT_MARKUP_OR_MARKDOWN_NOTES_ON_INV__c = accntbu.CONTRACT_MARK_UPDOWN_NOTES_ON_INVOICE__c != null ? accntbu.CONTRACT_MARK_UPDOWN_NOTES_ON_INVOICE__c : argOnbd.CONTRACT_MARKUP_OR_MARKDOWN_NOTES_ON_INV__c;
            argOnbd.Credit_Block__c = accntbu.Credit_Block_c__c != null ? accntbu.Credit_Block_c__c : argOnbd.Credit_Block__c;
            argOnbd.Credit_Return_Group__c = accntbu.Credit_Return_Group__c != null ? accntbu.Credit_Return_Group__c : argOnbd.Credit_Return_Group__c;
            argOnbd.Current_GPO__c = accntbu.Current_GPO__c != null ? accntbu.Current_GPO__c : argOnbd.Current_GPO__c;
            argOnbd.Customer_Account_Group_Desc__c = accntbu.Customer_Account_group_Description__c != null ? accntbu.Customer_Account_group_Description__c : argOnbd.Customer_Account_Group_Desc__c;
            argOnbd.Customer_Hamacher_Zone__c = accntbu.Customer_Hamacher_Zone__c != null ? accntbu.Customer_Hamacher_Zone__c : argOnbd.Customer_Hamacher_Zone__c;
            argOnbd.HIN_Number__c = accntbu.HIN__c != null ? accntbu.HIN__c : argOnbd.HIN_Number__c;
            argOnbd.Default_Warehouse__c = accntbu.Distribution_Center__c != null ? String.valueof(accntbu.Distribution_Center__c) : argOnbd.Distribution_Center__c;
            argOnbd.EDI_Vendor_s__c = accntbu.EDI_Vendor_s__c != null ? accntbu.EDI_Vendor_s__c : argOnbd.EDI_Vendor_s__c;
            argOnbd.Estimated_First_Purchase_Date__c = accntbu.Estimated_First_Purchase_Date__c != null ? accntbu.Estimated_First_Purchase_Date__c : argOnbd.Estimated_First_Purchase_Date__c;
            argOnbd.Invoice_Method__c = accntbu.Invoice_Method__c != null ? true : false;
            argOnbd.Invoice_price_masking__c = accntbu.Invoice_price_masking__c != null ? accntbu.Invoice_price_masking__c : argOnbd.Invoice_price_masking__c;
            argOnbd.Lot_Expiration_Preferences__c = accntbu.Lot_Expiration_Preference__c != null ? accntbu.Lot_Expiration_Preference__c : argOnbd.Lot_Expiration_Preferences__c;
            argOnbd.Next_Day_Cutoff_Time_for_Default_Plant__c = accntbu.NextDay_Cutoff_Time_for_Default_Plant__c != null ? accntbu.NextDay_Cutoff_Time_for_Default_Plant__c : argOnbd.Next_Day_Cutoff_Time_for_Default_Plant__c;
            argOnbd.Number_of_Prescribers__c = accntbu.Number_of_Prescribers__c != null ? accntbu.Number_of_Prescribers__c : argOnbd.Number_of_Prescribers__c;
            argOnbd.Number_of_Sites_in_Group__c = accntbu.Number_of_Sites_in_Group__c != null ? accntbu.Number_of_Sites_in_Group__c : argOnbd.Number_of_Sites_in_Group__c;
            argOnbd.Number_of_Unique_Drs_in_Group__c = accntbu.Number_of_Unique_Drs_in_Group__c != null ? accntbu.Number_of_Unique_Drs_in_Group__c : argOnbd.Number_of_Unique_Drs_in_Group__c;
            argOnbd.Order_Block_Reason_del__c = accntbu.Order_Block_Reason__c != null ? accntbu.Order_Block_Reason__c : argOnbd.Order_Block_Reason_del__c;
            argOnbd.Order_Block_Reason_Desc_del__c = accntbu.Order_Block_Reason_Desc__c != null ? accntbu.Order_Block_Reason_Desc__c : argOnbd.Order_Block_Reason_Desc_del__c;
            argOnbd.Order_Combination_Indicator__c = accntbu.Order_Combination_Indicator__c == 'X' ? true : false;
            argOnbd.ParMed_Open_Date__c = accntbu.ParMed_Open_Date__c != null ? accntbu.ParMed_Open_Date__c : argOnbd.ParMed_Open_Date__c;
            argOnbd.PO_No_Required_for_Credit_and_Rebill__c = accntbu.PO_No_Required_for_Credit_and_Rebill__c != null ? accntbu.PO_No_Required_for_Credit_and_Rebill__c : argOnbd.PO_No_Required_for_Credit_and_Rebill__c;
            argOnbd.Pricing_procedure_assigned_cust__c = accntbu.Pricing_procedure_assigned_to_this_custo__c != null ? accntbu.Pricing_procedure_assigned_to_this_custo__c : argOnbd.Pricing_procedure_assigned_cust__c;
            argOnbd.Printed_Invoice_Sequence__c = accntbu.Printed_Invoice_Sequence__c != null ? accntbu.Printed_Invoice_Sequence__c : argOnbd.Printed_Invoice_Sequence__c;
            argOnbd.Payment_Terms__c = accntbu.Payment_Terms__c != null ? accntbu.Payment_Terms__c : argOnbd.Payment_Terms__c;
            argOnbd.Requesting_number_of_printed_copies_of_i__c = accntbu.Requesting_number_of_printed_copies_of_i__c != null ? accntbu.Requesting_number_of_printed_copies_of_i__c : argOnbd.Requesting_number_of_printed_copies_of_i__c;
            argOnbd.SAP_Distribution_Channel__c = accntbu.SAP_Distribution_Channel__c != null ? accntbu.SAP_Distribution_Channel__c : argOnbd.SAP_Distribution_Channel__c;
            argOnbd.SAP_Distribution_Channel_Name__c = accntbu.SAP_Distribution_Channel_Name__c != null ? accntbu.SAP_Distribution_Channel_Name__c : argOnbd.SAP_Distribution_Channel_Name__c;
            argOnbd.SAP_Division__c = accntbu.SAP_Division__c != null ? accntbu.SAP_Division__c : argOnbd.SAP_Division__c;
            argOnbd.SAP_Division_Name__c = accntbu.SAP_Division_Name__c != null ? accntbu.SAP_Division_Name__c : argOnbd.SAP_Division_Name__c;
            argOnbd.SAP_Sales_Organization__c = accntbu.SAP_Sales_Organization__c != null ? accntbu.SAP_Sales_Organization__c : argOnbd.SAP_Sales_Organization__c;
            argOnbd.SAP_Sales_Organization_Name__c = accntbu.SAP_Sales_Organization_Name__c != null ? accntbu.SAP_Sales_Organization_Name__c : argOnbd.SAP_Sales_Organization_Name__c;
            argOnbd.Servicing_Group__c = accntbu.Servicing_Group_Desc__c != null ? accntbu.Servicing_Group_Desc__c : argOnbd.Servicing_Group__c;
            argOnbd.Shipping_Condition__c = accntbu.Shipping_Condition__c != null ? accntbu.Shipping_Condition__c : argOnbd.Shipping_Condition__c;
            argOnbd.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = accntbu.SOURCE_CONTRACT_NOTES_ON_INVOICE__c != null ? accntbu.SOURCE_CONTRACT_NOTES_ON_INVOICE__c : argOnbd.SOURCE_CONTRACT_NOTES_ON_INVOICE__c;
            argOnbd.State__c = accntbu.State__c != null ? accntbu.State__c : argOnbd.State__c;
            argOnbd.Sticker_Perference_del__c = accntbu.Sticker_Preference_del__c != null ? accntbu.Sticker_Preference_del__c : argOnbd.Sticker_Perference_del__c;
            argOnbd.Store_Supplies__c = accntbu.Store_Supplies__c != null ? accntbu.Store_Supplies__c : argOnbd.Store_Supplies__c;
            argOnbd.Suppress_Printing_all_Zero_dollar_invoic__c = accntbu.Suppress_Printing_all_Zero_dollar_invoic__c != null ? accntbu.Suppress_Printing_all_Zero_dollar_invoic__c : argOnbd.Suppress_Printing_all_Zero_dollar_invoic__c;
            argOnbd.Suppression_of_printed_invoices__c = accntbu.Suppression_of_printed_invoices__c != null ? accntbu.Suppression_of_printed_invoices__c : argOnbd.Suppression_of_printed_invoices__c;
            argOnbd.Web_Enabled__c = accntbu.Web_Enabled__c != null ? accntbu.Web_Enabled__c : argOnbd.Web_Enabled__c;
            //argOnbd.Zero_Ship_Quantity_Suppression__c = accntbu.Zero_Ship_Quantity_Suppression__c != null ? accntbu.Zero_Ship_Quantity_Suppression__c : argOnbd.Zero_Ship_Quantity_Suppression__c;
            
            if (argRecType == ONBOARDING_RECTYPE_SOLDTO  || argRecType == ONBOARDING_RECTYPE_SHIPTO || argRecType ==  ONBOARDING_RECTYPE_MAINT) 
            {
                
                argOnbd.Assist_PPOC__c = accntbu.Assist_PPOC__c != null ? accntbu.Assist_PPOC__c : argOnbd.Assist_PPOC__c;
                argOnbd.Attach_PDMA_Here__c = accntbu.Attach_PDMA_Here__c != null ? accntbu.Attach_PDMA_Here__c : argOnbd.Attach_PDMA_Here__c;
                argOnbd.Blemish_Customer__c = accntbu.Blemish_Customer__c != null ? accntbu.Blemish_Customer__c : argOnbd.Blemish_Customer__c;
                argOnbd.Cage_Vault_Consolidation__c = accntbu.Cage_Vault_Consolidation__c != null ? accntbu.Cage_Vault_Consolidation__c : argOnbd.Cage_Vault_Consolidation__c;
                argOnbd.Chain_ID__c = accntbu.Chain_ID__c != null ? accntbu.Chain_ID__c : argOnbd.Chain_ID__c;
                argOnbd.Clearinghouse__c = accntbu.Clearinghouse__c != null ? accntbu.Clearinghouse__c : argOnbd.Clearinghouse__c;
                argOnbd.COD__c = accntbu.COD__c != null ? accntbu.COD__c : argOnbd.COD__c;
                argOnbd.Commodity_code__c = accntbu.Commodity_code__c != null ? accntbu.Commodity_code__c : argOnbd.Commodity_code__c;      
                argOnbd.KYC_Approved__c = accntbu.KYC__c != null ? accntbu.KYC__c : argOnbd.KYC_Approved__c;
                argOnbd.Consignment_Program__c = accntbu.Consignment_Program__c != null ? accntbu.Consignment_Program__c : argOnbd.Consignment_Program__c;
                argOnbd.Credit_Block_Reason__c = accntbu.Credit_Block_Reason_c__c != null ? accntbu.Credit_Block_Reason_c__c : argOnbd.Credit_Block_Reason__c;
                argOnbd.Credit_Block_Reason_Desc__c = accntbu.Credit_Block_Reason_Desc__c != null ? accntbu.Credit_Block_Reason_Desc__c : argOnbd.Credit_Block_Reason_Desc__c;
                argOnbd.Current_ADM__c = accntbu.Current_ADM__c != null ? accntbu.Current_ADM__c : argOnbd.Current_ADM__c;
                argOnbd.Current_Tier_Oncology_ONLY__c = accntbu.Current_Tier_Oncology_ONLY__c != null ? accntbu.Current_Tier_Oncology_ONLY__c : argOnbd.Current_Tier_Oncology_ONLY__c;
                argOnbd.Customer_allows_multiple_backorder__c = accntbu.Customer_allows_multiple_backorder__c != null ? accntbu.Customer_allows_multiple_backorder__c : argOnbd.Customer_allows_multiple_backorder__c;
                argOnbd.Customer_Priority__c = accntbu.Customer_Priority__c != null ? accntbu.Customer_Priority__c : argOnbd.Customer_Priority__c;
                argOnbd.Date_KYC_Completed__c = accntbu.Date_KYC_Completed__c != null ? accntbu.Date_KYC_Completed__c : argOnbd.Date_KYC_Completed__c;
                argOnbd.Default_Shipping_Description__c = accntbu.Default_Shipping_Desc__c != null ? accntbu.Default_Shipping_Desc__c : argOnbd.Default_Shipping_Description__c;
                argOnbd.Delivery_Schedule__c = accntbu.Delivery_Schedule__c != null ? accntbu.Delivery_Schedule__c : argOnbd.Delivery_Schedule__c;
                argOnbd.Distribution_Center_Description__c = accntbu.Distribution_Center_Description__c != null ? accntbu.Distribution_Center_Description__c : argOnbd.Distribution_Center_Description__c;
                argOnbd.DOD_Administrative_Contract_Number__c = accntbu.DOD_Administrative_Contract_Number__c != null ? accntbu.DOD_Administrative_Contract_Number__c : argOnbd.DOD_Administrative_Contract_Number__c;
                argOnbd.DODAAC_Number__c = accntbu.DODAAC_Number__c != null ? accntbu.DODAAC_Number__c : argOnbd.DODAAC_Number__c;
                argOnbd.Drugs__c = accntbu.Drugs__c != null ? accntbu.Drugs__c : argOnbd.Drugs__c;
                argOnbd.Duplicate_Orders__c = accntbu.Duplicate_Orders__c != null ? true : false;
                argOnbd.Commit_Time__c = ConvertTime(accntbu.Commit_Time__c);
                argOnbd.Customer_group_4__c = accntbu.Customer_group_4__c != null ? accntbu.Customer_group_4__c : argOnbd.Customer_group_4__c;
                argOnbd.EDI_Vendor_s__c = accntbu.EDI_Vendor_s__c != null ? accntbu.EDI_Vendor_s__c : argOnbd.EDI_Vendor_s__c;
                argOnbd.Hero_plant__c = accntbu.hero_plant__c != null ? accntbu.hero_plant__c : argOnbd.Hero_plant__c;
                argOnbd.HRSA_ID__c = accntbu.HRSA_ID__c != null ? accntbu.HRSA_ID__c : argOnbd.HRSA_ID__c;
                argOnbd.Iqvia_HCO_Number__c = accntbu.Iqvia_HCO_Number__c != null ? accntbu.Iqvia_HCO_Number__c : argOnbd.Iqvia_HCO_Number__c;
                argOnbd.KYC_Approved__c = accntbu.KYC_Approved__c != null ? accntbu.KYC_Approved__c : argOnbd.KYC_Approved__c;
                argOnbd.Lab_System__c = accntbu.Lab_System__c != null ? accntbu.Lab_System__c : argOnbd.Lab_System__c;
                argOnbd.Market_ID__c = accntbu.Market_ID__c != null ? accntbu.Market_ID__c : argOnbd.Market_ID__c;
                argOnbd.NABP_Number__c = accntbu.NABP_Number__c != null ? accntbu.NABP_Number__c : argOnbd.NABP_Number__c;
                argOnbd.NCPDP__c = accntbu.NCPDP__c != null ? accntbu.NCPDP__c : argOnbd.NCPDP__c;
                argOnbd.NPI_Number__c = accntbu.NPI_Number__c != null ? accntbu.NPI_Number__c : argOnbd.NPI_Number__c;
                argOnbd.Opt_In_for_Retail_Promo_Pricing__c = accntbu.Opt_In_for_Retail_and_Promo_Pricing__c != null ? accntbu.Opt_In_for_Retail_and_Promo_Pricing__c : argOnbd.Opt_In_for_Retail_Promo_Pricing__c;
                argOnbd.Order_Block_Desc__c = accntbu.Order_Block_Description__c != null ? accntbu.Order_Block_Description__c : argOnbd.Order_Block_Desc__c;
                argOnbd.Order_Combination_by_PO__c = accntbu.Order_Combination_by_PO__c != null ? accntbu.Order_Combination_by_PO__c : argOnbd.Order_Combination_by_PO__c;
                argOnbd.Pack_Slip_Override__c = accntbu.Pack_Slip_Override__c != null ? true : false;
                argOnbd.Paperless__c = accntbu.Paperless__c != null ? accntbu.Paperless__c : argOnbd.Paperless__c;
                argOnbd.Parent_HRSA_ID__c = accntbu.Parent_HRSA_ID__c != null ? accntbu.Parent_HRSA_ID__c : argOnbd.Parent_HRSA_ID__c;
                argOnbd.ParMed_com_Setup__c = accntbu.ParMed_com_Setup__c != null ? accntbu.ParMed_com_Setup__c : argOnbd.ParMed_com_Setup__c;
                if (accntbu.Pathware_Site_Number__c != null ) {
                    argOnbd.Pathware_Site_Number__c = accntbu.Pathware_Site_Number__c.isNumeric() ? Decimal.valueof(accntbu.Pathware_Site_Number__c) : argOnbd.Pathware_Site_Number__c;
                }
                if (accntbu.PatientScribe_Site_Number__c != null ) {
                    argOnbd.PatientScribe_Site_Number__c = accntbu.PatientScribe_Site_Number__c.isNumeric() ? Decimal.valueof(accntbu.PatientScribe_Site_Number__c) : argOnbd.PatientScribe_Site_Number__c;
                }
                argOnbd.Physician_Dispensing__c = accntbu.Physician_Dispensing__c != null ? accntbu.Physician_Dispensing__c : argOnbd.Physician_Dispensing__c;
                //argOnbd.Physician_Dispensing_Model__c = accntbu.Physician_Dispensing_Model__c != null ? accntbu.Physician_Dispensing_Model__c : argOnbd.Physician_Dispensing_Model__c;
                argOnbd.PO_Required__c = accntbu.PO_Required__c != null ? accntbu.PO_Required__c : argOnbd.PO_Required__c;
                argOnbd.Portal_Password__c = accntbu.Portal_Password__c != null ? accntbu.Portal_Password__c : argOnbd.Portal_Password__c;
                argOnbd.Portal_Username__c = accntbu.Portal_Username__c != null ? accntbu.Portal_Username__c : argOnbd.Portal_Username__c;
                argOnbd.Practice_Management_System__c = accntbu.Practice_Management_System__c != null ? accntbu.Practice_Management_System__c : argOnbd.Practice_Management_System__c;
                argOnbd.Practice_Management_VAR__c = accntbu.Practice_Management_VAR__c != null ? accntbu.Practice_Management_VAR__c : argOnbd.Practice_Management_VAR__c;
                argOnbd.Price_Zone_Description__c = accntbu.Price_Zone_Description__c != null ? accntbu.Price_Zone_Description__c : argOnbd.Price_Zone_Description__c;
                argOnbd.Primary_backorder_selection__c = accntbu.Primary_backorder_selection__c != null ? accntbu.Primary_backorder_selection__c : argOnbd.Primary_backorder_selection__c;
                argOnbd.Print_Lot_Number__c = accntbu.Print_Lot_Number__c != null ? true : false;
                argOnbd.Priority__c = accntbu.Priority__c != null ? accntbu.Priority__c : argOnbd.Priority__c;
                if ( accntbu.PVA_PRI_Number__c != null) {
                    argOnbd.PVA_PRI_Number__c = accntbu.PVA_PRI_Number__c.isNumeric() ? Decimal.valueof(accntbu.PVA_PRI_Number__c) : argOnbd.PVA_PRI_Number__c ;
                }
                argOnbd.Rebate_eligible__c = accntbu.Rebate_eligible__c != null ? accntbu.Rebate_eligible__c : argOnbd.Rebate_eligible__c;
                argOnbd.Return_Credit_at_Pick_up__c = accntbu.Return_Credit_at_Pickup__c != null ? accntbu.Return_Credit_at_Pickup__c : argOnbd.Return_Credit_at_Pick_up__c;
                argOnbd.Returns_RF_Container__c = accntbu.Returns_RF_Container__c != null ? accntbu.Returns_RF_Container__c : argOnbd.Returns_RF_Container__c;
                argOnbd.Secondary_GPO__c = accntbu.Secondary_GPO__c != null ? accntbu.Secondary_GPO__c : argOnbd.Secondary_GPO__c;
                argOnbd.Service_Charge__c = accntbu.Service_Charge__c != null ? accntbu.Service_Charge__c : argOnbd.Service_Charge__c;
                argOnbd.Shipping_Instructions__c = accntbu.Shipping_Instructions__c != null ? accntbu.Shipping_Instructions__c : argOnbd.Shipping_Instructions__c;
                argOnbd.Substitution__c = accntbu.Substitution__c != null ? accntbu.Substitution__c : argOnbd.Substitution__c;
                argOnbd.WW_Market_ID__c = accntbu.WW_Market_ID__c != null ? accntbu.WW_Market_ID__c : argOnbd.WW_Market_ID__c;             
            
            }
        //** temporarily comment out to faciliate business functionality discussions **
        }catch(QueryException e){
           ApexLogger.sendAlert(e.getMessage(),CLASS_NAME ,'AccountSync' ,LOG_TYPE ,ALERT_TYPE ,SEVERITY_HIGH);
        //    return 'ERROR : Account Business Unit not found';  
        return 'OK';         
        }catch(Exception e)
        {
            ApexLogger.sendAlert(e.getMessage(),CLASS_NAME ,'AccountSync' ,LOG_TYPE ,ALERT_TYPE ,SEVERITY_HIGH);
            return 'ERROR : No Account Business Unit record found matching your BU';
        }
        
        return 'OK';
    }   
    
    private static String getUserBU(String idORname)
    {                       
            Cardinal_Business_Unit__c cbu;            
            User usr;
            String retval;

            //Query to get the Account Business unit fields with respect to Account Id        
            usr = [select id, Business_Unit__c from user where id = :UserInfo.getUserId() LIMIT 1];
            system.debug('** user BU: ' + usr);
            if (usr.Business_Unit__c != null ) {
                cbu = [SELECT Id,Name FROM Cardinal_Business_Unit__c WHERE Name = :usr.Business_Unit__c LIMIT 1]; 
                system.debug('** usr BU lookup: ' + cbu);           
                if(idORname.equalsIgnoreCase('id') && String.isNotBlank(idORname)){
                    retval = cbu.Id;
                }else
                {
                    retval = cbu.Name;
                }            
            } else {
                retval = null;  
            }           
        
        return retval;
    }
    
    private static time ConvertTime(String strTimeChange)
    {
        //* converts string to time
        
        if (strTimeChange == null ) {
            return null;
        }
        
        Try {
            String[] strTimeSplit = strTimeChange.split(':');
            Time timeChange = Time.newInstance( Integer.valueOf(strTimeSplit[0]) //hour
                                               ,Integer.valueOf(strTimeSplit[1]) //min
                                               ,0                                //sec
                                               ,0);                              //ms
            return timeChange;
        } catch (exception e) {
            return null;
        }
    }
    
    //syncing account data to Onboarding for ParMed
    webservice static string syncOnboardingFields_Parmed(Id onbId)
    {
        
        String methodExitMsg;
        List<Onboarding__c> updatedOnbds = new List<Onboarding__c>();
        
        Onboarding__c onboard = [SELECT AccountName__c,Ship_To_Address_1__c,Ship_To_City__c,Ship_To_Country__c,Ship_To_State__c,
                                 Ship_To_Zip_Code__c,Bill_To_Address1__c ,Bill_To_City__c,Bill_To_Country__c,Bill_To_State__c,Bill_To_Zip_Code__c ,Servicing_Group__c,
                                 Bill_To_DBA_Name_Doing_Business_As__c,Ship_To_Phone_Number__c,Customer_Classification__c,Customer_Group__c,Customer_Group_1__c,
                                 Ship_To_Phone_Number_Ext__c ,Ship_To_Fax_Number__c ,Ship_To_Fax_Number_Ext__c ,Ship_To_Email_Address__c ,Store_Number__c,
                                 Medicaid_Number__c,Medicare_Number__c,Fleet_Customer__c,Buying_Group__c ,Secondary_Buying_Group__c ,    Primary_Wholesaler__c,
                                 HRSA_ID__c, Parent_HRSA_ID__c, Website__c, Account_Name__c,Parent_Account__c,  Parent_Account_Number__c ,
                                 PO_Box__c,  P_O_Box_Zip_Code__c,    PO_Box_City__c, NABP_Number__c, EDI_Vendor_s__c,Parent_GPO_Affiliation__c , 
                                 X340B_Contract_Fee_Policy_Flag__c,Secondary_Supplier__c  ,Lot_Expiration_Preferences__c,NCPDP__c ,DODAAC_Number__c,NPI_Number__c,
                                 BU_Account_Name__c,HIN_Number__c,KYC__c ,EDI_Vendor_Email_Point_of_Contact__c,WW_Market_ID__c,Cardinal_Business_Unit__c ,
                                 Sales_Organization__c,Distribution_Channel__c,Division__c,Bill_To_License_Name__c FROM Onboarding__c WHERE Id = :onbId LIMIT 1];
        
        system.debug('** AccName: ' + onboard.AccountName__c+'  **CBU***'+onboard.Cardinal_Business_Unit__c);
        
        try
        {
        SAP_Sales_Area__c accntbu = [SELECT  Id,
                                     EDI_Vendor_s__c,    Primary_Wholesaler__c,  Secondary_Supplier__c,  Lot_Expiration_Preference__c,   BU_Account__c,  Specialty__c,   NCPDP__c,   Class_Of_Trade_Desc__c, Customer_Account_Group_Desc__c, NPI_Number__c,  DODAAC_Number__c,   Current_GPO__c, EDI_Point_of_Contact__c,    HIN__c, KYC__c, SAP_Sales_Organization__c,  SAP_Distribution_Channel__c,    SAP_Division__c,    WW_Market_ID__c,    X340B_CP_Fee_Policy_Flag__c,    Business_Unit__c,   Business_Unit__r.Id,    Business_Unit__r.Sales_Organization__c, Business_Unit__r.Distribution_Channel__c,   Business_Unit__r.Division__c,   Business_Unit__r.createdbyid,   Account__r.Id,  Account__r.Name,    Account__r.ShippingStreet,  Account__r.ShippingState,   Account__r.ShippingCountry, Account__r.ShippingCity ,   Account__r.ShippingPostalCode , Account__r.BillingStreet,   Account__r.BillingState,    Account__r.BillingCountry,  Account__r.BillingCity, Account__r.Business_Unit_Segment__c,    Account__r.Store_Hours__c,  Account__r.Secondary_Supplier__c ,  Account__r.Servicing_Group__c , Account__r.Customer_Group__c,   Account__r.Customer_Group_1__c ,    Account__r.Credit_Limit_Parmed__c , Account__r.Date_KYC_Completed__c,   Account__r.Phone,   Account__r.Phone_Ext__c ,   Account__r.Fax, Account__r.FaxExt__c ,  Account__r.Email_Address__c,    Account__r.ParentId,    Account__r.Parent_Account_Number_Sold_To__c ,   Account__r.Buying_Group__c, Account__r.Secondary_Buying_Group__c ,  Account__r.Primary_Wholesaler__c ,  Account__r.Customer_Number_Ship_To__c , Account__r.DBA_Account_Name__c, Account__r.Has_Completed_Credit_App__c , Account__r.HRSA_ID__c, Account__r.Parent_HRSA_ID__c,   Account__r.Customer_Classification__c,  Account__r.Website, Account__r.Account_Name__c, Account__r.PO_BOX__c,   Account__r.POST_CODE2__c,   Account__r.PO_BOX_LOC__c, Account__r.NABP_Number__c, Account__r.Store_Number__c, Account__r.Medicaid_Number__c, Account__r.Medicare_Number__c, Account__r.Fleet_Customer__c, Account__r.BillingPostalCode, Account__r.createdbyid
                                     from SAP_Sales_Area__c 
                                     where Account__c = :onboard.AccountName__c and Business_Unit__c = :onboard.Cardinal_Business_Unit__c LIMIT 1];
        
        
        //System.debug('onboard.AccountName__c>>>>'+onboard.AccountName__c);
        //System.debug('accntbu.Account__r.Name>>>>'+accntbu.Account__r.Name);
                
            System.debug('<<<<<<<<Before matching>>>>>>');                                 
            onboard.Ship_To_Address_1__c = accntbu.Account__r.ShippingStreet!= Null ? accntbu.Account__r.ShippingStreet : onboard.Ship_To_Address_1__c;
            onboard.Ship_To_City__c      = accntbu.Account__r.ShippingCity  != Null ? accntbu.Account__r.ShippingCity   : onboard.Ship_To_City__c;
            onboard.Ship_To_Country__c   = accntbu.Account__r.ShippingCountry != Null ? accntbu.Account__r.ShippingCountry : onboard.Ship_To_Country__c;
            onboard.Ship_To_State__c     = accntbu.Account__r.ShippingState != Null ? accntbu.Account__r.ShippingState  : onboard.Ship_To_State__c;
            onboard.Ship_To_Zip_Code__c  = accntbu.Account__r.ShippingPostalCode != Null ? accntbu.Account__r.ShippingPostalCode : onboard.Ship_To_Zip_Code__c;
            onboard.Bill_To_Address1__c  = accntbu.Account__r.BillingStreet != Null ? accntbu.Account__r.BillingStreet  : onboard.Bill_To_Address1__c;
            onboard.Bill_To_City__c      = accntbu.Account__r.BillingCity != Null ? accntbu.Account__r.BillingCity      : onboard.Bill_To_City__c;
            onboard.Bill_To_Country__c   = accntbu.Account__r.BillingCountry != Null ? accntbu.Account__r.BillingCountry : onboard.Bill_To_Country__c;
            onboard.Bill_To_State__c     = accntbu.Account__r.BillingState != Null ? accntbu.Account__r.BillingState    : onboard.Bill_To_State__c;
            onboard.Bill_To_Zip_Code__c  = accntbu.Account__r.BillingPostalCode != Null ? accntbu.Account__r.BillingPostalCode : onboard.Bill_To_Zip_Code__c;
            onboard.Servicing_Group__c   = accntbu.Account__r.Servicing_Group__c != Null ? accntbu.Account__r.Servicing_Group__c : onboard.Servicing_Group__c;
            onboard.Bill_To_DBA_Name_Doing_Business_As__c = accntbu.Account__r.DBA_Account_Name__c != Null ? accntbu.Account__r.DBA_Account_Name__c : onboard.Bill_To_DBA_Name_Doing_Business_As__c;
            onboard.Ship_To_Phone_Number__c   = accntbu.Account__r.Phone != Null ? accntbu.Account__r.Phone : onboard.Ship_To_Phone_Number__c;
            onboard.Customer_Classification__c = accntbu.Account__r.Business_Unit_Segment__c != Null ?accntbu.Account__r.Business_Unit_Segment__c : onboard.Customer_Classification__c;
            onboard.Customer_Group__c         = accntbu.Class_Of_Trade_Desc__c != Null ? accntbu.Class_Of_Trade_Desc__c : onboard.Customer_Group__c; //Added by Pavan(E6197)
            onboard.Customer_Group_1__c       = accntbu.Customer_Account_Group_Desc__c != Null ? accntbu.Customer_Account_Group_Desc__c : onboard.Customer_Group_1__c; //Added by Pavan(E6197)
            onboard.Ship_To_Phone_Number_Ext__c = accntbu.Account__r.Phone_Ext__c != Null ? accntbu.Account__r.Phone_Ext__c : onboard.Ship_To_Phone_Number_Ext__c; 
            onboard.Ship_To_Fax_Number__c     = accntbu.Account__r.Fax != Null ? accntbu.Account__r.Fax : onboard.Ship_To_Fax_Number__c;  
            onboard.Ship_To_Fax_Number_Ext__c = accntbu.Account__r.FaxExt__c != Null ? accntbu.Account__r.FaxExt__c : onboard.Ship_To_Fax_Number_Ext__c; 
            onboard.Ship_To_Email_Address__c  = accntbu.Account__r.Email_Address__c != Null ? accntbu.Account__r.Email_Address__c : onboard.Ship_To_Email_Address__c;
            onboard.Store_Number__c           = accntbu.Account__r.Store_Number__c != Null ? accntbu.Account__r.Store_Number__c : onboard.Store_Number__c;//Added by Pavan  
            onboard.Medicaid_Number__c        = accntbu.Account__r.Medicaid_Number__c != Null ? accntbu.Account__r.Medicaid_Number__c : onboard.Medicaid_Number__c;//Added by Pavan
            onboard.Medicare_Number__c        = accntbu.Account__r.Medicare_Number__c != Null ? accntbu.Account__r.Medicare_Number__c : onboard.Medicare_Number__c;//Added by Pavan                
            onboard.Fleet_Customer__c        = accntbu.Account__r.Fleet_Customer__c != Null ? accntbu.Account__r.Fleet_Customer__c : onboard.Fleet_Customer__c;//Added by Pavan
            onboard.Buying_Group__c           = accntbu.Account__r.Buying_Group__c != Null ? accntbu.Account__r.Buying_Group__c : onboard.Buying_Group__c; 
            onboard.Secondary_Buying_Group__c = accntbu.Account__r.Secondary_Buying_Group__c != Null ? accntbu.Account__r.Secondary_Buying_Group__c : onboard.Secondary_Buying_Group__c;
            onboard.Primary_Wholesaler__c     = accntbu.Account__r.Primary_Wholesaler__c != Null ? accntbu.Account__r.Primary_Wholesaler__c : onboard.Primary_Wholesaler__c;
            onboard.HRSA_ID__c                =accntbu.Account__r.HRSA_ID__c != Null ? accntbu.Account__r.HRSA_ID__c  : onboard.HRSA_ID__c;
            onboard.Parent_HRSA_ID__c         =accntbu.Account__r.Parent_HRSA_ID__c != Null ? accntbu.Account__r.Parent_HRSA_ID__c  : onboard.Parent_HRSA_ID__c;
            //onboard.Class_of_Trade_Level_1__c =accntbu.Account__r.Customer_Classification__c != Null ? accntbu.Account__r.Customer_Classification__c  : onboard.Class_of_Trade_Level_1__c;
            /*onboard.Website__c                =accntbu.Account__r.Website != Null ? accntbu.Account__r.Website  : onboard.Website__c;*/
            onboard.Account_Name__c           =accntbu.Account__r.Account_Name__c != Null ? accntbu.Account__r.Account_Name__c  : onboard.Account_Name__c;
            onboard.Parent_Account__c         =accntbu.Account__r.ParentId != Null ? accntbu.Account__r.ParentId  : onboard.Parent_Account__c;
            onboard.Parent_Account_Number__c  =accntbu.Account__r.Parent_Account_Number_Sold_To__c != Null ? accntbu.Account__r.Parent_Account_Number_Sold_To__c  : onboard.Parent_Account_Number__c;
            onboard.PO_Box__c                 =accntbu.Account__r.PO_BOX__c != Null ? accntbu.Account__r.PO_BOX__c  : onboard.PO_Box__c;
            //onboard.P_O_Box_Zip_Code__c       =accntbu.Account__r.POST_CODE2__c != Null ? accntbu.Account__r.POST_CODE2__c  : onboard.P_O_Box_Zip_Code__c;
            onboard.PO_Box_City__c            =accntbu.Account__r.PO_BOX_LOC__c != Null ? accntbu.Account__r.PO_BOX_LOC__c  : onboard.PO_Box_City__c;
            onboard.NABP_Number__c            =accntbu.Account__r.NABP_Number__c != Null ? accntbu.Account__r.NABP_Number__c  : onboard.NABP_Number__c;//added by Pavan 
            onboard.EDI_Vendor_s__c           =accntbu.EDI_Vendor_s__c != Null ? accntbu.EDI_Vendor_s__c : onboard.EDI_Vendor_s__c; //added by Pavan
            onboard.Parent_GPO_Affiliation__c =accntbu.Current_GPO__c != Null ? accntbu.Current_GPO__c : onboard.Parent_GPO_Affiliation__c; //added by Pavan
            onboard.X340B_Contract_Fee_Policy_Flag__c  =accntbu.X340B_CP_Fee_Policy_Flag__c != Null ? accntbu.X340B_CP_Fee_Policy_Flag__c : onboard.X340B_Contract_Fee_Policy_Flag__c; //added by Pavan
            onboard.Secondary_Supplier__c     =accntbu.Secondary_Supplier__c != Null ? accntbu.Secondary_Supplier__c : onboard.Secondary_Supplier__c; //added by Pavan                                                     
            onboard.Lot_Expiration_Preferences__c  =accntbu.Lot_Expiration_Preference__c != Null ? accntbu.Lot_Expiration_Preference__c : onboard.Lot_Expiration_Preferences__c;//added by Pavan
            onboard.NCPDP__c                  =accntbu.NCPDP__c != Null ? accntbu.NCPDP__c : onboard.NCPDP__c;//added by Pavan
            onboard.DODAAC_Number__c               =accntbu.DODAAC_Number__c != Null ? accntbu.DODAAC_Number__c : onboard.DODAAC_Number__c;//added by Pavan
            onboard.NPI_Number__c                  =accntbu.NPI_Number__c != Null ? accntbu.NPI_Number__c : onboard.NPI_Number__c;//added by Pavan
            onboard.BU_Account_Name__c             =accntbu.BU_Account__c != Null ? accntbu.BU_Account__c : onboard.BU_Account_Name__c;//added by Pavan
            onboard.HIN_Number__c                  =accntbu.HIN__c != Null ? accntbu.HIN__c : onboard.HIN_Number__c;//added by Pavan
            onboard.KYC__c                         =accntbu.KYC__c != Null ? accntbu.KYC__c : onboard.KYC__c;//added by Pavan
            onboard.EDI_Vendor_Email_Point_of_Contact__c   =accntbu.EDI_Point_of_Contact__c != Null ? accntbu.EDI_Point_of_Contact__c : onboard.EDI_Vendor_Email_Point_of_Contact__c;//added by Pavan
            onboard.WW_Market_ID__c                =accntbu.WW_Market_ID__c != Null ? accntbu.WW_Market_ID__c : onboard.WW_Market_ID__c;//added by Pavan
            onboard.Cardinal_Business_Unit__c      =accntbu.Business_Unit__c != Null ? accntbu.Business_Unit__c : onboard.Cardinal_Business_Unit__c;//added by Pavan
            /*onboard.Sales_Organization__c          =accntbu.SAP_Sales_Organization__c != Null ? accntbu.SAP_Sales_Organization__c : onboard.Sales_Organization__c;*///added by Pavan
            /*onboard.Distribution_Channel__c        =cardinalbu.Distribution_Channel__c != Null ? cardinalbu.Distribution_Channel__c : onboard.Distribution_Channel__c;*///added by Pavan
            /*onboard.Division__c                    =accntbu.SAP_Division__c  != Null ? accntbu.SAP_Division__c  : onboard.Division__c ;*/
            onboard.Bill_To_License_Name__c        = accntbu.Account__r.Name;
        
                update onboard;
                System.debug('+++SUCCESS+++');
                methodExitMsg = 'Account Sync-ed';
            }
            catch(Exception e)
            {                
                ApexLogger.sendAlert(e.getMessage(),CLASS_NAME ,'syncOnboardingFields_Parmed',LOG_TYPE ,ALERT_TYPE ,SEVERITY_HIGH);
                methodExitMsg = 'ERROR: Unable to sync.  Contact IT Support';
            }        
        return methodExitMsg;
    }
    
}