@isTest(seeAllData = false)
private class OnboardingMDGConnectorTest {
    testmethod static void OnbMDGTestData(){
        
        // trigger custom setting
        ActiveTriggers__c acTrigger=new ActiveTriggers__c();
        acTrigger.AccountTrigger__c=true;
        acTrigger.Name='P-MOD TRIGGER CONTROL';
        insert acTrigger;
        
        // populate custom setting
        OnboardingBU__c cs_bu1 = new OnboardingBU__c();
        cs_bu1.name = 'PD';
        cs_bu1.Business_Unit_Values__c = 'PD';
        cs_bu1.Distribution_Channel__c = '10';
        cs_bu1.Division__c = '10';
        cs_bu1.Sales_Org__c = '2220';
        insert cs_bu1;

        //Onboarding MDG2 OAuth Custom Setting
        EndPoints__c onbMDG2 = new EndPoints__c(
            Name='Onboarding MDG2',
            End_Point_URL__c='https://test.api.com/test1');
        insert onbMDG2;

        EndPoints__c apigeeEP = new EndPoints__c(
            Name='Apigee OAuth Connector',
            End_Point_URL__c='https://test.api.com/test2',
            Authorization_Header__c='Basic xxyyzz');
        insert apigeeEP;
               
        Onboarding__c onb = new Onboarding__c();
        onb.AccountName__c = TestDataFactory.createAccounts(1, 'CAH Customer')[0].Id;
        onb.Customer_Classification__c = 'Acute - Hosp Supply';
        onb.Onboarding_Description__c = 'TestPavan';
        onb.Request_Type__c = 'Full Setup';
        onb.Business_Unit__c = 'PD';
        onb.Servicing_Group__c = 'Telesales';
        onb.Priority__c = 'Normal';
        onb.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        onb.Is_this_new_business_to_Cardinal_Health__c = 'Yes,';
        onb.recordtypeId = getRecordTypeId ('SoldTo');
        onb.Parent_GPO_Affiliation__c = '340B - Select only if no other Parent GPO Aff.;';
        onb.Requested_Credit_Limit__c = 1000.00;
        onb.Ship_To_License_Name__c = 'test';
        onb.Ship_To_Address_1__c = 'test';
        onb.Ship_To_City__c = 'test';
        onb.Ship_To_Country__c = 'LA';
        onb.Ship_To_Zip_Code__c = '10000';
        onb.Ship_To_State__c = 'AL';
        onb.Ship_To_Phone_Number__c = '123';
        onb.Ship_To_Invoice_Method__c = 'Invoice - Print';
        onb.Bill_To_Address1__c = 'abcd';
        onb.Bill_To_City__c = 'abcd';
        onb.Bill_To_Country__c = 'US';
        onb.Bill_To_Invoice_Method__c = 'Invoice - Print';
        onb.Bill_To_License_Name__c = 'abcd';
        onb.Bill_To_State__c = 'AL';
        onb.Bill_To_Zip_Code__c = '10000';
        onb.Payment_Type__c = 'Auto ACH';
        onb.Payment_Terms__c = '10F/25S';
        onb.Rebate_Preferences__c = 'Credit';
        onb.Credit_Limit__c = 1000.00;
        onb.Sticker_Perference_del__c = 'Price Shown';
        onb.Allow_Duplicate_Purchase_Orders__c = 'Yes';     
        onb.Shipping_Condition__c = '';
        onb.Distribution_Channel__c = '';
        onb.Default_Warehouse__c = '';
        onb.Duplicate_Orders__c = true;
        onb.Ashco_Logo__c = true;
        onb.Blemish_Customer__c = true;
        onb.Primary_backorder_selection__c = '';
        onb.Secondary_backorder_selection_by_product__c = true;
        onb.Break_by_Controls__c = true;
        onb.Break_by_Department__c = true;
        onb.Break_by_Insulin_split_ind__c = true;
        onb.Break_by_Non_insulin_split_ind__c = true;
        onb.Break_by_Rx__c = true;
        onb.Break_by_Supplies__c = true;
        onb.Cage_Vault_Consolidation__c = true;
        onb.Commodity_code__c = '';
        onb.Commit_Time__c = null;
        onb.CONTRACT_ITEM_OVERRIDE_NOTES_ON_INVOICE__c = false;
        onb.CONTRACT_MARKUP_OR_MARKDOWN_NOTES_ON_INV__c = false;
        onb.Consignment_Program__c = '';
        onb.Customer_Group__c = '';
        onb.PO_No_Required_for_Credit_and_Rebill__c = true;
        onb.CSOS__c = true;
        onb.DODAAC_Number__c = '';
        onb.DOD_Administrative_Contract_Number__c = '';
        onb.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        onb.Invoice_Method__c = false;
        onb.Printed_Invoice_Sequence__c = '';
        onb.Lot_Expiration_Preferences__c = '';
        //onb.Print_Lot_Number__c = '';
        onb.Customer_allows_multiple_backorder__c = true;
        onb.Requesting_number_of_printed_copies_of_i__c = '';
        onb.NABP_Number__c = '';
        onb.NCPDP__c = '';
        onb.Next_Day_Cutoff_Time_for_Default_Plant__c = Time.newInstance(10, 30, 0,0);
        onb.NPI_Number__c = '';
        onb.Order_Combination_By_PO__c = true;
        //onb.Id = '';
        onb.Attach_PDMA_Here__c = true;
        onb.Pack_Slip_Override__c = false;
        onb.PO_required_on_the_Order__c = true;
        onb.Sticker_Perference_del__c = '';
        onb.Types_of_sticker_templates__c = '';
        onb.Invoice_price_masking__c = '';
        onb.Allocation_Primary_and_secondary__c = '';
        onb.Opt_In_for_Retail_Promo_Pricing__c = '';
        onb.Credit_Return_Group__c = '';
        onb.Return_Credit_at_Pick_up__c = true;
        onb.Returns_RF_Container__c = true;
        onb.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onb.Shipping_Instructions__c = '';
        onb.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onb.Masking_of_pricing_on_stickers__c = false;
        onb.Store_Supplies__c = true;
        onb.Suppression_of_printed_invoices__c = '';
        onb.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onb.Customer_group_4__c = '';
        onb.Order_Combination_Indicator__c = false;
        onb.HIN_Number__c = '';
        onb.HRSA_ID__c = '';
        onb.Parent_HRSA_ID__c = '';
        onb.PVA_PRI_Number__c = 1000.00;
        onb.Payment_Terms__c = '';
        onb.Market_ID__c = '';
        onb.Label_Abbreviation__c = '';
        onb.Medicare_Number__c = '';
        onb.X340B_Credit_Replenishment_Program__c = true;
        onb.IMS_Classification__c = '';
        onb.Open_on_Saturday__c = true;
        onb.Paperless__c = true;
        onb.Returns_RF_Container__c = true;
        onb.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onb.Shipping_Instructions__c = '';
        onb.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onb.Masking_of_pricing_on_stickers__c = false;
        onb.Store_Supplies__c = true;
        onb.Suppression_of_printed_invoices__c = '';
        onb.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onb.Customer_group_4__c = '';
       
        insert onb;
        
        List<Onboarding__c> lstOnb = new List<Onboarding__c>();
        
        Onboarding__c onbchd1 = new Onboarding__c();
        onbchd1.Parent_Id__c = onb.Id;
        //onbchd1.AccountName__c = TestDataFactory.createAccounts(1, 'CAH Customer')[0].Id;
        onbchd1.Account_Name__c = 'test shipto1';
        onbchd1.Customer_Classification__c = 'Acute - Hosp Supply';
        onbchd1.Onboarding_Description__c = 'TestPavan';
        onbchd1.Request_Type__c = 'Full Setup';
        onbchd1.Business_Unit__c = 'PD';
        onbchd1.Servicing_Group__c = 'Telesales';
        onbchd1.Priority__c = 'Normal';
        onbchd1.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        onbchd1.Is_this_new_business_to_Cardinal_Health__c = 'Yes,';
        onbchd1.recordtypeId = getRecordTypeId ('ShipTo');
        onbchd1.Parent_GPO_Affiliation__c = '340B - Select only if no other Parent GPO Aff.;';
        onbchd1.Requested_Credit_Limit__c = 1000.00;
        onbchd1.Ship_To_License_Name__c = 'test';
        onbchd1.Ship_To_Address_1__c = 'test';
        onbchd1.Ship_To_City__c = 'test';
        onbchd1.Ship_To_Country__c = 'LA';
        onbchd1.Ship_To_Zip_Code__c = '10000';
        onbchd1.Ship_To_State__c = 'AL';
        onbchd1.Ship_To_Phone_Number__c = '123';
        onbchd1.Ship_To_Invoice_Method__c = 'Invoice - Print';
        onbchd1.Bill_To_Address1__c = 'abcd';
        onbchd1.Bill_To_City__c = 'abcd';
        onbchd1.Bill_To_Country__c = 'US';
        onbchd1.Bill_To_Invoice_Method__c = 'Invoice - Print';
        onbchd1.Bill_To_License_Name__c = 'abcd';
        onbchd1.Bill_To_State__c = 'AL';
        onbchd1.Bill_To_Zip_Code__c = '10000';
        onbchd1.Payment_Type__c = 'Auto ACH';
        onbchd1.Payment_Terms__c = '10F/25S';
        onbchd1.Rebate_Preferences__c = 'Credit';
        onbchd1.Credit_Limit__c = 1000.00;
        onbchd1.Sticker_Perference_del__c = 'Price Shown';
        onbchd1.Allow_Duplicate_Purchase_Orders__c = 'Yes';
        
        onbchd1.Shipping_Condition__c = '';
        onbchd1.Distribution_Channel__c = '';
        onbchd1.Default_Warehouse__c = '';
        onbchd1.Duplicate_Orders__c = true;
        onbchd1.Ashco_Logo__c = true;
        onbchd1.Blemish_Customer__c = true;
        onbchd1.Primary_backorder_selection__c = '';
        onbchd1.Secondary_backorder_selection_by_product__c = true;
        onbchd1.Break_by_Controls__c = true;
        onbchd1.Break_by_Department__c = true;
        onbchd1.Break_by_Insulin_split_ind__c = true;
        onbchd1.Break_by_Non_insulin_split_ind__c = true;
        onbchd1.Break_by_Rx__c = true;
        onbchd1.Break_by_Supplies__c = true;
        onbchd1.Cage_Vault_Consolidation__c = true;
        onbchd1.Commodity_code__c = '';
        onbchd1.Commit_Time__c = null;
        onbchd1.CONTRACT_ITEM_OVERRIDE_NOTES_ON_INVOICE__c = false;
        onbchd1.CONTRACT_MARKUP_OR_MARKDOWN_NOTES_ON_INV__c = false;
        onbchd1.Consignment_Program__c = '';
        onbchd1.Customer_Group__c = '';
        onbchd1.PO_No_Required_for_Credit_and_Rebill__c = true;
        onbchd1.CSOS__c = true;
        onbchd1.DODAAC_Number__c = '';
        onbchd1.DOD_Administrative_Contract_Number__c = '';
        onbchd1.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        //onbchd1.Invoice_Method__c = '';
        onbchd1.Printed_Invoice_Sequence__c = '';
        onbchd1.Lot_Expiration_Preferences__c = '';
        //onbchd1.Print_Lot_Number__c = '';
        onbchd1.Customer_allows_multiple_backorder__c = true;
        onbchd1.Requesting_number_of_printed_copies_of_i__c = '';
        onbchd1.NABP_Number__c = '';
        onbchd1.NCPDP__c = '';
        onbchd1.Next_Day_Cutoff_Time_for_Default_Plant__c = Time.newInstance(12, 30, 0,0);
        onbchd1.NPI_Number__c = '';
        onbchd1.Order_Combination_By_PO__c = true;
        //onbchd1.Id = '';
        onbchd1.Attach_PDMA_Here__c = true;
        onbchd1.Pack_Slip_Override__c = false;
        onbchd1.PO_required_on_the_Order__c = true;
        onbchd1.Sticker_Perference_del__c = '';
        onbchd1.Types_of_sticker_templates__c = '';
        onbchd1.Invoice_price_masking__c = '';
        onbchd1.Allocation_Primary_and_secondary__c = '';
        onbchd1.Opt_In_for_Retail_Promo_Pricing__c = '';
        onbchd1.Credit_Return_Group__c = '';
        onbchd1.Return_Credit_at_Pick_up__c = true;
        onbchd1.Returns_RF_Container__c = true;
        onbchd1.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onbchd1.Shipping_Instructions__c = '';
        onbchd1.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onbchd1.Masking_of_pricing_on_stickers__c = false;
        onbchd1.Store_Supplies__c = true;
        onbchd1.Suppression_of_printed_invoices__c = '';
        onbchd1.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onbchd1.Customer_group_4__c = '';
        onbchd1.Order_Combination_Indicator__c = false;
        onbchd1.HIN_Number__c = '';
        onbchd1.HRSA_ID__c = '';
        onbchd1.Parent_HRSA_ID__c = '';
        onbchd1.PVA_PRI_Number__c = 1000.00;
        onbchd1.Payment_Terms__c = '';
        onbchd1.Market_ID__c = '';
        onbchd1.Label_Abbreviation__c = '';
        onbchd1.Medicare_Number__c = '';
        onbchd1.X340B_Credit_Replenishment_Program__c = true;
        onbchd1.IMS_Classification__c = '';
        onbchd1.Open_on_Saturday__c = true;
        onbchd1.Paperless__c = true;
        onbchd1.Returns_RF_Container__c = true;
        onbchd1.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onbchd1.Shipping_Instructions__c = '';
        onbchd1.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onbchd1.Masking_of_pricing_on_stickers__c = false;
        onbchd1.Store_Supplies__c = true;
        onbchd1.Suppression_of_printed_invoices__c = '';
        onbchd1.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onbchd1.Customer_group_4__c = '';
        //insert onbchd1;
        lstOnb.add(onbchd1);
        
        Onboarding__c onbchd2 = new Onboarding__c();
        onbchd2.Parent_Id__c = onb.Id;
        //onbchd2.AccountName__c = TestDataFactory.createAccounts(1, 'CAH Customer')[0].Id;
        onbchd2.Account_Name__c = 'test Bill to';
        onbchd2.Customer_Classification__c = 'Acute - Hosp Supply';
        onbchd2.Onboarding_Description__c = 'TestPavan';
        onbchd2.Request_Type__c = 'Full Setup';
        onbchd2.Business_Unit__c = 'PD';
        onbchd2.Servicing_Group__c = 'Telesales';
        onbchd2.Priority__c = 'Normal';
        onbchd2.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        onbchd2.Is_this_new_business_to_Cardinal_Health__c = 'Yes,';
        onbchd2.recordtypeId = getRecordTypeId ('BillTo');
        onbchd2.Parent_GPO_Affiliation__c = '340B - Select only if no other Parent GPO Aff.;';
        onbchd2.Requested_Credit_Limit__c = 1000.00;
        onbchd2.Ship_To_License_Name__c = 'test';
        onbchd2.Ship_To_Address_1__c = 'test';
        onbchd2.Ship_To_City__c = 'test';
        onbchd2.Ship_To_Country__c = 'LA';
        onbchd2.Ship_To_Zip_Code__c = '10000';
        onbchd2.Ship_To_State__c = 'AL';
        onbchd2.Ship_To_Phone_Number__c = '123';
        onbchd2.Ship_To_Invoice_Method__c = 'Invoice - Print';
        onbchd2.Bill_To_Address1__c = 'abcd';
        onbchd2.Bill_To_City__c = 'abcd';
        onbchd2.Bill_To_Country__c = 'US';
        onbchd2.Bill_To_Invoice_Method__c = 'Invoice - Print';
        onbchd2.Bill_To_License_Name__c = 'abcd';
        onbchd2.Bill_To_State__c = 'AL';
        onbchd2.Bill_To_Zip_Code__c = '10000';
        onbchd2.Payment_Type__c = 'Auto ACH';
        onbchd2.Payment_Terms__c = '10F/25S';
        onbchd2.Rebate_Preferences__c = 'Credit';
        onbchd2.Credit_Limit__c = 1000.00;
        onbchd2.Sticker_Perference_del__c = 'Price Shown';
        onbchd2.Allow_Duplicate_Purchase_Orders__c = 'Yes';
        
        onbchd2.Shipping_Condition__c = '';
        onbchd2.Distribution_Channel__c = '';
        onbchd2.Default_Warehouse__c = '';
        onbchd2.Duplicate_Orders__c = true;
        onbchd2.Ashco_Logo__c = true;
        onbchd2.Blemish_Customer__c = true;
        onbchd2.Primary_backorder_selection__c = '';
        onbchd2.Secondary_backorder_selection_by_product__c = true;
        onbchd2.Break_by_Controls__c = true;
        onbchd2.Break_by_Department__c = true;
        onbchd2.Break_by_Insulin_split_ind__c = true;
        onbchd2.Break_by_Non_insulin_split_ind__c = true;
        onbchd2.Break_by_Rx__c = true;
        onbchd2.Break_by_Supplies__c = true;
        onbchd2.Cage_Vault_Consolidation__c = true;
        onbchd2.Commodity_code__c = '';
        onbchd2.Commit_Time__c = null;
        onbchd2.CONTRACT_ITEM_OVERRIDE_NOTES_ON_INVOICE__c = false;
        onbchd2.CONTRACT_MARKUP_OR_MARKDOWN_NOTES_ON_INV__c = false;
        onbchd2.Consignment_Program__c = '';
        onbchd2.Customer_Group__c = '';
        onbchd2.PO_No_Required_for_Credit_and_Rebill__c = true;
        onbchd2.CSOS__c = true;
        onbchd2.DODAAC_Number__c = '';
        onbchd2.DOD_Administrative_Contract_Number__c = '';
        onbchd2.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        //onbchd2.Invoice_Method__c = '';
        onbchd2.Printed_Invoice_Sequence__c = '';
        onbchd2.Lot_Expiration_Preferences__c = '';
        //onbchd2.Print_Lot_Number__c = '';
        onbchd2.Customer_allows_multiple_backorder__c = true;
        onbchd2.Requesting_number_of_printed_copies_of_i__c = '';
        onbchd2.NABP_Number__c = '';
        onbchd2.NCPDP__c = '';
        onbchd2.Next_Day_Cutoff_Time_for_Default_Plant__c = Time.newInstance(11,30,0,0);
        onbchd2.NPI_Number__c = '';
        onbchd2.Order_Combination_By_PO__c = true;
        //onbchd2.Id = '';
        onbchd2.Attach_PDMA_Here__c = true;
        onbchd2.Pack_Slip_Override__c = false;
        onbchd2.PO_required_on_the_Order__c = true;
        onbchd2.Sticker_Perference_del__c = '';
        onbchd2.Types_of_sticker_templates__c = '';
        onbchd2.Invoice_price_masking__c = '';
        onbchd2.Allocation_Primary_and_secondary__c = '';
        onbchd2.Opt_In_for_Retail_Promo_Pricing__c = '';
        onbchd2.Credit_Return_Group__c = '';
        onbchd2.Return_Credit_at_Pick_up__c = true;
        onbchd2.Returns_RF_Container__c = true;
        onbchd2.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onbchd2.Shipping_Instructions__c = '';
        onbchd2.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onbchd2.Masking_of_pricing_on_stickers__c = false;
        onbchd2.Store_Supplies__c = true;
        onbchd2.Suppression_of_printed_invoices__c = '';
        onbchd2.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onbchd2.Customer_group_4__c = '';
        onbchd2.Order_Combination_Indicator__c = false;
        onbchd2.HIN_Number__c = '';
        onbchd2.HRSA_ID__c = '';
        onbchd2.Parent_HRSA_ID__c = '';
        onbchd2.PVA_PRI_Number__c = 1000.00;
        onbchd2.Payment_Terms__c = '';
        onbchd2.Market_ID__c = '';
        onbchd2.Label_Abbreviation__c = '';
        onbchd2.Medicare_Number__c = '';
        onbchd2.X340B_Credit_Replenishment_Program__c = true;
        onbchd2.IMS_Classification__c = '';
        onbchd2.Open_on_Saturday__c = true;
        onbchd2.Paperless__c = true;
        onbchd2.Returns_RF_Container__c = true;
        onbchd2.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onbchd2.Shipping_Instructions__c = '';
        onbchd2.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onbchd2.Masking_of_pricing_on_stickers__c = false;
        onbchd2.Store_Supplies__c = true;
        onbchd2.Suppression_of_printed_invoices__c = '';
        onbchd2.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onbchd2.Customer_group_4__c = '';
        
        //insert onbchd2;
        lstOnb.add(onbchd2);
        
        Onboarding__c onbchd3 = new Onboarding__c();
        onbchd3.Parent_Id__c = onb.Id;
        //onbchd3.AccountName__c = TestDataFactory.createAccounts(1, 'CAH Customer')[0].Id;
        onbchd3.Account_Name__c = 'test billto3';
        onbchd3.Customer_Classification__c = 'Acute - Hosp Supply';
        onbchd3.Onboarding_Description__c = 'TestPavan';
        onbchd3.Request_Type__c = 'Full Setup';
        onbchd3.Business_Unit__c = 'PD';
        onbchd3.Servicing_Group__c = 'Telesales';
        onbchd3.Priority__c = 'Normal';
        onbchd3.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        onbchd3.Is_this_new_business_to_Cardinal_Health__c = 'Yes,';
        onbchd3.recordtypeId = getRecordTypeId ('Payer');
        onbchd3.Parent_GPO_Affiliation__c = '340B - Select only if no other Parent GPO Aff.;';
        onbchd3.Requested_Credit_Limit__c = 1000.00;
        onbchd3.Ship_To_License_Name__c = 'test';
        onbchd3.Ship_To_Address_1__c = 'test';
        onbchd3.Ship_To_City__c = 'test';
        onbchd3.Ship_To_Country__c = 'LA';
        onbchd3.Ship_To_Zip_Code__c = '10000';
        onbchd3.Ship_To_State__c = 'AL';
        onbchd3.Ship_To_Phone_Number__c = '123';
        onbchd3.Ship_To_Invoice_Method__c = 'Invoice - Print';
        onbchd3.Bill_To_Address1__c = 'abcd';
        onbchd3.Bill_To_City__c = 'abcd';
        onbchd3.Bill_To_Country__c = 'US';
        onbchd3.Bill_To_Invoice_Method__c = 'Invoice - Print';
        onbchd3.Bill_To_License_Name__c = 'abcd';
        onbchd3.Bill_To_State__c = 'AL';
        onbchd3.Bill_To_Zip_Code__c = '10000';
        onbchd3.Payment_Type__c = 'Auto ACH';
        onbchd3.Payment_Terms__c = '10F/25S';
        onbchd3.Rebate_Preferences__c = 'Credit';
        onbchd3.Credit_Limit__c = 1000.00;
        onbchd3.Sticker_Perference_del__c = 'Price Shown';
        onbchd3.Allow_Duplicate_Purchase_Orders__c = 'Yes';
        
        onbchd3.Shipping_Condition__c = '';
        onbchd3.Distribution_Channel__c = '';
        onbchd3.Default_Warehouse__c = '';
        onbchd3.Duplicate_Orders__c = true;
        onbchd3.Ashco_Logo__c = true;
        onbchd3.Blemish_Customer__c = true;
        onbchd3.Primary_backorder_selection__c = '';
        onbchd3.Secondary_backorder_selection_by_product__c = true;
        onbchd3.Break_by_Controls__c = true;
        onbchd3.Break_by_Department__c = true;
        onbchd3.Break_by_Insulin_split_ind__c = true;
        onbchd3.Break_by_Non_insulin_split_ind__c = true;
        onbchd3.Break_by_Rx__c = true;
        onbchd3.Break_by_Supplies__c = true;
        onbchd3.Cage_Vault_Consolidation__c = true;
        onbchd3.Commodity_code__c = '';
        onbchd3.Commit_Time__c = null;
        onbchd3.CONTRACT_ITEM_OVERRIDE_NOTES_ON_INVOICE__c = false;
        onbchd3.CONTRACT_MARKUP_OR_MARKDOWN_NOTES_ON_INV__c = false;
        onbchd3.Consignment_Program__c = '';
        onbchd3.Customer_Group__c = '';
        onbchd3.PO_No_Required_for_Credit_and_Rebill__c = true;
        onbchd3.CSOS__c = true;
        onbchd3.DODAAC_Number__c = '';
        onbchd3.DOD_Administrative_Contract_Number__c = '';
        onbchd3.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        //onbchd3.Invoice_Method__c = '';
        onbchd3.Printed_Invoice_Sequence__c = '';
        onbchd3.Lot_Expiration_Preferences__c = '';
        //onbchd3.Print_Lot_Number__c = '';
        onbchd3.Customer_allows_multiple_backorder__c = true;
        onbchd3.Requesting_number_of_printed_copies_of_i__c = '';
        onbchd3.NABP_Number__c = '';
        onbchd3.NCPDP__c = '';
        onbchd3.Next_Day_Cutoff_Time_for_Default_Plant__c = Time.newInstance(9,30,0,0);
        onbchd3.NPI_Number__c = '';
        onbchd3.Order_Combination_By_PO__c = true;
        //onbchd3.Id = '';
        onbchd3.Attach_PDMA_Here__c = true;
        onbchd3.Pack_Slip_Override__c = false;
        onbchd3.PO_required_on_the_Order__c = true;
        onbchd3.Sticker_Perference_del__c = '';
        onbchd3.Types_of_sticker_templates__c = '';
        onbchd3.Invoice_price_masking__c = '';
        onbchd3.Allocation_Primary_and_secondary__c = '';
        onbchd3.Opt_In_for_Retail_Promo_Pricing__c = '';
        onbchd3.Credit_Return_Group__c = '';
        onbchd3.Return_Credit_at_Pick_up__c = true;
        onbchd3.Returns_RF_Container__c = true;
        onbchd3.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onbchd3.Shipping_Instructions__c = '';
        onbchd3.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onbchd3.Masking_of_pricing_on_stickers__c = false;
        onbchd3.Store_Supplies__c = true;
        onbchd3.Suppression_of_printed_invoices__c = '';
        onbchd3.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onbchd3.Customer_group_4__c = '';
        onbchd3.Order_Combination_Indicator__c = true;
        onbchd3.HIN_Number__c = '';
        onbchd3.HRSA_ID__c = '';
        onbchd3.Parent_HRSA_ID__c = '';
        onbchd3.PVA_PRI_Number__c = 1000.00;
        onbchd3.Payment_Terms__c = '';
        onbchd3.Market_ID__c = '';
        onbchd3.Label_Abbreviation__c = '';
        onbchd3.Medicare_Number__c = '';
        onbchd3.X340B_Credit_Replenishment_Program__c = true;
        onbchd3.IMS_Classification__c = '';
        onbchd3.Open_on_Saturday__c = true;
        onbchd3.Paperless__c = true;
        onbchd3.Returns_RF_Container__c = true;
        onbchd3.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onbchd3.Shipping_Instructions__c = '';
        onbchd3.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onbchd3.Masking_of_pricing_on_stickers__c = false;
        onbchd3.Store_Supplies__c = true;
        onbchd3.Suppression_of_printed_invoices__c = '';
        onbchd3.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onbchd3.Customer_group_4__c = '';
        
        //insert onbchd3;
        lstOnb.add(onbchd3);   
        insert lstOnb;
        system.debug('onbid'+ onb.Id);
        
        Onboarding_Documents__c od1 = new Onboarding_Documents__c ();
        od1.Onboarding__c = onb.Id;
        insert od1;
        
        Test.startTest();
            Test.setMock(WebServiceMock.class, new OnboardingMDGMockResponse('Success','0'));
            Test.setMock(HttpCalloutMock.class, new OAuthConnectorMock());
            OnboardingMDGConnector onbcls = new OnboardingMDGConnector();
            onbcls.connectorMethod(onb.Id);
        Test.stopTest();
    

        //stand alone Soldto        
        Onboarding__c onb4 = new Onboarding__c();
        onb4.AccountName__c = TestDataFactory.createAccounts(1, 'CAH Customer')[0].Id;
        onb4.Customer_Classification__c = 'Acute - Hosp Supply';
        onb4.onboarding_Description__c = 'TestPavan';
        onb4.Request_Type__c = 'Full Setup';
        onb4.Business_Unit__c = 'PD';
        onb4.Servicing_Group__c = 'Telesales';
        onb4.Priority__c = 'Normal';
        onb4.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        onb4.Is_this_new_business_to_Cardinal_Health__c = 'Yes,';
        onb4.recordtypeId = getRecordTypeId ('SoldTo');
        onb4.Parent_GPO_Affiliation__c = '340B - Select only if no other Parent GPO Aff.;';
        onb4.Requested_Credit_Limit__c = 1000.00;
        onb4.Ship_To_License_Name__c = 'test';
        onb4.Ship_To_Address_1__c = 'test';
        onb4.Ship_To_City__c = 'test';
        onb4.Ship_To_Country__c = 'LA';
        onb4.Ship_To_Zip_Code__c = '10000';
        onb4.Ship_To_State__c = 'AL';
        onb4.Ship_To_Phone_Number__c = '123';
        onb4.Ship_To_Invoice_Method__c = 'Invoice - Print';
        onb4.Bill_To_Address1__c = 'abcd';
        onb4.Bill_To_City__c = 'abcd';
        onb4.Bill_To_Country__c = 'US';
        onb4.Bill_To_Invoice_Method__c = 'Invoice - Print';
        onb4.Bill_To_License_Name__c = 'abcd';
        onb4.Bill_To_State__c = 'AL';
        onb4.Bill_To_Zip_Code__c = '10000';
        onb4.Payment_Type__c = 'Auto ACH';
        onb4.Payment_Terms__c = '10F/25S';
        onb4.Rebate_Preferences__c = 'Credit';
        onb4.Credit_Limit__c = 1000.00;
        onb4.Sticker_Perference_del__c = 'Price Shown';
        onb4.Allow_Duplicate_Purchase_Orders__c = 'Yes';     
        onb4.Shipping_Condition__c = '';
        onb4.Distribution_Channel__c = '';
        onb4.Default_Warehouse__c = '';
        onb4.Duplicate_Orders__c = true;
        onb4.Ashco_Logo__c = true;
        onb4.Blemish_Customer__c = true;
        onb4.Primary_backorder_selection__c = '';
        onb4.Secondary_backorder_selection_by_product__c = true;
        onb4.Break_by_Controls__c = true;
        onb4.Break_by_Department__c = true;
        onb4.Break_by_Insulin_split_ind__c = true;
        onb4.Break_by_Non_insulin_split_ind__c = true;
        onb4.Break_by_Rx__c = true;
        onb4.Break_by_Supplies__c = true;
        onb4.Cage_Vault_Consolidation__c = true;
        onb4.Commodity_code__c = '';
        onb4.Commit_Time__c = null;
        onb4.CONTRACT_ITEM_OVERRIDE_NOTES_ON_INVOICE__c = false;
        onb4.CONTRACT_MARKUP_OR_MARKDOWN_NOTES_ON_INV__c = false;
        onb4.Consignment_Program__c = '';
        onb4.Customer_Group__c = '';
        onb4.PO_No_Required_for_Credit_and_Rebill__c = true;
        onb4.CSOS__c = true;
        onb4.DODAAC_Number__c = '';
        onb4.DOD_Administrative_Contract_Number__c = '';
        onb4.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        onb4.Invoice_Method__c = false;
        onb4.Printed_Invoice_Sequence__c = '';
        onb4.Lot_Expiration_Preferences__c = '';
        //onb4.Print_Lot_Number__c = '';
        onb4.Customer_allows_multiple_backorder__c = true;
        onb4.Requesting_number_of_printed_copies_of_i__c = '';
        onb4.NABP_Number__c = '';
        onb4.NCPDP__c = '';
        onb4.Next_Day_Cutoff_Time_for_Default_Plant__c = Time.newInstance(10, 30, 0,0);
        onb4.NPI_Number__c = '';
        onb4.Order_Combination_By_PO__c = true;
        //onb4.Id = '';
        onb4.Attach_PDMA_Here__c = true;
        onb4.Pack_Slip_Override__c = false;
        onb4.PO_required_on_the_Order__c = true;
        onb4.Sticker_Perference_del__c = '';
        onb4.Types_of_sticker_templates__c = '';
        onb4.Invoice_price_masking__c = '';
        onb4.Allocation_Primary_and_secondary__c = '';
        onb4.Opt_In_for_Retail_Promo_Pricing__c = '';
        onb4.Credit_Return_Group__c = '';
        onb4.Return_Credit_at_Pick_up__c = true;
        onb4.Returns_RF_Container__c = true;
        onb4.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onb4.Shipping_Instructions__c = '';
        onb4.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onb4.Masking_of_pricing_on_stickers__c = false;
        onb4.Store_Supplies__c = true;
        onb4.Suppression_of_printed_invoices__c = '';
        onb4.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onb4.Customer_group_4__c = '';
        onb4.Order_Combination_Indicator__c = true;
        onb4.HIN_Number__c = '';
        onb4.HRSA_ID__c = '';
        onb4.Parent_HRSA_ID__c = '';
        onb4.PVA_PRI_Number__c = 1000.00;
        onb4.Payment_Terms__c = '';
        onb4.Market_ID__c = '';
        onb4.Label_Abbreviation__c = '';
        onb4.Medicare_Number__c = '';
        onb4.X340B_Credit_Replenishment_Program__c = true;
        onb4.IMS_Classification__c = '';
        onb4.Open_on_Saturday__c = true;
        onb4.Paperless__c = true;
        onb4.Returns_RF_Container__c = true;
        onb4.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onb4.Shipping_Instructions__c = '';
        onb4.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onb4.Masking_of_pricing_on_stickers__c = false;
        onb4.Store_Supplies__c = true;
        onb4.Suppression_of_printed_invoices__c = '';
        onb4.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onb4.Customer_group_4__c = '';
        //onb4.BillTo_Account__c = TestDataFactory.createAccounts(1, 'CAH Customer')[0].Id;
        insert onb4;        
    
        Test.setMock(WebServiceMock.class, new OnboardingMDGMockResponse('Success','0'));
        onbcls.connectorMethod(onb4.Id);
        
                //stand alone shipto1 fail       
        Onboarding__c onbFail1 = new Onboarding__c();
        onbFail1.AccountName__c = TestDataFactory.createAccounts(1, 'CAH Customer')[0].Id;
        onbFail1.Customer_Classification__c = 'Acute - Hosp Supply';
        onbFail1.onboarding_Description__c = 'TestPavan';
        onbFail1.Request_Type__c = 'Full Setup';
        onbFail1.Business_Unit__c = 'SPD';  // intentional fail on custom setting lookup
        onbFail1.Servicing_Group__c = 'Telesales';
        onbFail1.Priority__c = 'Normal';
        onbFail1.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        onbFail1.Is_this_new_business_to_Cardinal_Health__c = 'Yes,';
        onbFail1.recordtypeId = getRecordTypeId ('SoldTo');
        onbFail1.Parent_GPO_Affiliation__c = '340B - Select only if no other Parent GPO Aff.;';
        onbFail1.Requested_Credit_Limit__c = 1000.00;
        onbFail1.Ship_To_License_Name__c = 'test';
        onbFail1.Ship_To_Address_1__c = 'test';
        onbFail1.Ship_To_City__c = 'test';
        onbFail1.Ship_To_Country__c = 'LA';
        onbFail1.Ship_To_Zip_Code__c = '10000';
        onbFail1.Ship_To_State__c = 'AL';
        onbFail1.Ship_To_Phone_Number__c = '123';
        onbFail1.Ship_To_Invoice_Method__c = 'Invoice - Print';
        onbFail1.Bill_To_Address1__c = 'abcd';
        onbFail1.Bill_To_City__c = 'abcd';
        onbFail1.Bill_To_Country__c = 'US';
        onbFail1.Bill_To_Invoice_Method__c = 'Invoice - Print';
        onbFail1.Bill_To_License_Name__c = 'abcd';
        onbFail1.Bill_To_State__c = 'AL';
        onbFail1.Bill_To_Zip_Code__c = '10000';
        onbFail1.Payment_Type__c = 'Auto ACH';
        onbFail1.Payment_Terms__c = '10F/25S';
        onbFail1.Rebate_Preferences__c = 'Credit';
        onbFail1.Credit_Limit__c = 1000.00;
        onbFail1.Sticker_Perference_del__c = 'Price Shown';
        onbFail1.Allow_Duplicate_Purchase_Orders__c = 'Yes';     
        onbFail1.Shipping_Condition__c = '';
        onbFail1.Distribution_Channel__c = '';
        onbFail1.Default_Warehouse__c = '';
        onbFail1.Duplicate_Orders__c = true;
        onbFail1.Ashco_Logo__c = true;
        onbFail1.Blemish_Customer__c = true;
        onbFail1.Primary_backorder_selection__c = '';
        onbFail1.Secondary_backorder_selection_by_product__c = true;
        onbFail1.Break_by_Controls__c = true;
        onbFail1.Break_by_Department__c = true;
        onbFail1.Break_by_Insulin_split_ind__c = true;
        onbFail1.Break_by_Non_insulin_split_ind__c = true;
        onbFail1.Break_by_Rx__c = true;
        onbFail1.Break_by_Supplies__c = true;
        onbFail1.Cage_Vault_Consolidation__c = true;
        onbFail1.Commodity_code__c = '';
        onbFail1.Commit_Time__c = null;
        onbFail1.CONTRACT_ITEM_OVERRIDE_NOTES_ON_INVOICE__c = false;
        onbFail1.CONTRACT_MARKUP_OR_MARKDOWN_NOTES_ON_INV__c = false;
        onbFail1.Consignment_Program__c = '';
        onbFail1.Customer_Group__c = '';
        onbFail1.PO_No_Required_for_Credit_and_Rebill__c = true;
        onbFail1.CSOS__c = true;
        onbFail1.DODAAC_Number__c = '';
        onbFail1.DOD_Administrative_Contract_Number__c = '';
        onbFail1.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        onbFail1.Invoice_Method__c = false;
        onbFail1.Printed_Invoice_Sequence__c = '';
        onbFail1.Lot_Expiration_Preferences__c = '';
        //onbFail1.Print_Lot_Number__c = '';
        onbFail1.Customer_allows_multiple_backorder__c = true;
        onbFail1.Requesting_number_of_printed_copies_of_i__c = '';
        onbFail1.NABP_Number__c = '';
        onbFail1.NCPDP__c = '';
        onbFail1.Next_Day_Cutoff_Time_for_Default_Plant__c = Time.newInstance(10, 30, 0,0);
        onbFail1.NPI_Number__c = '';
        onbFail1.Order_Combination_By_PO__c = true;
        //onbFail1.Id = '';
        onbFail1.Attach_PDMA_Here__c = true;
        onbFail1.Pack_Slip_Override__c = false;
        onbFail1.PO_required_on_the_Order__c = true;
        onbFail1.Sticker_Perference_del__c = '';
        onbFail1.Types_of_sticker_templates__c = '';
        onbFail1.Invoice_price_masking__c = '';
        onbFail1.Allocation_Primary_and_secondary__c = '';
        onbFail1.Opt_In_for_Retail_Promo_Pricing__c = '';
        onbFail1.Credit_Return_Group__c = '';
        onbFail1.Return_Credit_at_Pick_up__c = true;
        onbFail1.Returns_RF_Container__c = true;
        onbFail1.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onbFail1.Shipping_Instructions__c = '';
        onbFail1.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onbFail1.Masking_of_pricing_on_stickers__c = false;
        onbFail1.Store_Supplies__c = true;
        onbFail1.Suppression_of_printed_invoices__c = '';
        onbFail1.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onbFail1.Customer_group_4__c = '';
        onbFail1.Order_Combination_Indicator__c = true;
        onbFail1.HIN_Number__c = '';
        onbFail1.HRSA_ID__c = '';
        onbFail1.Parent_HRSA_ID__c = '';
        onbFail1.PVA_PRI_Number__c = 1000.00;
        onbFail1.Payment_Terms__c = '';
        onbFail1.Market_ID__c = '';
        onbFail1.Label_Abbreviation__c = '';
        onbFail1.Medicare_Number__c = '';
        onbFail1.X340B_Credit_Replenishment_Program__c = true;
        onbFail1.IMS_Classification__c = '';
        onbFail1.Open_on_Saturday__c = true;
        onbFail1.Paperless__c = true;
        onbFail1.Returns_RF_Container__c = true;
        onbFail1.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onbFail1.Shipping_Instructions__c = '';
        onbFail1.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onbFail1.Masking_of_pricing_on_stickers__c = false;
        onbFail1.Store_Supplies__c = true;
        onbFail1.Suppression_of_printed_invoices__c = '';
        onbFail1.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onbFail1.Customer_group_4__c = '';
        insert onbFail1;        
    
        Test.setMock(WebServiceMock.class, new OnboardingMDGMockResponse('Success','0'));
        onbcls.connectorMethod(onbFail1.Id);
        
        // will fail, SPD not set up in Custom Settings - SPD_Account_Needed__c = 'Yes';  
        Onboarding__c onbFail2 = new Onboarding__c ();
        onbFail2.AccountName__c = TestDataFactory.createAccounts(1, 'CAH Customer')[0].Id;
        onbFail2.Customer_Classification__c = 'Acute - Hosp Supply';
        onbFail2.onboarding_Description__c = 'TestPavan';
        onbFail2.Request_Type__c = 'Full Setup';
        onbFail2.Business_Unit__c = 'PD';
        onbFail2.Servicing_Group__c = 'Telesales';
        onbFail2.Priority__c = 'Normal';
        onbFail2.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        onbFail2.Is_this_new_business_to_Cardinal_Health__c = 'Yes,';
        onbFail2.recordtypeId = getRecordTypeId ('SoldTo');
        onbFail2.Parent_GPO_Affiliation__c = '340B - Select only if no other Parent GPO Aff.;';
        onbFail2.Requested_Credit_Limit__c = 1000.00;
        onbFail2.Ship_To_License_Name__c = 'test';
        onbFail2.Ship_To_Address_1__c = 'test';
        onbFail2.Ship_To_City__c = 'test';
        onbFail2.Ship_To_Country__c = 'LA';
        onbFail2.Ship_To_Zip_Code__c = '10000';
        onbFail2.Ship_To_State__c = 'AL';
        onbFail2.Ship_To_Phone_Number__c = '123';
        onbFail2.Ship_To_Invoice_Method__c = 'Invoice - Print';
        onbFail2.Bill_To_Address1__c = 'abcd';
        onbFail2.Bill_To_City__c = 'abcd';
        onbFail2.Bill_To_Country__c = 'US';
        onbFail2.Bill_To_Invoice_Method__c = 'Invoice - Print';
        onbFail2.Bill_To_License_Name__c = 'abcd';
        onbFail2.Bill_To_State__c = 'AL';
        onbFail2.Bill_To_Zip_Code__c = '10000';
        onbFail2.Payment_Type__c = 'Auto ACH';
        onbFail2.Payment_Terms__c = '10F/25S';
        onbFail2.Rebate_Preferences__c = 'Credit';
        onbFail2.Credit_Limit__c = 1000.00;
        onbFail2.Sticker_Perference_del__c = 'Price Shown';
        onbFail2.Allow_Duplicate_Purchase_Orders__c = 'Yes';     
        onbFail2.Shipping_Condition__c = '';
        onbFail2.Distribution_Channel__c = '';
        onbFail2.Default_Warehouse__c = '';
        onbFail2.Duplicate_Orders__c = true;
        onbFail2.Ashco_Logo__c = true;
        onbFail2.Blemish_Customer__c = true;
        onbFail2.Primary_backorder_selection__c = '';
        onbFail2.Secondary_backorder_selection_by_product__c = true;
        onbFail2.Break_by_Controls__c = true;
        onbFail2.Break_by_Department__c = true;
        onbFail2.Break_by_Insulin_split_ind__c = true;
        onbFail2.Break_by_Non_insulin_split_ind__c = true;
        onbFail2.Break_by_Rx__c = true;
        onbFail2.Break_by_Supplies__c = true;
        onbFail2.Cage_Vault_Consolidation__c = true;
        onbFail2.Commodity_code__c = '';
        onbFail2.Commit_Time__c = null;
        onbFail2.CONTRACT_ITEM_OVERRIDE_NOTES_ON_INVOICE__c = false;
        onbFail2.CONTRACT_MARKUP_OR_MARKDOWN_NOTES_ON_INV__c = false;
        onbFail2.Consignment_Program__c = '';
        onbFail2.Customer_Group__c = '';
        onbFail2.PO_No_Required_for_Credit_and_Rebill__c = true;
        onbFail2.CSOS__c = true;
        onbFail2.DODAAC_Number__c = '';
        onbFail2.DOD_Administrative_Contract_Number__c = '';
        onbFail2.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        onbFail2.Invoice_Method__c = false;
        onbFail2.Printed_Invoice_Sequence__c = '';
        onbFail2.Lot_Expiration_Preferences__c = '';
        //onbFail2.Print_Lot_Number__c = '';
        onbFail2.Customer_allows_multiple_backorder__c = true;
        onbFail2.Requesting_number_of_printed_copies_of_i__c = '';
        onbFail2.NABP_Number__c = '';
        onbFail2.NCPDP__c = '';
        onbFail2.Next_Day_Cutoff_Time_for_Default_Plant__c = Time.newInstance(10, 30, 0,0);
        onbFail2.NPI_Number__c = '';
        onbFail2.Order_Combination_By_PO__c = true;
        //onbFail2.Id = '';
        onbFail2.Attach_PDMA_Here__c = true;
        onbFail2.Pack_Slip_Override__c = false;
        onbFail2.PO_required_on_the_Order__c = true;
        onbFail2.Sticker_Perference_del__c = '';
        onbFail2.Types_of_sticker_templates__c = '';
        onbFail2.Invoice_price_masking__c = '';
        onbFail2.Allocation_Primary_and_secondary__c = '';
        onbFail2.Opt_In_for_Retail_Promo_Pricing__c = '';
        onbFail2.Credit_Return_Group__c = '';
        onbFail2.Return_Credit_at_Pick_up__c = true;
        onbFail2.Returns_RF_Container__c = true;
        onbFail2.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onbFail2.Shipping_Instructions__c = '';
        onbFail2.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onbFail2.Masking_of_pricing_on_stickers__c = false;
        onbFail2.Store_Supplies__c = true;
        onbFail2.Suppression_of_printed_invoices__c = '';
        onbFail2.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onbFail2.Customer_group_4__c = '';
        onbFail2.Order_Combination_Indicator__c = false;
        onbFail2.HIN_Number__c = '';
        onbFail2.HRSA_ID__c = '';
        onbFail2.Parent_HRSA_ID__c = '';
        onbFail2.PVA_PRI_Number__c = 1000.00;
        onbFail2.Payment_Terms__c = '';
        onbFail2.Market_ID__c = '';
        onbFail2.Label_Abbreviation__c = '';
        onbFail2.Medicare_Number__c = '';
        onbFail2.X340B_Credit_Replenishment_Program__c = true;
        onbFail2.IMS_Classification__c = '';
        onbFail2.Open_on_Saturday__c = true;
        onbFail2.Paperless__c = true;
        onbFail2.Returns_RF_Container__c = true;
        onbFail2.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onbFail2.Shipping_Instructions__c = '';
        onbFail2.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onbFail2.Masking_of_pricing_on_stickers__c = false;
        onbFail2.Store_Supplies__c = true;
        onbFail2.Suppression_of_printed_invoices__c = '';
        onbFail2.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onbFail2.Customer_group_4__c = '';
        onbFail2.SPD_Account_Needed__c = 'Yes';  // will fail, SPD not set up in Custom Settings
        insert onbFail2;    
        Test.setMock(WebServiceMock.class, new OnboardingMDGMockResponse('Success','0'));
        onbcls.connectorMethod(onbFail2.Id);
        
        // fail as it's using a Parmed record type
        Onboarding__c onbFail3 = new Onboarding__c();
        onbFail3.AccountName__c = TestDataFactory.createAccounts(1, 'CAH Customer')[0].Id;
        onbFail3.Customer_Classification__c = 'Acute - Hosp Supply';
        onbFail3.Onboarding_Description__c = 'TestPavan';
        onbFail3.Request_Type__c = 'Full Setup';
        onbFail3.Business_Unit__c = 'Parmed';
        onbFail3.Servicing_Group__c = 'Telesales';
        onbFail3.Priority__c = 'Normal';
        onbFail3.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        onbFail3.Is_this_new_business_to_Cardinal_Health__c = 'Yes,';
        onbFail3.recordtypeId = getRecordTypeId ('ParMed Onboarding');
        onbFail3.Parent_GPO_Affiliation__c = '340B - Select only if no other Parent GPO Aff.;';
        onbFail3.Requested_Credit_Limit__c = 1000.00;
        onbFail3.Ship_To_License_Name__c = 'test';
        onbFail3.Ship_To_Address_1__c = 'test';
        onbFail3.Ship_To_City__c = 'test';
        onbFail3.Ship_To_Country__c = 'LA';
        onbFail3.Ship_To_Zip_Code__c = '10000';
        onbFail3.Ship_To_State__c = 'AL';
        onbFail3.Ship_To_Phone_Number__c = '123';
        onbFail3.Ship_To_Invoice_Method__c = 'Invoice - Print';
        onbFail3.Bill_To_Address1__c = 'abcd';
        onbFail3.Bill_To_City__c = 'abcd';
        onbFail3.Bill_To_Country__c = 'US';
        onbFail3.Bill_To_Invoice_Method__c = 'Invoice - Print';
        onbFail3.Bill_To_License_Name__c = 'abcd';
        onbFail3.Bill_To_State__c = 'AL';
        onbFail3.Bill_To_Zip_Code__c = '10000';
        onbFail3.Payment_Type__c = 'Auto ACH';
        onbFail3.Payment_Terms__c = '10F/25S';
        onbFail3.Rebate_Preferences__c = 'Credit';
        onbFail3.Credit_Limit__c = 1000.00;
        onbFail3.Sticker_Perference_del__c = 'Price Shown';
        onbFail3.Allow_Duplicate_Purchase_Orders__c = 'Yes';     
        onbFail3.Shipping_Condition__c = '';
        onbFail3.Distribution_Channel__c = '';
        onbFail3.Default_Warehouse__c = '';
        onbFail3.Duplicate_Orders__c = true;
        onbFail3.Ashco_Logo__c = true;
        onbFail3.Blemish_Customer__c = true;
        onbFail3.Primary_backorder_selection__c = '';
        onbFail3.Secondary_backorder_selection_by_product__c = true;
        onbFail3.Break_by_Controls__c = true;
        onbFail3.Break_by_Department__c = true;
        onbFail3.Break_by_Insulin_split_ind__c = true;
        onbFail3.Break_by_Non_insulin_split_ind__c = true;
        onbFail3.Break_by_Rx__c = true;
        onbFail3.Break_by_Supplies__c = true;
        onbFail3.Cage_Vault_Consolidation__c = true;
        onbFail3.Commodity_code__c = '';
        onbFail3.Commit_Time__c = null;
        onbFail3.CONTRACT_ITEM_OVERRIDE_NOTES_ON_INVOICE__c = false;
        onbFail3.CONTRACT_MARKUP_OR_MARKDOWN_NOTES_ON_INV__c = false;
        onbFail3.Consignment_Program__c = '';
        onbFail3.Customer_Group__c = '';
        onbFail3.PO_No_Required_for_Credit_and_Rebill__c = true;
        onbFail3.CSOS__c = true;
        onbFail3.DODAAC_Number__c = '';
        onbFail3.DOD_Administrative_Contract_Number__c = '';
        onbFail3.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        onbFail3.Invoice_Method__c = false;
        onbFail3.Printed_Invoice_Sequence__c = '';
        onbFail3.Lot_Expiration_Preferences__c = '';
        //onbFail3.Print_Lot_Number__c = '';
        onbFail3.Customer_allows_multiple_backorder__c = true;
        onbFail3.Requesting_number_of_printed_copies_of_i__c = '';
        onbFail3.NABP_Number__c = '';
        onbFail3.NCPDP__c = '';
        onbFail3.Next_Day_Cutoff_Time_for_Default_Plant__c = Time.newInstance(10, 30, 0,0);
        onbFail3.NPI_Number__c = '';
        onbFail3.Order_Combination_By_PO__c = true;
        //onbFail3.Id = '';
        onbFail3.Attach_PDMA_Here__c = true;
        onbFail3.Pack_Slip_Override__c = false;
        onbFail3.PO_required_on_the_Order__c = true;
        onbFail3.Sticker_Perference_del__c = '';
        onbFail3.Types_of_sticker_templates__c = '';
        onbFail3.Invoice_price_masking__c = '';
        onbFail3.Allocation_Primary_and_secondary__c = '';
        onbFail3.Opt_In_for_Retail_Promo_Pricing__c = '';
        onbFail3.Credit_Return_Group__c = '';
        onbFail3.Return_Credit_at_Pick_up__c = true;
        onbFail3.Returns_RF_Container__c = true;
        onbFail3.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onbFail3.Shipping_Instructions__c = '';
        onbFail3.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onbFail3.Masking_of_pricing_on_stickers__c = false;
        onbFail3.Store_Supplies__c = true;
        onbFail3.Suppression_of_printed_invoices__c = '';
        onbFail3.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onbFail3.Customer_group_4__c = '';
        onbFail3.Order_Combination_Indicator__c = false;
        onbFail3.HIN_Number__c = '';
        onbFail3.HRSA_ID__c = '';
        onbFail3.Parent_HRSA_ID__c = '';
        onbFail3.PVA_PRI_Number__c = 1000.00;
        onbFail3.Payment_Terms__c = '';
        onbFail3.Market_ID__c = '';
        onbFail3.Label_Abbreviation__c = '';
        onbFail3.Medicare_Number__c = '';
        onbFail3.X340B_Credit_Replenishment_Program__c = true;
        onbFail3.IMS_Classification__c = '';
        onbFail3.Open_on_Saturday__c = true;
        onbFail3.Paperless__c = true;
        onbFail3.Returns_RF_Container__c = true;
        onbFail3.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onbFail3.Shipping_Instructions__c = '';
        onbFail3.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onbFail3.Masking_of_pricing_on_stickers__c = false;
        onbFail3.Store_Supplies__c = true;
        onbFail3.Suppression_of_printed_invoices__c = '';
        onbFail3.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onbFail3.Customer_group_4__c = '';
        onbFail3.SPD_Account_Needed__c = 'Yes';  // will fail, SPD not set up in Custom Settings
        insert onbFail3;
        Test.setMock(WebServiceMock.class, new OnboardingMDGMockResponse('Success','0'));
        onbcls.connectorMethod(onbFail3.Id); 

        Onboarding__c onb5 = new onboarding__c();
        onb5.AccountName__c = TestDataFactory.createAccounts(1, 'CAH Customer')[0].Id;
        onb5.Customer_Classification__c = 'Acute - Hosp Supply';
        onb5.onboarding_Description__c = 'TestPavan';
        onb5.Request_Type__c = 'Full Setup';
        onb5.Business_Unit__c = 'PD';
        onb5.Servicing_Group__c = 'Telesales';
        onb5.Priority__c = 'Normal';
        onb5.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        onb5.Is_this_new_business_to_Cardinal_Health__c = 'Yes,';
        onb5.recordtypeId = getRecordTypeId ('SoldTo');
        onb5.Parent_GPO_Affiliation__c = '340B - Select only if no other Parent GPO Aff.;';
        onb5.Requested_Credit_Limit__c = 1000.00;
        onb5.Ship_To_License_Name__c = 'test';
        onb5.Ship_To_Address_1__c = 'test';
        onb5.Ship_To_City__c = 'test';
        onb5.Ship_To_Country__c = 'LA';
        onb5.Ship_To_Zip_Code__c = '10000';
        onb5.Ship_To_State__c = 'AL';
        onb5.Ship_To_Phone_Number__c = '123';
        onb5.Ship_To_Invoice_Method__c = 'Invoice - Print';
        onb5.Bill_To_Address1__c = 'abcd';
        onb5.Bill_To_City__c = 'abcd';
        onb5.Bill_To_Country__c = 'US';
        onb5.Bill_To_Invoice_Method__c = 'Invoice - Print';
        onb5.Bill_To_License_Name__c = 'abcd';
        onb5.Bill_To_State__c = 'AL';
        onb5.Bill_To_Zip_Code__c = '10000';
        onb5.Payment_Type__c = 'Auto ACH';
        onb5.Payment_Terms__c = '10F/25S';
        onb5.Rebate_Preferences__c = 'Credit';
        onb5.Credit_Limit__c = 1000.00;
        onb5.Sticker_Perference_del__c = 'Price Shown';
        onb5.Allow_Duplicate_Purchase_Orders__c = 'Yes';     
        onb5.Shipping_Condition__c = '';
        onb5.Distribution_Channel__c = '';
        onb5.Default_Warehouse__c = '';
        onb5.Duplicate_Orders__c = true;
        onb5.Ashco_Logo__c = true;
        onb5.Blemish_Customer__c = true;
        onb5.Primary_backorder_selection__c = '';
        onb5.Secondary_backorder_selection_by_product__c = true;
        onb5.Break_by_Controls__c = true;
        onb5.Break_by_Department__c = true;
        onb5.Break_by_Insulin_split_ind__c = true;
        onb5.Break_by_Non_insulin_split_ind__c = true;
        onb5.Break_by_Rx__c = true;
        onb5.Break_by_Supplies__c = true;
        onb5.Cage_Vault_Consolidation__c = true;
        onb5.Commodity_code__c = '';
        onb5.Commit_Time__c = null;
        onb5.CONTRACT_ITEM_OVERRIDE_NOTES_ON_INVOICE__c = false;
        onb5.CONTRACT_MARKUP_OR_MARKDOWN_NOTES_ON_INV__c = false;
        onb5.Consignment_Program__c = '';
        onb5.Customer_Group__c = '';
        onb5.PO_No_Required_for_Credit_and_Rebill__c = true;
        onb5.CSOS__c = true;
        onb5.DODAAC_Number__c = '';
        onb5.DOD_Administrative_Contract_Number__c = '';
        onb5.Estimated_First_Purchase_Date__c = Date.newInstance(2019, 12, 9);
        onb5.Invoice_Method__c = false;
        onb5.Printed_Invoice_Sequence__c = '';
        onb5.Lot_Expiration_Preferences__c = '';
        //onb5.Print_Lot_Number__c = '';
        onb5.Customer_allows_multiple_backorder__c = true;
        onb5.Requesting_number_of_printed_copies_of_i__c = '';
        onb5.NABP_Number__c = '';
        onb5.NCPDP__c = '';
        onb5.Next_Day_Cutoff_Time_for_Default_Plant__c = Time.newInstance(10, 30, 0,0);
        onb5.NPI_Number__c = '';
        onb5.Order_Combination_By_PO__c = true;
        //onb5.Id = '';
        onb5.Attach_PDMA_Here__c = true;
        onb5.Pack_Slip_Override__c = false;
        onb5.PO_required_on_the_Order__c = true;
        onb5.Sticker_Perference_del__c = '';
        onb5.Types_of_sticker_templates__c = '';
        onb5.Invoice_price_masking__c = '';
        onb5.Allocation_Primary_and_secondary__c = '';
        onb5.Opt_In_for_Retail_Promo_Pricing__c = '';
        onb5.Credit_Return_Group__c = '';
        onb5.Return_Credit_at_Pick_up__c = true;
        onb5.Returns_RF_Container__c = true;
        onb5.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onb5.Shipping_Instructions__c = '';
        onb5.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onb5.Masking_of_pricing_on_stickers__c = false;
        onb5.Store_Supplies__c = true;
        onb5.Suppression_of_printed_invoices__c = '';
        onb5.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onb5.Customer_group_4__c = '';
        onb5.Order_Combination_Indicator__c = false;
        onb5.HIN_Number__c = '';
        onb5.HRSA_ID__c = '';
        onb5.Parent_HRSA_ID__c = '';
        onb5.PVA_PRI_Number__c = 1000.00;
        onb5.Payment_Terms__c = '';
        onb5.Market_ID__c = '';
        onb5.Label_Abbreviation__c = '';
        onb5.Medicare_Number__c = '';
        onb5.X340B_Credit_Replenishment_Program__c = true;
        onb5.IMS_Classification__c = '';
        onb5.Open_on_Saturday__c = true;
        onb5.Paperless__c = true;
        onb5.Returns_RF_Container__c = true;
        onb5.Same_Day_Cutoff_time_for_Default_Plant__c = null;
        onb5.Shipping_Instructions__c = '';
        onb5.SOURCE_CONTRACT_NOTES_ON_INVOICE__c = false;
        onb5.Masking_of_pricing_on_stickers__c = false;
        onb5.Store_Supplies__c = true;
        onb5.Suppression_of_printed_invoices__c = '';
        onb5.Shipper_s_Our_Account_Number_at_the_Cu__c = '';
        onb5.Customer_group_4__c = '';
        onb5.SPD_Account_Needed__c = 'Yes';  // will fail, SPD not set up in Custom Settings
        insert onb5;
        
        Test.setMock(WebServiceMock.class, new OnboardingMDGMockResponse('Success','0'));
        onbcls.connectorMethod(onb5.Id);
    
    }
    public static Id getRecordTypeId(String recordtypeName){
        return Schema.Sobjecttype.Onboarding__c.getRecordTypeInfosByName().get(recordtypeName).getRecordTypeId();
    }
    
    
    

}