/*****************************************************************************************************************************************************************
@ Class:          OrderEntryConstantsSPA
@ Version:        1.0
@ Author:         SANKET SAXENA (sanket.a.saxena@accenture.com)
@ Purpose:        Class for OrderEntry vf page that holds all the constants.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Change history: 09.09.2015 / SANKET SAXENA / Created the class. 
@ Change history : 4/18/2020 / Ayushi Atya / Added Penny Items field
******************************************************************************************************************************************************************/

public with sharing class OrderEntryConstantsSPA {

    /*For APEX LOG info - Begin*/

    public static final String  PMOD_TRIGGER_CONTROL            = 'P-MOD TRIGGER CONTROL';
    //public static final String  PRODUCT_INVENTORY_CONNECTOR_WS  = 'Product Inventory Connector WS';
    public static final String  PRODUCT_PRICE_CONNECTOR         = 'Product Price Connector';
    public static final String  PRODUCT_PRICE_CONNECTOR_INTERIM = 'Product Price Connector Interim';
    public static final String  REBATE_PURGE                    = 'Rebate Purge';
    public static final String  YMD                             = 'yyyy-MM-dd';
    public static final String  SUBMIT_ORDER_CONNECTOR          = 'Submit Order Connector';
    public static final String  CHECK_PRICE_APPROVED_STATUS     = 'Check Price Approved Status 1';
    public static final String  SUBMIT_ORDER_CONNECTOR_INTERIM  = 'Submit Order Connector Interim';
    public static final String  CLASS_NAME                      = 'CampaignPromotionUitlity';
    public static final String  CLASS_NAME_2                    = 'AdminSetupController';
    public static final String  METHOD_NAME_1                   = 'createdPromotionsFromCampaign';
    public static final String  METHOD_NAME_2                   = 'saveCompPrice';
    public static final String  METHOD_NAME_3                   = 'fetchPricing';
    public static final String  METHOD_NAME_4                   = 'fetchInventory';
    public static final String  METHOD_NAME_5                   = 'fetchKinraySales';
    public static final String  METHOD_NAME_6                   = 'fetchAccountInfo';
    public static final String  METHOD_NAME_7                   = 'fetchProducts';
    public static final String  METHOD_NAME_8                   = 'fetchProductBySku';
    public static final String  METHOD_NAME_9                   = 'fetchRecProds';
    public static final String  METHOD_NAME_10                  = 'fetchOrderHistory';
    public static final String  METHOD_NAME_11                  = 'saveQuote';
    public static final String  METHOD_NAME_12                  = 'fetchPrebookQuote';
    public static final String  METHOD_NAME_13                  = 'fetchQuotes';
    public static final String  METHOD_NAME_14                  = 'fetchAutoSuggestList';
    public static final String  METHOD_NAME_15                  = 'savePrebookQuote';
    public static final String  METHOD_NAME_16                  = 'savePrio';
    public static final String  METHOD_NAME_17                  = 'saveQuoteLines';
    public static final String  METHOD_NAME_18                  = 'reviewQuote';
    /*For APEX LOG info - Begin*/

    /*SOQL queries  -- begin*/
    /*[JOYDEV:FEEDBACK] >> @Mohan - comment the usage as commented in other queries and follow the same forever*/
    //added by Mohan
    public static final String  DELETEREBATEQUERY               = 'SELECT Id FROM Rebate__c WHERE Createddate < :FinalDate ';
    //End

    /*OrderEntryController.fetchUserInfo()*/
    public static final String  LOGGEDINUSERQUERY               = 'SELECT Id,Alias,Name,Profile.name,UserRole.Name,Sales_Org_Distribution_Channel__c,Sales_Organization__c,SmallPhotoUrl,'
                                                                +        'Distribution_Channel__c,Division__c,Sales_Org_Distribution_Channel_Division__c '
                                                                +   'FROM User WHERE Id =:CURRUSERID ';

    /*OrderEntryController.savePrebookQuote()*/
    public static final String  DUMMYPREBOOKPRODUCTQUERY        = 'SELECT Id FROM Product2 WHERE Name = \'DUMMYPREBOOKPRODUCT\'';   //JOYDEV:mightbe redundant


    /*OrderEntryController.fetchAccount()*/
    public static final String  ACCOUTMASTERQUERYPAR            = 'SELECT Id,Name,RecordTypeId,RecordType.Developername,Business_Unit__c,'
                                                                +        'Pharma_Sold_To_Ship_To__c,Distribution_Center__c,Customer_Number_Ship_To__c,'
                                                                +        'DEA_License_Number__c,Buying_Group__c,Next_Cut_Off_Time__c, DEA_Expiration_Formula__c,'
                                                                +        'Legacy_Account_Number__c, Class_of_Trade__c,Legacy_Division_Number__c,'
                                                                +        'Parent_Account_Number_Sold_To__c,Primary_Wholesaler__c,Business_Unit_Segment__c,'
                                                                +        '(SELECT Id,Total_Net_Sales_for_Rebates__c,Rebate_Rate__c,Rebate_Amount_Paid__c,'
                                                                +                'Account_Sales_Area__c,Account_Sales_Area__r.Total_MTD_Sales__c,'
                                                                +                'Rebate_Program__c '
                                                                +           'FROM Rebates1__r '
                                                                +          'WHERE Account_Sales_Area__c IN '
                                                                +                '(SELECT Id FROM SAP_Sales_Area__c '
                                                                +                  'WHERE Sales_Org_Distribution_Channel_Division__c =: SODCDV) AND '
                                                                +                        'To_Date__c >= LAST_MONTH),'
                                                                +       '(SELECT From_Scale_Value__c,To_Scale_Value__c,Rebate_Matrix_Rate__c,'
                                                                +               'To_Scale_Value_Display__c '
                                                                +          'FROM Rebates__r '
                                                                +         'WHERE Account_Sales_Area__c IN '
                                                                +               '(SELECT Id FROM SAP_Sales_Area__c '
                                                                +                 'WHERE Sales_Org_Distribution_Channel_Division__c =: SODCDV)), '
                                                                +       '(SELECT Id FROM Onboarding__r),'
                                                                +       '(SELECT Id,KYC_Approved__c,Total_MTD_Sales__c,Date_KYC_Completed__c,Credit_Block_c__c,'
                                                                +               'Class_Of_Trade_Desc__c,Total_3_Month_Avg_Sales__c,Price_Zone_Group__c,'
                                                                +               'Pricing_Notes__c,Delivery_Block__c '
                                                                +          'FROM SAP_Sales_Areas__r '
                                                                +         'WHERE Sales_Org_Distribution_Channel_Division__c =: SODCDV),'
                                                                // OR (Sales_Org_Distribution_Channel_Division__c =: SODCDV AND Delivery_Block__c = \'ZZ\')
                                                                +       '([PLACEHOLDER]) '
                                                                +   'FROM Account WHERE Id =: ACCID OR Name = \'DUMMYPREBOOKACCOUNT\'';

    /*OrderEntryController.fetchAccount()*/
    public static final String  ACCOUTMASTERQUERYINT            = 'SELECT Id,Name,RecordTypeId,RecordType.Developername,Business_Unit__c,'
                                                                +        'Pharma_Sold_To_Ship_To__c,Distribution_Center__c,Customer_Number_Ship_To__c,'
                                                                +        'DEA_License_Number__c,Buying_Group__c,Next_Cut_Off_Time__c,'
                                                                +        'DEA_Expiration_Formula__c,Legacy_Account_Number__c,Class_of_Trade__c,'
                                                                +        'Legacy_Division_Number__c,Parent_Account_Number_Sold_To__c,'
                                                                +        'Primary_Wholesaler__c,Business_Unit_Segment__c,'
                                                                +        '(SELECT Id FROM Onboarding__r),'
                                                                +        '(SELECT Id,KYC_Approved__c,Total_MTD_Sales__c,Date_KYC_Completed__c,'
                                                                +                'Credit_Block_c__c,Class_Of_Trade_Desc__c,'
                                                                +                'Total_3_Month_Avg_Sales__c,Price_Zone_Group__c,Pricing_Notes__c,'
                                                                +                'Delivery_Block__c '
                                                                +           'FROM SAP_Sales_Areas__r '
                                                                +          'WHERE Sales_Org_Distribution_Channel_Division__c =: SODCDV) '
                                                                +  'FROM  Account WHERE Id =: ACCID';

    /*OrderEntryRemoteController.fetchAsyncWSParmedOrderSimulation()*/
    /*QuoteTrigger..submitWSOrder()*/
    public static final String  QUOTESUBMIT_REMOTE_QUERY        = 'SELECT Id,SBQQ__SalesRep__c,PO__c,Name,SBQQ__Account__r.Payment_Terms__c,SBQQ__Account__r.AccountNumber,'
                                                                +        'SBQQ__Account__r.Parent_Account_Number_Sold_To__c, '
                                                                +        'Delivery__c,DEA_222_Form__c,DEA_222_Date__c,CreatedBy.Division__c,C2_Product_s__c,'
                                                                +        'Shipping_Condition__c,SBQQ__Account__r.Legacy_Account_Number__c,'
                                                                +        'SBQQ__Account__r.Legacy_Division_Number__c, SalesRepSODCDV__c,'
                                                                +        'CreatedBy.Sales_Organization__c,CreatedBy.Distribution_Channel__c,CreatedBy.Name,'
                                                                +        'CreatedBy.Alias,CreatedBy.IAM_UNIQUE_ID__c,'
                                                                +        'SBQQ__Account__r.Customer_Number_Ship_To__c,SAP_Order_Id__c,IsPromoEnabled__c,'
                                                                +        '(SELECT Id,Name,SBQQ__SpecialPrice__c,Line_Item_Notes__c,SBQQ__Quantity__c, On_Hand__c, '
                                                                +                'SBQQ__ListPrice__c,SBQQ__Product__r.Unit_Of_Measure__c,'
                                                                +                'SBQQ__Product__r.ProductCode,Free_Good__c,Penny_Free_Campaign__c, X60_Day_OVRD__c,'
                                                                +                'SBQQ__Quote__r.C2_Product_s__c, SBQQ__Product__r.ProductType__c,'
                                                                +                'SBQQ__Product__r.GCN__c '
                                                                +           'FROM SBQQ__LineItems__r) '
                                                                +  'FROM SBQQ__Quote__c WHERE Id = :QuoteId';  
                                                                
     /*OrderEntryRemoteController.fetchAsyncWSParmedOrderSimulation()*/
    /*QuoteTrigger..submitWSOrder()*/
     //changed according to new object : aditya
     
     //Query changed - passed Account_Sales_Area__r.Sales_Org_Distribution_Channel_Division__c : ujjwal
     
    public static final String  PDR_QUOTESUBMIT_REMOTE_QUERY        = 'SELECT Id,SalesRep__c,PO__c,Name,Account__r.Payment_Terms__c,                                        Account_Sales_Area__r.Sales_Org_Distribution_Channel_Division__c,Account__r.AccountNumber,'
                                                                +        'Account__r.Parent_Account_Number_Sold_To__c, '
                                                                +        'Delivery__c,Exclude_Charge__c,DEA_222_Form__c,DEA_222_Date__c,CreatedBy.Division__c,C2_Product_s__c,'
                                                                +        'Shipping_Condition__c,Account__r.Legacy_Account_Number__c,'
                                                                +        'Account__r.Legacy_Division_Number__c, SalesRepSODCDV__c,'
                                                                +        'CreatedBy.Sales_Organization__c,CreatedBy.Distribution_Channel__c,CreatedBy.Name,'
                                                                +        'CreatedBy.Alias,CreatedBy.IAM_UNIQUE_ID__c,'
                                                                +        'Account__r.Customer_Number_Ship_To__c,SAP_Order_Id__c,IsPromoEnabled__c,'
                                                                +        '(SELECT Id,Name,SpecialPrice__c,Line_Item_Notes__c,Quantity__c, On_Hand__c, '
                                                                +                'List_Unit_Price__c,Product__r.Unit_Of_Measure__c,'
                                                                +                'Product__r.ProductCode,Free_Good__c,Penny_Free_Campaign__c, X60_Day_OVRD__c,'
                                                                +                'Quote__r.C2_Product_s__c, Product__r.ProductType__c,'
                                                                +                'Product__r.GCN__c '
                                                                +           'FROM LineItems__r) '
                                                                +  'FROM Quote__c WHERE Id = :QuoteId';                                                         
                                                                
                                                                
                                                                
    /*OrderEntryRemoteController.fetchAsyncWSParmedOrderSimulation()*/
    /*QuoteTrigger..submitWSOrder()*/
    /*Enhancement - Quote UI Total Price redesign.  As part of this enhancement, Review service will use following Query */
    /*Following query will fetch quotelines only if On_Hand__c is greater than 0 */
    public static final String  QUOTEREVIEW_REMOTE_QUERY        = 'SELECT Id,SBQQ__SalesRep__c,PO__c,Name,SBQQ__Account__r.Payment_Terms__c,SBQQ__Account__r.AccountNumber,'
                                                                +        'SBQQ__Account__r.Parent_Account_Number_Sold_To__c, '
                                                                +        'Delivery__c,Exclude_Charge__c,DEA_222_Form__c,DEA_222_Date__c,CreatedBy.Division__c,C2_Product_s__c,'
                                                                +        'Shipping_Condition__c,SBQQ__Account__r.Legacy_Account_Number__c,'
                                                                +        'SBQQ__Account__r.Legacy_Division_Number__c, SalesRepSODCDV__c,'
                                                                +        'CreatedBy.Sales_Organization__c,CreatedBy.Distribution_Channel__c,CreatedBy.Name,'
                                                                +        'CreatedBy.Alias,CreatedBy.IAM_UNIQUE_ID__c,'
                                                                +        'SBQQ__Account__r.Customer_Number_Ship_To__c,SAP_Order_Id__c,IsPromoEnabled__c,'
                                                                +        '(SELECT Id,Name,SBQQ__SpecialPrice__c,Line_Item_Notes__c,SBQQ__Quantity__c, On_Hand__c, '
                                                                +                'SBQQ__ListPrice__c,SBQQ__Product__r.Unit_Of_Measure__c,'
                                                                +                'SBQQ__Product__r.ProductCode,Free_Good__c,Penny_Free_Campaign__c, X60_Day_OVRD__c,'
                                                                +                'SBQQ__Quote__r.C2_Product_s__c, SBQQ__Product__r.ProductType__c,'
                                                                +                'SBQQ__Product__r.GCN__c '
                                                                +           'FROM SBQQ__LineItems__r '
                                                                +           'WHERE  On_Hand__c > 0 ) '
                                                                +  'FROM SBQQ__Quote__c WHERE Id = :QuoteId';  

     /*OrderEntryRemoteController.fetchAsyncWSParmedOrderSimulation()*/
    /*QuoteTrigger..submitWSOrder()*/
    /*Enhancement - Quote UI Total Price redesign.  As part of this enhancement, Review service will use following Query */
    /*Following query will fetch quotelines only if On_Hand__c is greater than 0 */
    //changed according to new object : aditya
    public static final String  PDR_QUOTEREVIEW_REMOTE_QUERY        = 'SELECT Id,SalesRep__c,PO__c,Name,Account__r.Payment_Terms__c,Account__r.AccountNumber,'
                                                                +        'Account__r.Parent_Account_Number_Sold_To__c, '
                                                                +        'Delivery__c,DEA_222_Form__c,DEA_222_Date__c,CreatedBy.Division__c,C2_Product_s__c,'
                                                                +        'Shipping_Condition__c,Account__r.Legacy_Account_Number__c,'
                                                                +        'Account__r.Legacy_Division_Number__c, SalesRepSODCDV__c,'
                                                                +        'CreatedBy.Sales_Organization__c,CreatedBy.Distribution_Channel__c,CreatedBy.Name,'
                                                                +        'CreatedBy.Alias,CreatedBy.IAM_UNIQUE_ID__c,'
                                                                +        'Account__r.Customer_Number_Ship_To__c,SAP_Order_Id__c,IsPromoEnabled__c,'
                                                                +        '(SELECT Id,Name,SpecialPrice__c,Line_Item_Notes__c,Quantity__c, On_Hand__c, '
                                                                +                'List_Unit_Price__c,Product__r.Unit_Of_Measure__c,'
                                                                +                'Product__r.ProductCode,Free_Good__c,  Penny_Free_Campaign__c, X60_Day_OVRD__c,'
                                                                +                'Quote__r.C2_Product_s__c, Product__r.ProductType__c,'
                                                                +                'Product__r.GCN__c '
                                                                +           'FROM LineItems__r '
                                                                +           'WHERE  On_Hand__c > 0 ) '
                                                                +  'FROM Quote__c WHERE Id = :QuoteId';

    /*QuoteLineTrigger.QuoteLineTriggerHelper*/
    public static final String  PRICEOVERRIDE_QUERY             = 'SELECT Id,Name,SBQQ__Account__r.Payment_Terms__c,SBQQ__Account__r.AccountNumber,'
                                                                +        'DEA_222_Form__c, DEA_222_Date__c, CreatedBy.Division__c, C2_Product_s__c,'
                                                                +        'SBQQ__Account__r.Legacy_Account_Number__c,SBQQ__Account__r.Legacy_Division_Number__c,'
                                                                +        'CreatedBy.Sales_Organization__c,CreatedBy.Distribution_Channel__c,CreatedBy.Name,'
                                                                +        'SBQQ__Account__r.Customer_Number_Ship_To__c,'
                                                                +        '(SELECT Id,Name,SBQQ__SpecialPrice__c,SBQQ__ListPrice__c,Is_Prebook__c,Line_Item_Notes__c,SBQQ__Quantity__c,'
                                                                +                'SBQQ__Product__r.Unit_Of_Measure__c,SBQQ__Product__r.ProductCode,'
                                                                +                'SBQQ__Quote__r.C2_Product_s__c,SBQQ__Product__r.ProductType__c,'
                                                                +                'SBQQ__Quote__r.SBQQ__Account__r.Legacy_Division_Number__c,Penny_Free_Campaign__c,Free_Good__c,'
                                                                +                'SBQQ__Quote__r.SBQQ__Account__r.Legacy_Account_Number__c '
                                                                +           'FROM SBQQ__LineItems__r) '
                                                                +   'FROM SBQQ__Quote__c WHERE Id = :quoteIds';                                                 
                                                                
    /*QuoteLineTrigger.QuoteLineTriggerHelper*/
    public static final String  PDR_PRICEOVERRIDE_QUERY             = 'SELECT Id,Name,PriceOverrideRequestFailure__c,Account__r.Payment_Terms__c,Account__r.AccountNumber,'
                                                                +        'DEA_222_Form__c, DEA_222_Date__c, CreatedBy.Division__c, C2_Product_s__c,'
                                                                +        'Account__r.Legacy_Account_Number__c,Account__r.Legacy_Division_Number__c,'
                                                                +        'CreatedBy.Sales_Organization__c,CreatedBy.Distribution_Channel__c,CreatedBy.Name,'
                                                                +        'Account__r.Customer_Number_Ship_To__c,'
                                                                +        '(SELECT Id,Name,SpecialPrice__c,List_Unit_Price__c,Is_Prebook__c,Line_Item_Notes__c,Quantity__c,'
                                                                +                'Product__r.Unit_Of_Measure__c,Product__r.ProductCode,'
                                                                +                'Quote__r.C2_Product_s__c,Product__r.ProductType__c,'
                                                                +                'Quote__r.Account__r.Legacy_Division_Number__c,Penny_Free_Campaign__c,Free_Good__c,'
                                                                +                'Quote__r.Account__r.Legacy_Account_Number__c '
                                                                +           'FROM LineItems__r) '
                                                                +   'FROM Quote__c WHERE Id = :quoteIds';

    /*OrderEntryController.saveQuoteLines()*/
    public static final String  REMOVEQOUTELINES_QUERY          = 'SELECT Id FROM SBQQ__QuoteLine__c '
                                                                +  'WHERE SBQQ__Quote__c = :QuoteId AND SBQQ__Product__c IN :RemovedQuoteProductIds';

    /*OrderEntryController.constructRecProdFields()*/
    public static final String  RECPRODUCT_CLAUSE               =          'Id,Recommnded_Product_Type__c,BOGO_Quantity__c,BOGO_Max_Quantity__c '
                                                                +     'FROM Recommended_Product__c '
                                                                +    'WHERE ((Category__c = \'Market Basket\' AND Account__c = :ACCID) OR '
                                                                +           'Category__c = \'Prebook\' OR '
                                                                +           '(Category__c = \'Promotion\' AND Account__c = :ACCID AND '
                                                                +            'Campaign__r.Status = \'In Progress\' AND '
                                                                +            'Campaign__r.Campaign_Category__c = \'Product Campaign\' AND '
                                                                +            '(Campaign__r.Campaign_Type__c = \'Product Launch with Promo Price\' OR '
                                                                +             'Campaign__r.Campaign_Type__c = \'Bundle Discount\' OR '
                                                                 +               'Campaign__r.Campaign_Type__c = \'Penny Campaign\' OR '
                                                                +             'Campaign__r.Campaign_Type__c = \'Product Discount\' OR '
                                                                +             'Campaign__r.Campaign_Type__c = \'Free Goods Promo\' ))) AND '
                                                                +          'Product__c IN (SELECT Product_ID__c FROM Product_Sales_Area__c '
                                                                +                          'WHERE Sales_Org_Distribution_Channel__c = :SODC AND '
                                                                +                                'Sell_Product__c = TRUE) '
                                                                + 'ORDER BY Sequence__c ASC LIMIT 100';

    /*OrderEntryController.constructOrderHistoryFields()*/
    public static final String  SODC_ORDERHISTORY_CLAUSE        =   ' Id FROM Product2 WHERE MaterialNumber__c IN: ';

    /*OrderEntryController.fetchOrderHistory() ***/
    public static final String  SODC_ORDERHISTORY_LIMIT_CLAUSE =   ' SELECT MATNR__c,CIN__c,Product__c,OrderedDate__c,LastPricePaid__c,'
                                                                +    'AccountNumber__c,QuantitySold__c FROM PurchaseHistory__x '
                                                                +     'WHERE OrderType__c IN (\'Z100\', \'Z200\', \'Z310\', \'ZZ40\') AND '
                                                                +            'OrderedDate__c >= \'[FROMXDATE]\' AND '
                                                                +            'OrderedDate__c <= \'[TOXDATE]\' AND '
                                                                +            'AccountNumber__c =:CustomerNumber AND '
                                                                +            'SalesOrganization__c =:CustomerSalesOrg AND '
                                                                +            'DistributionChannel__c =:CustomerDistributionChannel '
                                                                +            'ORDER BY OrderedDate__c DESC, LastPricePaid__c DESC LIMIT 1000';
                                                                /*JOYDEV: 2 order bys - fFun req - revise ??*/

    /*OrderEntryController.constructSearchSKUFields()*/
    /*public static final String  SKUSEARCH_CLAUSE                =       ' Id FROM Product_Sales_Area__c '
                                                                +  'WHERE (Product_ID__r.SKU__c =: SearchSKU OR '
                                                                +         'Product_ID__r.NDC__c =: SearchSKU OR '
                                                                +         'Product_ID__r.PIN__c =: SearchSKU) AND '
                                                                +        'Sell_Product__c = TRUE AND '
                                                                +        'Sales_Org_Distribution_Channel__c =: SODC';      */

    public static final String  SKUSEARCH_CLAUSE                =       ' Id FROM Product_Sales_Area__c '
                                                                +  'WHERE (Product_ID__r.SKU__c in :SearchSkuSet OR '
                                                                +         'Product_ID__r.NDC__c in :SearchSkuSet OR '
                                                                +         'Product_ID__r.PIN__c in :SearchSkuSet) AND '
                                                                +        'Sell_Product__c = TRUE AND '
                                                                +        'Sales_Org_Distribution_Channel__c =: SODC';

    /*OrderEntryController.constructProdFields()*/
    public static final String  PRODSEARCH_CLAUSE               = ' Id FROM Product_Sales_Area__c WHERE Sales_Org_Distribution_Channel__c =: SODC ';

    /*OrderEntryRemoteController.fetchAutoSuggestList()*/
    public static final String  REMOTE_PRODSEARCH_CLAUSE        = ' Id, REMS_eligible__c, REMS_Flag__c FROM  Product_Sales_Area__c ';


    /*OrderEntryController.fetchProducts()*/
    public static final String  ALTPROD_CLAUSE                  = ' AND Product_ID__r.GCN__c = :szGCN AND Sell_Product__c = TRUE ';

    /*OrderEntryController.constructQuoteFields()*/
    public static final String  QUOTE_CLAUSE                    = ' Id FROM SBQQ__Quote__c WHERE Id =:ClickedQuoteId';

    /*OrderEntryController.constructQuoteLineFields()*/
    public static final String  QUOTELINE_CLAUSE                =     ' Id,IsPromotion__c,(SELECT Id,ParentId,Description,ContentType,Name FROM Attachments) '
                                                                + 'FROM SBQQ__Quoteline__c WHERE SBQQ__Quote__c =:ClickedQuoteId';
                                                                /*JOYDEV: sub-query might be redundant*/

    /*OrderEntryController.fetchQuoteLineAttachments()*/
    public static final String  QUOTELINE_ATTCH_QUERY           = 'SELECT Id,(SELECT Id,ParentId,Description,ContentType,Name FROM Attachments) '
                                                                +   'FROM SBQQ__Quoteline__c WHERE Id =:qLineId';

    /*OrderEntryController.constructPrebookQuoteFields()*/
    public static final String  PREBOOKQUOTE_CLAUSE             = 'Id FROM SBQQ__Quote__c WHERE SBQQ__Account__c = :accountId AND Is_Prebook__c = TRUE ';

    /*OrderEntryController.constructPrebookQuoteLineFields()*/
    public static final String  PREBOOKQUOTELINE_CLAUSE         = 'Id FROM SBQQ__Quoteline__c WHERE SBQQ__Quote__c =:PrebookQuoteId';

    /*OrderEntryController.fetchCompetitorNames()*/
    public static final String  COMPETITOR_NAME_QUERY           = 'SELECT Id,Name FROM Competitors__c LIMIT 2000';      /*JOYDEV: revise limit ??*/

    /*OrderEntryController.addToCart()*/
    public static final String  CAMPAIGN_QUERY                  = 'SELECT Id,Name FROM Campaign WHERE Status = \'In Progress\'';

    /*OrderEntryController.fetchCampaignMembers()*/
    public static final String  CAMPAIGNMEMBER_QUERY            = 'SELECT Campaign.name,Campaign.EndDate,Campaign.End_Date_Time__c,Campaign.Description '
                                                                +  ' FROM CampaignMember '
                                                                + ' WHERE OrderEntry_Filter__c = TRUE AND Contact.AccountId =: ACCID';

    /*OrderEntryController.saveCompPrice()*/
    public static final String COMPOPTIONQUERY                  = 'SELECT Id,Name FROM Competitors__c WHERE Id = :SelCompValue';

    /*[JOYDEV:FEEDBACK] >> comment on usage as commented in other queries*/
    public static final String CLOSEOPENQUOTESQUERY             = 'SELECT Id,SBQQ__Status__c FROM SBQQ__Quote__c '
                                                                +  'WHERE SBQQ__Status__c!=  \'Closed - System\' AND '
                                                                +        'SBQQ__Status__c!= \'Closed - Rep\' AND '
                                                                +        'SBQQ__Status__c!= \'Approved - Order Submitted\' AND '
                                                                +        'Is_Prebook__c = FALSE';

    /*OrderEntryController.CompetitorOptions*/
    public static final String COMPOPTIONQUERY2                 = 'SELECT Id,Name FROM Competitors__c LIMIT 2000';
                                                                /*JOYDEV: need to decide on the limit*/

    /*OrderEntryController.fetchQuotes*/
    public static final String PRICEDESK_QUERY                  = 'SELECT Id FROM Group WHERE DeveloperName = \'Pricedesk\' ';

    public static final String  PLACEHOLDER                     = '[PLACEHOLDER]';
    public static final String  FROMXDATEPLACEHOLDER            = '[FROMXDATE]';
    public static final String  TOXDATEPLACEHOLDER              = '[TOXDATE]';
    /*SOQL queries  -- end*/

    /*All generic constants -- begin*/
    public static final String  BLANK                           = '';
    public static final String  HIPHEN                          = '-';
    public static final String  CARROT_NOT                      = '<>';
    public static final String  COLON                           = ':';
    public static final String  SEMI_COLON                      = ';';
    public static final String  EQUALS                          = ' = ';
    public static final String  EQUALSTART                      = ' = \'';
    public static final String  EQUALSTARTEND                   = '\'';
    public static final String  GREATERTHAN                     = ' > ';
    public static final String  LESSTHAN                        = ' < ';
    public static final String  GREATERTHANEQUALSTO             = ' >= ';
    public static final String  LESSTHANEQUALSTO                = ' <= ';
    public static final String  PLUS                            = '+';
    public static final String  SPACE                           = ' ';
    public static final String  COMMA                           = ',';
    public static final String  QUOTE                           = '\'';
    public static final String  SLASH                           = '/';
    public static final String  NEWLINE                         = '\n';
    public static final String  MB                              = 'MB';
    public static final String  PB                              = 'PB';
    public static final String  PR                              = 'PR';
    public static final String  SP                              = 'SP';
    public static final String  AP                              = 'AP';
    public static final String  QP                              = 'QP';
    public static final String  OH                              = 'OH';
    public static final String  XOH                             = 'XOH';
    public static final String  SC                              = 'SC';
    public static final String  PX                              = 'PX';
    public static final String  YES                             = 'Yes';

    public static final String  QID                             = 'qid';
    public static final String  ONHAND                          = 'OnHand';
    public static final String  ON_HAND                         = 'On Hand';
    public static final String  QUANTITY                        = 'Quantity';
    public static final String  QUANTITYSOLD                    = 'QuantitySold';
    public static final String  QUANTITY_SOLD                   = 'Quantity Sold';
    public static final String  LISTPRICE                       = 'ListPrice';
    public static final String  LISTPRICEX                      = 'ListPriceX';
    public static final String  LIST_PRICE                      = 'Sell Price';
    public static final String  SELL_PRICE                      = 'Requested Price';
    public static final String  TOTALPRICE                      = 'TotalPrice';
    public static final String  TOTAL_PRICE                     = 'Total Price';
    public static final String  STATUS                          = 'Status';
    public static final String  PAID                            = 'Paid';
    public static final String  OUTPUT                          = 'output';
    public static final String  INPUT                           = 'input';
    public static final String  DISINPUT                        = 'disinput';

    public static final String  TEXT                            = 'text';
    public static final String  NUMBERX                         = 'number';
    public static final String  DECIMALX                        = 'decimal';
    public static final String  COUNT                           = 'count';
    public static final String  PACKAGEX                        = 'package';
    public static final String  SELECTED                        = 'selected';
    public static final String  ROWS                            = 'rows';
    public static final String  PAGEROWS                        = 'pagerows';
    public static final String  HDRMESG                         = 'hdrmsg';

    public static final String  OOSREASON                       = 'OOSReason';

    public static final String  MBSKUCSS                        = 'Product__r.SKU__c=>width:7%;';
    public static final String  MBTYPECSS                       = 'ProductType__c=>width:3%;';
    public static final String  MBGENERICNAMECSS                = 'Product__r.Generic_Name__c=>width:12%;';
    public static final String  MBNDCFORMATTEDCSS               = 'Product__r.NDC_Formatted__c=>width:20%;';

    public static final String  PBSKUCSS                        = 'SKU__c=>width:7%;';
    public static final String  PBTYPECSS                       = 'ProductType__c=>width:3%;';
    public static final String  PBPACKAGESIZECSS                = 'Package_Size__c=>10%;';
    public static final String  PBEXPECTEDDATECSS               = 'Expected_Date__c=>width:7%;';
    public static final String  PBPONUMBERXCSS                  = 'PO_Number__c=>width:3%;';

    public static final String  PRSKUCSS                        = 'Product__r.SKU__c=>width:7%;';
    public static final String  PRTYPECSS                       = 'ProductType__c=>width:3%;';
    public static final String  PRCAMPAIGNENDDATECSS            = 'Campaign__r.EndDate=>width:10%;';
    public static final String  PRCAMPAIGNDESCRIPTIONCSS        = 'Campaign__r.Description=>width:15%;';
    public static final String  PRNDCFORMATTEDCSS               = 'Product__r.NDC_Formatted__c=>width:20%;';

    public static final String  SPSKUCSS                        = 'SKU__c=>width:7%;';
    public static final String  SPDESCRIPTIONCSS                = 'Description=>width:25%;';
    public static final String  SPTYPECSS                       = 'ProductType__c=>width:3%;';
    public static final String  SPNDCFORMATTEDCSS               = 'NDC_Formatted__c=>width:10%;';
    public static final String  SPFORMCSS                       = 'Form__c=>width:5%;';

    public static final String  QPSKUCSS                        = 'SKU__c=>width:7%;';
    public static final String  QPDESCRIPTIONCSS                = 'Description=>width:25%;';
    public static final String  QPTYPECSS                       = 'ProductType__c=>width:3%;';
    public static final String  QPNDCFORMATTEDCSS               = 'NDC_Formatted__c=>width:10%;';
    public static final String  QPFORMCSS                       = 'Form__c=>width:5%;';

    public static final String  SCSKUCSS                        = 'SKU__c=>width:7%;';
    public static final String  SCDESCRIPTIONCSS                = 'Description=>width:25%;';
    public static final String  SCTYPECSS                       = 'ProductType__c=>width:3%;';
    public static final String  SCNDCFORMATTEDCSS               = 'NDC_Formatted__c=>width:10%;';
    public static final String  SCFORMCSS                       = 'Form__c=>width:5%;';

    public static final String  OHSKUCSS                        = 'SKU__c=>width:5%;';
    public static final String  OHSTRENGTHCSS                   = 'Strength__c=>width:7%;';
    public static final String  OHDESCRIPTIONCSS                = 'Description=>width:20%;';
    public static final String  OHTYPECSS                       = 'ProductType__c=>width:2%;';
    public static final String  OHNDCFORMATTEDCSS               = 'NDC_Formatted__c=>width:10%;';
    public static final String  OHFORMCSS                       = 'Form__c=>width:5%;';
    public static final String  OHPRICETYPECSS                  = 'PRICETYPE=>width:4%;';
    public static final String  OHLISTPRICECSS                  = 'ListPriceX=>width:10%;';

    public static final String  GENERIC_NAME                    = 'Generic_Name__c';
    public static final String  NDC                             = 'NDC__c';
    public static final String  MANUFACTURER_LABELMAP           = 'Filter by Manufacturer';
    public static final String  DESCRIPTION                     = 'Description';
    public static final String  MANUFACTURER                    = 'Manufacturer__c';
    public static final String  FAMILY                          = 'Family';
    public static final String  THERAPEUTIC_CLASS               = 'Therapeutic_Class__c';
    public static final String  THERAPEUTIC_CLASS_HOVERLABELMAP = 'Thrp Cl';
    public static final String  DESCRIPTION_DUALSEARCHMAP       = 'NDC__c,SKU__c,Generic_Name__c,Form_ID__c,Strength__c,'
                                                                + 'Compare_To_Name__c,Package_Size_Search__c,PIN__c';  /*Brand_Name__c,Family, Form__c*/
    public static final String  DESCRIPTION_LABELMAP            = 'Search by Product';
    public static final String  NUMBERXSEARCHMAP                = 'SKU__c,NDC__c,PIN__c';//NDC_Comp__c,NDC_Formatted__c';

    public static final String  CHECKFIELDS                     = 'checkFields';
    public static final String  HIDEFIELDS                      = 'hideFields';

    public static final String  REGPRODS                        = 'regProds';
    public static final String  PROD                            = 'prod';
    public static final String  ALTPROD                         = 'altProd';
    public static final String  LTE30DAYS                       = 'lessthan31days';
    public static final String  GTE31TO45DAAYS                  = 'greaterthan30lessthan46days';
    public static final String  GTE46TO60DAAYS                  = 'greaterthan45lessthan61days';
    public static final String  GTE60DAYS                       = 'greaterthan59days';
    public static final String  TRANSPARENT                     = 'transparent';
    public static final String  GREEN                           = 'green';
    public static final String  YELLOW                          = 'yellow';
    public static final String  RED                             = 'red';
    public static final String  GREY                            = 'lightgrey';

    public static final Integer ZERO                            = 0;
    public static final String  SZERO                           = '0';
    public static final Integer OH_DAYS_STOP_1                  = 30;
    public static final Integer OH_DAYS_STOP_2                  = 45;
    public static final Integer OH_DAYS_STOP_3                  = 60;

    public static final String  OHDATEFIELDAPI                  = 'Date_of_Order__c';
    public static final String  OHDATEFIELD2API                 = 'To_Date__c';
    public static final String  SALESAREA_PROD_REF              = 'Product_ID__r.';
    public static final String  PRODUCTSALESAREA_API            = 'Product_Sales_Area__c';

    public static final String  PRODUCT                         = 'PRODUCT';
    public static final String  RECPRODUCT                      = 'RECPRODUCT';
    public static final String  ORDERHISTORY                    = 'ORDERHISTORY';
    public static final String  QUOTELINE                       = 'QUOTELINE';

    public static final String  LEFTBRACE                       = ' (';
    public static final String  RIGHTBRACE                      = ') ';
    public static final String  WHEREX                          = ' WHERE ';
    public static final String  SELECTX                         = ' SELECT ';
    public static final String  ASCX                            = ' ASC ';
    public static final String  DESCX                           = ' DESC ';
    public static final String  ORDER_BY                        = ' ORDER BY ';
    public static final String  LIMIT_100                       = ' LIMIT 100 ';
    public static final String  LIMIT_50                        = ' LIMIT 50 ';
    public static final String  LIMIT_1                       = ' LIMIT 1 ';
    public static final Integer COMPETITOR_LIMIT                = 2000;
    public static final String  LIKESTARTSWITH                  = ' LIKE \'';
    public static final String  LIKESTARTSWITHEND               = '%\'';
    public static final String  LIKECONTAINS                    = ' LIKE \'%';
    public static final String  LIKECONTAINSEND                 = '%\'';
    public static final String  ANDX                            = ' AND ';
    public static final String  ORX                             = ' OR ';
    public static final String  NOTNULL                         = ' != NULL ';
    public static final String  NULLVAL                         = 'null';
    public static final String  NOTEMPTY                        = ' != \'\'';
    public static final String  BUSINESS_VIEW_API               = 'Business_View__c ';
    public static final String  SKU_API                         = ' Product_Id__r.SKU__c ';
    public static final String  ID_API                          = ' Product_Id__r.Id ';
    public static final String  PRODUCT2_API                    = ' Product2 ';
    public static final String  PRODUCT2DESCRIPTIONAPI          = 'Description';
    public static final String  RECPRODUCT_API                  = ' Recommended_Product__c ';
    public static final String  PRODUCT2_REF_API                = ' Product__r.';
    public static final String  IDX                             = ' Id ';
    public static final String  RECORDID                        = 'id';
    public static final String  ISACTIVE_API_TRUE               = ' Sell_Product__c = TRUE ';
    public static final String  FROMX                           = ' FROM ';
    public static final String  ORDER_DATE_FORMAT               = 'yyyy-MM-dd\'T\'HH:mm:ss.SSSSSSSXXX';     //'yyyy-MM-dd\'T\'HH:mm:ss.SSS';
    public static final String  ORDER_DATE_FORMAT_2             = 'yyyy-MM-dd\'T\'HH:mm:ss.SSSSSSS';
    public static final String  ORDER_DATE_FORMAT_3             = 'yyyy-MM-dd HH:mm:ss.SSS';                //2016-08-09 13:49:55.914
    public static final String  PRICING_DATE_FORMAT             = 'yyyyMMddhhmmssSSS';                      //'yyyyMMddhhmmssttt';

    public static final String  MARKETBASKET                    = 'Market Basket';
    public static final String  PREEBOOK                        = 'Prebook';
    public static final String  PREEBOOKQUOTE                   = 'Prebook Quote';
    public static final String  PROMOTION                       = 'Promotion';
    public static final String  MARKETBASKETFIELDS              = 'MarketBasketFields';
    public static final String  PREEBOOKFIELDS                  = 'PrebookFields';
    public static final String  PROMOTIONFIELDS                 = 'PromotionFields';
    public static final String  MARKETBASKETINFIELDS            = 'MarketBasketInFields';
    public static final String  PREEBOOKINFIELDS                = 'PrebookInFields';
    public static final String  PROMOTIONINFIELDS               = 'PromotionInFields';
    public static final String  C2                              = Product_Type__c.getValues('C2').Value__c;
    public static final String  C3                              = Product_Type__c.getValues('C3').Value__c;
    public static final String  C5                              = Product_Type__c.getValues('C5').Value__c;
    public static final String  INC2                            = ' (' + Product_Type__c.getValues('C2').Value__c + ')';
    public static final String  X                               = 'Yes';

    public static final String  MORE_THAN_100_FOUND             = ' (Too many results to display all products. Please narrow your search.)';
    public static final String  BLANKTIME                       = ' 00:00:00';
    public static final String  STRINGTYPE                      = 'STRING';
    public static final String  BOOLEANTYPE                     = 'BOOLEAN';

    public static final String  SOMETHING_WENT_WRONG            = 'Oops! Something went wrong!\nPlease contact your administrator.';

    public static final String  OXPRIO                          = 'OXPRIO';
    public static final String  CURLY_BRACES                    = '{}';
    public static final String  COMMENTDELIMETER1               = '::1::';
    public static final String  COMMENTDELIMETER2               = '::2::';

    public static final String  ERROR                           = 'exclamation';
    public static final String  NOERROR                         = 'check';
    public static final String  WARNING                         = 'exclamation-triangle';
    public static final String  PENDING                         = 'exclamation-triangle pendingbrown';
    public static final String  APPROVED                        = 'check-circle approvedblue';
    public static final String  COND_APPROVED                   = 'copyright';
    public static final String  REJECTED                        = 'exclamation-circle rejectedred';
    public static final String  COUNTERED                       = 'exclamation-triangle counterblue';

    public static final String  STATUS_APPROVED_SUBMITTED       = 'Approved - Order Submitted';
    public static final String  STATUS_APPROVED_ACTION_REQUIRED = 'Approved - Action Required';
    public static final String  STATUS_APPROVED_PENDING         = 'Approved-Order Pending';
    public static final String  STATUS_DRAFT                    = 'Draft';
    public static final String  STATUS_REJECTED_ACTION_REQUIRED = 'Rejected - Action Required';

    public static final String  APPROVAL_APPROVED               = 'Approved';
    public static final String  APPROVAL_COND_APPROVED          = 'Cond. Approved';
    public static final String  APPROVAL_DECLINED               = 'Declined';
    public static final String  APPROVAL_PENDING                = 'Pending';
    public static final String  APPROVAL_AUTO_APPROVED          = 'Auto-Approved';

    public static final String  APPROVAL_REJECTED               = 'Rejected';
    public static final String  APPROVAL_COUNTERED              = 'Recalled';
    public static final String  SUBMIT_TO_PRICE_DESK            = 'Submitted to Price Desk';
    public static final String  SUBMIT_TO_SUPERVISOR            = 'Submitted to Supervisor';

    public static final String  PARMED                          = '22231010';
    public static final String  PRICEDESK_SUBMISSION_MESSAGE    = 'Quote submitted to price desk. Go to';
    public static final String  SUBMISSION_MESSAGE              = 'Quote submitted. Go to';

    public static final String  BLANK_ORDER_HISTORY_FROMDATE    = '00000000';
    public static final String  BLANK_ORDER_HISTORY_TODATE      = '99999999';

    public static final String  WSERROR                         = 'ERROR: ';
    public static final String  WSINTERIMSUCCESSMSG             = 'Order Placed Successfully';

    public static final String  ABSURD_TEXT                     = 'XXXXXXXXXXXXXXXX';
    public static final String  FALSESTRING                     = 'false';
    public static final String  TRUESTRING                      = 'true';

    public static final String  DUMMYPREBOOKPRODUCTNAME         = 'DUMMYPREBOOKPRODUCT';
    public static final String  DUMMYPREBOOKACCOUNTNAME         = 'DUMMYPREBOOKACCOUNT';

    public static final String  PRICETYPE                       = 'PriceType';
    public static final String  PRICE_TYPE                      = 'Price Type';

    public static final String  RESPONSEDELIMITER               = '#$%#' ;
    public static final String  PRIMARY                         = 'Primary' ;
    public static final String  HTMLBREAK                       = '<br/>' ;
    public static final String  ALT                             = 'alt' ;
    public static final String  PERCENT                         = '%' ;

    public static final String PROSPECTRTYPE                    = 'CAH_Prospect';
    public static final String ONBOARDING_DETAILS               = 'Onboarding Details';

    public static final String OTHER_VAL                        = 'Other';
    public static final String NONE_VAL                         = '--None--';
    public static final String SUB_REQ                          = 'Subsequent Request';

    public static final String ZZX                              = 'ZZ';
    public static final String ZZC                              = 'ZC';
    public static final String HASH_VAL                         = '#';
    public static final String CINS                             = 'cins';
    public static final String FREEGOOD                         = 'Free Good';
    public static final String GETTHROUGH                       = 'GET THROUGH';

    public static final Date   TODAYDATE                        = System.today();
    public static final Set<String> C2SET                       = new Set<String>(((Product_Type__c.getValues('C2').Value__c).split(',')));
    public static final String  DELIMITER                       = '--';
    public static final String  ESTTIMEZONEIDFORFORMATTING      = 'America/New_York'; //Should be same as in PriceDesksAnalyticsConstants class
    public static final String  DATEFORMATFORCOMMENTS           = 'HH:mm';//Should be same as in PriceDeskAnalyticsConstants class

    public static final String GENERIC_NAME_API                 = 'Generic_Name__c';
    public static final String COMPARE_NAME_API                 = 'Compare_To_Name__c';
    public static final String CIN_API                          = 'SKU__c';
    public static final String NDC_API                          = 'NDC__c';
    public static final String PRODUCT_NAME_API                 = 'Name';

    public static final String GENERIC_NAME_LABEL               = 'Generic Name';
    public static final String COMPARE_NAME_LABEL               = 'Compare To Name';
    public static final String CIN_LABEL                        = 'CIN';
    public static final String NDC_LABEL                        = 'NDC';
    public static final String PROD_LINE_LABEL                  = 'Product Line';
    public static final String DYNAMIC_SEARCH_LABEL             = 'Dynamic Search';

    public static final String SHIP_TO                          = 'Ship To';
    public static final String SOLD_TO                          = 'Sold To';
    public static final String Product_Availability_Connector_WS = 'Product Availability Connector WS';
    public static final String X_For_Connector                  = 'X';
    public static final String Content_Type                     = 'Content-Type';
    public static final String Authorization                    = 'Authorization';

    public static final String Product_Inventory_Connector_WS   = 'Product Inventory Connector WS';
    public static final String PharmaStockStatusService         = 'PharmaStockStatusService';
    public static final String getStockStatus                   = 'getStockStatus';
    public static final String ONEPOINTZERO                     = '1.0';
    public static final String IdForInterimConnector            = '43d29670-41d9-4bac-ae57-b535354b769b';
    public static final String Goliath                          = 'Goliath';
    public static final String TimestampForINertimConnector     = '20150518163903';
    public static final String RetailBU                         = 'RetailBU';

    public static final String CheckPriceApprovedStatus         = 'CheckPriceApprovedStatus';
    public static final String execute                          = 'execute';
    public static final String ERRORBatch                       = 'ERROR';
    public static final String BATCHJOB_ALERTS                  = 'BATCHJOB_ALERTS';
    public static final String BatchJobFailed                   = ': Batch Job Failed';
    public static final String CRITICAL                         = 'CRITICAL';
    public static final String NP                               = 'NP';

    public static final String processResponse                  = 'processResponse';
    public static final String Getting_Zone_Values              = 'Getting Zone Values....';

    public static final String EDIT                             = 'edit';
    public static final String READ                             = 'read';
    public static final String SAVE                             = 'save';

    public static final String Pharma_Pricing_Team              ='Pharma - Pricing Team';
    public static final String SystemApp                            ='System';

    //for AsyncParmedProductPriceConnector
    public static final String  overridePriceType               = 'ZBFB';
    public static final String  contractSellType                = 'ZVBS';
    public static final String exciseTaxType     = 'ZTF0';
    public static final String markUpPercentType = 'ZAP1';
    public static final String L1CondType        = 'ZDX1';
    public static final String L2CondType        = 'ZDX2';
    public static final String OCPCondType       = 'ZBX4';
    public static final String SupplierBlkType   = 'ZBA0';

/***********************************************************************************************************************************
 @ Static Values : Used for Order Entry Single Page App
 @ Author        : Vasantha
************************************************************************************************************************************/

 /*OrderEntryController.fetchAccount()*/
   /*Vasantha: Added for Ember*/
    //public static final String  REMOTE_PRODSEARCH_CLAUSE        = ' Id,Name,IsActive__c,Sell_Product__c,Sales_Organization__c,Distribution_Channel__c FROM Product_Sales_Area__c ';

    /*Vasantha: Added for Ember*/
    public static final String  ALL_PRODUCT_FIELDS              = '  Product_ID__r.id,Product_ID__r.Name,Product__r.REMS_Code__c,Product__r.REMS_Description__c,Product_ID__r.Brand_Name__c,Product_ID__r.Generic_Name__c, Product_ID__r.Material_Group__c,Product_ID__r.PIN__c, Product_ID__r.Therapeutic_Class__c, Product_ID__r.Unit_Of_Measure__c,Product_ID__r.Short_dated__c, Product_ID__r.NDC__c, Product_ID__r.ProductType__c, Product_ID__r.Type__c, Product_ID__r.Controlled_Substance__c, Product_ID__r.Compare_To_Name__c, Product_ID__r.Manufacturer__c, Product_ID__r.Strength__c, Product_ID__r.Form__c, Product_ID__r.Form_ID__c, Product_ID__r.Package_Size__c, Product_ID__r.Package_Quantity__c, Product_ID__r.ProductCode, Product_ID__r.SKU__c, Product_ID__r.Family, Product_ID__r.GCN__c, Product_ID__r.ORM_D_Flag__c, Product_ID__r.REMS_Code__c,Product_ID__r.REMS_Description__c, Product_ID__r.Refrigeration_Flag_Formula_c__c, Product_ID__r.Controlled_Product__c, Product_ID__r.Non_Negotiable_Price__c, Product_ID__r.Color__c, Product_ID__r.Shape__c, Product_ID__r.Product_Weight__c,Product_ID__r.MaterialNumber__c,  ';    
    public static final String  ALL_PRODUCT_FIELDS_IN_QUOTELINE = '  SBQQ__Product__r.id,SBQQ__Product__r.Name,SBQQ__Product__r.Brand_Name__c,SBQQ__Product__r.Generic_Name__c, SBQQ__Product__r.PIN__c, SBQQ__Product__r.Therapeutic_Class__c, SBQQ__Product__r.Unit_Of_Measure__c,SBQQ__Product__r.Material_Group__c,SBQQ__Product__r.NDC__c, SBQQ__Product__r.ProductType__c, SBQQ__Product__r.Type__c, SBQQ__Product__r.Controlled_Substance__c, SBQQ__Product__r.Compare_To_Name__c, SBQQ__Product__r.Manufacturer__c, SBQQ__Product__r.Strength__c, SBQQ__Product__r.Form__c, SBQQ__Product__r.Form_ID__c, SBQQ__Product__r.Package_Size__c, SBQQ__Product__r.Package_Quantity__c, SBQQ__Product__r.ProductCode, SBQQ__Product__r.SKU__c, SBQQ__Product__r.Family, SBQQ__Product__r.GCN__c, SBQQ__Product__r.ORM_D_Flag__c, SBQQ__Product__r.Refrigeration_Flag_Formula_c__c, SBQQ__Product__r.Controlled_Product__c, SBQQ__Product__r.Non_Negotiable_Price__c, SBQQ__Product__r.Color__c, SBQQ__Product__r.Shape__c, SBQQ__Product__r.Product_Weight__c ';
    public static final String  PDR_ALL_PRODUCT_FIELDS_IN_QUOTELINE = '  Product__r.id,Product__r.Name,Product__r.REMS_Code__c,Product__r.REMS_Description__c,Product__r.Brand_Name__c,Product__r.Generic_Name__c, Product__r.PIN__c, Product__r.Therapeutic_Class__c, Product__r.Unit_Of_Measure__c, Product__r.NDC__c, Product__r.ProductType__c, Product__r.Type__c, Product__r.Controlled_Substance__c, Product__r.Compare_To_Name__c, Product__r.Manufacturer__c, Product__r.Strength__c, Product__r.Form__c, Product__r.Form_ID__c, Product__r.Package_Size__c, Product__r.Package_Quantity__c, Product__r.ProductCode, Product__r.SKU__c, Product__r.Family, Product__r.GCN__c, Product__r.ORM_D_Flag__c, Product__r.Refrigeration_Flag_Formula_c__c, Product__r.Controlled_Product__c, Product__r.Non_Negotiable_Price__c, Product__r.Color__c, Product__r.Shape__c, Product__r.Product_Weight__c ';
    public static final String PD_LEGACY = '22201010';
    public static final String COMPETITOR = 'Competitor';

    public static final String  INITIAL_ACCOUNT_QUERY_SPA       = 'SELECT Id,Name,RecordTypeId,RecordType.Developername,Business_Unit__c,'
                                                                +        'Pharma_Sold_To_Ship_To__c,Distribution_Center__c,Customer_Number_Ship_To__c,'
                                                                +        'DEA_License_Number__c,Buying_Group__c,Next_Cut_Off_Time__c, DEA_Expiration_Formula__c,'
                                                                +        'Legacy_Account_Number__c, Class_of_Trade__c,Legacy_Division_Number__c,'
                                                                +        'Parent_Account_Number_Sold_To__c,Business_Unit_Segment__c,Accepts_Saturday_Delivery__c,'
                                                                +        '(SELECT Id FROM Onboarding__r),'
                                                                +        '(SELECT ID, SAP_Sales_organization__c, SAP_Distribution_Channel__c, SAP_Division__c, Delivery_Block__c from SAP_Sales_Areas__r)'
                                                                +   ' FROM Account WHERE Id =: ACCID OR Name = \'DUMMYPREBOOKACCOUNT\'';

    /*OrderEntryController.fetchAccount()*/
    public static final String  INTIAL_ACCOUNT_QUERY_INTRIM_SPA        = 'SELECT Id,Name,RecordTypeId,RecordType.Developername,Business_Unit__c,'
                                                                +        'Pharma_Sold_To_Ship_To__c,Distribution_Center__c,Customer_Number_Ship_To__c,'
                                                                +        'DEA_License_Number__c,Buying_Group__c,Next_Cut_Off_Time__c,'
                                                                +        'DEA_Expiration_Formula__c,Legacy_Account_Number__c,Class_of_Trade__c,'
                                                                +        'Legacy_Division_Number__c,Parent_Account_Number_Sold_To__c,'
                                                                +        'Accepts_Saturday_Delivery__c,Business_Unit_Segment__c'
                                                                +  ' FROM  Account WHERE Id =: ACCID';

     public static final String  INTIAL_SALES_AREA_QUERY        = 'SELECT Id,KYC_Approved__c,Total_MTD_Sales__c,Date_KYC_Completed__c,Credit_Block_c__c,'
                                                                +               'Class_Of_Trade_Desc__c,Total_3_Month_Avg_Sales__c,Price_Zone_Group__c,'
                                                                +               'Pricing_Notes__c,Delivery_Block__c '
                                                                +          'FROM SAP_Sales_Area__c '
                                                                +         'WHERE Sales_Org_Distribution_Channel_Division__c =: SODCDV'
                                                                +         ' AND Account__c =: ACCID';

/*     public static final String  MARKET_BASKET_PRODUCTS_QUERY   =   'SELECT Product__r.Id, Product__r.Name, Product__r.ProductCode, Product__r.GCN__c, Product__r.Compare_To_Name__c, Product__r.Form__c, '
                                                                +   ' Product__r.Type__c, Product__r.Family, Product__r.Manufacturer_Catalog_Number__c, '
                                                                +   ' Product__r.Attachment_Updated__c, Product__r.SKU__c, Product__r.Orm_D__c, '
                                                                +   ' Product__r.ORM_D_Flag__c, Product__r.Generic_Name__c, Product__r.NDC__c, '
                                                                +   ' Product__r.PIN__c, Product__r.ProductType__c, Product__r.Ther_Cl__c, '
                                                                +   ' Product__r.Strength__c, Product__r.Unit_Of_Measure__c, Product__r.Form_ID__c, '
                                                                +   ' Product__r.Shape__c, Product__r.Color__c, Product__r.Brand_Name__c, Product__r.Non_Negotiable_Price__c, '
                                                                +   ' Id, Category__c, Form__c, SKU__c, Expected_Date__c, Product__c, '
                                                                +   ' BOGO_Quantity__c, BOGO_Max_Quantity__c,   Reason__c '
                                                                +   ' FROM Recommended_Product__c '
                                                                +   ' WHERE (( Category__c=\'Market Basket\' AND Account__r.customer_number_ship_to__c =: ACCID ) OR '
                                                                +   ' ( Category__c=\'Prebook\' AND Account__r.customer_number_ship_to__c =: ACCID  ) ) '
                                                                +   ' AND Product__c IN ( SELECT Product_ID__c FROM Product_Sales_Area__c WHERE Sales_Org_Distribution_Channel__c =: SODC and Sell_Product__c=TRUE )';
*/

     public static final String  MARKET_BASKET_RECPRODUCTS_QUERY   =   'SELECT Product__r.Id, Product__r.Name, Product__r.ProductCode, Product__r.GCN__c, Product__r.Compare_To_Name__c, Product__r.Form__c, '
                                                                +   ' Product__r.Type__c, Product__r.Family,Product__r.Manufacturer__c, Product__r.Manufacturer_Catalog_Number__c, '
                                                                +   ' Product__r.Attachment_Updated__c, Product__r.SKU__c, Product__r.Orm_D__c, '
                                                                +   ' Product__r.ORM_D_Flag__c,Product__r.Short_dated__c, Product__r.Generic_Name__c, Product__r.NDC__c,Product__r.Product_Weight__c, '
                                                                +   ' Product__r.PIN__c, Product__r.ProductType__c,Product__r.Controlled_Substance__c, Product__r.Ther_Cl__c, '
                                                                +   ' Product__r.Strength__c, Product__r.Unit_Of_Measure__c,Product__r.Package_Size__c, Product__r.Form_ID__c, '
                                                                +   ' Product__r.Shape__c, Product__r.Color__c, Product__r.Brand_Name__c, Product__r.Non_Negotiable_Price__c,Product__r.REMS_Code__c,Product__r.REMS_Description__c, '
                                                                +   ' Id, Category__c, Form__c, SKU__c, Expected_Date__c, Product__c, '
                                                                +   ' BOGO_Quantity__c, BOGO_Max_Quantity__c,Product__r.MaterialNumber__c, Reason__c, Sequence__c '
                                                                +   ' FROM Recommended_Product__c '
                                                                +   ' WHERE ( Category__c=\'Market Basket\' AND Account__r.customer_number_ship_to__c =: ACCID ) '
                                                                +   ' AND Product__c IN ( SELECT Product_ID__c FROM Product_Sales_Area__c WHERE Sales_Org_Distribution_Channel__c =: SODC and Sell_Product__c=TRUE )';


     public static final String  PREBOOK_RECPRODUCTS_QUERY   =   'SELECT Product__r.Id, Product__r.Name, Product__r.ProductCode, Product__r.GCN__c, Product__r.Compare_To_Name__c, Product__r.Form__c, '
                                                                +   ' Product__r.Type__c, Product__r.Family, Product__r.Manufacturer_Catalog_Number__c, '
                                                                +   ' Product__r.Attachment_Updated__c, Product__r.SKU__c, Product__r.Orm_D__c, '
                                                                +   ' Product__r.ORM_D_Flag__c, Product__r.Generic_Name__c, Product__r.NDC__c, Product__r.Package_Size__c, '
                                                                +   ' Product__r.PIN__c, Product__r.ProductType__c, Product__r.Ther_Cl__c, Product__r.Trade_Name__c, '
                                                                +   ' Product__r.Strength__c, Product__r.Unit_Of_Measure__c, Product__r.Form_ID__c, Product__r.Manufacturer__c, '
                                                                +   ' Product__r.Shape__c, Product__r.Color__c,Product__r.Short_dated__c, Product__r.Brand_Name__c, Product__r.Non_Negotiable_Price__c, '
                                                                +   ' Id, Name, Category__c, Form__c, SKU__c, Expected_Date__c, Product__c, '
                                                                +   ' BOGO_Quantity__c, BOGO_Max_Quantity__c,   Trade_Name__c, Reason__c, GENERIC_NAME__C, BRAND_NAME__C, Manufacturer__c, Strength__c, Package_size__c, Sequence__c '
                                                                +   ' FROM Recommended_Product__c '
                                                                +   ' WHERE ( (Category__c = \'Prebook\' AND Account__r.NAME = \'DUMMYPREBOOKACCOUNT\') )  '
                                                                +   ' AND Product__c IN ( SELECT Product_ID__c FROM Product_Sales_Area__c WHERE Sales_Org_Distribution_Channel__c =: SODC and Sell_Product__c=TRUE )';


   public static final String  PREBOOK_QUOTELINE_QUERY   =     'SELECT Id, Competitor_NDC__c, Competitor_Price__c, Price_Desk_Approval_Required_Flag__c, Approval__c, ApprovalStatus__c, Approved_Quantity__c, competitor__c, Competitor_Manufacturer__c,   '
                                                                 + '  Competitor_Name__c, Free_Good__c, Penny_Free_Campaign__c, Fully_Declined__c, SKU__c, Manufacturer__c, Is_Prebook__c, Kinray_GCN_Sales__c, Kinray_Sales__c, KR_Last_Invoice_Price__c, Line_Item_Comment__c,  '
                                                                 + '  Line_Item_Comment_Price_Desk__c, Line_Item_Notes__c, Line_Item_Notes_Counter__c, Generic_Name__c, Line_Status_Display__c, List_Price__c, Approved_Offer__c, Name, On_Hand__c, Other_Competitor_Name__c,   '
                                                                 + '  Other_Competitor_Manufacturer__c,  PO_Number__c, PDRqstd_Price__c, Price_Date__c, Price_Desk_Notes__c, Price_Overriden__c, Quote_Status__c, Reason__c, Recommended_Product__c, Requested_Quantity__c,   '
                                                                 + '  Resubmission_Auto_Approval_Flag__c, Resubmission_Pricedesk_Approval__c, Rqstd_Price__c, SBQQ__product__c,  SBQQ__Quote__c, SBQQ__Quote__r.Account_Sales_Area__c,   '
                                                                 + '  SBQQ__SpecialPrice__c,SBQQ__ListPrice__c,Level1_Price__c,Level2_Price__c,SBQQ__Quantity__c,SBQQ_Total_Price__c, '
                                                                 + '  SBQQ__Quote__r.Name, SBQQ__Quote__r.SBQQ__Account__c, Submitted__c, isPromotion__c, '
                                                                 + '  SBQQ__Product__r.id,SBQQ__Product__r.Name,SBQQ__Product__r.Brand_Name__c,SBQQ__Product__r.Generic_Name__c, SBQQ__Product__r.PIN__c, SBQQ__Product__r.Therapeutic_Class__c,   '
                                                                 + '  SBQQ__Product__r.Unit_Of_Measure__c, SBQQ__Product__r.NDC__c, SBQQ__Product__r.Trade_Name__c, SBQQ__Product__r.ProductType__c, SBQQ__Product__r.Type__c, SBQQ__Product__r.Controlled_Substance__c,   '
                                                                 + '  SBQQ__Product__r.Compare_To_Name__c, SBQQ__Product__r.Manufacturer__c, SBQQ__Product__r.Strength__c, SBQQ__Product__r.Form__c, SBQQ__Product__r.Form_ID__c,   '
                                                                 + '  SBQQ__Product__r.Package_Size__c, SBQQ__Product__r.Package_Quantity__c, SBQQ__Product__r.ProductCode, SBQQ__Product__r.SKU__c, SBQQ__Product__r.Family, SBQQ__Product__r.GCN__c,   '
                                                                 + '  SBQQ__Product__r.ORM_D_Flag__c, SBQQ__Product__r.Refrigeration_Flag_Formula_c__c, SBQQ__Product__r.Controlled_Product__c, SBQQ__Product__r.Non_Negotiable_Price__c,   '
                                                                 + '  SBQQ__Product__r.Color__c, SBQQ__Product__r.Shape__c, SBQQ__Product__r.Product_Weight__c  FROM SBQQ__QuoteLine__c WHERE SBQQ__Quote__c IN ( SELECT Id FROM SBQQ__Quote__c   '
                                                                 + '  WHERE SBQQ__Account__c = :accountId AND Is_Prebook__c = TRUE ' +
                                                                 + '  AND SBQQ__Status__c NOT IN (\'Closed - System\', \'Closed - Rep\' ) )' ;  
                                                                 
//changed according to new object : aditya
public static final String  PDR_PREBOOK_QUOTELINE_QUERY   =     'SELECT Id, Competitor_NDC__c, Competitor_Price__c, Price_Desk_Approval_Required_Flag__c, Approval__c, ApprovalStatus__c, Approved_Quantity__c, competitor__c, Competitor_Manufacturer__c,   '
                                                                 + '  Competitor_Name__c, Free_Good__c, Penny_Free_Campaign__c, Fully_Declined__c, SKU__c, Manufacturer__c, Is_Prebook__c, Kinray_GCN_Sales__c, Kinray_Sales__c, KR_Last_Invoice_Price__c, Line_Item_Comment__c,  '
                                                                 + '  Line_Item_Comment_Price_Desk__c, Line_Item_Notes__c, Line_Item_Notes_Counter__c, Generic_Name__c, Line_Status_Display__c, List_Price__c, Approved_Offer__c, Name, On_Hand__c, Other_Competitor_Name__c,   '
                                                                 + '  Other_Competitor_Manufacturer__c,  PO_Number__c, PDRqstd_Price__c, Price_Date__c, Price_Desk_Notes__c, Price_Overriden__c, Quote_Status__c, Reason__c, Recommended_Product__c, Requested_Quantity__c,   '
                                                                 + '  Resubmission_Auto_Approval_Flag__c, Resubmission_Pricedesk_Approval__c, Rqstd_Price__c, Product__c,  Quote__c, Quote__r.Account_Sales_Area__c,   '
                                                                 + '  SpecialPrice__c,List_Unit_Price__c,Level1_Price__c,Level2_Price__c,Quantity__c,SBQQ_Total_Price__c, '
                                                                 + '  Quote__r.Name, Quote__r.Account__c, Submitted__c, isPromotion__c, '
                                                                 + '  Product__r.id,Product__r.Name,Product__r.Brand_Name__c,Product__r.Generic_Name__c, Product__r.PIN__c, Product__r.Therapeutic_Class__c,   '
                                                                 + '  Product__r.Unit_Of_Measure__c, Product__r.NDC__c, Product__r.Trade_Name__c, Product__r.ProductType__c, Product__r.Type__c, Product__r.Controlled_Substance__c,   '
                                                                 + '  Product__r.Compare_To_Name__c, Product__r.Manufacturer__c, Product__r.Strength__c, Product__r.Form__c, Product__r.Form_ID__c,   '
                                                                 + '  Product__r.Package_Size__c, Product__r.Package_Quantity__c, Product__r.ProductCode, Product__r.SKU__c, Product__r.Family, Product__r.GCN__c,   '
                                                                 + '  Product__r.ORM_D_Flag__c,Product__r.Short_dated__c, Product__r.Refrigeration_Flag_Formula_c__c, Product__r.Controlled_Product__c, Product__r.Non_Negotiable_Price__c,   '
                                                                 + '  Product__r.Color__c, Product__r.Shape__c, Product__r.Product_Weight__c  FROM QuoteLine__c WHERE Quote__c IN ( SELECT Id FROM Quote__c   '
                                                                 + '  WHERE Account__c = :accountId AND Is_Prebook__c = TRUE ' +
                                                                 + '  AND Status__c NOT IN (\'Closed - System\', \'Closed - Rep\' ) )' ;
                                                                 


public static final String  PREBOOK_QUOTELINE_QUERY2   =    'SELECT Id, Competitor_NDC__c, Competitor_Price__c, Price_Desk_Approval_Required_Flag__c, Approval__c, ApprovalStatus__c, Approved_Quantity__c, competitor__c, Competitor_Manufacturer__c,   '
                                                                 + '  Competitor_Name__c, Free_Good__c, Penny_Free_Campaign__c, Fully_Declined__c, SKU__c, Manufacturer__c, Is_Prebook__c, Kinray_GCN_Sales__c, Kinray_Sales__c, KR_Last_Invoice_Price__c, Line_Item_Comment__c,  '
                                                                 + '  Line_Item_Comment_Price_Desk__c, Line_Item_Notes__c, Line_Item_Notes_Counter__c, Generic_Name__c, Line_Status_Display__c, List_Price__c, Approved_Offer__c, Name, On_Hand__c, Other_Competitor_Name__c,   '
                                                                 + '  Other_Competitor_Manufacturer__c,  PO_Number__c, PDRqstd_Price__c, Price_Date__c, Price_Desk_Notes__c, Price_Overriden__c, Quote_Status__c, Reason__c, Recommended_Product__c, Requested_Quantity__c,   '
                                                                 + '  Resubmission_Auto_Approval_Flag__c, Resubmission_Pricedesk_Approval__c, Rqstd_Price__c, SBQQ__product__c,  SBQQ__Quote__c, SBQQ__Quote__r.Account_Sales_Area__c,   '
                                                                 + '  SBQQ__SpecialPrice__c,SBQQ__ListPrice__c,Level1_Price__c,Level2_Price__c,SBQQ__Quantity__c,SBQQ_Total_Price__c, '
                                                                 + '  SBQQ__Quote__r.Name, SBQQ__Quote__r.SBQQ__Account__c, Submitted__c, isPromotion__c, '
                                                                 + '  SBQQ__Product__r.id,SBQQ__Product__r.Name,SBQQ__Product__r.Brand_Name__c,SBQQ__Product__r.Generic_Name__c, SBQQ__Product__r.PIN__c, SBQQ__Product__r.Therapeutic_Class__c,   '
                                                                 + '  SBQQ__Product__r.Unit_Of_Measure__c, SBQQ__Product__r.NDC__c, SBQQ__Product__r.Trade_Name__c, SBQQ__Product__r.ProductType__c, SBQQ__Product__r.Type__c, SBQQ__Product__r.Controlled_Substance__c,   '
                                                                 + '  SBQQ__Product__r.Compare_To_Name__c, SBQQ__Product__r.Manufacturer__c, SBQQ__Product__r.Strength__c, SBQQ__Product__r.Form__c, SBQQ__Product__r.Form_ID__c,   '
                                                                 + '  SBQQ__Product__r.Package_Size__c, SBQQ__Product__r.Package_Quantity__c, SBQQ__Product__r.ProductCode, SBQQ__Product__r.SKU__c, SBQQ__Product__r.Family, SBQQ__Product__r.GCN__c,   '
                                                                 + '  SBQQ__Product__r.ORM_D_Flag__c, SBQQ__Product__r.Refrigeration_Flag_Formula_c__c, SBQQ__Product__r.Controlled_Product__c, SBQQ__Product__r.Non_Negotiable_Price__c,   '
                                                                 + '  SBQQ__Product__r.Color__c, SBQQ__Product__r.Shape__c, SBQQ__Product__r.Product_Weight__c  FROM SBQQ__QuoteLine__c WHERE Id IN :quoteLineIds' ;


}
    /*All generic constants -- end*/