/*************************************************************************************************************************************************************
@ Class:          SAPMDGConnector
@ Version:        1.0
@ Author:         RANJAN SAMAL(ranjan.samal@accenture.com)
@ Purpose:        SAP connector to connect to the stub classes generated FROM WSDL FROM MDG to make a callout.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Change history: 08.26.2015 / RANJAN SAMAL / Created the class.
**************************************************************************************************************************************************************/

global with sharing class SAPMDGConnector {

    /*CONSTANTS - begin --*/
    /* All credentials related to webservice will be replaced by the custom setting.*/
    final static String CLASS_NAME           = 'PMod_SAPMDGConnector';
    final static String TRANSACTION_DESC     = 'test Desc';
    final static String CHECKBOX_TRUE_VALUE  = 'X';
    final static String CONTENT_TYPE_STRING  = 'Content-Type';
    final static String AUTHORIZATION_STRING = 'Authorization';
    final static String BLANK               = '';
    final static String YYYYMMDD_FORMAT     = 'yyyy-MM-dd';
    final static String TIME_FORMAT         = 'hh:mm:ss';
    final static String SUCCESS             = '0';
    final static String CALLOUT_ERROR       = 'X';


    private static final String METHOD_NAME          = 'connectorMethod';
    private static final String LOG_TYPE             = 'ERROR';
    private static final String ALERT_TYPE           = 'APPLICATION_ALERTS';
    final static String  ALERT_MESSAGE_EXE           = 'WebService Exception';
    final static String  ALERT_MESSAGE_DML           = 'DML Exception';
    private static final String SEVERITY_CRITICAL    = 'CRITICAL';
    private static final String SEVERITY_HIGH        = 'HIGH';
    private static final String SAPMDG_ENDPOINT_URL  = 'SAPMDG Endpoint URL';
    private static final String YES  = 'Yes';
    private static final String SAP_SALES_AREA_QUERY  = 'Select Id, Name, Delivery_Block__c from SAP_Sales_Area__c where Account__c = :';
    private static final String REQUEST_TYPE_QUERY  = 'Select Send_Request_To_MDG__c from Request_Types__c where ';
    private static final String PREVIOUS_REQUEST  = 'Previous_Request__c = : ';
    private static final String AND_NAME  = ' and Name = :';
    private static final String SINGLE_QUOTE_AND  = ' and ';
    private static final String CUREENT_REQUEST  = 'Current_Request__c = : ';
    private static final String ACCOUNT_TYPE  = 'Account_Type__c = :' ;
    private static final String SINGLE_SPACE  = ' ';
    private static final String DELIVERY_BLOCK  ='Delivery_Block__c = : ';
    private static final String LIMIT1  =' LIMIT 1';
   /*CONSTANTS - end --*/

    /*********************************************************************************************************************************************************
    @ Constructor:    SAPMDGConnector
    @ Version:        1.0
    @ Author:         RANJAN SAMAL(ranjan.samal@accenture.com)
    @ Purpose:        Initialises the class.
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    @ Change history: 08.26.2015 / RANJAN SAMAL/ Created the method.
    **********************************************************************************************************************************************************/
    public SAPMDGConnector () { }

    /*********************************************************************************************************************************************************
    @ Method Name:    connectorMethod
    @ Version:        1.0
    @ Author:         RANJAN SAMAL(ranjan.samal@accenture.com)
    @ Purpose:        SAP connector to connect to the stub classes generated FROM WSDL FROM MDG to make a callout.
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    @ Parameters:     OnbId                                             - Passing the Onboarding Id from sentToMDGservice class
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    @ Returns:        SAPMDG_WebService.BAPIRET2_T - Capturing the response in this variable
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    @ Change history: 08.26.2015 / RANJAN SAMAL/ Created the method.
    **********************************************************************************************************************************************************/
    public static  SAPMDG_WebService.BAPIRET2_T connectorMethod(String OnbId) {

        //Querying the Onboarding record for the supplied Onboarding Id
        Onboarding__c onbordingRecd =  [SELECT Id,
                                               Name,
                                               Existing_Cardinal_Account_Number__c,
                                               EDI_Setup__c,HRSA_ID__c,
                                               HIN_Number__c,
                                               Customer_Classification__c,
                                               Customer_Group__c,
                                               Customer_Group_1__c,
                                               Servicing_Group__c,
                                               Credit_Limit__c,
                                               Sticker_Perference_del__c,
                                               KYC__c,
                                               Date_KYC_Completed__c,
                                               Has_Completed_the_Credit_Application__c,
                                               Initially_Purchase_Controlled_Substance__c,
                                               Rebate_Preferences__c,
                                               Lot_Expiration_Preferences__c,
                                               Bus_Unit_Estimated_Monthly_Volume__c,
                                               CSOS__c,
                                               Comments__c,
                                               Affiliation_Membership__c,
                                               DEA_Number__c,
                                               Priority__c,
                                               Payment_Terms__c,
                                               Owner_Name__c,
                                               Business_Unit__c,
                                               Cardinal_Business_Unit__c,
                                               Cardinal_Business_Unit__r.Name,
                                               Buying_Group__c,
                                               Bill_To_Legal_Name__c,
                                               Bill_To_License_Name__c,
                                               Bill_To_DBA_Name_Doing_Business_As__c,
                                               Bill_To_Email__c,
                                               Bill_To_Fax__c,
                                               Bill_To_Telephone__c,
                                               Bill_To_Invoice_Method__c,
                                               Bill_To_Telephone_Ext__c,
                                               Bill_To_Fax_Ext__c,Ship_To__c,
                                               Ship_To_License_Name__c,
                                               Ship_To_DBA_Name__c,
                                               Ship_To_Email_Address__c,
                                               Ship_To_Fax_Number__c,
                                               Ship_To_Phone_Number__c,
                                               Ship_To_Fax_Number_Ext__c,
                                               Ship_To_Phone_Number_Ext__c,
                                               Payment_Type__c,
                                               Packaging_Shipping_Instructions__c,
                                               Bill_To_Country__c,
                                               Bill_To_Zip_Code__c,
                                               Bill_To_City__c,
                                               Bill_To_State__c,
                                               Bill_To_PO_Box__c,
                                               Bill_To_Address1__c,
                                               Bill_To_Address_2__c,
                                               Ship_To_Country__c,
                                               Ship_To_Zip_Code__c,
                                               Ship_To_City__c,
                                               Ship_To_Invoice_Method__c,
                                               Ship_to_State__c,
                                               Store_Number__c,
                                               Ship_To_Address_1__c,
                                               Ship_To_Address_2__c,
                                               ParMed_com_Setup__c,
                                               Secondary_Buying_Group__c,
                                               Allow_Duplicate_Purchase_Orders__c,
                                               Request_Type__c,
                                               Previous_Request_Type__c,
                                               Customer_Account_Number__c
                                          FROM Onboarding__c
                                         WHERE Id =: OnbId];

         /*querying the account record for the supplied Onboarding Id*/
         Onboarding__c acctRecd  =  [SELECT Id,
                                            AccountName__c,
                                            AccountName__r.Time_Zone__c,
                                            AccountName__r.Customer_Classification__c,
                                            AccountName__r.Customer_Group__c,
                                            AccountName__r.Customer_Group_1__c,
                                            AccountName__r.Servicing_Group__c,
                                            AccountName__r.Payment_Terms__c,
                                            AccountName__r.Credit_Limit_Parmed__c,
                                            AccountName__r.RecordTypeId
                                       FROM Onboarding__c
                                      WHERE Id =: OnbId] ;

        // querying the Cardinal Business Unit Record for the supplied Onboarding Id.
         List<Cardinal_Business_Unit__c> cardinalBusunits = [SELECT Sales_Organization__c,
                                                                    Distribution_Channel__c,
                                                                    Division__c,
                                                                    Name
                                                               FROM Cardinal_Business_Unit__c
                                                              WHERE Name =: onbordingRecd.Cardinal_Business_Unit__r.Name] ;

         // querying the Cardinal Business Unit Record for the supplied Onboarding Id.
         Cardinal_Business_Unit__c cardinalBusunit = [SELECT Sales_Organization__c,
                                                             Distribution_Channel__c,
                                                             Division__c,
                                                             Name
                                                        FROM Cardinal_Business_Unit__c
                                                       WHERE Name =: onbordingRecd.Cardinal_Business_Unit__r.Name LIMIT 1] ;

         // querying the Onboarding mass upload record for the supplied Onboarding Id
         List<Onboarding_Mass_Upload__c> massOnbds = [SELECT Existing_Cardinal_Account_Number__c,
                                                             Customer_Account_Number__c,
                                                             EDI_Setup__c,
                                                             HIN_Number__c,
                                                             Sticker_Perference_del__c,
                                                             Date_KYC_Completed__c,
                                                             Initially_Purchase_Controlled_Substance__c,
                                                             Lot_Expiration_Preferences__c,
                                                             Comments__c,
                                                             Affiliation_Membership__c,
                                                             Priority__c,
                                                             Bill_To_License_Name__c,
                                                             Bill_To_Email__c,
                                                             CSOS_Account__c,
                                                             Bill_To_Fax__c,
                                                             Bill_To_Telephone__c,
                                                             Bill_To_Invoice_Method__c,
                                                             Bill_To_Telephone_Ext__c,
                                                             Bill_To_Fax_Ext__c,
                                                             Ship_To_License_Name__c,
                                                             Ship_To_DBA_Name__c,
                                                             Ship_To_Email_Address__c,
                                                             Ship_To_Phone_Number__c,
                                                             Ship_To_Fax_Number_Ext__c,
                                                             Ship_to_Fax_Extn__c,
                                                             Ship_To_Phone_Number_Ext__c,
                                                             Payment_Type__c,
                                                             Packaging_Shipping_Instructions__c,
                                                             Business_Unit__c,
                                                             Bill_To_Country__c,
                                                             Bill_To_Zip_Code__c,
                                                             Bill_To_City__c,
                                                             Bill_To_State__c,
                                                             Bill_To_PO_Box__c,
                                                             Bill_To_Address1__c,
                                                             Bill_To_Address_2__c,
                                                             Ship_To_Country__c,
                                                             Ship_To_Zip_Code__c,
                                                             Bill_To_DBA_Name__c,
                                                             Ship_To_City__c,
                                                             Ship_To_Invoice_Method__c,
                                                             Ship_to_State__c,
                                                             Store_Number__c,
                                                             Ship_To_Address_1__c,
                                                             Has_Completed_the_Credit_Application__c,
                                                             Customer_Classification__c,
                                                             Customer_Group__c,
                                                             Customer_Group_1__c,
                                                             Servicing_Group__c,
                                                             Payment_Terms__c,
                                                             Credit_Limit__c,
                                                             Rebate_Preference__c,
                                                             Owner__c,
                                                             Completed_KYC_Survey__c,
                                                             Bus_Unit_Estimated_Monthly_Volume_c__c,
                                                             Ship_To_Address_2__c,
                                                             Secondary_Buying_Group__c,
                                                             ParMed_com_Setup__c,
                                                             Allow_Duplicate_Purchase_Orders__c
                                                        FROM Onboarding_Mass_Upload__c
                                                       WHERE Onboarding__c =: OnbId];



        // querying the Cardinal Business Unit Record for the supplied mass onboardingId.
        Set<String> cbus = New Set<String> ();
        if(massOnbds.size()>0) {
            for(Onboarding_Mass_Upload__c massOnb: massOnbds ){
                cbus.add(massOnb.Business_Unit__c);
            }
        }
        // querying the Cardinal Business Unit Record for the supplied mass onboardingId.
        List<Cardinal_Business_Unit__c> cardBulsts = new List<Cardinal_Business_Unit__c>();
        if(!cbus.isEmpty()) {
        cardBulsts = [SELECT Sales_Organization__c,
                                   Distribution_Channel__c,
                                   Division__c,
                                   Name
                              FROM Cardinal_Business_Unit__c
                             WHERE Name IN: cbus] ;
        }

        // querying the Onboarding document record for the supplied Onboarding Id
        List<Onboarding_Documents__c> onbDocs = [SELECT Name,
                                                        Url__c
                                                   FROM Onboarding_Documents__c
                                                  WHERE Onboarding__c =: OnbId];

        //Initialize the request class
        SAPMDG_WebService.YSD_SALESFORCE_ONBOARD_V01_element request
            =  new SAPMDG_WebService.YSD_SALESFORCE_ONBOARD_V01_element ();

        //Initialize the response class
         SAPMDG_WebService.BAPIRET2_T response
            = new  SAPMDG_WebService.BAPIRET2_T();

        //The method in the class WHERE there is the callout
        SAPMDG_WebService.YSalesforceCreateOnboarding_In calloutClass
            = new SAPMDG_WebService.YSalesforceCreateOnboarding_In ();

        calloutClass.clientCertName_x                                         = Endpoints__c.getInstance(SAPMDG_ENDPOINT_URL).Certificate_Name__c;
        calloutClass.endpoint_x = Endpoints__c.getInstance(SAPMDG_ENDPOINT_URL).End_Point_URL__c;
        calloutClass.inputHttpHeaders_x                                       = new Map<String, String>();
        calloutClass.inputHttpHeaders_x.put(CONTENT_TYPE_STRING, Endpoints__c.getInstance(SAPMDG_ENDPOINT_URL).Content_Type__c);
        calloutClass.inputHttpHeaders_x.put(AUTHORIZATION_STRING, Endpoints__c.getInstance(SAPMDG_ENDPOINT_URL).Authorization_Header__c);

        //IsSalesforceHeader
        SAPMDG_WebService.YSDS_SFDT_LDAT_V1 IsSalesforceHeader                = new SAPMDG_WebService.YSDS_SFDT_LDAT_V1();
        IsSalesforceHeader.YYSF_CUSTOMER_INFO                                 = new SAPMDG_WebService.YSDS_SFDT_LDAT_CHEA_V1();
        IsSalesforceHeader.YYSF_BILL_TO_CONTACT                               = new SAPMDG_WebService.YSDS_SFDT_LDAT_CTBP_V1();
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS                               = new SAPMDG_WebService.YSDS_SFDT_LDAT_ADBP_V1();
        IsSalesforceHeader.YYSF_SHIP_TO_CONTACT                               = new SAPMDG_WebService.YSDS_SFDT_LDAT_CTSH_V1();
        IsSalesforceHeader.YYSF_SHIP_TO_ADDRESS                               = new SAPMDG_WebService.YSDS_SFDT_LDAT_ADSH_V1();
        IsSalesforceHeader.YYSF_BUSINESS_UNIT                                 = new SAPMDG_WebService.YSDTT_SFDT_RBUS_V1();
        IsSalesforceHeader.YYSF_ORDERING_METHOD                               = new SAPMDG_WebService.YSDTT_SFDT_RORD_V1();
        IsSalesforceHeader.YYSF_PAYMENT_METHOD                                = new SAPMDG_WebService.YSDTT_SFDT_RPAY_V1();
        IsSalesforceHeader.YYSF_DOCUMENT_TYPE                                 = new SAPMDG_WebService.YSDTT_SFDT_RDOC_V1();
        IsSalesforceHeader.YYSF_BILL_TO_INVOICE_METHOD                        = new SAPMDG_WebService.YSDTT_SFDT_RINV_V1();
        IsSalesforceHeader.YYSF_SHIP_TO_INVOICE_METHOD                        = new SAPMDG_WebService.YSDTT_SFDT_RINV_V1();

        //YYSF_CUSTOMER_INFO
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_PRIORITY                   = onbordingRecd.Priority__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_CLASS_OF_TRADE_LVL_1       = onbordingRecd.Customer_Classification__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_CLASS_OF_TRADE_LVL_2       = onbordingRecd.Customer_Group__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_CLASS_OF_TRADE_LVL_3       = onbordingRecd.Customer_Group_1__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_CLASS_OF_TRADE_LVL_4       = onbordingRecd.Servicing_Group__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_CREDIT_LIMIT               = String.valueOf(onbordingRecd.Credit_Limit__c);
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_DEA_NUMBER                 = onbordingRecd.DEA_Number__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_EXISTING_CARDINAL_ACCNUM   = onbordingRecd.Existing_Cardinal_Account_Number__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_HRSA_ID                    = onbordingRecd.HRSA_ID__c ;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_HRSA_NUMBER                = onbordingRecd.HRSA_ID__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_CARDINAL_HEALTH_ACCOUNT    = onbordingRecd.Customer_Account_Number__c;

        If(onbordingRecd.EDI_Setup__c == True) {

            IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_EDI_SETUP              = CHECKBOX_TRUE_VALUE;
        }

        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YYHIN                      = onbordingRecd.HIN_Number__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_TEXT1                      = BLANK;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_PRC_STKR                = onbordingRecd.Sticker_Perference_del__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_USMD_NOTE                  = BLANK;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_KYC_COMPL               = onbordingRecd.KYC__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_KYC_DATE                = String.valueOf(onbordingRecd.Date_KYC_Completed__c);

        If(onbordingRecd.Has_Completed_the_Credit_Application__c == True) {
             IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_CREDAPP_COMP       = CHECKBOX_TRUE_VALUE;
        }


        If(onbordingRecd.Initially_Purchase_Controlled_Substance__c == True) {
            IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_INITIAL_PCS         = CHECKBOX_TRUE_VALUE;
        }

        If(onbordingRecd.ParMed_com_Setup__c == True) {
            IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_COM_REQD            = CHECKBOX_TRUE_VALUE;
        }

        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_REBATE_PREF             = onbordingRecd.Rebate_Preferences__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_LOT_EXP                 = onbordingRecd.Lot_Expiration_Preferences__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_EST_MTH_VOLUME          = String.valueOf(onbordingRecd.Bus_Unit_Estimated_Monthly_Volume__c);

        If(onbordingRecd.CSOS__c == True) {
            IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_CSOS_REQD           = CHECKBOX_TRUE_VALUE;
        }

        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_LTEXT                      = BLANK;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_ONBOARD_OWNER           = onbordingRecd.Owner_Name__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_NA_KSCHL_BILL           = onbordingRecd.Bill_To_Invoice_Method__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_NA_KSCHL_SHIP           = onbordingRecd.Ship_To_Invoice_Method__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_AFFL_MEMBR              = onbordingRecd.Affiliation_Membership__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_BUS_UNIT_SALES_ORG      = cardinalBusunit.Sales_Organization__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_BUS_UNIT_DISTRIB_CHANL  = cardinalBusunit.Distribution_Channel__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_BUS_UNIT_DIVISION       = cardinalBusunit.Division__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_CLASSIFICATION          = onbordingRecd.Customer_Classification__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_GROUP                   = onbordingRecd.Customer_Group__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_GROUP1                  = onbordingRecd.Customer_Group_1__c;
        if(onbordingRecd.Allow_Duplicate_Purchase_Orders__c == YES) {
            IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_DUPLICATE_ORDER     = CHECKBOX_TRUE_VALUE;
        } else {
            IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_DUPLICATE_ORDER     = BLANK;
        }


        //Handle Null Store Number on Header
        if ( onbordingRecd.Store_Number__c == NULL ) {

            onbordingRecd.Store_Number__c = BLANK;
        }

        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_PAYMENT_TERMS           = onbordingRecd.Payment_Terms__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_PAYMENT_TYPE            = onbordingRecd.Payment_Type__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_SERVICING_GROUP         = onbordingRecd.Servicing_Group__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_STICKER_PREFERENCE      = onbordingRecd.Sticker_Perference_del__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_STORE_NUMBER            = onbordingRecd.Store_Number__c ;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_COMMENTS                = onbordingRecd.Comments__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_PACKAGING_INST          = onbordingRecd.Packaging_Shipping_Instructions__c;
        IsSalesforceHeader.YYSF_CUSTOMER_INFO.YYSF_YY_AFFLIATION              = onbordingRecd.Secondary_Buying_Group__c;


        //YYSF_BILL_TO_CONTACT
        IsSalesforceHeader.YYSF_BILL_TO_CONTACT.YYSF_BILL_CUSTOMER_NAME       = onbordingRecd.Bill_To_Legal_Name__c;
        IsSalesforceHeader.YYSF_BILL_TO_CONTACT.YYSF_BILL_CUSTOMER_NAME_2     = onbordingRecd.Bill_To_License_Name__c;
        IsSalesforceHeader.YYSF_BILL_TO_CONTACT.YYSF_BILL_DBA_NAME            = onbordingRecd.Bill_To_DBA_Name_Doing_Business_As__c;
        IsSalesforceHeader.YYSF_BILL_TO_CONTACT.YYSF_BILL_EMAIL               = onbordingRecd.Bill_To_Email__c;
        IsSalesforceHeader.YYSF_BILL_TO_CONTACT.YYSF_BILL_FAX_NUMBER          = onbordingRecd.Bill_To_Fax__c;
        IsSalesforceHeader.YYSF_BILL_TO_CONTACT.YYSF_BILL_TELEPHONE_NUMBER    = onbordingRecd.Bill_To_Telephone__c;
        IsSalesforceHeader.YYSF_BILL_TO_CONTACT.YYSF_BILL_TELEPHONE_EXTN      = onbordingRecd.Bill_To_Telephone_Ext__c;
        IsSalesforceHeader.YYSF_BILL_TO_CONTACT.YYSF_BILL_FAX_EXTN            = onbordingRecd.Bill_To_Fax_Ext__c;
        IsSalesforceHeader.YYSF_BILL_TO_CONTACT.YYSF_BILL_LICENSE_NAME        = onbordingRecd.Bill_To_License_Name__c;

        //YYSF_BILL_TO_ADDRESS
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS.YYSF_BILL_COUNTRY_CODE        = onbordingRecd.Bill_To_Country__c;
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS.YYSF_BILL_REGION_CODE         = onbordingRecd.Bill_To_Zip_Code__c;
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS.YYSF_BILL_CITY_NAME           = onbordingRecd.Bill_To_City__c;
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS.YYSF_BILL_DISTRICT_NAME       = onbordingRecd.Bill_To_State__c;
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS.YYSF_BILL_POBOX_POSTAL_CODE   = onbordingRecd.Bill_To_PO_Box__c;
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS.YYSF_BILL_COMPANY_POSTAL_CODE = onbordingRecd.Bill_To_Zip_Code__c;
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS.YYSF_BILL_STREET_NAME         = onbordingRecd.Bill_To_Address1__c;
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS.YYSF_BILL_STREET_NAME_2       = onbordingRecd.Bill_To_Address_2__c;
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS.YYSF_BILL_HOUSE_ID            = onbordingRecd.Bill_To_Address1__c;
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS.YYSF_BILL_BUILDING_ID         = onbordingRecd.Bill_To_Address_2__c;
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS.YYSF_BILL_ROOM_ID             = onbordingRecd.Bill_To_Address1__c;
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS.YYSF_BILL_FLOOR_ID            = onbordingRecd.Bill_To_Address1__c;
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS.YYSF_BILL_TIME_ZONE_CODE      = acctRecd.AccountName__r.Time_Zone__c;
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS.YYSF_BILL_ZIP_CODE            = onbordingRecd.Bill_To_Zip_Code__c;
        IsSalesforceHeader.YYSF_BILL_TO_ADDRESS.YYSF_BILL_POBOX               = onbordingRecd.Bill_To_PO_Box__c;

        //YYSF_SHIP_TO_CONTACT
        IsSalesforceHeader.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_CUSTOMER_NAME       = onbordingRecd.Ship_To__c;
        IsSalesforceHeader.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_CUSTOMER_NAME_2     = onbordingRecd.Ship_To_License_Name__c + SINGLE_SPACE + onbordingRecd.Store_Number__c ;
        IsSalesforceHeader.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_DBA_NAME            = onbordingRecd.Ship_To_DBA_Name__c;
        IsSalesforceHeader.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_EMAIL               = onbordingRecd.Ship_To_Email_Address__c;
        IsSalesforceHeader.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_FAX_NUMBER          = onbordingRecd.Ship_To_Fax_Number__c ;
        IsSalesforceHeader.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_TELEPHONE_NUMBER    = onbordingRecd.Ship_To_Phone_Number__c;
        IsSalesforceHeader.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_FAX_EXTN            = onbordingRecd.Ship_To_Fax_Number_Ext__c;
        IsSalesforceHeader.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_TELEPHONE_EXTN      = onbordingRecd.Ship_To_Phone_Number_Ext__c;
        IsSalesforceHeader.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_LICENSE_NAME        = onbordingRecd.Ship_To_License_Name__c + SINGLE_SPACE + onbordingRecd.Store_Number__c ;

        //YYSF_SHIP_TO_ADDRESS
        IsSalesforceHeader.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_COUNTRY_CODE        = onbordingRecd.Ship_To_Country__c;
        IsSalesforceHeader.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_REGION_CODE         = onbordingRecd.Ship_To_Zip_Code__c;
        IsSalesforceHeader.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_CITY_NAME           = onbordingRecd.Ship_To_City__c;
        IsSalesforceHeader.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_DISTRICT_NAME       = onbordingRecd.Ship_to_State__c;
        IsSalesforceHeader.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_POBOX_POSTAL_CODE   = onbordingRecd.Ship_To_Zip_Code__c;
        IsSalesforceHeader.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_COMPANY_POSTAL_CODE = onbordingRecd.Ship_To_Zip_Code__c;
        IsSalesforceHeader.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_STREET_NAME         = onbordingRecd.Ship_To_Address_1__c;
        IsSalesforceHeader.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_STREET_NAME_2       = onbordingRecd.Ship_To_Address_2__c;
        IsSalesforceHeader.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_HOUSE_ID            = onbordingRecd.Ship_To_Address_1__c;
        IsSalesforceHeader.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_BUILDING_ID         = onbordingRecd.Ship_To_Address_1__c;
        IsSalesforceHeader.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_ROOM_ID             = onbordingRecd.Ship_To_Address_1__c;
        IsSalesforceHeader.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_FLOOR_ID            = onbordingRecd.Ship_To_Address_1__c;
        IsSalesforceHeader.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_TIME_ZONE_CODE      = acctRecd.AccountName__r.Time_Zone__c;

        //YYSF_BUSINESS_UNIT
        IsSalesforceHeader.YYSF_BUSINESS_UNIT.item                            = new List<SAPMDG_WebService.YSDS_SFDT_RBUS_V1>();

        SAPMDG_WebService.YSDS_SFDT_RBUS_V1 newItm;

        if(cardinalBusunits.size() > 0) {
            for(Cardinal_Business_Unit__c salesArea : cardinalBusunits) {
                newItm = new SAPMDG_WebService.YSDS_SFDT_RBUS_V1();
                newItm.YYSF_BUSINESS_UNIT                                     = salesArea.Sales_Organization__c;
                newItm.YYSF_DISTRIBUTION_CHANNEL                              = salesArea.Distribution_Channel__c;
                newItm.YYSF_DIVISION                                          = salesArea.Division__c;
                newItm.YYSF_CUSTOMER_CLASSIFICATION                           = onbordingRecd.Customer_Classification__c;
                newItm.YYSF_CUSTOMER_GROUP                                    = onbordingRecd.Customer_Group__c;
                newItm.YYSF_CUSTOMER_GROUP1                                   = onbordingRecd.Customer_Group_1__c;

                if(onbordingRecd.Allow_Duplicate_Purchase_Orders__c           == YES) {
                    newItm.YYSF_DUPLICATE_ORDER                               = CHECKBOX_TRUE_VALUE;

                } else {
                    newItm.YYSF_DUPLICATE_ORDER                               = BLANK;
                }

                IsSalesforceHeader.YYSF_BUSINESS_UNIT.item.add(newItm);

            }
        }

        //YYSF_ORDERING_METHOD
        IsSalesforceHeader.YYSF_ORDERING_METHOD.item = new List<SAPMDG_WebService.YSDS_SFDT_RORD_V1>();

        for(SAPMDG_WebService.YSDS_SFDT_RORD_V1 itm: IsSalesforceHeader.YYSF_ORDERING_METHOD.item) {
            itm.YYSF_ORDERING_METHOD = BLANK;
        }

        //YYSF_PAYMENT_METHOD
        IsSalesforceHeader.YYSF_PAYMENT_METHOD.item = new List<SAPMDG_WebService.YSDS_SFDT_RPAY_V1>();
        for(SAPMDG_WebService.YSDS_SFDT_RPAY_V1 itm: IsSalesforceHeader.YYSF_PAYMENT_METHOD.item) {
            itm.YYSF_PAYMENT_METHOD = onbordingRecd.Payment_Type__c;
        }

        //YYSF_DOCUMENT_TYPE
        IsSalesforceHeader.YYSF_DOCUMENT_TYPE.item = new List<SAPMDG_WebService.YSDS_SFDT_RDOC_V1> ();
        SAPMDG_WebService.YSDS_SFDT_RDOC_V1 newOnbrdDocItem;
        if(onbDocs.size() > 0) {
            for(Onboarding_Documents__c onbDocuments : onbDocs){
                newOnbrdDocItem                        = new SAPMDG_WebService.YSDS_SFDT_RDOC_V1();
                newOnbrdDocItem.YYSF_DOCUMENT_TYPE     = onbDocuments.Name;
                newOnbrdDocItem.YYSF_DOCUMENT_URL_LINK = System.Label.ECM_Document_Link;
                IsSalesforceHeader.YYSF_DOCUMENT_TYPE.item.add(newOnbrdDocItem);
            }
        }

        //YYSF_BILL_TO_INVOICE_METHOD
        IsSalesforceHeader.YYSF_BILL_TO_INVOICE_METHOD.item = new List<SAPMDG_WebService.YSDS_SFDT_RINV_V1>();
        for(SAPMDG_WebService.YSDS_SFDT_RINV_V1 itm: IsSalesforceHeader.YYSF_BILL_TO_INVOICE_METHOD.item) {
            itm.YYSF_INVOICE_METHOD = onbordingRecd.Bill_To_Invoice_Method__c;
        }

        //YYSF_SHIP_TO_INVOICE_METHOD
        IsSalesforceHeader.YYSF_SHIP_TO_INVOICE_METHOD.item = new List<SAPMDG_WebService.YSDS_SFDT_RINV_V1>();
        for(SAPMDG_WebService.YSDS_SFDT_RINV_V1 itm: IsSalesforceHeader.YYSF_SHIP_TO_INVOICE_METHOD.item) {
            itm.YYSF_INVOICE_METHOD = onbordingRecd.Ship_To_Invoice_Method__c;
        }


        //IsSalesforceMass
        SAPMDG_WebService.YSDTT_SFDT_LMDA_V1  IsSalesforceMass = new SAPMDG_WebService.YSDTT_SFDT_LMDA_V1 ();
        IsSalesforceMass.item = new List<SAPMDG_WebService.YSDS_SFDT_LMDA>();
        SAPMDG_WebService.YSDS_SFDT_LMDA newitem;

        if(massOnbds.size() > 0) {
            for(Onboarding_Mass_Upload__c massupld : massOnbds) {


                newitem = new SAPMDG_WebService.YSDS_SFDT_LMDA();
                newitem.YYSF_LINE_NUMBER = BLANK;

                //YYSF_LOCATION_HEADER
                newitem.YYSF_LOCATION_HEADER                              = new SAPMDG_WebService.YSDS_SFDT_LDAT_V1();
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO           = new SAPMDG_WebService.YSDS_SFDT_LDAT_CHEA_V1();
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_CONTACT         = new SAPMDG_WebService.YSDS_SFDT_LDAT_CTBP_V1();
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS         = new SAPMDG_WebService.YSDS_SFDT_LDAT_ADBP_V1();
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_CONTACT         = new SAPMDG_WebService.YSDS_SFDT_LDAT_CTSH_V1();
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_ADDRESS         = new SAPMDG_WebService.YSDS_SFDT_LDAT_ADSH_V1();
                newitem.YYSF_LOCATION_HEADER.YYSF_BUSINESS_UNIT           = new SAPMDG_WebService.YSDTT_SFDT_RBUS_V1();
                newitem.YYSF_LOCATION_HEADER.YYSF_ORDERING_METHOD         = new SAPMDG_WebService.YSDTT_SFDT_RORD_V1();
                newitem.YYSF_LOCATION_HEADER.YYSF_PAYMENT_METHOD          = new SAPMDG_WebService.YSDTT_SFDT_RPAY_V1();
                newitem.YYSF_LOCATION_HEADER.YYSF_DOCUMENT_TYPE           = new SAPMDG_WebService.YSDTT_SFDT_RDOC_V1();
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_INVOICE_METHOD  = new SAPMDG_WebService.YSDTT_SFDT_RINV_V1();
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_INVOICE_METHOD  = new SAPMDG_WebService.YSDTT_SFDT_RINV_V1();

                //YYSF_CUSTOMER_INFO
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_PRIORITY             = massupld.Priority__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_CLASS_OF_TRADE_LVL_1 = massupld.Customer_Classification__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_CLASS_OF_TRADE_LVL_2 = massupld.Customer_Group__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_CLASS_OF_TRADE_LVL_3 = massupld.Customer_Group_1__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_CLASS_OF_TRADE_LVL_4 = massupld.Servicing_Group__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_CREDIT_LIMIT         = String.valueOf(massupld.Credit_Limit__c);
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_DEA_NUMBER           = BLANK;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_EXISTING_CARDINAL_ACCNUM
                                                                                          = massupld.Existing_Cardinal_Account_Number__c;
                 newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_CARDINAL_HEALTH_ACCOUNT
                                                                                          = massupld.Customer_Account_Number__c;

             newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_HRSA_ID              = BLANK;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_HRSA_NUMBER          = BLANK;
                If(massupld.EDI_Setup__c == True) {
                    newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_EDI_SETUP = CHECKBOX_TRUE_VALUE;
                }
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YYHIN                = massupld.HIN_Number__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_TEXT1                = BLANK;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_PRC_STKR          = massupld.Sticker_Perference_del__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_USMD_NOTE            = BLANK;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_KYC_COMPL         = massupld.Completed_KYC_Survey__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_KYC_DATE          = String.valueOf(massupld.Date_KYC_Completed__c);
                If(massupld.Has_Completed_the_Credit_Application__c == True) {
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_CREDAPP_COMP = CHECKBOX_TRUE_VALUE;
                }
                If(massupld.Initially_Purchase_Controlled_Substance__c == True) {
                    newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_INITIAL_PCS = CHECKBOX_TRUE_VALUE;
                }
                If(massupld.ParMed_com_Setup__c == True) {
                    newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_COM_REQD = CHECKBOX_TRUE_VALUE;
                }

                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_REBATE_PREF       = massupld.Rebate_Preference__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_LOT_EXP           = massupld.Lot_Expiration_Preferences__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_EST_MTH_VOLUME    = String.valueOf(massupld.Bus_Unit_Estimated_Monthly_Volume_c__c);

                if(massupld.CSOS_Account__c == True) {
                    newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_CSOS_REQD     = CHECKBOX_TRUE_VALUE;
                }

                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_LTEXT                     = BLANK;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_ONBOARD_OWNER          = massupld.Owner__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_NA_KSCHL_BILL          = massupld.Bill_To_Invoice_Method__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_NA_KSCHL_SHIP          = massupld.Ship_To_Invoice_Method__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_AFFL_MEMBR             = massupld.Affiliation_Membership__c;
                if(!cardBulsts.isEmpty()) {
                    newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_BUS_UNIT_SALES_ORG     = cardBulsts[0].Sales_Organization__c;
                    newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_BUS_UNIT_DISTRIB_CHANL = cardBulsts [0].Distribution_Channel__c;
                    newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_BUS_UNIT_DIVISION      = cardBulsts [0].Division__c;
                }
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_CLASSIFICATION         = massupld.Customer_Classification__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_GROUP                  = massupld.Customer_Group__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_GROUP1                 = massupld.Customer_Group_1__c;

                if(massupld.Allow_Duplicate_Purchase_Orders__c == YES){
                    newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_DUPLICATE_ORDER    = CHECKBOX_TRUE_VALUE;
                } else {
                    newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_DUPLICATE_ORDER    = BLANK;
                }


                //Handle Null Store Number on Mass Upload
                if ( massupld.Store_Number__c == NULL) {

                    massupld.Store_Number__c = BLANK;
                }


                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_PAYMENT_TERMS          = massupld.Payment_Terms__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_PAYMENT_TYPE           = massupld.Payment_Type__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_SERVICING_GROUP        = massupld.Servicing_Group__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_STICKER_PREFERENCE     = massupld.Sticker_Perference_del__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_STORE_NUMBER           = massupld.Store_Number__c  ;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_COMMENTS               = massupld.Comments__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_PACKAGING_INST         = massupld.Packaging_Shipping_Instructions__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_CUSTOMER_INFO.YYSF_YY_AFFLIATION             = massupld.Secondary_Buying_Group__c;

                //YYSF_BILL_TO_CONTACT
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_CONTACT.YYSF_BILL_CUSTOMER_NAME      = BLANK;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_CONTACT.YYSF_BILL_CUSTOMER_NAME_2    = massupld.Bill_To_License_Name__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_CONTACT.YYSF_BILL_DBA_NAME           = massupld.Bill_To_DBA_Name__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_CONTACT.YYSF_BILL_EMAIL              = massupld.Bill_To_Email__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_CONTACT.YYSF_BILL_FAX_NUMBER         = massupld.Bill_To_Fax__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_CONTACT.YYSF_BILL_TELEPHONE_NUMBER   = massupld.Bill_To_Telephone__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_CONTACT.YYSF_BILL_TELEPHONE_EXTN     = massupld.Bill_To_Telephone_Ext__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_CONTACT.YYSF_BILL_FAX_EXTN           = massupld.Bill_To_Fax_Ext__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_CONTACT.YYSF_BILL_LICENSE_NAME       = massupld.Bill_To_License_Name__c;

                //YYSF_BILL_TO_ADDRESS
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS.YYSF_BILL_COUNTRY_CODE       = massupld.Bill_To_Country__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS.YYSF_BILL_REGION_CODE        = massupld.Bill_To_Zip_Code__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS.YYSF_BILL_CITY_NAME          = massupld.Bill_To_City__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS.YYSF_BILL_DISTRICT_NAME      = massupld.Bill_To_State__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS.YYSF_BILL_POBOX_POSTAL_CODE  = massupld.Bill_To_PO_Box__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS.YYSF_BILL_COMPANY_POSTAL_CODE = massupld.Bill_To_Zip_Code__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS.YYSF_BILL_STREET_NAME        = massupld.Bill_To_Address1__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS.YYSF_BILL_STREET_NAME_2      = massupld.Bill_To_Address_2__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS.YYSF_BILL_HOUSE_ID           = massupld.Bill_To_Address1__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS.YYSF_BILL_BUILDING_ID        = massupld.Bill_To_Address1__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS.YYSF_BILL_ROOM_ID            = massupld.Bill_To_Address1__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS.YYSF_BILL_FLOOR_ID           = massupld.Bill_To_Address1__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS.YYSF_BILL_TIME_ZONE_CODE     = BLANK;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS.YYSF_BILL_ZIP_CODE           = massupld.Bill_To_Zip_Code__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_ADDRESS.YYSF_BILL_POBOX = massupld.Bill_To_PO_Box__c;

                //YYSF_SHIP_TO_CONTACT
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_CUSTOMER_NAME = BLANK;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_CUSTOMER_NAME_2 = massupld.Ship_To_License_Name__c + SINGLE_SPACE +  massupld.Store_Number__c  ;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_DBA_NAME = massupld.Ship_To_DBA_Name__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_EMAIL = massupld.Ship_To_Email_Address__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_FAX_NUMBER = massupld.Ship_To_Fax_Number_Ext__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_TELEPHONE_NUMBER = massupld.Ship_To_Phone_Number__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_FAX_EXTN = massupld.Ship_to_Fax_Extn__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_TELEPHONE_EXTN = massupld.Ship_To_Phone_Number_Ext__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_CONTACT.YYSF_SHIP_LICENSE_NAME = massupld.Ship_To_License_Name__c + SINGLE_SPACE +  massupld.Store_Number__c  ;

                //YYSF_SHIP_TO_ADDRESS
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_COUNTRY_CODE = massupld.Ship_To_Country__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_REGION_CODE = massupld.Ship_To_Zip_Code__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_CITY_NAME = massupld.Ship_To_City__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_DISTRICT_NAME = massupld.Ship_to_State__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_POBOX_POSTAL_CODE = massupld.Ship_To_Zip_Code__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_COMPANY_POSTAL_CODE = massupld.Ship_To_Zip_Code__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_STREET_NAME = massupld.Ship_To_Address_1__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_STREET_NAME_2 = massupld.Ship_To_Address_2__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_HOUSE_ID = massupld.Ship_To_Address_1__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_BUILDING_ID = massupld.Ship_To_Address_1__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_ROOM_ID = massupld.Ship_To_Address_1__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_FLOOR_ID = massupld.Ship_To_Address_1__c;
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_ADDRESS.YYSF_SHIP_TIME_ZONE_CODE = BLANK;

                //YYSF_BUSINESS_UNIT
                newitem.YYSF_LOCATION_HEADER.YYSF_BUSINESS_UNIT.item = new List<SAPMDG_WebService.YSDS_SFDT_RBUS_V1>();

                SAPMDG_WebService.YSDS_SFDT_RBUS_V1 newItm1;
                if(cardBulsts.size()>0) {
                    for(Cardinal_Business_Unit__c cardBU : cardBulsts ) {
                        newItm1 = new SAPMDG_WebService.YSDS_SFDT_RBUS_V1();
                        newItm1.YYSF_BUSINESS_UNIT = cardBU.Sales_Organization__c;
                        newItm1.YYSF_DISTRIBUTION_CHANNEL = cardBU.Distribution_Channel__c;
                        newItm1.YYSF_DIVISION = cardBU.Division__c;
                        newItm1.YYSF_CUSTOMER_CLASSIFICATION = massupld.Customer_Classification__c;
                        newItm1.YYSF_CUSTOMER_GROUP = massupld.Customer_Group__c;
                        newItm1.YYSF_CUSTOMER_GROUP1 = massupld.Customer_Group_1__c;
                        if(onbordingRecd.Allow_Duplicate_Purchase_Orders__c == YES) {
                            newItm1.YYSF_DUPLICATE_ORDER                    = CHECKBOX_TRUE_VALUE;
                        } else {
                            newItm1.YYSF_DUPLICATE_ORDER                    = BLANK;
                        }

                        newitem.YYSF_LOCATION_HEADER.YYSF_BUSINESS_UNIT.item.add(newItm1);

                    }
                }

                //YYSF_ORDERING_METHOD
                newitem.YYSF_LOCATION_HEADER.YYSF_ORDERING_METHOD.item = new List<SAPMDG_WebService.YSDS_SFDT_RORD_V1>();
                for(SAPMDG_WebService.YSDS_SFDT_RORD_V1 itm: newitem.YYSF_LOCATION_HEADER.YYSF_ORDERING_METHOD.item) {
                    itm.YYSF_ORDERING_METHOD = BLANK;
                }

                //YYSF_PAYMENT_METHOD
                newitem.YYSF_LOCATION_HEADER.YYSF_PAYMENT_METHOD.item = new List<SAPMDG_WebService.YSDS_SFDT_RPAY_V1>();
                for(SAPMDG_WebService.YSDS_SFDT_RPAY_V1 itm: newitem.YYSF_LOCATION_HEADER.YYSF_PAYMENT_METHOD.item) {
                    itm.YYSF_PAYMENT_METHOD = massupld.Payment_Type__c;
                }

                //YYSF_DOCUMENT_TYPE
                newitem.YYSF_LOCATION_HEADER.YYSF_DOCUMENT_TYPE.item = new List<SAPMDG_WebService.YSDS_SFDT_RDOC_V1> ();
                SAPMDG_WebService.YSDS_SFDT_RDOC_V1 newOnbrdDocItem1;
                for(Onboarding_Documents__c onbDocuments : onbDocs) {
                    newOnbrdDocItem1 = new SAPMDG_WebService.YSDS_SFDT_RDOC_V1();
                    newOnbrdDocItem1.YYSF_DOCUMENT_TYPE = onbDocuments.Name;
                    newOnbrdDocItem1.YYSF_DOCUMENT_URL_LINK = System.Label.ECM_Document_Link;
                    newitem.YYSF_LOCATION_HEADER.YYSF_DOCUMENT_TYPE.item.add(newOnbrdDocItem1);
                }

                //YYSF_BILL_TO_INVOICE_METHOD
                newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_INVOICE_METHOD.item = new List<SAPMDG_WebService.YSDS_SFDT_RINV_V1>();
                for(SAPMDG_WebService.YSDS_SFDT_RINV_V1 itm: newitem.YYSF_LOCATION_HEADER.YYSF_BILL_TO_INVOICE_METHOD.item) {
                    itm.YYSF_INVOICE_METHOD = massupld.Bill_To_Invoice_Method__c;
                }

                //YYSF_SHIP_TO_INVOICE_METHOD
                newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_INVOICE_METHOD.item = new List<SAPMDG_WebService.YSDS_SFDT_RINV_V1>();
                for(SAPMDG_WebService.YSDS_SFDT_RINV_V1 itm: newitem.YYSF_LOCATION_HEADER.YYSF_SHIP_TO_INVOICE_METHOD.item) {
                    itm.YYSF_INVOICE_METHOD = massupld.Ship_To_Invoice_Method__c;
                }

                //YYSF_LOCATION_CONTACT
                newitem.YYSF_LOCATION_CONTACT = new SAPMDG_WebService.YSDS_SFDT_LMDA_CTLO();
                newitem.YYSF_LOCATION_CONTACT.YYSF_LOCA_CUSTOMER_NAME               = BLANK;
                newitem.YYSF_LOCATION_CONTACT.YYSF_LOCA_CUSTOMER_NAME_2             = massupld.Ship_To_License_Name__c;
                newitem.YYSF_LOCATION_CONTACT.YYSF_LOCA_DBA_NAME                    = massupld.Ship_To_DBA_Name__c;
                newitem.YYSF_LOCATION_CONTACT.YYSF_LOCA_EMAIL                       = massupld.Ship_To_Email_Address__c;
                newitem.YYSF_LOCATION_CONTACT.YYSF_LOCA_FAX_NUMBER                  = massupld.Ship_To_Fax_Number_Ext__c;
                newitem.YYSF_LOCATION_CONTACT.YYSF_LOCA_TELEPHONE_NUMBER            = massupld.Ship_To_Phone_Number__c;

                //YYSF_LOCATION_ADDRESS
                newitem.YYSF_LOCATION_ADDRESS = new SAPMDG_WebService.YSDS_SFDT_LMDA_ADLO();
                newitem.YYSF_LOCATION_ADDRESS.YYSF_LOCA_COUNTRY_CODE                = massupld.Ship_To_Country__c;
                newitem.YYSF_LOCATION_ADDRESS.YYSF_LOCA_REGION_CODE                 = massupld.Ship_To_Zip_Code__c ;
                newitem.YYSF_LOCATION_ADDRESS.YYSF_LOCA_CITY_NAME                   = massupld.Ship_To_City__c;
                newitem.YYSF_LOCATION_ADDRESS.YYSF_LOCA_DISTRICT_NAME               = massupld.Ship_To_State__c;
                newitem.YYSF_LOCATION_ADDRESS.YYSF_LOCA_POBOX_POSTAL_CODE           = massupld.Ship_To_Zip_Code__c;
                newitem.YYSF_LOCATION_ADDRESS.YYSF_LOCA_COMPANY_POSTAL_CODE         = massupld.Ship_To_Zip_Code__c;
                newitem.YYSF_LOCATION_ADDRESS.YYSF_LOCA_STREET_NAME                 = massupld.Ship_To_Address_2__c;
                newitem.YYSF_LOCATION_ADDRESS.YYSF_LOCA_STREET_NAME_2               = massupld.Ship_To_Address_2__c;
                newitem.YYSF_LOCATION_ADDRESS.YYSF_LOCA_HOUSE_ID                    = massupld.Ship_To_Address_1__c;
                newitem.YYSF_LOCATION_ADDRESS.YYSF_LOCA_BUILDING_ID                 = massupld.Ship_To_Address_1__c;
                newitem.YYSF_LOCATION_ADDRESS.YYSF_LOCA_ROOM_ID                     = massupld.Ship_To_Address_1__c;
                newitem.YYSF_LOCATION_ADDRESS.YYSF_LOCA_FLOOR_ID                    = massupld.Ship_To_Address_1__c;
                newitem.YYSF_LOCATION_ADDRESS.YYSF_LOCA_TIME_ZONE_CODE =            BLANK;
                IsSalesforceMass.item.add(newitem);


                //YYSF_LOCATION_DOCUMENT
                newitem.YYSF_LOCATION_DOCUMENT = new SAPMDG_WebService.YSDTT_SFDT_RDOC();
                newitem.YYSF_LOCATION_DOCUMENT.item = new List<SAPMDG_WebService.YSDS_SFDT_RDOC>();
                SAPMDG_WebService.YSDS_SFDT_RDOC newOnbDocItem;
                if(onbDocs.size()>0){
                    for(Onboarding_Documents__c onbDocuments : onbDocs){
                        newOnbDocItem                        = new SAPMDG_WebService.YSDS_SFDT_RDOC();
                        newOnbDocItem.YYSF_DOCUMENT_TYPE     = onbDocuments.name;
                        newOnbDocItem.YYSF_DOCUMENT_URL_LINK = onbDocuments.Url__c;
                        newitem.YYSF_LOCATION_DOCUMENT.item.add(newOnbDocItem);
                    }
                }
            }
        }

        //IS_SALESFORCE_TRANSACTION

        SAPMDG_WebService.YSDS_SFDT_HTRA_V1 IS_SALESFORCE_TRANSACTION = new SAPMDG_WebService.YSDS_SFDT_HTRA_V1();
        IS_SALESFORCE_TRANSACTION.YYSF_ONBOARDING_ID                                       = OnbId;
        IS_SALESFORCE_TRANSACTION.YYSF_USER_NAME                                           = UserInfo.getName();
        IS_SALESFORCE_TRANSACTION.YYSF_TRANSACTION_DATE                                    = Datetime.now().format(YYYYMMDD_FORMAT);
        IS_SALESFORCE_TRANSACTION.YYSF_TRANSACTION_TIME                                    = Datetime.now().format(TIME_FORMAT);
        IS_SALESFORCE_TRANSACTION.YYSF_TRANSACTION_DESCRIPTION                             = TRANSACTION_DESC;
        IS_SALESFORCE_TRANSACTION.YYSF_REQUEST_TYPE                                        = onbordingRecd.Request_Type__c;


          String deliveryBlock = BLANK;
           try {
                String salesAreaQuery = SAP_SALES_AREA_QUERY + acctRecd.AccountName__c + AND_NAME +onbordingRecd.Cardinal_Business_Unit__r.Name;

                if (  acctRecd  != null  && acctRecd.AccountName__c != null && String.valueOf(acctRecd.AccountName__c).trim() != BLANK ) {
                    SAP_Sales_Area__c salesArea = [Select Id, Name, Delivery_Block__c from SAP_Sales_Area__c where Account__c = :acctRecd.AccountName__c and Name = :onbordingRecd.Business_Unit__c LIMIT 1];
                    if (salesArea != null && salesArea.Delivery_Block__c != null ) {
                        deliveryBlock = salesArea.Delivery_Block__c;

                    }
                }
            }
      catch ( Exception e) {

          }


    // Note - Delivery Block and Decision table query must be in two separate try-catch blocks.  Cannot be combined.
    try {

        String account_RecordType_Name = Schema.SObjectType.Account.getRecordTypeInfosById().get(acctRecd.AccountName__r.RecordTypeId).getName();


        String requestQuery = REQUEST_TYPE_QUERY + PREVIOUS_REQUEST + onbordingRecd.Previous_Request_Type__c + SINGLE_QUOTE_AND + CUREENT_REQUEST + onbordingRecd.Request_Type__c + SINGLE_QUOTE_AND + ACCOUNT_TYPE  + account_RecordType_Name + SINGLE_QUOTE_AND + DELIVERY_BLOCK + deliveryBlock + LIMIT1 ;

        //Find the Request to be sent to MDG from Decision Table
        Request_Types__c requestType = [Select Send_Request_To_MDG__c
                                          FROM Request_Types__c
                                         WHERE Previous_Request__c = :onbordingRecd.Previous_Request_Type__c
                                           AND Current_Request__c = :onbordingRecd.Request_Type__c
                                           AND Account_Type__c = :account_RecordType_Name
                                           AND Delivery_Block__c = :deliveryBlock
                                          LIMIT 1];
        if (requestType != null ) {

          IS_SALESFORCE_TRANSACTION.YYSF_REQUEST_TYPE   = requestType.Send_Request_To_MDG__c;
        } else {

        }

    } catch (DmlException exp) {
          /* -- Send alert to represented subscribers when callOut gets any DMLerror ---*/

    }
    catch ( Exception e) {


    }

        String Req = String.valueof(IsSalesforceHeader) + String.valueof(IsSalesforceMass) + String.valueof(IS_SALESFORCE_TRANSACTION);
        String Res = String.valueof(response );
        System.Debug('SENDING REQUEST SIZE : ' + req.length());

        try {
            // Callout

                if ( Limits.getHeapSize() >= Integer.valueof(System.Label.INTERFACE_DATASIZE_LIMIT.trim()) )
                {
                    System.Debug('Heap Size Exceeded Interface Limit: ' + Limits.getHeapSize());
                     response = new  SAPMDG_WebService.BAPIRET2_T();
                     SAPMDG_WebService.BAPIRET2 bp2 = new SAPMDG_WebService.BAPIRET2();
                     bp2.Type_x = CALLOUT_ERROR;
                     bp2.MESSAGE_V4 = 'Request Data Size : ' + Limits.getHeapSize() + '. This Exceeds Interface Limits of ' + Integer.valueof(System.Label.INTERFACE_DATASIZE_LIMIT.trim()) + '. Please reduce the request data size';
                     response.item = new List<SAPMDG_WebService.BAPIRET2>();
                     response.item.add(bp2);
                     System.Debug('response.item[0].Type_x ' + response.item[0].Type_x);
                     System.Debug('response.item[0].MESSAGE_V4 ' + response.item[0].MESSAGE_V4);
                     //return response;
                     //exit

                }


            response = calloutClass.YSD_SALESFORCE_ONBOARD_V01(IsSalesforceHeader,IsSalesforceMass,IS_SALESFORCE_TRANSACTION);
            Res = String.valueof(response );

            if(response != NULL && response.item != NULL && response.item.size() > 0) {

                if(response.item[0].Type_x == SUCCESS) {

                   response.item[0].MESSAGE_V4 = IS_SALESFORCE_TRANSACTION.YYSF_REQUEST_TYPE;
                }
            }

           /**Logging the request and response in the Integration Logger Object*/
            IntegrationUtility.logData(CLASS_NAME, System.Label.SAPMDG_Logtype, Req, Res , null);

        } catch (DmlException exp) {
                  /* -- Send alert to represented subscribers when callOut gets any DMLerror ---*/
                 ApexLogger.sendAlert(ALERT_MESSAGE_DML, CLASS_NAME, METHOD_NAME, LOG_TYPE, ALERT_TYPE, SEVERITY_HIGH );

                 //return exception error in the response to display to User
                     response = new  SAPMDG_WebService.BAPIRET2_T();
                     SAPMDG_WebService.BAPIRET2 bp2 = new SAPMDG_WebService.BAPIRET2();
                     bp2.Type_x = CALLOUT_ERROR;
                     bp2.MESSAGE_V4 = 'DML Error occured when sending Onboarding request : ' + exp.getMessage();
                     response.item = new List<SAPMDG_WebService.BAPIRET2>();
                     response.item.add(bp2);
                     System.Debug('response.item[0].Type_x ' + response.item[0].Type_x);
                     System.Debug('response.item[0].MESSAGE_V4 ' + response.item[0].MESSAGE_V4);

        }
        catch (System.CalloutException e) {
            /**Logging the request and response in the Integration Logger Object*/
            IntegrationUtility.logData(CLASS_NAME, System.Label.SAPMDG_Failure_Logtype, Req, Res , e.getMessage());
            /* -- Send alert to represented subscribers when callOut gets any Exception ---*/
            ApexLogger.sendAlert(ALERT_MESSAGE_EXE, CLASS_NAME, METHOD_NAME, LOG_TYPE, ALERT_TYPE, SEVERITY_CRITICAL );
                     response = new  SAPMDG_WebService.BAPIRET2_T();
                     SAPMDG_WebService.BAPIRET2 bp2 = new SAPMDG_WebService.BAPIRET2();
                     bp2.Type_x = CALLOUT_ERROR;
                     bp2.MESSAGE_V4 = 'System Callout Error occured when sending Onboarding request : ' + e.getMessage();
                     response.item = new List<SAPMDG_WebService.BAPIRET2>();
                     response.item.add(bp2);
                     System.Debug('response.item[0].Type_x ' + response.item[0].Type_x);
                     System.Debug('response.item[0].MESSAGE_V4 ' + response.item[0].MESSAGE_V4);

       }catch (exception e) {

            /**Logging the request and response in the Integration Logger Object*/
            IntegrationUtility.logData(CLASS_NAME, System.Label.SAPMDG_Failure_Logtype, Req, Res , e.getMessage());
            /* -- Send alert to represented subscribers when callOut gets any Exception ---*/
            ApexLogger.sendAlert(ALERT_MESSAGE_EXE, CLASS_NAME, METHOD_NAME, LOG_TYPE, ALERT_TYPE, SEVERITY_CRITICAL );
                     response = new  SAPMDG_WebService.BAPIRET2_T();
                     SAPMDG_WebService.BAPIRET2 bp2 = new SAPMDG_WebService.BAPIRET2();
                     bp2.Type_x = CALLOUT_ERROR;
                     bp2.MESSAGE_V4 = 'Error occured when sending Onboarding request : ' + e.getMessage();
                     response.item = new List<SAPMDG_WebService.BAPIRET2>();
                     response.item.add(bp2);
                     System.Debug('response.item[0].Type_x ' + response.item[0].Type_x);
                     System.Debug('response.item[0].MESSAGE_V4 ' + response.item[0].MESSAGE_V4);
         }

        return response;
    }
}