/************************************************************************************************************************************************************************************************************************************************
@ Class:          UploadOnbdAttachmentsController
@ Version:        1.0
@ Author:         MOHAN SWARNA (mohan.swarna@accenture.com)
@ Purpose:        Controller class for UploadOnboardingAttachments vf page.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Change history: 02.06.2015 / MOHAN SWARNA / Created the class.
************************************************************************************************************************************************************************************************************************************************/

public with sharing class UploadOnbdAttachmentsController {
    
    /*CONSTANTS - begin --*/
    final              String                  CLASS_NAME               = 'UploadOnboardingAttachmentsController'; /* Stores Class Name */
    final              String                  METHOD_NAME              = 'upload';                                /* Stores the Method Name */
    final              String                  OBJECT_NAME              = 'Onboarding_Mass_Upload__c';             /* Stores the Object Name. */
    final              String                  PARENTID                 = 'Onboarding__c';                         /* Stores the ParentId */
    final              String                  MASSUPLOAD               = 'massUpload';                            /* Stores the Massupload */
    final              String                  MASSUPLOAD_LABEL         = 'Mass Upload';                           /* Stores the Massupload label */
    final              String                  NONE                     = 'None';                                  /* Stores the None as a value */
    final              String                  CURRENCY_VALUE           = 'CURRENCY';                              /* Stores the Currency */
    final              String                  FULL_SETUP               = 'Full Setup';                            /* Stores the Full Setup */
    final              String                  INITIAL_SETUP            = 'Initial Setup';                         /* Stores the Initial Setup */
    final              String                  INITIAL_TO_FULL_SETUP    = 'Initial to Full Setup';                 /* Stores the Initial to Full Setup */
    final              String                  BOOLEANX                 = 'BOOLEAN';                               /* Stores the Boolean */
    final              String                  DOUBLE_QOUTATION         = '"';                                     /* Stores the Double quotes */
    final              String                  DOUBLE_QOUTATION_2       = '""';                                    /* Stores the Double quotes */
    final              String                  START                    = '<f>';                                   /* Stores the Start */
    final              String                  ENDED                    = '<L>';                                   /* Stores the end */
    final              String                  DENOTE                   = '\n';                                    /* Stores the Denote */
    final              String                  COMMA                    = ',';                                     /* Stores the comma */
    final              String                  COMMA1                   = '<comma>';                               /* Stores the COMMA1*/
    final              String                  SPACE                    = ' ';                                     /* Stores the SPACE */
    final              String                  NLINE                    = '<nline>';                               /* Stores the NLINE */
    final              String                  COMMAREPLACE             = 'COMMA1 COMMA,';                         /* Stores the COMMAREPLACE */
    final              String                  SLASH                    = '/';                                     /* Stores the Document Types */
    final              String                  NULL_VALUE               = '';                                      /* Stores the NULL */
    final              String                  DOWNLOAD_MASSUPLOAD_TEMP_VALUE = 'DownloadMassUploadTempValue';     /* Stores the DownloadMassUploadTempValue */
    final              String                  SEVERITY_CRITICAL        = 'CRITICAL';           
    
    
    /*CONSTANTS - end --*/
    
    /*General Properties - begin --*/
    public  Onboarding__c           Onboarding               { get; set; }                            /* Initialyzing Onboarding Object*/
    private List<License_Type__c>   LicenseTypes             { get; set; }                            /* Stores the Document Types */   
    public  String                  Selected                 { get; set; }                            /* Selected Document Type */
    public  String                  FileName                 { get; set; }                            /* Name of the Attachment */
    public  Boolean                 UploadResult             { get; set; }                            /* Displaying the success message pop up */
    public  Boolean                 MassUploadResult         { get; set; }                            /* Displaying the success message pop up */
    public  Attachment              Attchmnt                 { get; set; }                            /* Initialyzing Attachment object.*/
    /*General Properties - end --*/
    public string csvAsString{get;set;}
    public String[] csvFileLines{get;set;}
    public List<Onboarding_Mass_Upload__c> onboardMassUploads                       {get;set;}
    
    /*Mass upload properties/gloabl variables - begin --*/
    transient public  String                    CsvBody                             { get; set; }                   /* Body of the CSV file */
    public  String                              CsvFileName                         { get; set; }                   /* Name of the CSV file */
    public  String                              CsvObjectName                       { get; set; }                   /* Name of the object in which inserting the records */    
    public   Boolean                            isSuccess = False;                                                  /* Stores True if record is saved successfully*/
    public download_Mass_Upload_Template__c     downmassuptemp1                     { get; set; } 
    public string                               massUploadTemplateId                { get; set; }
    public Boolean callTrigger;
    private Map<String,List<String>> onbFldApiRectypeMap = new Map<String,List<String>>();
    private List<OnboardingFields_API__mdt> listofRecs_OnbFldApi_mdt = new List<OnboardingFields_API__mdt>();
    /*Mass upload properties/gloabl variables - end --*/
    
    /********************************************************************************************************************************************************************************************************************************************
@ Constructor:    UploadOnboardingAttachmentsController
@ Version:        1.0
@ Author:         MOHAN SWARNA (mohan.swarna@accenture.com)
@ Purpose:        Standard controller to initialise the class.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Parameters:     controller - TO DO - MOHAN - argument detail(s) in method summary comment
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Change history: 02.06.2015 / MOHAN SWARNA / Created the Method.
*******************************************************************************************************************************************************************************************************************************************/ 
    public UploadOnbdAttachmentsController(ApexPages.StandardController controller) {      
        
        Attchmnt        = new Attachment();                                              /* Initializing Attachment object */             
        this.onboarding = (Onboarding__c)controller.getRecord();                         /* Getting Onboarding Record from standard controller*/              
        system.debug('Onbaording'+this.onboarding.id);
        // List<License_Type__c>   licenseTypes = new List<License_Type__c>();
        // List<Onboarding_Mass_Upload__c> onboardMassUploads = new List<Onboarding_Mass_Upload__c>();
        download_Mass_Upload_Template__c downmassuptemp1 = download_Mass_Upload_Template__c.getInstance(DOWNLOAD_MASSUPLOAD_TEMP_VALUE);
        massUploadTemplateId = downmassuptemp1.Value__c;
    }   
    
    /******************************************************************************************************************************************************************************************************************************************
@ Method:         upload
@ Version:        1.0
@ Author:         MOHAN SWARNA(mohan.swarna@accenture.com)
@ Purpose:        Uploading Onboarding Documents and Mass Upload CSV files.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Returns:        PageReference - TO DO - MOHAN - return detail(s) in method summary comment
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Change history: 02.06.2015 / MOHAN SWARNA / Created the method.
********************************************************************************************************************************************************************************************************************************************/
    public PageReference upload() {     
        
        Attchmnt.OwnerId   = UserInfo.getUserId();                                        /* Getting current Logged in User Name */        
        Attchmnt.ParentId  = onboarding.Id;                                               /* Assigning attachment to Particular Object */ 
        Attchmnt.IsPrivate = False;                                                       /* Attachment is visible to all users */
        UploadResult       = False;
        MassUploadResult   = False;
        
        /* List<String> contentTypes = new List<String>();   Commenting as part of NovaCop report -Shreya    */
        
        Onboarding__c onbRec = [SELECT Id,
                                AccountName__r.Name,
                                Ship_To_Address_1__c,
                                DEA_Number__c,
                                State_Pharmacy_License_Number__c,
                                CDS_License_Number__c,
                                Ship_To_Address_2__c,
                                Ship_To_City__c,
                                Ship_To_State__c,
                                Ship_To_Zip_Code__c,
                                Business_Unit__c,
                                //Cardinal_Business_Unit__c,
                                // Cardinal_Business_Unit__r.Name,
                                Request_Type__c,
                                Customer_Account_Number__c
                                FROM Onboarding__c 
                                WHERE Id =: onboarding.Id Limit 10000];  
        /*ECM Callout Starts*/        
        if(Selected != MASSUPLOAD_LABEL) {
            
            if(Selected != NONE) {
                blob attachBody;
                String blobEncodeVal;              /*Passing the Onboarding and Attachment details to the Connector Class. */
                
                if(Attchmnt.Body != Null) {
                    attachBody = Attchmnt.Body;
                    blobEncodeVal = EncodingUtil.base64Encode(attachBody);
                    
                }else {
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, System.Label.Attached_Body_null_check));
                    UploadResult = False;
                    return Null;
                } 
                system.debug('@@@'+onbRec);
                system.debug('description'+Attchmnt.Description);
                system.debug('bolb'+blobEncodeVal);
                system.debug('atttname'+Attchmnt.Name);
                String ecmlink = ECMRestWebServiceCallout.sendNotification((Selected != Null ? Selected : NULL_VALUE),
                                                                           (onbRec.DEA_Number__c != Null ? onbRec.DEA_Number__c : NULL_VALUE),
                                                                           (onbRec.State_Pharmacy_License_Number__c != Null ? onbRec.State_Pharmacy_License_Number__c : NULL_VALUE),
                                                                           (onbRec.CDS_License_Number__c != Null ? onbRec.CDS_License_Number__c : NULL_VALUE),
                                                                           (Attchmnt.Description != Null ? Attchmnt.Description : NULL_VALUE),
                                                                           (onbRec.AccountName__r.Name != Null ? onbRec.AccountName__r.Name : NULL_VALUE),
                                                                           (onbRec.Ship_To_Address_1__c != Null ? onbRec.Ship_To_Address_1__c : NULL_VALUE),
                                                                           (onbRec.Ship_To_City__c != Null ? onbRec.Ship_To_City__c : NULL_VALUE),
                                                                           (onbRec.Ship_To_State__c != Null ? onbRec.Ship_To_State__c : NULL_VALUE),
                                                                           (onbRec.Ship_To_Zip_Code__c != Null ? onbRec.Ship_To_Zip_Code__c : NULL_VALUE),
                                                                           (onbRec.Id != Null ? onbRec.Id : NULL_VALUE), /*'12345'This is on boarding Id*/
                                                                           (onbRec.Business_Unit__c != Null ? onbRec.Business_Unit__c : NULL_VALUE),
                                                                           /*(onbRec.Cardinal_Business_Unit__c != Null ? onbRec.Cardinal_Business_Unit__r.Name : NULL_VALUE),*/
                                                                           (blobEncodeVal != Null ? blobEncodeVal : NULL_VALUE),
                                                                           (Attchmnt.Name != Null ? Attchmnt.Name : NULL_VALUE),
                                                                           onbRec.Customer_Account_Number__c != Null ? onbRec.Customer_Account_Number__c : NULL_VALUE);
                /*ECM Callout Ends*/
                
                /*On successful ECM Upload creating onBoarding documents*/
                system.debug('ecmlink'+ecmlink);
                if(ecmlink!=null && ecmlink!= NULL_VALUE) {
                    
                    Onboarding_Documents__c onboardDoc = new Onboarding_Documents__c(); 
                    onboardDoc.name          = Selected; 
                    onboardDoc.onboarding__c = Attchmnt.parentId; 
                    onboardDoc.Notes__c      = Attchmnt.Description; 
                    onboardDoc.Url__c        = ecmlink; 
                    
                    try {
                        database.insert(onboardDoc,True);
                        UploadResult = True;
                        
                        if(Test.isRunningTest()) {
                            integer intTest =1/0;
                        } 
                        
                    }catch(exception ex) {                       
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, ex.getMessage()));  
                    }
                    Attchmnt.body = Null;
                } 
            } 
        }
        
        if(Selected == NONE ) {                                                                                             /* Checking Document Type  */
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, System.Label.MassUploadErrorMessageNone)); /* Displaying error message */
            UploadResult = False;
            return Null;
            
        } else if(Selected == MASSUPLOAD_LABEL) { 
            
            if(Attchmnt.body == Null) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, System.Label.Attached_Body_null_check));
                UploadResult = False;
                return Null;
            }                                                                         /* Checking for Document Content Type*/           
            
            if(Attchmnt.Name.endsWith(ConstantUtil.CSV)) {
                
                if(onbRec.Request_Type__c.equalsIgnoreCase(FULL_SETUP) || onbRec.Request_Type__c.equalsIgnoreCase(INITIAL_SETUP)) /*Changed as per Nova Report - shreya*/
                {
                    onboarding__c recordtype = [Select id,RecordType.Name from onboarding__c where id =:onboarding.Id limit 10000];
                    String recname = 'ParMed Onboarding';
                    if(recordtype.RecordType.Name == recname){
                        massuploadParmed();
                    }
                    else
                    {
                        massupload();
                    }
                    
                } else if(onbRec.Request_Type__c.equalsIgnoreCase(INITIAL_TO_FULL_SETUP))/*Changed as per Nova Report - shreya*/ {
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, System.Label.MassUploadErrorMessageInitialToFull));
                }
                
                Attchmnt.body = Null;
                
                //reset upload form
                Attchmnt.description = null;
                Selected = NONE;                                                            /* Calling massUpload method */            
                return Null;
            } else {
                Attchmnt.body = Null;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, System.Label.MassUploadErrorMessageCSV));      /* Displaying error message */
                UploadResult = False;
                return Null;
            }
            
        }        
        Attchmnt = new Attachment();           
        return Null;
    }   
    
    /********************************************************************************************************************************************************************************************************************************************
@ Method:         getItems
@ Version:        1.0
@ Author:         MOHAN SWARNA(mohan.swarna@accenture.com)
@ Purpose:        TO fetch all the License Type items from LicenseType__c Custom setting
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Returns:        List<SelectOption> - To display license type values in picklist.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Change history: 02.06.2015 / MOHAN SWARNA / Created the method.
*********************************************************************************************************************************************************************************************************************************************/
    public List<SelectOption> getItems() {
        List<SelectOption> options             = new List<SelectOption>();              /* Initialyzing Select Options List */
        Map<String,License_Type__c> allCodeMap = License_Type__c.getAll();              /* Retrieving all the Document Types from LicenseType__c Custom setting */
        
        LicenseTypes                           = allCodeMap.values();
        License_Type__c defValue               = License_Type__c.getInstance(NONE);        
        
        addOption(options,defValue);
        
        for(License_Type__c lt : LicenseTypes) {                                        /*Adding None as default value to select option picklist */
            if(lt.Name != NONE) {
                addOption(options, lt);
            }
        } 
        return options;
    }   
    
    /***********************************************************************************************************************************************************************************************************************************************
@ Method:         addOption
@ Version:        1.0
@ Author:         MOHAN SWARNA(mohan.swarna@accenture.com)
@ Purpose:        TO add the License Type to attachment type options
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Parameters:     options - Adding license type to picklist.
lt      - Reference for license type.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Change history: 02.06.2015 / MOHAN SWARNA / Created the method.
*************************************************************************************************************************************************************************************************************************************************/
    private void addOption(List<SelectOption> options, License_Type__c lt) {
        options.add(new SelectOption(lt.Value__c,lt.Name));
    }  
    /************************************************************************************************************************************************************************************************************************************************
@ Method:         massUpload
@ Version:        1.0
@ Author:         MOHAN SWARNA(mohan.swarna@accenture.com)
@ Purpose:        Reads the CSV file and creating records into Onboarding_Mass_Upload__c Object.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Change history: 02.06.2015 / MOHAN SWARNA / Created the method.
************************************************************************************************************************************************************************************************************************************************/
    public pageReference massUploadParmed(){          
        
        try    //Vasantha - Added Try-Catch block to catch Exceptions
        {
            
            csvFileLines = new String[]{};
                onboardMassUploads = New List<Onboarding_Mass_Upload__c>();
            
            
            csvAsString = Attchmnt.body.toString();
            csvFileLines = csvAsString.split('\n');
            
            Onboarding_Mass_Upload__c omu  = new Onboarding_Mass_Upload__c() ;
            for(Integer i=1;i<csvFileLines.size();i++){
                
                string[] csvRecordData = csvFileLines[i].split(',');   
                /* 
system.debug('csvRecordData 0 '+csvRecordData[0]);
system.debug('csvRecordData 10 '+csvRecordData[10]);
system.debug('csvRecordData 20 '+csvRecordData[20]);
system.debug('csvRecordData 30 '+csvRecordData[30]);
system.debug('csvRecordData 40 '+csvRecordData[40]);
system.debug('csvRecordData 45 '+csvRecordData[45]);
system.debug('csvRecordData 36 '+csvRecordData[35]);
system.debug('csvRecordData 37 '+csvRecordData[36]);
*/  
                omu.Customer_Account_Number__c                  = csvRecordData[0] ;            
                omu.Business_Unit__c                            = csvRecordData[1];
                omu.Customer_Classification__c                  = csvRecordData[2];
                omu.Customer_Group_1__c                         = csvRecordData[3];  
                omu.Customer_Group__c                           = csvRecordData[4];
                omu.Servicing_Group__c                          = csvRecordData[5] ;            
                omu.Priority__c                                 = csvRecordData[6];
                omu.Store_Number__c                             = csvRecordData[7] ;
                
                //vasantha
                String buemv = csvRecordData[8];
                buemv = buemv.trim();
                if (buemv.length() == 0)
                {
                    buemv = '0.00';
                }
                if (buemv.isNumeric())
                {
                    buemv = buemv + '.00';
                }
                omu.Bus_Unit_Estimated_Monthly_Volume_c__c      = Decimal.valueOf(buemv) ;
                
                //omu.Bus_Unit_Estimated_Monthly_Volume_c__c      = Decimal.valueOf(csvRecordData[8]) ;
                omu.Affiliation_Membership__c                   = csvRecordData[9] ;    
                omu.Secondary_Buying_Group__c                   = csvRecordData[10] ;
                omu.Ship_To_License_Name__c                     = csvRecordData[11] ;
                omu.Ship_To_DBA_Name__c                         = csvRecordData[12] ;
                omu.Ship_To_Address_1__c                        = csvRecordData[13] ;
                omu.Ship_To_Address_2__c                        = csvRecordData[14] ;
                omu.Ship_To_City__c                             = csvRecordData[15] ;
                omu.Ship_To_State__c                            = csvRecordData[16] ;
                omu.Ship_To_Zip_Code__c                         = csvRecordData[17] ;
                omu.Ship_To_Country__c                          = csvRecordData[18] ;
                omu.Ship_To_Email_Address__c                    = csvRecordData[19] ;
                omu.Ship_To_Phone_Number__c                     = csvRecordData[20] ;
                omu.Ship_To_Phone_Number_Ext__c                 = csvRecordData[21] ;
                omu.Ship_To_Fax_Number_Ext__c                   = csvRecordData[22] ;
                omu.Ship_to_Fax_Extn__c                         = csvRecordData[23] ;
                omu.Ship_To_Invoice_Method__c                   = csvRecordData[24] ;
                omu.Bill_To_License_Name__c                     = csvRecordData[25] ;
                omu.Bill_To_DBA_Name__c                         = csvRecordData[26] ;
                omu.Bill_To_Address1__c                         = csvRecordData[27] ;
                omu.Bill_To_Address_2__c                        = csvRecordData[28] ;
                omu.Bill_to_PO_Box__c                           = csvRecordData[29] ;
                omu.Bill_To_City__c                             = csvRecordData[30] ;
                omu.Bill_To_State__c                            = csvRecordData[31] ;
                omu.Bill_To_Zip_Code__c                         = csvRecordData[32] ;
                omu.Bill_to_country__c                          = csvRecordData[33] ;
                omu.Bill_To_Email__c                            = csvRecordData[34] ;
                omu.Bill_To_Telephone__c                        = csvRecordData[35] ;
                omu.Bill_to_Telephone_Ext__c                    = csvRecordData[36] ;
                omu.Bill_To_Fax__c                              = csvRecordData[37] ;
                omu.Bill_To_Fax_Ext__c                          = csvRecordData[38] ;
                omu.Bill_To_Invoice_Method__c                   = csvRecordData[39] ;
                omu.EDI_Setup__c                                = Boolean.valueOf(csvRecordData[40]) ;
                omu.ParMed_com_Setup__c                         = Boolean.valueOf(csvRecordData[41]) ;
                omu.CSOS_Account__c                             = Boolean.valueOf(csvRecordData[42]) ;
                omu.Has_Completed_the_Credit_Application__c     = Boolean.valueOf(csvRecordData[43]);
                
                //vasantha
                String crlm = csvRecordData[44];
                crlm = crlm.trim();
                if (crlm.length() == 0)
                {
                    crlm = '0.00';
                }
                if (crlm.isNumeric())
                {
                    crlm = crlm + '.00';
                }
                omu.Credit_Limit__c                             = Decimal.valueOf(crlm);
                omu.Initially_Purchase_Controlled_Substance__c  = Boolean.valueOf(csvRecordData[45]) ;
                omu.Hin_Number__c                               = csvRecordData[46] ;
                omu.Allow_Duplicate_Purchase_Orders__c          = csvRecordData[47] ;
                omu.Completed_KYC_Survey__c                     = csvRecordData[48] ;
                omu.Payment_Type__c                             = csvRecordData[49] ;
                omu.Payment_Terms__c                            = csvRecordData[50] ;
                omu.Rebate_Preference__c                        = csvRecordData[51] ;
                omu.Lot_Expiration_Preferences__c               = csvRecordData[52] ;
                omu.Sticker_Perference_del__c                   = csvRecordData[53] ;
                omu.Packaging_Shipping_Instructions__c          = csvRecordData[54] ;
                omu.Comments__c                                 = csvRecordData[55] ;
                omu.Onboarding__c                               = onboarding.Id;
                onboardMassUploads.add(omu);  
            }
            
            
        }
        catch(Exception ex)
        {
            System.debug('Exception Error ' + ex.getMessage());
            System.debug('Exception Error ' + ex.getStackTraceString());
            //ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Data Error in Mass Upload File : ' + ex.getMessage() + ' : ' + ex.getStackTraceString()));  
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Data Error in Mass Upload File1 : ' + ex.getMessage() ));  
            return null;
        }
        
        
        try
        {     
            
            /*Iterating the inserted records and displaying popup window for success*/
            if(!onboardMassUploads.isEmpty()) {
                callTrigger = False;
                for (Database.SaveResult sr : Database.insert(onboardMassUploads, True)) {
                    
                    if (sr.isSuccess()) {
                        
                        isSuccess        = True;
                        MassUploadResult = True;
                        callTrigger      = False;
                        if(Test.isRunningTest()) {
                            integer intTest =1/0;
                        } 
                        
                    } else {
                        
                        for(Database.Error err : sr.getErrors()) {
                            isSuccess        = False; 
                            MassUploadResult = False;  
                            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, err.getMessage()));    
                        }                        
                    }                   
                }
                callTrigger = True;
                
            } else {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, System.Label.massuploadbodynullcheck));
            }
            
        }      
        catch(Exception ex)
        {
            System.debug('Exception Error ' + ex.getMessage());
            System.debug('Exception Error ' + ex.getStackTraceString());
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Error while loading Mass Upload from file2 : ' + ex.getMessage()));  
            return null;
        }
        
        
        return null;      
    } 
    
/**********************************************************************************************************************************************************************************************************************************************
@Method: massUpload
@Author: Shreyashi (shreyashi.akhauri@accenture.com)
@Purpose: Reads the CSV file and creating records.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*********************************************************************************************************************************************************************************************************************************/
    public pageReference massUpload(){          
        
        try  
        {
            final String METHOD_NAME          = 'massUpload';
            final String LOG_TYPE             = 'ERROR';
            final String ALERT_TYPE           = 'APPLICATION_ALERTS';
            final String CUSTOMSETTINGEMPTY   = 'Custom Setting OnboardingFieldsAPI__c is empty'; 
            //final String ONBOARDINGRECTYPES     = 'SoldTo, BillTo, ShipTo, Payer';
            
            
            List<string> fieldAPIName=new List<string>(); 
            List<string> fieldDatatype=new List<string>(); 
            List<String> accIDs = new List<String>();
            List<String> cbuIDs = new List<String>();
            List<String> caseIDs = new List<String>();
            List<String> agrIDs = new List<String>();
            Map<string,string> obfieldmap=new Map<string,string>();
            Map<string,string> obfieldDatamap=new Map<string,string>();
            Map<String,Id> recordTypeMap = new Map<String,Id>();
            List<String> fieldLabel=new List<String>();
            integer numFields = 0;
            list <String> RecTypeNames = new list <String> {'SoldTo', 'BillTo', 'ShipTo', 'Payer'};
                boolean errorBeforeInsert = false;
            string ExceptionFieldName;
            datetime CurrentDateTimeStamp = datetime.now();             
            
            getvaueFromOnbFldApi_mdt(); //getting the values from Custom MetaData type //added ab
            
            for(OnboardingFields_API__mdt obf:listofRecs_OnbFldApi_mdt)//added ab  // load field names from Custom MetaData type into map
            {    
                fieldLabel.add(obf.Field_Label__c);
                obfieldmap.put(obf.Field_Label__c,obf.API_Name__c);
                obfieldDatamap.put(obf.Field_Label__c,obf.Data_Type__c); //Data_Type__c
            }
            //System.debug(obfieldmap);
            
            for(RecordType rec : [SELECT Id,  Name, DeveloperName, Description FROM RecordType WHERE SobjectType = 'Onboarding__c' and DeveloperName in :RecTypeNames]) {
                recordTypeMap.put(rec.Name, rec.Id);
                //system.debug('recordtype' + recordtypemap);
            }
            
            
            //Prep email for error notificaiton
            Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
            email.setSubject('Onboarding Mass Upload Error');
            String[] toAddresses = new String[] {userinfo.getUserEmail()};
                email.setToAddresses(toAddresses);
            string emailText = '';
            
            csvFileLines = new String[]{};
                List<Onboarding__c> onboardMassUploads = New List<Onboarding__c>();
            List<Onboarding__c> onboardMassUploadFinal = New List<Onboarding__c>();
            
            csvAsString = Attchmnt.body.toString();
            //  csvAsString=EncodingUtil.base64Encode(Blob.valueof(Attchmnt.body.toString()));
            system.debug('CSV>>>>>>> '+csvAsString);
            csvFileLines = csvAsString.split('\n');
            string[] csvRecordData = csvFileLines[0].split(',');   // get header record from file
            string[] csvHeadersArray = csvFileLines[0].split(','); //added temporarily abhi
            System.debug('csvFileLines>>>'+csvFileLines+' size>>'+csvFileLines.size());
            System.debug('csvRecordData>>>>>'+csvRecordData);
            system.debug(csvFileLines.size());
            system.debug(csvHeadersArray.size());
            system.debug(csvRecordData.size());
            system.debug(csvFileLines[1].split(',').size());
            Integer recTypeIndex = csvRecordData.indexOf('Record Type'); //added ab
            //Integer upldAcNumIndex = csvRecordData.indexOf('Upload Account Number'); //added ab
            //System.debug('recTypeIndex +++++'+recTypeIndex);
            //System.debug('upldAcNumIndex +++++'+upldAcNumIndex);
            if(csvFilelines.size()>201)//no of records and headers
            {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please upload only 200 or less records'));  
                return null;
                
            }
            //system.debug('Testing FieldLabel'+csvRecordData.size());
            //system.debug('Testing FieldLabel'+FieldLabel.size());
            numFields = csvRecordData.size();  // number of columns, reduce by 1 if last column empty
            for(Integer i=0;i<csvRecordData.size();i++)  // loop thru field names in header record
            {
                // null check             
                String csvField=csvRecordData[i].replace('\r','');
                //system.debug('**  header csvfield [' + i + ']: ' + csvField);
                
                if (String.isBlank(csvField) == true ) {
                    if (i < (csvRecordData.size() -1) ) {
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'Empty heading found in column ' + getExcelColumnName(i+1) )); 
                        return null;
                    } else  {
                        numFields = csvRecordData.size() - 1;  // if last column empty,reduce field count to skip it
                    }
                } else {
                    
                    if(fieldLabel.contains(csvField)){
                        fieldAPIName.add(obfieldmap.get(csvField));
                        //System.debug('obfieldmap>>'+obfieldmap);
                        fieldDatatype.add(obfieldDatamap.get(csvField));
                        //System.debug('obfieldDatamap>>'+obfieldDatamap);                       
                    }
                    else
                    {
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,csvRecordData[i] +' -  First row heading label not recognized in column '+ getExcelColumnName(i+1) + '.  Please download template and check spelling.' )); 
                        return null;
                    }
                }   
            }
            Onboarding__c onb;            
            try {
                System.debug('csvFileLines b4 FOR>>> '+csvFileLines);
                for(Integer i=1;i<csvFileLines.size();i++){  // loop thru data records after heading
                    onb = new Onboarding__c() ;
                    System.debug(onb);
                    csvRecordData = csvFileLines[i].split(',');                    
                    string joined = String.join(csvRecordData,'');
                    system.debug('** check for empty: ' + csvRecordData + 'joined: ' + joined );
                    system.debug(csvRecordData.size());
                    system.debug(csvFileLines.size());
                    system.debug(csvFileLines[0]);
                    System.debug(csvFileLines[i]);
                    
                    //added for Required value check
                    
                    for(String header : csvHeadersArray)//checking required field value exists in csv abhi
                    {                           
                        if(onbFldApiRectypeMap.keyset().contains(header)) //checking the required field
                        {
                            System.debug('Inside 1st IF');
                            if(onbFldApiRectypeMap.get(header).contains(csvRecordData[recTypeIndex])) //recordtype data in row contained in the list or not
                            {                               
                                Integer indexHeader = csvHeadersArray.indexOf(header);  
                                system.debug('**jm idxheader ' + indexHeader);                            
                                if(String.isEmpty(csvRecordData[indexHeader]))
                                {
                                    emailText += '</br>Required value missing in '+'['+header+']'+' of Row ['+i+']'+' and Column ['+getExcelColumnName(indexHeader+1)+']</br>';
                                    errorBeforeInsert = true;
                                    System.debug('Required value missing in '+'['+header+']'+' of Row ['+i+']'+' and Column ['+getExcelColumnName(indexHeader+1)+']');
                                }
                            }
                        }
                    }
                    //added for Required value check ENDS
                    
                    if (joined.containsOnly(',') ) {
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Blank row found on line: ' + i + '.  Please remove and upload again.' ));  
                        return null;
                    }  else {
                        system.debug('** containsOnly false');
                    }   
                    
                    for(Integer j=0;j< numFields;j++) {  // loop thru columns
                        //DataType
                        //system.debug('Field API:'+fieldAPIName[j]+ ', Field Value:'+csvRecordData[j]); 
                        
                        ExceptionFieldName = fieldAPIName[j];
                        
                        if(fieldDatatype[j]=='Currency')
                        {
                            //system.debug(fieldAPIName[j]);
                            //system.debug(csvRecordData[j]);
                            onb.put(fieldAPIName[j],Decimal.valueOf(!String.isEmpty(csvRecordData[j]) ? csvRecordData[j] : '0.00'));
                        }
                        else if(fieldDatatype[j]=='UploadKey') 
                        {
                            system.debug('** uploadkey: ' + csvRecordData[j] );
                            /*                      
if (csvRecordData[j].startsWithIgnoreCase('SOLD') || 
csvRecordData[j].startsWithIgnoreCase('SHIP') ||
csvRecordData[j].startsWithIgnoreCase('BILL') ||
csvRecordData[j].startsWithIgnoreCase('PAY') ) {
*/                                  
                            onb.put(fieldAPIName[j],csvRecordData[j]);
                            //                            } else {
                            //                                emailText = 'Row: ' + (j+1) + ', Column: ' + getExcelColumnName(j+1) + ', Field: ' + ExceptionFieldName + ', value not valid, must begin with SOLD, SHIP, BILL or PAY.  See template. \n';
                            //                                errorBeforeInsert = true;   
                            //                            }
                            
                        }
                        else if(fieldDatatype[j]=='Checkbox')
                        {
                            onb.put(fieldAPIName[j],Boolean.valueOf(csvRecordData[j]));
                        }
                        else if(fieldDatatype[j]=='Number')
                        {
                            if(csvRecordData[j]!='' && csvRecordData[j]!=null){
                                //system.debug(fieldAPIName[j]);
                                //system.debug(csvRecordData[j]);
                                onb.put(fieldAPIName[j],Integer.valueOf(!String.isEmpty(csvRecordData[j]) ? csvRecordData[j] : '0'));
                            }
                        }
                        else if(fieldDatatype[j]=='Date')
                        {
                            if(csvRecordData[j]!=''){
                                onb.put(fieldAPIName[j], Date.parse(csvRecordData[j]));
                            }
                        }
                        else if(fieldDatatype[j]=='Date/Time')
                        {
                            if(csvRecordData[j]!=''){
                                //system.debug(fieldAPIName[j]);
                                //system.debug(csvRecordData[j]);
                                onb.put(fieldAPIName[j], DateTime.parse(csvRecordData[j]));
                            }
                        }
                        else if(fieldDatatype[j]=='Time')
                        {
                            if(csvRecordData[j]!=''){
                                String[] strTimeSplit = csvRecordData[j].split(':');
                                Time timeChange = Time.newInstance( Integer.valueOf(strTimeSplit[0]) //hour
                                                                   ,Integer.valueOf(strTimeSplit[1]) //min
                                                                   ,0                                //sec
                                                                   ,0);   
                                
                                onb.put(fieldAPIName[j],timeChange );
                            }
                        }
                        else{
                            if(fieldAPIName[j]!=null && csvRecordData[j]!=null){
                                if(fieldAPIName[j]=='RecordTypeId')
                                {
                                    if (recordtypemap.get(csvRecordData[j]) == null) {
                                        // recordtype not found error
                                        emailText = 'Row: ' + (j+1) + '- Record type: ' + csvRecordData[j] + ' not valid.';
                                        errorBeforeInsert = true;   
                                    } else {                    
                                        onb.put(fieldAPIName[j],recordtypemap.get(csvRecordData[j]));
                                    }
                                } else {
                                    onb.put(fieldAPIName[j],csvRecordData[j]);
                                }
                            }
                        }
                        
                        
                        if(fieldAPIName[j]=='AccountName__c')
                        {
                            accIDs.add(csvRecordData[j]);
                        }
                        
                        else if(fieldAPIName[j]=='Case_Id__c')
                        {
                            caseIDs.add(csvRecordData[j]);
                        }
                        else if(fieldAPIName[j]=='Agreement_Number__c')
                        {
                            agrIDs.add(csvRecordData[j]);
                        }
                        
                        // system.debug(onb);
                        //For making Status Default
                        onb.Onboarding_Status__c    = 'Draft';
                        onb.Upload_Batch_Timestamp__c = CurrentDateTimeStamp;
                    }
                    onboardMassUploadFinal.add(onb);
                }   
                
            } catch(Exception ex) {
                System.debug('Exception Error ' + ex.getMessage());
                System.debug('Exception Error ' + ex.getStackTraceString());
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Error while loading Mass Upload from file3.  Field: ' + ExceptionFieldName + ', ' + ex.getMessage()));  
                return null;
            }               
            
            Map<String, Id> accMap = new Map<String, Id>();
            Map<String, Id> cbuMap = new Map<String, Id>();
            Map<String, Id> caseMap = new Map<String, Id>();
            Map<String, Id> agrMap = new Map<String, Id>();
            
            for (Account acc : [
                select Id, Customer_Number_Ship_To__c
                from Account
                where Customer_Number_Ship_To__c in :accIDs
                order by CreatedDate desc
            ]) {
                accMap.put(acc.Customer_Number_Ship_To__c, acc.Id);
            }
            
            
            for (Case cse : [
                select Id, CaseNumber
                from case
                where CaseNumber in :caseIDs
                order by CreatedDate desc
            ]) {
                cbuMap.put(cse.CaseNumber, cse.Id);
            }
            
            for (Apttus__APTS_Agreement__c agr : [
                select Id, External_Id__c
                from Apttus__APTS_Agreement__c 
                where External_Id__c in :agrIDs
                order by CreatedDate desc
            ]) {
                cbuMap.put(agr.External_Id__c, agr.Id);
            }
            
            system.debug('** onboardMassUploadFinal size: ' + onboardMassUploadFinal.size());
            for (Integer i = 0; i < onboardMassUploadFinal.size();i++) {  // loop thru records , lookup ids
                Onboarding__c t = onboardMassUploadFinal[i];
                Id accId;
                //Id cbuID;
                Id caseId;
                Id agrId;
                //system.debug(cbuIDs[i]);
                
                if (accIDs!= null && accIDs.size()>0) {
                    accId = accMap.get(accIDs[i]);
                }
                if (caseIDs!= null && caseIDs.size()>0) {
                    caseId = caseMap.get(caseIDs[i]);
                }
                if (agrIDs!= null && agrIDs.size()>0) {
                    agrId = agrMap.get(agrIDs[i]);
                }
                if (accId != null) {
                    t.AccountName__c = accId;
                } 
                
                if (caseId != null) {
                    t.Case_Id__c = caseId;
                }
                if (agrId != null) {
                    t.Agreement_Number__c = agrId;
                }
                system.debug('** onboardMassUploads ** ');
                
                system.debug(onboardMassUploads);
                onboardMassUploads.add(t);
                
            }
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Info,'Records upload in process, please check your email for the status' )); 
            
            if (errorBeforeInsert == true) {  // send email, stop
                System.debug('Email Body>>>'+emailText);
                email.setHTMLbody(emailText);
                system.debug('** send email errorBeforeInsert:' + email);
                Messaging.sendEmail(New Messaging.SingleEmailMessage[]{email});             
                return null;
            }   
            
            List<id> insList=new List<id>();
            Map<id,string> RowNumberMap=new Map<id,String>();
            List <Database.SaveResult>  saveResults;
            boolean insertSucess = false;
            
            system.debug(onboardMassUploads);
            
            system.debug('** inserting records');
                                 
            Savepoint sp = Database.setSavepoint();
            
            saveResults = Database.insert(onboardMassUploads, false);            
            insertSucess = processSaveResults(saveResults);
            if ( insertSucess == false ) {
                database.rollback(sp);
                sendFailureEmail(saveResults);  
                return null;    
            }                                     
            for (Database.SaveResult sr : saveResults) {
                insList.add(sr.getId());
            }   
            
            // insert successful, link parent child records

            for(integer i=1;i<=insList.size();i++)
            {
                String RowNumber='Row Number '+(i+1);
                RowNumberMap.put(inslist[i-1],RowNumber);
            }
            if(insList.size()>0 && insList!=null)
            {
                linkParentChildOnboarding(insList,this.onboarding.id,RowNumberMap);
                
            }      
            if(Test.isRunningTest()) {
                integer intTest =1/0;
            }      
        }      
        catch(Exception ex)
        {
            System.debug('Exception Error ' + ex.getMessage());
            System.debug('Exception Error ' + ex.getStackTraceString());
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Error while loading Mass Upload from file4 : ' + ex.getMessage()));  
            return null;
        }
        
        
        return null;      
    } 
    private boolean processSaveResults (list <Database.SaveResult> argSR) {
        // loop thru save result and compose email if errors.  Return false if errors         
        boolean noErrors = true;
        
        for (Database.SaveResult sr :  argSR ) {
            //system.debug('**rowNum: ' + rowNum + ' success: ' + sr.isSuccess());
            if (!sr.isSuccess()) {
                noErrors = false;
            }
        }
        return noErrors;
    }  
    
    private void sendFailureEmail(list <Database.SaveResult> argSR){
        //create failure email shell
        Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
        email.setSubject('Onboarding Mass Upload Error');
        String[] toAddresses = new String[] {userinfo.getUserEmail()};
            email.setToAddresses(toAddresses);
        String msg = 'The upload of the Onboarding records failed due to the following errors.  Please correct the csv file and upload the entire file again. \n';
        Integer rowNum = 1;  // offset by 1
        
        for (Database.SaveResult sr :  argSR ) {
            system.debug('**rowNum: ' + rowNum + ' success: ' + sr.isSuccess());
            if (!sr.isSuccess()) {
                msg += '</br>Row number: ' + rowNum; 
                for(Database.Error err : sr.getErrors()) {
                    msg +='</br>    '+ err.getMessage()+ '</br>    Field Name(s):';
                    for (String fieldNm : err.getFields() ) {
                        msg += fieldNm + ' '; 
                    }                   
                }
            }
            rowNum = rowNum +1;     
        }
        
        email.setHTMLbody(msg);
        system.debug('** send email:' + email);
        Messaging.SendEmailResult[] EmailRes = Messaging.sendEmail(New Messaging.SingleEmailMessage[]{email}); 
        
        for(Messaging.SendEmailResult rr : EmailRes){
            System.debug('Email result: ' + rr);
            if (rr.IsSuccess() == true ) {
                system.debug('** Email result successful');
            } else {
                Messaging.SendEmailError[] resErr = rr.getErrors();
                system.debug('** email errors: ' + resErr);
                for ( Messaging.SendEmailError Err1 : resErr ) {
                    system.debug ('** email error: ' + Err1.getMessage() + '; ' + Err1.getFields() ) ;      
                }   
            }           
        }
        
    }
    
/*******************************************************************************************************************************************************************************************************************************************
@ Method:         downloadCsv
@ Version:        1.0
@ Author:         MOHAN SWARNA(mohan.swarna@accenture.com)
@ Purpose:        Redirecting to Download Mass Upload Template 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Returns:        PageReference - Redirecting To Download Mass upload Template.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Change history: 02.06.2015 / MOHAN SWARNA / Created the method.
**********************************************************************************************************************************************************************************************************************************************/
    //Added by Shreyashi
    public pageReference downloadCsv(){
        system.debug(selected);
        try{
            string template;
            onboarding__c recordtype = [Select id,RecordType.Name from onboarding__c where id =:onboarding.Id Limit 10000];
            String recname = 'ParMed Onboarding';
            if(recordtype.RecordType.Name != recname){
                template = '/resource/OnboardingMassUploadTemplate';
                pageReference url = new pageReference(Url.getOrgDomainUrl().toExternalForm()+template);
                return url;}
            else{
                template = '/resource/OnboardingMassUploadTemplate_Parmed';
                pageReference url = new pageReference(Url.getOrgDomainUrl().toExternalForm()+template);
                return url;
            } 
        }catch(Exception ex)
        {
            System.debug('Exception Error ' + ex.getMessage());
            System.debug('Exception Error ' + ex.getStackTraceString());
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Error ' + ex.getMessage()));  
            return null;
        }  
        return null;
    }   

/*******************************************************************************************************************************************************************************************************************************************
@ Method:         linkParentChildOnboarding
@ Version:        1.0
@ Author:         Shreyashi Akhauri
@ Purpose:        Sets parent Onboarding field to link parent child onboarding records
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Returns:        void
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Change history: 12/17/19 New
**********************************************************************************************************************************************************************************************************************************************/    
    @future
    Public static void linkParentChildOnboarding(list<id> insertRecIDs , id parentID,Map<Id,String> RowNumberMap ) {        
        //map<string,list<Onboarding__c>> insrtdRecsMap=new map<string,list<Onboarding__c>>();
        List<Onboarding__c> insertRecLists=new List<Onboarding__c>();
        insertRecLists=[Select id, Upload_Parent_Account_Number__c,Upload_Account_Number__c ,Parent_ID__C,RecordType.Name from onboarding__c where id in:insertRecIDs Limit 10000];
        map<string,id> parentIDmap=new map<string,id>();
        List<Onboarding__c> onbList=new list<onboarding__c>();
        //List<Onboarding__c> onbdelList=new list<onboarding__c>();
        List<Onboarding__c> updateOnbList=new list<onboarding__c>();
        List<String> errorMsgBody= new List<String>();
        //String errMsgBody='';
        system.debug('** insertRecLists: ' + insertRecLists);
        
        for(Onboarding__c onb:insertRecLists) {
            system.debug('** onb.Upload_Account_Number__c: ' + onb.Upload_Account_Number__c);
            if (parentIDmap.containskey(onb.Upload_Account_Number__c) ) {  // check for duplicates
                errorMsgBody.add(RowNumberMap.get(onb.ID) + ''   + '- Duplicate value found in Upload Account Number. Must be unique per row, increase counter.  \n');
            } else {        
                parentIDmap.put(onb.Upload_Account_Number__c ,onb.id);
            }   
        }
        
        
        
        for(Onboarding__c onbl:insertRecLists)
        { 
            system.debug('Inside For');  
            String rectype = 'SoldTo';  
            if ( rectype.equalsIgnoreCase(onbl.RecordType.Name))  /*changed as per nova report - shreya*/
                
            {
                if(onbl.Upload_Parent_Account_Number__c !=null ){
                    errorMsgBody.add(RowNumberMap.get(onbl.ID)+ ''   + '- upload parent account must be empty for SoldTo \n');
                    continue;
                } else {
                    onbl.Parent_ID__C = null;
                }   
            } else {
                if(onbl.Upload_Parent_Account_Number__c==null ){
                    // check allowable record parent child relationships ?  make sure parentID is a soldto?
                    onbl.parent_ID__c=parentID;  // use current onboarding record from screen 
                } else {
                    if(parentIDmap.containsKey(onbl.Upload_Parent_Account_Number__c)){
                        onbl.Parent_ID__C =parentIDmap.get(onbl.Upload_Parent_Account_Number__c);
                    } else {
                        system.debug('** Upload_Parent_Account_Number__c not found in map: ' + onbl.Upload_Parent_Account_Number__c);
                        errorMsgBody.add(RowNumberMap.get(onbl.ID)  + ''  + ' - Upload_Parent_Account_Number__c not found in csv file \n');
                        continue;
                    }
                }   
            }              
            
            system.debug('**Inbl'+onbl);
            updateOnbList.add(onbl);    
        }
        
        system.debug('**Error Message'+errorMsgBody);
        if(errorMsgBody!= null&&errorMsgBody.size()>0)
        {
            Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
            email.setSubject('Onboarding Mass Upload Error');
            String[] toAddresses = new String[] {userinfo.getUserEmail()};               
                String msg = 'The upload of the Onboarding records failed due to the following errors.  None of the records were uploaded into Salesforce. Please correct the upload file and try again. \n';
            for(String err:errorMsgBody){    
                msg +='<br/>'+ err+ '<br/>';
            }
            
            email.setHTMLbody(msg);
            email.setToAddresses(toAddresses);
            system.debug('** send email:' + email);
            Messaging.sendEmail(New Messaging.SingleEmailMessage[]{email}); 
            
            delete insertRecLists;
            
        }
        else
        { 
            try {
                update updateOnbList;
                
                Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
                email.setSubject('Onboarding Mass Upload Success');
                String[] toAddresses = new String[] {userinfo.getUserEmail()}; 
                    String msg = 'The uploading of the Onboarding records was successful and the records are now available in the system.';
                email.setHTMLbody(msg);
                email.setToAddresses(toAddresses);
                system.debug('** send email:' + email);
                Messaging.sendEmail(New Messaging.SingleEmailMessage[]{email});           
                
                if(Test.isRunningTest()) {
                    integer intTest =1/0;
                }            
                
            } catch ( exception e) {
                Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
                email.setSubject('Onboarding Mass Upload Failure');
                String[] toAddresses = new String[] {userinfo.getUserEmail()};
                    String msg = 'The linking of the Onboarding records failed with error: ' + e.getmessage() + 'None of the records were uploaded into Salesforce. Please correct the upload file and try again.';
                email.setHTMLbody(msg);
                email.setToAddresses(toAddresses);
                system.debug('** send email:' + email);
                Messaging.sendEmail(New Messaging.SingleEmailMessage[]{email}); 
                
                delete insertRecLists;              
            }   
            
        }
        
    } 
/*******************************************************************************************************************************************************************************************************************************************
@ Method:         getExcelColumnName
@ Version:        1.0
@ Author:         Shreyashi Akhauri/ Richard Clarken
@ Purpose:        Returning the Column Name of the uploaded CSV file
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Returns:        string
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Change history: 
**********************************************************************************************************************************************************************************************************************************************/    
    public string getExcelColumnName (integer columnNumber) {
        // converts integer column number to Excel column letters
        try{
            integer dividend = columnNumber;
            string columnName = '';
            integer modulo = 0;
            string char1 = '';
            
            while (dividend > 0)
            {
                modulo = math.mod( (dividend - 1) , 26);
                char1 = String.fromCharArray( new List<integer> { 65 + modulo} );
                columnName = char1 + columnName;
                dividend = Integer.valueOf((dividend - modulo) / 26);
            } 
            
            return columnName;
            
        }catch(Exception ex)
        {
            System.debug('Exception Error ' + ex.getMessage());
            System.debug('Exception Error ' + ex.getStackTraceString());
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Error ' + ex.getMessage()));  
            return null;
        }  
        return null;
        
        
    }
/*******************************************************************************************************************************************************************************************************************************************
@ Method:         getvaueFromOnbFldApi_mdt
@ Version:        1.0
@ Author:         Abhirup Banik
@ Purpose:        Preparing a Map of Required Fields as per Record Types getting data from Custom MetaData type, OnboardingFields_API
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Returns:        void
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Change history: 04/21/20 New
**********************************************************************************************************************************************************************************************************************************************/
    private void getvaueFromOnbFldApi_mdt()
    {               
        listofRecs_OnbFldApi_mdt = [SELECT Field_Label__c, API_Name__c,Data_Type__c, BillTo_Required__c,Payer_Required__c,ShipTo_Required__c,SoldTo_Required__c FROM OnboardingFields_API__mdt LIMIT 50000];
        
        for(OnboardingFields_API__mdt item : listofRecs_OnbFldApi_mdt)
        {
            if (!onbFldApiRectypeMap.containsKey(item.Field_Label__c)) 
            {
                if(item.BillTo_Required__c == true || item.Payer_Required__c == true || item.ShipTo_Required__c == true || item.SoldTo_Required__c == true)
                {
                    onbFldApiRectypeMap.put(item.Field_Label__c, new List<String>());
                }
            }
            if(item.BillTo_Required__c == true)
            {
                onbFldApiRectypeMap.get(item.Field_Label__c).add('BillTo');         
            }
            if(item.Payer_Required__c == true)
            {
                onbFldApiRectypeMap.get(item.Field_Label__c).add('Payer');          
            }
            if(item.ShipTo_Required__c == true)
            {
                onbFldApiRectypeMap.get(item.Field_Label__c).add('ShipTo');     
            }
            if(item.SoldTo_Required__c == true)
            {
                onbFldApiRectypeMap.get(item.Field_Label__c).add('SoldTo');         
            }       
        }
        //System.debug('onbFldApiMap size >>'+onbFldApiRectypeMap.keyset().size());
    }
    
}